
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("TF_functions.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("warmup.Rdata")
> 
> iter_hmc <- 1e5
> lamb_coeff <- 0.001
> D_mat <- getD(k=1, n=1e2, x)   #  D matrix
> 
> output_hmc <- list()
> 
> parallel::detectCores()
[1] 64
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output_hmc <- foreach(b = 1:reps) %dopar% {
+   my.hmc <- myhmc(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_hmc,
+                   eps_hmc = 0.015, L = 100, start = warmup_end_iter)
+   
+   px.hmc <- pxhmc(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_hmc,
+                   eps_hmc = 0.0003, L = 100, start = warmup_end_iter) 
+ hmc_chain <- matrix(unlist(my.hmc[[1]]), nrow = iter_hmc, ncol = length(y))
+ weights <- exp(as.numeric(unlist(my.hmc[[2]])))
+ imp_ess <- (mean(weights)^2)/mean(weights^2)
+ 
+ # Asymptotic covariance matrix
+ asymp_covmat_is <- asymp_covmat_fn(hmc_chain, weights) 
+ asymp_covmat_pxhmc <- mcse.multi(px.hmc[[1]])$cov   # PxMALA asymptotic variance
+ 
+ ##  Posterior mean
+ post_mean <- post_mean_fn(my.hmc[[1]], my.hmc[[2]])
+ 
+ #  Quantile visualisation
+ level <- 0.025
+ upper_quant <- quantile_func(hmc_chain, weights, level)[[1]]
+ lower_quant <- quantile_func(hmc_chain, weights, level)[[2]]
+ post_med <- quantile_func(hmc_chain, weights, level)[[3]]
+ list(post_mean, post_med, asymp_covmat_is, 
+      asymp_covmat_pxhmc, upper_quant, lower_quant, imp_ess)
+ }
10000 0.06694NULL
10000 0.06744NULL
10000 0.06602NULL
10000 0.06698NULL
10000 0.06677NULL
10000 0.06755NULL
10000 0.06696NULL
10000 0.06666NULL
10000 0.06635NULL
10000 0.06734NULL
10000 0.0671NULL
10000 0.06679NULL
10000 0.06673NULL
10000 0.06647NULL
10000 0.06656NULL
10000 0.06685NULL
10000 0.06599NULL
10000 0.0678NULL
10000 0.06659NULL
10000 0.06674NULL
10000 0.0658NULL
10000 0.06666NULL
10000 0.06704NULL
10000 0.06543NULL
10000 0.06651NULL
10000 0.06666NULL
10000 0.06663NULL
10000 0.06693NULL
10000 0.06658NULL
10000 0.06674NULL
10000 0.0664NULL
10000 0.06656NULL
10000 0.06633NULL
10000 0.06688NULL
10000 0.06669NULL
10000 0.06745NULL
10000 0.0671NULL
10000 0.06659NULL
10000 0.0668NULL
10000 0.06593NULL
10000 0.06683NULL
10000 0.06708NULL
10000 0.06637NULL
10000 0.06703NULL
10000 0.06667NULL
10000 0.06764NULL
10000 0.06691NULL
10000 0.06632NULL
10000 0.06695NULL
10000 0.06645NULL
20000 0.13292NULL
20000 0.13441NULL
20000 0.13227NULL
20000 0.1346NULL
20000 0.13471NULL
20000 0.13311NULL
20000 0.13281NULL
20000 0.13304NULL
20000 0.13273NULL
20000 0.13335NULL
20000 0.13312NULL
20000 0.1338NULL
20000 0.13399NULL
20000 0.13337NULL
20000 0.13398NULL
20000 0.13424NULL
20000 0.13318NULL
20000 0.13253NULL
20000 0.13372NULL
20000 0.13413NULL
20000 0.13408NULL
20000 0.13215NULL
20000 0.13335NULL
20000 0.13364NULL
20000 0.13264NULL
20000 0.1345NULL
20000 0.1338NULL
20000 0.13335NULL
20000 0.13357NULL
20000 0.13379NULL
20000 0.1332NULL
20000 0.1342NULL
20000 0.13231NULL
20000 0.13344NULL
20000 0.13274NULL
20000 0.1322NULL
20000 0.13409NULL
20000 0.13309NULL
20000 0.13363NULL
20000 0.13364NULL
20000 0.13267NULL
20000 0.1335NULL
20000 0.13308NULL
20000 0.13347NULL
20000 0.13314NULL
20000 0.13366NULL
20000 0.13291NULL
20000 0.1325NULL
20000 0.13298NULL
20000 0.13339NULL
30000 0.19946NULL
30000 0.20048NULL
30000 0.19886NULL
30000 0.20202NULL
30000 0.20007NULL
30000 0.19906NULL
30000 0.19885NULL
30000 0.19945NULL
30000 0.20061NULL
30000 0.20091NULL
30000 0.20202NULL
30000 0.20047NULL
30000 0.20004NULL
30000 0.20016NULL
30000 0.20118NULL
30000 0.19944NULL
30000 0.20001NULL
30000 0.20119NULL
40000 0.26508NULL
40000 0.26771NULL
40000 0.26593NULL
40000 0.26869NULL
40000 0.26527NULL
40000 0.26669NULL
40000 0.26643NULL
40000 0.26704NULL
40000 0.26746NULL
30000 0.19971NULL
30000 0.20106NULL
30000 0.20064NULL
30000 0.20105NULL
30000 0.19846NULL
30000 0.20042NULL
30000 0.20038NULL
40000 0.26571NULL
30000 0.19925NULL
30000 0.20084NULL
30000 0.20195NULL
30000 0.20002NULL
30000 0.19992NULL
30000 0.19979NULL
30000 0.20033NULL
30000 0.19993NULL
30000 0.20071NULL
30000 0.2001NULL
30000 0.20012NULL
30000 0.19903NULL
30000 0.19992NULL
30000 0.20104NULL
30000 0.2002NULL
30000 0.19937NULL
30000 0.20001NULL
30000 0.20055NULL
30000 0.19959NULL
30000 0.20014NULL
30000 0.20091NULL
30000 0.19961NULL
30000 0.19975NULL
30000 0.19963NULL
30000 0.20004NULL
40000 0.26797NULL
40000 0.26602NULL
40000 0.26686NULL
40000 0.26913NULL
40000 0.2678NULL
40000 0.26742NULL
40000 0.26792NULL
40000 0.26696NULL
50000 0.33197NULL
50000 0.33395NULL
50000 0.33315NULL
50000 0.33193NULL
50000 0.33528NULL
50000 0.33337NULL
50000 0.33414NULL
50000 0.33432NULL
40000 0.26713NULL
50000 0.33292NULL
40000 0.26787NULL
50000 0.33364NULL
50000 0.33401NULL
50000 0.3339NULL
40000 0.26789NULL
40000 0.267NULL
40000 0.26479NULL
40000 0.26718NULL
50000 0.33603NULL
40000 0.26708NULL
50000 0.332NULL
40000 0.26576NULL
50000 0.33437NULL
40000 0.26786NULL
40000 0.26633NULL
40000 0.2666NULL
40000 0.26653NULL
40000 0.26598NULL
40000 0.26673NULL
40000 0.26667NULL
40000 0.26939NULL
40000 0.26773NULL
40000 0.26668NULL
40000 0.26641NULL
40000 0.26592NULL
40000 0.26739NULL
40000 0.26664NULL
40000 0.26727NULL
40000 0.26672NULL
40000 0.26777NULL
40000 0.26664NULL
40000 0.26652NULL
40000 0.26655NULL
40000 0.26704NULL
40000 0.26642NULL
40000 0.26611NULL
40000 0.26685NULL
60000 0.39844NULL
60000 0.40031NULL
60000 0.3983NULL
60000 0.39941NULL
60000 0.40241NULL
60000 0.39982NULL
60000 0.40113NULL
60000 0.40125NULL
50000 0.33446NULL
50000 0.33332NULL
50000 0.33501NULL
50000 0.33439NULL
60000 0.40098NULL
60000 0.4008NULL
60000 0.40196NULL
60000 0.4029NULL
60000 0.40057NULL
70000 0.46589NULL
70000 0.46636NULL
70000 0.46556NULL
70000 0.46653NULL
70000 0.46785NULL
70000 0.46578NULL
50000 0.33489NULL
70000 0.46753NULL
70000 0.46791NULL
60000 0.40101NULL
60000 0.39944NULL
60000 0.40037NULL
50000 0.33484NULL
50000 0.3319NULL
50000 0.33384NULL
50000 0.33429NULL
50000 0.33441NULL
60000 0.39909NULL
50000 0.3322NULL
50000 0.33399NULL
50000 0.33414NULL
50000 0.33261NULL
50000 0.33383NULL
50000 0.33312NULL
50000 0.3326NULL
50000 0.3333NULL
50000 0.33437NULL
50000 0.33639NULL
50000 0.33321NULL
50000 0.33345NULL
50000 0.33394NULL
50000 0.33279NULL
50000 0.3332NULL
50000 0.33424NULL
50000 0.333NULL
50000 0.33507NULL
50000 0.3331NULL
50000 0.33312NULL
50000 0.33255NULL
50000 0.33497NULL
50000 0.33269NULL
50000 0.33344NULL
50000 0.33381NULL
70000 0.46788NULL
70000 0.46866NULL
70000 0.46914NULL
70000 0.46728NULL
60000 0.40144NULL
60000 0.40111NULL
80000 0.53278NULL
80000 0.53376NULL
80000 0.53358NULL
80000 0.53278NULL
80000 0.53451NULL
80000 0.53257NULL
80000 0.53397NULL
80000 0.53469NULL
70000 0.46737NULL
70000 0.46574NULL
70000 0.467NULL
60000 0.40156NULL
70000 0.46663NULL
60000 0.40143NULL
60000 0.39847NULL
60000 0.40019NULL
60000 0.40005NULL
60000 0.40074NULL
70000 0.46627NULL
60000 0.39994NULL
80000 0.53569NULL
60000 0.40036NULL
60000 0.40096NULL
60000 0.39994NULL
60000 0.40052NULL
60000 0.3994NULL
60000 0.40048NULL
60000 0.39884NULL
60000 0.4009NULL
60000 0.39967NULL
60000 0.40314NULL
60000 0.39957NULL
60000 0.4005NULL
60000 0.40002NULL
80000 0.53577NULL
60000 0.4002NULL
60000 0.40181NULL
60000 0.40016NULL
60000 0.40103NULL
80000 0.53629NULL
60000 0.39927NULL
60000 0.39911NULL
60000 0.39876NULL
60000 0.40073NULL
60000 0.3994NULL
60000 0.40038NULL
60000 0.40026NULL
80000 0.53435NULL
90000 0.59952NULL
90000 0.60013NULL
90000 0.59996NULL
90000 0.59967NULL
90000 0.60098NULL
90000 0.59921NULL
90000 0.60078NULL
90000 0.60159NULL
80000 0.53361NULL
80000 0.53229NULL
70000 0.46788NULL
70000 0.46828NULL
80000 0.53427NULL
90000 0.60215NULL
90000 0.60339NULL
90000 0.60253NULL
70000 0.46774NULL
90000 0.60135NULL
100000 0.66674NULL
[1] 0.66674
70000 0.46802NULL
100000 0.66638NULL
[1] 0.66638
100000 0.66676NULL
[1] 0.66676
100000 0.66679NULL
[1] 0.66679
100000 0.6672NULL
[1] 0.6672
100000 0.66644NULL
[1] 0.66644
100000 0.66749NULL
[1] 0.66749
80000 0.53364NULL
90000 0.60047NULL
90000 0.59871NULL
70000 0.46576NULL
70000 0.46684NULL
70000 0.46736NULL
80000 0.53313NULL
70000 0.46715NULL
70000 0.46669NULL
70000 0.46682NULL
70000 0.46768NULL
70000 0.46666NULL
70000 0.4674NULL
70000 0.46597NULL
70000 0.46633NULL
70000 0.46539NULL
70000 0.4674NULL
70000 0.46663NULL
70000 0.46598NULL
70000 0.47098NULL
70000 0.46779NULL
70000 0.46676NULL
70000 0.46665NULL
70000 0.46863NULL
70000 0.46665NULL
70000 0.46719NULL
70000 0.46595NULL
70000 0.46557NULL
70000 0.46555NULL
70000 0.46715NULL
70000 0.46671NULL
70000 0.46824NULL
70000 0.46688NULL
100000 0.66891NULL
[1] 0.66891
100000 0.66824NULL
[1] 0.66824
80000 0.53438NULL
80000 0.53541NULL
100000 0.67073NULL
[1] 0.67073
100000 0.66991NULL
[1] 0.66991
80000 0.53487NULL
100000 0.66823NULL
[1] 0.66823
10000 0.06907NULL
10000 0.06775NULL
10000 0.06882NULL
10000 0.06912NULL
10000 0.06898NULL
10000 0.06782NULL
10000 0.06875NULL
90000 0.60114NULL
100000 0.66745NULL
[1] 0.66745
100000 0.66573NULL
[1] 0.66573
80000 0.53458NULL
90000 0.60019NULL
80000 0.53307NULL
80000 0.53361NULL
90000 0.6004NULL
80000 0.53435NULL
80000 0.53312NULL
80000 0.53357NULL
80000 0.53309NULL
80000 0.53426NULL
80000 0.53306NULL
80000 0.5329NULL
80000 0.53378NULL
80000 0.53269NULL
80000 0.53217NULL
80000 0.53363NULL
80000 0.53463NULL
80000 0.5329NULL
80000 0.53769NULL
80000 0.53481NULL
80000 0.53359NULL
80000 0.53478NULL
80000 0.53296NULL
80000 0.53379NULL
80000 0.53451NULL
80000 0.53238NULL
80000 0.53266NULL
80000 0.5326NULL
80000 0.53415NULL
80000 0.53379NULL
80000 0.53497NULL
80000 0.53369NULL
10000 0.06903NULL
10000 0.06819NULL
10000 0.06837NULL
90000 0.602NULL
10000 0.06792NULL
10000 0.06887NULL
20000 0.13787NULL
20000 0.13635NULL
20000 0.13767NULL
20000 0.13816NULL
20000 0.13724NULL
20000 0.13658NULL
20000 0.13672NULL
10000 0.06769NULL
10000 0.07017NULL
90000 0.6022NULL
90000 0.60254NULL
100000 0.66784NULL
[1] 0.66784
20000 0.13774NULL
20000 0.13507NULL
20000 0.13678NULL
20000 0.13593NULL
100000 0.6682NULL
[1] 0.6682
90000 0.6016NULL
30000 0.20605NULL
30000 0.20512NULL
30000 0.206NULL
30000 0.2058NULL
30000 0.20509NULL
30000 0.20487NULL
100000 0.66623NULL
[1] 0.66623
90000 0.59998NULL
90000 0.60067NULL
100000 0.66694NULL
[1] 0.66694
90000 0.60046NULL
30000 0.20432NULL
90000 0.60028NULL
90000 0.60043NULL
90000 0.5996NULL
20000 0.13494NULL
90000 0.60057NULL
20000 0.13792NULL
90000 0.5995NULL
90000 0.60056NULL
90000 0.60094NULL
90000 0.59809NULL
90000 0.59846NULL
90000 0.60084NULL
90000 0.6022NULL
90000 0.59924NULL
90000 0.60084NULL
90000 0.60456NULL
90000 0.60051NULL
90000 0.6015NULL
90000 0.59928NULL
90000 0.60069NULL
90000 0.60081NULL
90000 0.59874NULL
90000 0.59949NULL
90000 0.59927NULL
90000 0.60086NULL
90000 0.60062NULL
90000 0.60235NULL
90000 0.60106NULL
20000 0.13735NULL
100000 0.6688NULL
[1] 0.6688
100000 0.66831NULL
[1] 0.66831
30000 0.20649NULL
30000 0.20468NULL
30000 0.20474NULL
10000 0.06947NULL
40000 0.27515NULL
40000 0.27502NULL
40000 0.27449NULL
40000 0.27541NULL
40000 0.27296NULL
40000 0.27262NULL
10000 0.06684NULL
40000 0.27264NULL
100000 0.66701NULL
[1] 0.66701
30000 0.20301NULL
30000 0.20459NULL
30000 0.20537NULL
100000 0.66828NULL
[1] 0.66828
10000 0.0698NULL
10000 0.06848NULL
100000 0.66695NULL
[1] 0.66695
100000 0.66789NULL
[1] 0.66789
100000 0.66741NULL
[1] 0.66741
100000 0.66692NULL
[1] 0.66692
100000 0.66735NULL
[1] 0.66735
100000 0.66676NULL
[1] 0.66676
100000 0.66601NULL
[1] 0.66601
100000 0.6665NULL
[1] 0.6665
100000 0.66771NULL
[1] 0.66771
100000 0.66462NULL
[1] 0.66462
100000 0.66639NULL
[1] 0.66639
100000 0.66732NULL
[1] 0.66732
100000 0.6686NULL
[1] 0.6686
100000 0.6654NULL
[1] 0.6654
100000 0.66712NULL
[1] 0.66712
100000 0.67155NULL
[1] 0.67155
100000 0.66777NULL
[1] 0.66777
100000 0.66917NULL
[1] 0.66917
100000 0.66598NULL
[1] 0.66598
100000 0.66773NULL
[1] 0.66773
100000 0.66739NULL
[1] 0.66739
100000 0.66532NULL
[1] 0.66532
100000 0.66608NULL
[1] 0.66608
100000 0.66547NULL
[1] 0.66547
100000 0.66783NULL
[1] 0.66783
100000 0.66725NULL
[1] 0.66725
100000 0.66881NULL
[1] 0.66881
100000 0.66777NULL
[1] 0.66777
40000 0.27508NULL
40000 0.27286NULL
40000 0.27323NULL
20000 0.13712NULL
30000 0.20624NULL
50000 0.34368NULL
50000 0.34228NULL
50000 0.34391NULL
50000 0.34365NULL
50000 0.34196NULL
50000 0.34024NULL
50000 0.33975NULL
10000 0.06888NULL
40000 0.27069NULL
40000 0.27389NULL
10000 0.06842NULL
10000 0.06769NULL
20000 0.1345NULL
40000 0.27375NULL
10000 0.069NULL
10000 0.06892NULL
10000 0.06932NULL
30000 0.206NULL
10000 0.06866NULL
20000 0.13865NULL
60000 0.41186NULL
60000 0.4101NULL
20000 0.13638NULL
10000 0.06786NULL
60000 0.41243NULL
60000 0.41133NULL
10000 0.06833NULL
60000 0.41129NULL
10000 0.06855NULL
60000 0.40906NULL
10000 0.06777NULL
10000 0.06834NULL
50000 0.34314NULL
10000 0.06804NULL
10000 0.0681NULL
10000 0.06845NULL
10000 0.06773NULL
10000 0.06786NULL
10000 0.06725NULL
10000 0.06973NULL
10000 0.06922NULL
60000 0.40736NULL
20000 0.13788NULL
10000 0.06927NULL
10000 0.06768NULL
10000 0.06859NULL
10000 0.0687NULL
10000 0.06819NULL
10000 0.06913NULL
50000 0.34159NULL
10000 0.06956NULL
50000 0.33925NULL
10000 0.06905NULL
10000 0.06816NULL
10000 0.06864NULL
10000 0.06907NULL
10000 0.06916NULL
50000 0.34273NULL
50000 0.34233NULL
40000 0.27392NULL
20000 0.13581NULL
20000 0.13606NULL
20000 0.13694NULL
20000 0.13832NULL
20000 0.13751NULL
40000 0.27434NULL
70000 0.48039NULL
70000 0.47959NULL
30000 0.2024NULL
70000 0.48129NULL
70000 0.48001NULL
70000 0.48097NULL
70000 0.47786NULL
30000 0.2051NULL
70000 0.47524NULL
50000 0.34252NULL
60000 0.40782NULL
60000 0.41117NULL
20000 0.1378NULL
30000 0.20599NULL
30000 0.2046NULL
20000 0.13583NULL
20000 0.13588NULL
20000 0.13722NULL
20000 0.13563NULL
20000 0.13626NULL
60000 0.41198NULL
20000 0.13666NULL
20000 0.13561NULL
20000 0.13751NULL
20000 0.13511NULL
20000 0.13702NULL
20000 0.13508NULL
20000 0.13861NULL
20000 0.13859NULL
20000 0.13807NULL
20000 0.13611NULL
20000 0.13676NULL
20000 0.13724NULL
20000 0.13773NULL
20000 0.13678NULL
60000 0.41048NULL
20000 0.13817NULL
20000 0.13623NULL
20000 0.13662NULL
20000 0.13753NULL
20000 0.13769NULL
20000 0.13795NULL
60000 0.41074NULL
30000 0.20577NULL
30000 0.20521NULL
50000 0.34241NULL
30000 0.2074NULL
50000 0.34252NULL
80000 0.55037NULL
80000 0.54929NULL
80000 0.54729NULL
30000 0.20416NULL
30000 0.20485NULL
80000 0.54787NULL
80000 0.54384NULL
70000 0.47673NULL
70000 0.47906NULL
80000 0.54851NULL
80000 0.54819NULL
40000 0.27287NULL
40000 0.27177NULL
70000 0.47926NULL
60000 0.41099NULL
30000 0.20492NULL
30000 0.20556NULL
30000 0.20577NULL
30000 0.20617NULL
70000 0.47966NULL
40000 0.27181NULL
30000 0.20534NULL
40000 0.27423NULL
60000 0.41116NULL
40000 0.27344NULL
30000 0.20377NULL
30000 0.20409NULL
30000 0.20618NULL
30000 0.20409NULL
30000 0.20448NULL
30000 0.20469NULL
30000 0.203NULL
30000 0.20572NULL
30000 0.20294NULL
30000 0.20345NULL
30000 0.20704NULL
30000 0.20767NULL
90000 0.61846NULL
30000 0.20746NULL
30000 0.20716NULL
30000 0.20459NULL
30000 0.20414NULL
30000 0.2065NULL
70000 0.47798NULL
30000 0.20502NULL
30000 0.20599NULL
30000 0.20652NULL
30000 0.20625NULL
90000 0.61764NULL
90000 0.61643NULL
80000 0.54641NULL
90000 0.61283NULL
80000 0.54551NULL
40000 0.27409NULL
60000 0.40993NULL
40000 0.27471NULL
40000 0.27295NULL
80000 0.54779NULL
40000 0.273NULL
90000 0.61508NULL
40000 0.27426NULL
90000 0.61698NULL
90000 0.61672NULL
50000 0.34116NULL
80000 0.54781NULL
40000 0.27399NULL
40000 0.27419NULL
70000 0.47927NULL
40000 0.27262NULL
40000 0.2748NULL
40000 0.27389NULL
50000 0.34028NULL
100000 0.68765NULL
[1] 0.68765
80000 0.54754NULL
40000 0.27636NULL
40000 0.27483NULL
70000 0.48089NULL
40000 0.27541NULL
50000 0.33897NULL
40000 0.27376NULL
90000 0.61424NULL
40000 0.27566NULL
40000 0.27403NULL
50000 0.34239NULL
50000 0.34097NULL
50000 0.34189NULL
40000 0.27167NULL
40000 0.27471NULL
40000 0.27171NULL
40000 0.27288NULL
40000 0.27164NULL
40000 0.273NULL
40000 0.27042NULL
40000 0.27222NULL
40000 0.27611NULL
40000 0.27602NULL
40000 0.27605NULL
40000 0.27347NULL
40000 0.27123NULL
40000 0.27576NULL
90000 0.61605NULL
100000 0.68652NULL
[1] 0.68652
100000 0.68541NULL
[1] 0.68541
90000 0.61411NULL
50000 0.34259NULL
100000 0.68076NULL
[1] 0.68076
90000 0.61592NULL
70000 0.47922NULL
50000 0.3429NULL
50000 0.34147NULL
50000 0.34258NULL
80000 0.54774NULL
50000 0.34401NULL
100000 0.68425NULL
[1] 0.68425
50000 0.34061NULL
60000 0.40849NULL
10000 0.06656NULL
50000 0.34313NULL
50000 0.34384NULL
100000 0.68705NULL
[1] 0.68705
90000 0.61624NULL
100000 0.68419NULL
[1] 0.68419
60000 0.40989NULL
100000 0.68211NULL
[1] 0.68211
50000 0.3427NULL
50000 0.34284NULL
60000 0.40908NULL
50000 0.33999NULL
50000 0.34212NULL
50000 0.34184NULL
80000 0.54931NULL
50000 0.34399NULL
100000 0.68304NULL
[1] 0.68304
60000 0.40563NULL
50000 0.34387NULL
100000 0.68482NULL
[1] 0.68482
60000 0.41138NULL
10000 0.06686NULL
100000 0.68247NULL
[1] 0.68247
60000 0.41007NULL
60000 0.41043NULL
50000 0.3403NULL
50000 0.34376NULL
50000 0.34137NULL
90000 0.6168NULL
50000 0.34112NULL
50000 0.33984NULL
50000 0.3422NULL
60000 0.41244NULL
50000 0.33878NULL
50000 0.345NULL
50000 0.34002NULL
50000 0.34438NULL
50000 0.34418NULL
50000 0.34167NULL
50000 0.34503NULL
50000 0.33963NULL
70000 0.47671NULL
60000 0.41182NULL
10000 0.0667NULL
20000 0.13319NULL
10000 0.06678NULL
60000 0.41152NULL
80000 0.54835NULL
10000 0.06574NULL
60000 0.40966NULL
70000 0.47785NULL
60000 0.40948NULL
10000 0.0665NULL
90000 0.6168NULL
60000 0.40796NULL
60000 0.41213NULL
60000 0.41284NULL
10000 0.0663NULL
100000 0.68463NULL
[1] 0.68463
60000 0.41159NULL
70000 0.47843NULL
10000 0.06732NULL
60000 0.41107NULL
10000 0.06663NULL
60000 0.41142NULL
10000 0.06646NULL
70000 0.47928NULL
60000 0.40927NULL
60000 0.4099NULL
10000 0.06657NULL
20000 0.13302NULL
100000 0.68539NULL
[1] 0.68539
70000 0.48075NULL
60000 0.41193NULL
80000 0.54438NULL
70000 0.47422NULL
30000 0.19979NULL
70000 0.47969NULL
20000 0.13344NULL
70000 0.4778NULL
60000 0.40831NULL
60000 0.41237NULL
60000 0.40966NULL
80000 0.5457NULL
60000 0.40879NULL
60000 0.40811NULL
60000 0.41065NULL
60000 0.40732NULL
70000 0.47829NULL
60000 0.41248NULL
100000 0.68463NULL
[1] 0.68463
60000 0.40794NULL
60000 0.41296NULL
60000 0.41164NULL
60000 0.40903NULL
60000 0.41271NULL
60000 0.40737NULL
70000 0.48112NULL
20000 0.13404NULL
20000 0.13377NULL
70000 0.47641NULL
70000 0.48017NULL
20000 0.13408NULL
70000 0.4797NULL
90000 0.61763NULL
70000 0.4778NULL
20000 0.13308NULL
20000 0.13348NULL
20000 0.13314NULL
80000 0.55094NULL
10000 0.06671NULL
70000 0.47962NULL
70000 0.47999NULL
80000 0.54752NULL
30000 0.19926NULL
80000 0.54593NULL
40000 0.26632NULL
20000 0.13401NULL
70000 0.47911NULL
10000 0.06661NULL
20000 0.13363NULL
70000 0.48036NULL
90000 0.61241NULL
30000 0.19934NULL
70000 0.4789NULL
70000 0.4789NULL
90000 0.61401NULL
70000 0.48039NULL
10000 0.06704NULL
30000 0.2002NULL
80000 0.54365NULL
30000 0.19985NULL
80000 0.54579NULL
80000 0.54901NULL
80000 0.5455NULL
80000 0.5482NULL
80000 0.5463NULL
70000 0.47602NULL
70000 0.48011NULL
70000 0.47831NULL
70000 0.47717NULL
70000 0.4769NULL
30000 0.19953NULL
70000 0.47818NULL
70000 0.47513NULL
70000 0.48031NULL
30000 0.20031NULL
70000 0.48176NULL
70000 0.47756NULL
70000 0.48167NULL
70000 0.47774NULL
70000 0.48017NULL
70000 0.4756NULL
90000 0.62011NULL
80000 0.54977NULL
20000 0.1338NULL
40000 0.26621NULL
50000 0.3337NULL
80000 0.54824NULL
30000 0.20085NULL
100000 0.68632NULL
[1] 0.68632
80000 0.54699NULL
100000 0.68069NULL
[1] 0.68069
40000 0.26591NULL
30000 0.20039NULL
80000 0.54753NULL
20000 0.13365NULL
80000 0.54847NULL
100000 0.68178NULL
[1] 0.68178
90000 0.61553NULL
40000 0.26706NULL
90000 0.61532NULL
40000 0.26561NULL
80000 0.54616NULL
30000 0.20063NULL
90000 0.61687NULL
90000 0.61316NULL
30000 0.20029NULL
20000 0.13328NULL
80000 0.54864NULL
80000 0.54539NULL
80000 0.54719NULL
40000 0.26648NULL
80000 0.54809NULL
40000 0.26712NULL
80000 0.54557NULL
100000 0.68861NULL
[1] 0.68861
90000 0.61218NULL
80000 0.54436NULL
90000 0.61429NULL
50000 0.33336NULL
90000 0.61638NULL
60000 0.40128NULL
90000 0.61385NULL
80000 0.54415NULL
80000 0.54873NULL
80000 0.5466NULL
10000 0.06577NULL
80000 0.54546NULL
80000 0.54763NULL
80000 0.54332NULL
80000 0.54829NULL
50000 0.33268NULL
80000 0.54978NULL
80000 0.55033NULL
80000 0.54574NULL
80000 0.54674NULL
80000 0.54834NULL
90000 0.61959NULL
30000 0.19932NULL
30000 0.20045NULL
50000 0.33284NULL
50000 0.33234NULL
90000 0.61638NULL
100000 0.68454NULL
[1] 0.68454
100000 0.68155NULL
[1] 0.68155
40000 0.26778NULL
90000 0.61435NULL
100000 0.68447NULL
[1] 0.68447
10000 0.06616NULL
40000 0.26737NULL
50000 0.33318NULL
90000 0.61512NULL
50000 0.3337NULL
90000 0.61545NULL
90000 0.61396NULL
10000 0.06724NULL
90000 0.61223NULL
100000 0.68368NULL
[1] 0.68368
10000 0.06685NULL
90000 0.61331NULL
60000 0.40028NULL
40000 0.26798NULL
90000 0.61612NULL
40000 0.26674NULL
30000 0.20002NULL
90000 0.61323NULL
90000 0.61684NULL
20000 0.13209NULL
90000 0.6171NULL
60000 0.39875NULL
100000 0.68169NULL
[1] 0.68169
100000 0.68255NULL
[1] 0.68255
40000 0.26733NULL
60000 0.3995NULL
60000 0.3993NULL
100000 0.68507NULL
[1] 0.68507
10000 0.06644NULL
10000 0.06645NULL
70000 0.46838NULL
100000 0.6815NULL
[1] 0.6815
90000 0.6118NULL
90000 0.61668NULL
90000 0.61499NULL
10000 0.06657NULL
90000 0.61287NULL
90000 0.61497NULL
90000 0.6116NULL
90000 0.61607NULL
90000 0.61769NULL
90000 0.61777NULL
90000 0.61463NULL
90000 0.61709NULL
100000 0.68831NULL
[1] 0.68831
90000 0.61516NULL
40000 0.26626NULL
60000 0.4003NULL
60000 0.40111NULL
100000 0.68233NULL
[1] 0.68233
20000 0.13449NULL
100000 0.68127NULL
[1] 0.68127
100000 0.68433NULL
[1] 0.68433
70000 0.46659NULL
100000 0.6834NULL
[1] 0.6834
50000 0.33491NULL
20000 0.13273NULL
30000 0.19836NULL
100000 0.68414NULL
[1] 0.68414
50000 0.33502NULL
70000 0.4655NULL
100000 0.68309NULL
[1] 0.68309
20000 0.13317NULL
100000 0.68252NULL
[1] 0.68252
50000 0.33399NULL
10000 0.0671NULL
50000 0.33487NULL
70000 0.46627NULL
100000 0.68435NULL
[1] 0.68435
40000 0.26661NULL
50000 0.33401NULL
70000 0.46574NULL
100000 0.68224NULL
[1] 0.68224
100000 0.68468NULL
[1] 0.68468
20000 0.13384NULL
20000 0.13272NULL
20000 0.13295NULL
100000 0.68572NULL
[1] 0.68572
70000 0.4674NULL
70000 0.46736NULL
10000 0.06689NULL
10000 0.06641NULL
30000 0.2015NULL
10000 0.06691NULL
10000 0.06578NULL
80000 0.53316NULL
10000 0.06631NULL
100000 0.68441NULL
[1] 0.68441
80000 0.53499NULL
100000 0.68035NULL
[1] 0.68035
100000 0.6833NULL
[1] 0.6833
10000 0.0665NULL
100000 0.68108NULL
[1] 0.68108
100000 0.68283NULL
[1] 0.68283
100000 0.68007NULL
[1] 0.68007
100000 0.68456NULL
[1] 0.68456
100000 0.68402NULL
[1] 0.68402
100000 0.68703NULL
[1] 0.68703
100000 0.68283NULL
[1] 0.68283
100000 0.68608NULL
[1] 0.68608
40000 0.26536NULL
100000 0.68377NULL
[1] 0.68377
10000 0.06664NULL
50000 0.33286NULL
80000 0.53205NULL
60000 0.40125NULL
80000 0.53392NULL
10000 0.06679NULL
60000 0.40122NULL
80000 0.53172NULL
10000 0.06709NULL
30000 0.19961NULL
30000 0.20054NULL
30000 0.1993NULL
30000 0.19957NULL
60000 0.40152NULL
10000 0.06685NULL
10000 0.06649NULL
80000 0.53488NULL
80000 0.53412NULL
30000 0.19963NULL
20000 0.13468NULL
40000 0.26778NULL
60000 0.40118NULL
10000 0.06774NULL
20000 0.13241NULL
60000 0.40043NULL
50000 0.33394NULL
10000 0.06703NULL
90000 0.60019NULL
10000 0.06672NULL
10000 0.06674NULL
20000 0.13351NULL
10000 0.06785NULL
50000 0.33147NULL
10000 0.06741NULL
90000 0.59815NULL
20000 0.13269NULL
20000 0.13436NULL
70000 0.46764NULL
90000 0.60007NULL
20000 0.13267NULL
90000 0.60191NULL
90000 0.59904NULL
10000 0.06594NULL
10000 0.0662NULL
10000 0.06714NULL
20000 0.13328NULL
40000 0.26702NULL
40000 0.266NULL
10000 0.06705NULL
10000 0.06689NULL
10000 0.06626NULL
10000 0.06806NULL
40000 0.26659NULL
10000 0.06747NULL
10000 0.06691NULL
10000 0.06749NULL
20000 0.13317NULL
10000 0.06694NULL
60000 0.4001NULL
90000 0.60187NULL
90000 0.60091NULL
50000 0.33503NULL
30000 0.19913NULL
70000 0.46811NULL
20000 0.13327NULL
20000 0.13431NULL
100000 0.66723NULL
[1] 0.66723
40000 0.26637NULL
70000 0.46765NULL
60000 0.39739NULL
20000 0.13317NULL
20000 0.13316NULL
20000 0.13404NULL
100000 0.66518NULL
[1] 0.66518
40000 0.2658NULL
30000 0.20175NULL
70000 0.46794NULL
20000 0.13423NULL
80000 0.53476NULL
70000 0.46628NULL
20000 0.13396NULL
60000 0.40043NULL
100000 0.6655NULL
[1] 0.6655
20000 0.1332NULL
20000 0.13274NULL
100000 0.66573NULL
[1] 0.66573
50000 0.3338NULL
50000 0.33228NULL
30000 0.20001NULL
20000 0.13352NULL
50000 0.3333NULL
30000 0.19931NULL
30000 0.20095NULL
100000 0.66923NULL
[1] 0.66923
100000 0.66708NULL
[1] 0.66708
60000 0.40184NULL
30000 0.19947NULL
40000 0.26541NULL
100000 0.6687NULL
[1] 0.6687
10000 0.06773NULL
20000 0.13321NULL
20000 0.13253NULL
20000 0.13355NULL
30000 0.20068NULL
20000 0.13425NULL
20000 0.13342NULL
20000 0.13367NULL
20000 0.13572NULL
20000 0.13392NULL
20000 0.1337NULL
20000 0.13284NULL
30000 0.19933NULL
70000 0.46366NULL
20000 0.13337NULL
70000 0.46708NULL
30000 0.20156NULL
10000 0.06809NULL
80000 0.53556NULL
30000 0.20039NULL
90000 0.60076NULL
30000 0.2021NULL
10000 0.06872NULL
50000 0.33322NULL
10000 0.06869NULL
60000 0.40112NULL
60000 0.39912NULL
80000 0.53408NULL
60000 0.39941NULL
30000 0.19969NULL
30000 0.2NULL
50000 0.332NULL
40000 0.26874NULL
10000 0.06931NULL
80000 0.53427NULL
30000 0.20076NULL
10000 0.0682NULL
80000 0.53192NULL
70000 0.46823NULL
30000 0.20122NULL
70000 0.46721NULL
50000 0.33208NULL
20000 0.13669NULL
30000 0.1997NULL
30000 0.20026NULL
40000 0.26652NULL
30000 0.19986NULL
80000 0.53029NULL
40000 0.26592NULL
40000 0.26793NULL
40000 0.26901NULL
20000 0.13694NULL
40000 0.26711NULL
100000 0.66694NULL
[1] 0.66694
10000 0.06945NULL
20000 0.13652NULL
30000 0.20056NULL
30000 0.19924NULL
30000 0.19999NULL
40000 0.26744NULL
20000 0.13806NULL
30000 0.20021NULL
30000 0.19999NULL
30000 0.20089NULL
30000 0.20216NULL
30000 0.20072NULL
70000 0.46754NULL
70000 0.46614NULL
30000 0.20099NULL
30000 0.20007NULL
40000 0.26604NULL
70000 0.46638NULL
30000 0.19981NULL
80000 0.53372NULL
20000 0.13812NULL
20000 0.13679NULL
90000 0.60209NULL
40000 0.26741NULL
80000 0.53565NULL
40000 0.26876NULL
60000 0.39979NULL
60000 0.39926NULL
30000 0.20477NULL
90000 0.60105NULL
40000 0.26647NULL
40000 0.26667NULL
90000 0.59684NULL
60000 0.3977NULL
50000 0.33617NULL
30000 0.20621NULL
50000 0.33602NULL
90000 0.60079NULL
40000 0.26678NULL
90000 0.59902NULL
40000 0.2679NULL
80000 0.53325NULL
10000 0.06845NULL
30000 0.20381NULL
40000 0.26595NULL
40000 0.26636NULL
30000 0.20701NULL
50000 0.33338NULL
40000 0.26686NULL
80000 0.5332NULL
80000 0.53442NULL
50000 0.33255NULL
80000 0.53301NULL
50000 0.33465NULL
30000 0.20621NULL
30000 0.20494NULL
50000 0.33333NULL
20000 0.13744NULL
90000 0.60312NULL
40000 0.26755NULL
40000 0.26609NULL
40000 0.27437NULL
40000 0.26739NULL
50000 0.33351NULL
70000 0.4663NULL
40000 0.26676NULL
40000 0.26648NULL
40000 0.26742NULL
40000 0.26904NULL
50000 0.33275NULL
40000 0.26755NULL
40000 0.26752NULL
40000 0.2669NULL
40000 0.26647NULL
90000 0.60013NULL
100000 0.66396NULL
[1] 0.66396
40000 0.27478NULL
60000 0.40251NULL
100000 0.66867NULL
[1] 0.66867
50000 0.33395NULL
50000 0.33586NULL
70000 0.46624NULL
20000 0.1365NULL
40000 0.27261NULL
40000 0.27532NULL
100000 0.66787NULL
[1] 0.66787
50000 0.33278NULL
90000 0.60037NULL
90000 0.60107NULL
50000 0.33272NULL
90000 0.6002NULL
70000 0.46462NULL
60000 0.40327NULL
100000 0.66685NULL
[1] 0.66685
50000 0.33263NULL
40000 0.27565NULL
100000 0.66627NULL
[1] 0.66627
50000 0.33449NULL
40000 0.27225NULL
90000 0.60047NULL
100000 0.67019NULL
[1] 0.67019
50000 0.33324NULL
50000 0.33252NULL
50000 0.34314NULL
80000 0.53287NULL
60000 0.40077NULL
50000 0.3338NULL
60000 0.39963NULL
60000 0.40085NULL
10000 0.06889NULL
50000 0.34215NULL
70000 0.46952NULL
60000 0.40016NULL
30000 0.20544NULL
50000 0.33442NULL
30000 0.2053NULL
50000 0.33262NULL
50000 0.34237NULL
60000 0.40005NULL
50000 0.33354NULL
50000 0.33309NULL
50000 0.33384NULL
50000 0.33433NULL
50000 0.33483NULL
50000 0.34417NULL
60000 0.39876NULL
50000 0.33472NULL
50000 0.33424NULL
50000 0.33308NULL
100000 0.6675NULL
[1] 0.6675
100000 0.66767NULL
[1] 0.66767
100000 0.66655NULL
[1] 0.66655
50000 0.33308NULL
100000 0.66628NULL
[1] 0.66628
50000 0.34465NULL
10000 0.06855NULL
60000 0.40089NULL
60000 0.40297NULL
50000 0.34063NULL
80000 0.53329NULL
10000 0.06873NULL
60000 0.41112NULL
90000 0.59962NULL
10000 0.06863NULL
60000 0.39947NULL
60000 0.39951NULL
80000 0.53116NULL
70000 0.47002NULL
20000 0.13825NULL
10000 0.06929NULL
60000 0.39889NULL
60000 0.4104NULL
10000 0.06894NULL
60000 0.39986NULL
80000 0.5364NULL
100000 0.66759NULL
[1] 0.66759
60000 0.40004NULL
60000 0.40014NULL
40000 0.2748NULL
60000 0.41195NULL
70000 0.46748NULL
60000 0.40109NULL
60000 0.41334NULL
70000 0.46601NULL
10000 0.06971NULL
10000 0.06765NULL
70000 0.46823NULL
10000 0.06805NULL
60000 0.41309NULL
40000 0.27266NULL
70000 0.46678NULL
60000 0.40904NULL
60000 0.40041NULL
60000 0.39916NULL
20000 0.1382NULL
70000 0.46633NULL
60000 0.40067NULL
70000 0.47939NULL
60000 0.40027NULL
60000 0.40079NULL
60000 0.40145NULL
60000 0.40122NULL
100000 0.66642NULL
[1] 0.66642
70000 0.46483NULL
60000 0.40067NULL
60000 0.40079NULL
60000 0.39882NULL
10000 0.06919NULL
60000 0.39963NULL
30000 0.20662NULL
20000 0.13759NULL
70000 0.47847NULL
70000 0.46736NULL
70000 0.46978NULL
90000 0.60335NULL
90000 0.60023NULL
50000 0.34314NULL
70000 0.48006NULL
20000 0.1365NULL
70000 0.48212NULL
70000 0.46688NULL
70000 0.46591NULL
20000 0.1391NULL
20000 0.13548NULL
90000 0.59813NULL
20000 0.13856NULL
80000 0.53618NULL
70000 0.46553NULL
20000 0.1362NULL
20000 0.13727NULL
70000 0.46543NULL
70000 0.48282NULL
10000 0.06692NULL
70000 0.46704NULL
70000 0.46749NULL
70000 0.47608NULL
80000 0.53443NULL
30000 0.20717NULL
80000 0.54724NULL
70000 0.4682NULL
10000 0.06928NULL
80000 0.53217NULL
80000 0.53527NULL
40000 0.27437NULL
50000 0.34118NULL
80000 0.53359NULL
70000 0.46741NULL
70000 0.46752NULL
100000 0.66973NULL
[1] 0.66973
70000 0.46796NULL
70000 0.46639NULL
80000 0.53294NULL
60000 0.41113NULL
80000 0.54796NULL
70000 0.46661NULL
70000 0.4682NULL
70000 0.46809NULL
70000 0.46738NULL
80000 0.53111NULL
70000 0.46708NULL
70000 0.46572NULL
80000 0.54959NULL
80000 0.54703NULL
20000 0.13717NULL
30000 0.20676NULL
70000 0.46549NULL
30000 0.20441NULL
30000 0.20579NULL
80000 0.5354NULL
80000 0.55094NULL
80000 0.53593NULL
100000 0.66719NULL
[1] 0.66719
80000 0.54376NULL
40000 0.2763NULL
90000 0.60103NULL
90000 0.61458NULL
30000 0.20353NULL
80000 0.53316NULL
80000 0.53259NULL
30000 0.20578NULL
100000 0.6646NULL
[1] 0.6646
90000 0.60235NULL
30000 0.20403NULL
80000 0.53113NULL
50000 0.34234NULL
30000 0.20499NULL
80000 0.53178NULL
80000 0.53412NULL
20000 0.135NULL
80000 0.53376NULL
80000 0.53507NULL
80000 0.53424NULL
10000 0.06893NULL
70000 0.47861NULL
20000 0.1385NULL
90000 0.61578NULL
80000 0.53418NULL
90000 0.61808NULL
90000 0.59905NULL
90000 0.60159NULL
40000 0.27521NULL
40000 0.27321NULL
60000 0.41012NULL
90000 0.59988NULL
90000 0.61886NULL
80000 0.53419NULL
80000 0.53309NULL
90000 0.60016NULL
90000 0.61197NULL
50000 0.34448NULL
80000 0.53373NULL
80000 0.53442NULL
80000 0.53514NULL
100000 0.66742NULL
[1] 0.66742
80000 0.53379NULL
100000 0.68397NULL
[1] 0.68397
90000 0.59769NULL
80000 0.53359NULL
90000 0.61624NULL
80000 0.53219NULL
30000 0.2049NULL
80000 0.53231NULL
40000 0.27494NULL
60000 0.4105NULL
90000 0.60195NULL
90000 0.60266NULL
10000 0.06862NULL
90000 0.59966NULL
90000 0.59989NULL
20000 0.13733NULL
90000 0.60231NULL
80000 0.54683NULL
100000 0.68561NULL
[1] 0.68561
40000 0.27108NULL
40000 0.27298NULL
100000 0.68645NULL
[1] 0.68645
90000 0.59997NULL
10000 0.06855NULL
100000 0.66947NULL
[1] 0.66947
50000 0.34332NULL
40000 0.2724NULL
90000 0.59646NULL
50000 0.34099NULL
40000 0.27384NULL
90000 0.59751NULL
100000 0.68729NULL
[1] 0.68729
30000 0.20443NULL
90000 0.6005NULL
90000 0.60226NULL
30000 0.20818NULL
100000 0.66784NULL
[1] 0.66784
100000 0.6798NULL
[1] 0.6798
60000 0.41168NULL
90000 0.60047NULL
10000 0.0685NULL
100000 0.66695NULL
[1] 0.66695
100000 0.66432NULL
[1] 0.66432
100000 0.66761NULL
[1] 0.66761
90000 0.60133NULL
70000 0.47812NULL
100000 0.68504NULL
[1] 0.68504
70000 0.47844NULL
90000 0.59927NULL
100000 0.66661NULL
[1] 0.66661
90000 0.60045NULL
90000 0.60093NULL
90000 0.60077NULL
100000 0.66604NULL
[1] 0.66604
90000 0.60126NULL
90000 0.6017NULL
30000 0.20552NULL
90000 0.61481NULL
50000 0.34007NULL
90000 0.60119NULL
50000 0.34161NULL
40000 0.27287NULL
90000 0.59933NULL
60000 0.41227NULL
50000 0.34357NULL
60000 0.40946NULL
100000 0.66848NULL
[1] 0.66848
100000 0.66871NULL
[1] 0.66871
100000 0.66566NULL
[1] 0.66566
20000 0.13551NULL
100000 0.66891NULL
[1] 0.66891
10000 0.06905NULL
70000 0.48011NULL
20000 0.13649NULL
40000 0.27348NULL
10000 0.07009NULL
10000 0.06819NULL
20000 0.13723NULL
10000 0.06985NULL
100000 0.66711NULL
[1] 0.66711
50000 0.34154NULL
50000 0.34129NULL
100000 0.66328NULL
[1] 0.66328
100000 0.66791NULL
[1] 0.66791
80000 0.5472NULL
100000 0.66581NULL
[1] 0.66581
100000 0.66398NULL
[1] 0.66398
100000 0.66757NULL
[1] 0.66757
100000 0.66765NULL
[1] 0.66765
100000 0.66749NULL
[1] 0.66749
100000 0.66911NULL
[1] 0.66911
10000 0.06812NULL
40000 0.27556NULL
100000 0.66755NULL
[1] 0.66755
40000 0.27402NULL
100000 0.66825NULL
[1] 0.66825
100000 0.68261NULL
[1] 0.68261
10000 0.0676NULL
100000 0.66675NULL
[1] 0.66675
60000 0.4078NULL
60000 0.40942NULL
70000 0.48049NULL
80000 0.54632NULL
70000 0.47768NULL
10000 0.06854NULL
100000 0.66745NULL
[1] 0.66745
20000 0.13927NULL
80000 0.54861NULL
30000 0.20535NULL
50000 0.34132NULL
20000 0.13767NULL
20000 0.13628NULL
100000 0.66731NULL
[1] 0.66731
50000 0.34217NULL
60000 0.4118NULL
100000 0.66585NULL
[1] 0.66585
10000 0.06861NULL
90000 0.61666NULL
20000 0.13851NULL
10000 0.06976NULL
10000 0.06902NULL
10000 0.06807NULL
10000 0.06901NULL
10000 0.06837NULL
30000 0.20385NULL
10000 0.06861NULL
10000 0.06835NULL
20000 0.13734NULL
10000 0.07049NULL
50000 0.34264NULL
20000 0.13707NULL
70000 0.47563NULL
10000 0.06775NULL
10000 0.06732NULL
70000 0.47834NULL
30000 0.20565NULL
60000 0.40964NULL
60000 0.41NULL
10000 0.06772NULL
80000 0.5488NULL
80000 0.5462NULL
10000 0.06788NULL
10000 0.06827NULL
10000 0.06818NULL
50000 0.34465NULL
30000 0.20815NULL
10000 0.06679NULL
90000 0.61738NULL
40000 0.27437NULL
60000 0.41004NULL
30000 0.20511NULL
30000 0.20393NULL
90000 0.61634NULL
20000 0.13658NULL
20000 0.13795NULL
100000 0.6858NULL
[1] 0.6858
30000 0.2082NULL
20000 0.13736NULL
20000 0.13656NULL
10000 0.06896NULL
20000 0.13755NULL
30000 0.20452NULL
20000 0.13892NULL
60000 0.41119NULL
30000 0.20487NULL
80000 0.54289NULL
10000 0.07001NULL
10000 0.06818NULL
60000 0.41059NULL
80000 0.54628NULL
20000 0.13527NULL
70000 0.48063NULL
90000 0.61716NULL
90000 0.61305NULL
20000 0.13836NULL
20000 0.13703NULL
20000 0.13608NULL
40000 0.27267NULL
20000 0.13725NULL
20000 0.13568NULL
40000 0.27744NULL
100000 0.6852NULL
[1] 0.6852
20000 0.13586NULL
50000 0.34274NULL
70000 0.47909NULL
20000 0.13563NULL
40000 0.27276NULL
40000 0.27462NULL
70000 0.47763NULL
70000 0.47894NULL
30000 0.20579NULL
20000 0.13682NULL
40000 0.27654NULL
30000 0.20514NULL
30000 0.20598NULL
20000 0.13681NULL
30000 0.20644NULL
60000 0.41348NULL
40000 0.27454NULL
40000 0.27339NULL
20000 0.1353NULL
30000 0.20784NULL
70000 0.48032NULL
30000 0.20592NULL
40000 0.27449NULL
90000 0.61036NULL
20000 0.1362NULL
20000 0.13722NULL
90000 0.61511NULL
30000 0.20389NULL
100000 0.68457NULL
[1] 0.68457
100000 0.68731NULL
[1] 0.68731
100000 0.68202NULL
[1] 0.68202
30000 0.20429NULL
50000 0.34611NULL
70000 0.47948NULL
30000 0.20413NULL
80000 0.54764NULL
20000 0.13773NULL
60000 0.41114NULL
80000 0.54739NULL
50000 0.34098NULL
40000 0.27485NULL
30000 0.20729NULL
50000 0.34479NULL
30000 0.20621NULL
30000 0.20431NULL
50000 0.34131NULL
40000 0.27328NULL
50000 0.34392NULL
40000 0.27349NULL
30000 0.20597NULL
40000 0.27493NULL
50000 0.34157NULL
40000 0.27624NULL
80000 0.54866NULL
30000 0.20565NULL
40000 0.27395NULL
50000 0.34278NULL
30000 0.20343NULL
100000 0.67812NULL
[1] 0.67812
30000 0.20276NULL
30000 0.20375NULL
30000 0.20506NULL
100000 0.6849NULL
[1] 0.6849
40000 0.27257NULL
80000 0.54493NULL
80000 0.5482NULL
30000 0.20486NULL
70000 0.4816NULL
40000 0.27289NULL
50000 0.34327NULL
60000 0.41458NULL
40000 0.27219NULL
80000 0.54753NULL
90000 0.61515NULL
60000 0.4097NULL
90000 0.61752NULL
30000 0.20627NULL
50000 0.34319NULL
70000 0.47942NULL
60000 0.41246NULL
50000 0.34094NULL
60000 0.41249NULL
50000 0.34287NULL
50000 0.34259NULL
40000 0.27452NULL
60000 0.40993NULL
40000 0.27456NULL
60000 0.40866NULL
50000 0.345NULL
40000 0.27453NULL
90000 0.61612NULL
50000 0.34288NULL
40000 0.26981NULL
40000 0.27189NULL
40000 0.27278NULL
50000 0.34042NULL
90000 0.61264NULL
40000 0.27531NULL
80000 0.55009NULL
40000 0.2738NULL
50000 0.34161NULL
70000 0.48393NULL
60000 0.41096NULL
50000 0.34133NULL
90000 0.61635NULL
100000 0.684NULL
[1] 0.684
40000 0.27111NULL
70000 0.47825NULL
100000 0.68727NULL
[1] 0.68727
90000 0.61617NULL
40000 0.27521NULL
60000 0.41211NULL
40000 0.27289NULL
70000 0.48011NULL
60000 0.41045NULL
60000 0.40941NULL
70000 0.48128NULL
60000 0.4113NULL
60000 0.41162NULL
50000 0.34266NULL
50000 0.34329NULL
70000 0.47663NULL
70000 0.47727NULL
50000 0.34327NULL
60000 0.4137NULL
100000 0.68486NULL
[1] 0.68486
60000 0.41042NULL
80000 0.54836NULL
50000 0.33878NULL
50000 0.3419NULL
50000 0.34009NULL
60000 0.4089NULL
100000 0.6812NULL
[1] 0.6812
90000 0.61845NULL
60000 0.41016NULL
80000 0.5522NULL
60000 0.40996NULL
70000 0.48076NULL
50000 0.34378NULL
100000 0.68563NULL
[1] 0.68563
80000 0.54648NULL
50000 0.33959NULL
50000 0.34239NULL
50000 0.34497NULL
70000 0.48065NULL
80000 0.5483NULL
100000 0.68471NULL
[1] 0.68471
70000 0.47939NULL
70000 0.47844NULL
80000 0.54969NULL
70000 0.48093NULL
70000 0.47964NULL
50000 0.34107NULL
60000 0.40956NULL
60000 0.41222NULL
80000 0.54533NULL
80000 0.54517NULL
60000 0.41163NULL
70000 0.48212NULL
70000 0.47971NULL
90000 0.61536NULL
60000 0.40665NULL
60000 0.40771NULL
60000 0.4099NULL
70000 0.47658NULL
100000 0.68712NULL
[1] 0.68712
70000 0.47861NULL
90000 0.62149NULL
80000 0.54927NULL
70000 0.47959NULL
60000 0.41135NULL
90000 0.61492NULL
60000 0.40798NULL
60000 0.41009NULL
60000 0.41384NULL
80000 0.5492NULL
90000 0.61639NULL
80000 0.54921NULL
80000 0.54629NULL
90000 0.61863NULL
80000 0.54987NULL
80000 0.5485NULL
60000 0.41012NULL
70000 0.47937NULL
70000 0.48153NULL
90000 0.61266NULL
90000 0.61383NULL
70000 0.47961NULL
80000 0.55074NULL
80000 0.54768NULL
100000 0.685NULL
[1] 0.685
70000 0.47544NULL
70000 0.47696NULL
70000 0.47767NULL
80000 0.54522NULL
80000 0.54744NULL
100000 0.69053NULL
[1] 0.69053
80000 0.54768NULL
90000 0.61792NULL
70000 0.47914NULL
100000 0.68367NULL
[1] 0.68367
70000 0.47587NULL
70000 0.47875NULL
90000 0.61897NULL
70000 0.48187NULL
100000 0.68554NULL
[1] 0.68554
90000 0.61765NULL
100000 0.68765NULL
[1] 0.68765
90000 0.61559NULL
90000 0.61891NULL
90000 0.6165NULL
70000 0.47802NULL
80000 0.54718NULL
80000 0.54924NULL
100000 0.68081NULL
[1] 0.68081
100000 0.68047NULL
[1] 0.68047
80000 0.54796NULL
90000 0.61944NULL
90000 0.61552NULL
80000 0.54474NULL
80000 0.54545NULL
80000 0.54615NULL
90000 0.61298NULL
90000 0.61619NULL
100000 0.68612NULL
[1] 0.68612
90000 0.61594NULL
80000 0.5474NULL
80000 0.54355NULL
80000 0.54693NULL
100000 0.68682NULL
[1] 0.68682
80000 0.55058NULL
100000 0.68692NULL
[1] 0.68692
100000 0.6842NULL
[1] 0.6842
100000 0.68763NULL
[1] 0.68763
100000 0.68571NULL
[1] 0.68571
90000 0.61603NULL
80000 0.54698NULL
90000 0.61842NULL
90000 0.61629NULL
100000 0.68787NULL
[1] 0.68787
100000 0.68418NULL
[1] 0.68418
90000 0.61279NULL
90000 0.6147NULL
90000 0.61455NULL
100000 0.68215NULL
[1] 0.68215
100000 0.68479NULL
[1] 0.68479
100000 0.68661NULL
[1] 0.68661
90000 0.61585NULL
90000 0.61229NULL
90000 0.61623NULL
90000 0.61943NULL
100000 0.6843NULL
[1] 0.6843
90000 0.61583NULL
100000 0.6871NULL
[1] 0.6871
100000 0.68579NULL
[1] 0.68579
100000 0.68115NULL
[1] 0.68115
100000 0.68293NULL
[1] 0.68293
100000 0.68237NULL
[1] 0.68237
100000 0.68357NULL
[1] 0.68357
100000 0.68116NULL
[1] 0.68116
100000 0.6842NULL
[1] 0.6842
100000 0.68841NULL
[1] 0.68841
100000 0.68369NULL
[1] 0.68369
> save(output_hmc, file = "output_hmc.Rdata")
> 
> proc.time()
       user      system     elapsed 
3681642.537    1629.396   80099.867 
