
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("TF_functions.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("warmup.Rdata")
> 
> iter_mala <- 1e5
> lamb_coeff <- 0.001
> D_mat <- getD(k=1, n=1e2, x)   #  D matrix
> delta_samp_is <- 0.0015
> delta_samp_pxm <- 0.0008
> 
> output_mala <- list()
> parallel::detectCores()
[1] 64
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output_mala <- foreach(b = 1:reps) %dopar% {
+   mala.is <- mymala(y, alpha_hat, sigma2_hat, k=1, grid=x, iter = iter_mala, 
+                     delta = delta_samp_is, start = warmup_end_iter)
+   
+   pxmala.run <- px.mala(y, alpha_hat, sigma2_hat, k=1, grid=x, iter = iter_mala, 
+                         delta = delta_samp_pxm, start = warmup_end_iter)
+  
+ mala_chain <- matrix(unlist(mala.is[[1]]), nrow = iter_mala, ncol = length(y))
+ weights <- exp(as.numeric(unlist(mala.is[[2]])))
+ imp_ess <- (mean(weights)^2)/mean(weights^2)
+ 
+ # Asymptotic covariance matrix
+ asymp_covmat_is <- asymp_covmat_fn(mala_chain, weights) 
+ asymp_covmat_pxm <- mcse.multi(pxmala.run)$cov   
+ 
+ ##  Posterior mean
+ post_mean <- post_mean_fn(mala.is[[1]], mala.is[[2]])
+ 
+ #  Quantile visualisation
+ level <- 0.025
+ upper_quant <- quantile_func(mala_chain, weights, level)[[1]]
+ lower_quant <- quantile_func(mala_chain, weights, level)[[2]]
+ post_med <- quantile_func(mala_chain, weights, level)[[3]]
+ list(post_mean, post_med, asymp_covmat_is, 
+                 asymp_covmat_pxm, upper_quant, lower_quant, imp_ess)
+ }
10000 0.05577NULL
10000 0.05632NULL
10000 0.05691NULL
10000 0.05557NULL
10000 0.05569NULL
10000 0.05611NULL
10000 0.05557NULL
10000 0.05629NULL
10000 0.05556NULL
10000 0.05652NULL
10000 0.05623NULL
10000 0.05482NULL
10000 0.057NULL
10000 0.05658NULL
10000 0.05413NULL
10000 0.05565NULL
10000 0.05677NULL
10000 0.05619NULL
10000 0.05562NULL
10000 0.05559NULL
10000 0.05543NULL
10000 0.05606NULL
10000 0.05637NULL
10000 0.05526NULL
10000 0.0556NULL
10000 0.0542NULL
10000 0.0568NULL
10000 0.0569NULL
10000 0.05711NULL
10000 0.05664NULL
10000 0.0564NULL
10000 0.05647NULL
10000 0.05513NULL
10000 0.05579NULL
10000 0.05568NULL
10000 0.05419NULL
10000 0.0555NULL
10000 0.05562NULL
10000 0.05564NULL
10000 0.05646NULL
10000 0.05663NULL
10000 0.0564NULL
10000 0.0556NULL
10000 0.05674NULL
10000 0.05447NULL
10000 0.05569NULL
10000 0.05457NULL
10000 0.05616NULL
10000 0.05573NULL
10000 0.05644NULL
20000 0.11207NULL
20000 0.11205NULL
20000 0.11247NULL
20000 0.11261NULL
20000 0.10974NULL
20000 0.11189NULL
20000 0.11088NULL
20000 0.11275NULL
20000 0.11125NULL
20000 0.11012NULL
20000 0.11225NULL
20000 0.11157NULL
20000 0.11091NULL
20000 0.11167NULL
20000 0.11249NULL
20000 0.1119NULL
20000 0.11105NULL
20000 0.11048NULL
20000 0.11177NULL
20000 0.11244NULL
20000 0.11146NULL
20000 0.11097NULL
20000 0.11114NULL
20000 0.11215NULL
20000 0.11066NULL
20000 0.111NULL
20000 0.10838NULL
20000 0.11252NULL
20000 0.11047NULL
20000 0.11278NULL
20000 0.11423NULL
20000 0.11114NULL
20000 0.11099NULL
20000 0.1097NULL
20000 0.11273NULL
20000 0.11207NULL
20000 0.11051NULL
20000 0.11109NULL
20000 0.1105NULL
20000 0.11273NULL
20000 0.11045NULL
20000 0.11243NULL
20000 0.11403NULL
20000 0.11192NULL
20000 0.11201NULL
20000 0.11065NULL
20000 0.10961NULL
20000 0.11142NULL
20000 0.11031NULL
20000 0.11092NULL
30000 0.16782NULL
30000 0.16855NULL
30000 0.16519NULL
30000 0.16729NULL
30000 0.16791NULL
30000 0.16784NULL
30000 0.16904NULL
30000 0.168NULL
30000 0.16736NULL
30000 0.16497NULL
30000 0.16744NULL
30000 0.16729NULL
30000 0.16682NULL
30000 0.16799NULL
30000 0.16674NULL
30000 0.165NULL
40000 0.22387NULL
40000 0.22343NULL
30000 0.16757NULL
30000 0.1681NULL
40000 0.22109NULL
40000 0.22387NULL
30000 0.16753NULL
30000 0.16502NULL
40000 0.22298NULL
30000 0.16694NULL
30000 0.16999NULL
30000 0.16899NULL
40000 0.22407NULL
30000 0.16701NULL
30000 0.16786NULL
40000 0.22439NULL
40000 0.22091NULL
40000 0.22501NULL
40000 0.22346NULL
40000 0.22227NULL
30000 0.16634NULL
30000 0.16607NULL
30000 0.16695NULL
30000 0.16926NULL
30000 0.16754NULL
30000 0.16654NULL
30000 0.166NULL
30000 0.16288NULL
30000 0.16934NULL
30000 0.16674NULL
30000 0.17073NULL
30000 0.16646NULL
30000 0.16608NULL
30000 0.1689NULL
30000 0.16585NULL
30000 0.16632NULL
30000 0.16922NULL
30000 0.16934NULL
30000 0.16619NULL
30000 0.16649NULL
30000 0.16716NULL
30000 0.16676NULL
30000 0.16668NULL
30000 0.17015NULL
30000 0.16841NULL
40000 0.22449NULL
40000 0.22427NULL
40000 0.22229NULL
40000 0.22456NULL
50000 0.27992NULL
50000 0.27966NULL
50000 0.27608NULL
50000 0.28095NULL
50000 0.2783NULL
40000 0.22267NULL
40000 0.2235NULL
50000 0.2805NULL
50000 0.2819NULL
50000 0.2775NULL
50000 0.27945NULL
50000 0.27848NULL
40000 0.22059NULL
40000 0.22058NULL
40000 0.22262NULL
40000 0.22306NULL
40000 0.22133NULL
40000 0.22206NULL
40000 0.22353NULL
40000 0.22525NULL
40000 0.22617NULL
50000 0.27937NULL
40000 0.22518NULL
40000 0.22285NULL
40000 0.22217NULL
50000 0.27763NULL
40000 0.22357NULL
40000 0.22146NULL
40000 0.22414NULL
40000 0.22497NULL
40000 0.22253NULL
40000 0.21805NULL
40000 0.22672NULL
40000 0.22163NULL
40000 0.2244NULL
40000 0.22316NULL
40000 0.22121NULL
40000 0.22211NULL
40000 0.22286NULL
40000 0.22568NULL
40000 0.22324NULL
40000 0.22187NULL
40000 0.2233NULL
40000 0.22259NULL
40000 0.22233NULL
40000 0.22587NULL
40000 0.22359NULL
50000 0.28034NULL
60000 0.33579NULL
60000 0.33567NULL
60000 0.33278NULL
60000 0.33766NULL
60000 0.33486NULL
50000 0.28039NULL
50000 0.27852NULL
60000 0.33703NULL
60000 0.3371NULL
60000 0.3321NULL
60000 0.33527NULL
60000 0.33396NULL
50000 0.28107NULL
50000 0.27554NULL
50000 0.27879NULL
50000 0.28111NULL
60000 0.33337NULL
50000 0.27692NULL
50000 0.27893NULL
50000 0.27906NULL
50000 0.27613NULL
50000 0.27684NULL
50000 0.27907NULL
50000 0.28013NULL
70000 0.39129NULL
70000 0.39256NULL
50000 0.28084NULL
70000 0.38892NULL
70000 0.39393NULL
70000 0.39077NULL
60000 0.3349NULL
50000 0.27893NULL
50000 0.27757NULL
60000 0.33508NULL
50000 0.27978NULL
70000 0.39179NULL
50000 0.27728NULL
70000 0.39339NULL
50000 0.28009NULL
50000 0.27722NULL
50000 0.27387NULL
50000 0.28154NULL
50000 0.28059NULL
50000 0.28096NULL
50000 0.2777NULL
50000 0.27853NULL
70000 0.3915NULL
70000 0.39139NULL
70000 0.3871NULL
50000 0.27775NULL
50000 0.27849NULL
60000 0.33202NULL
50000 0.27757NULL
50000 0.28067NULL
50000 0.27895NULL
50000 0.27756NULL
50000 0.27855NULL
50000 0.27808NULL
50000 0.27934NULL
50000 0.28053NULL
50000 0.27899NULL
60000 0.33546NULL
60000 0.33582NULL
60000 0.33613NULL
60000 0.33716NULL
70000 0.38812NULL
80000 0.44645NULL
80000 0.44848NULL
80000 0.4452NULL
80000 0.44808NULL
60000 0.3333NULL
80000 0.44534NULL
70000 0.39148NULL
80000 0.44814NULL
80000 0.44862NULL
80000 0.44755NULL
80000 0.4466NULL
80000 0.4424NULL
60000 0.33253NULL
70000 0.38787NULL
60000 0.33557NULL
60000 0.33491NULL
60000 0.33143NULL
60000 0.33308NULL
60000 0.33404NULL
60000 0.33543NULL
60000 0.33665NULL
70000 0.39033NULL
60000 0.33436NULL
60000 0.33433NULL
60000 0.33633NULL
60000 0.3321NULL
60000 0.33533NULL
60000 0.33331NULL
60000 0.33742NULL
60000 0.33516NULL
60000 0.33001NULL
60000 0.33434NULL
60000 0.3331NULL
70000 0.39177NULL
60000 0.33583NULL
60000 0.33245NULL
60000 0.33498NULL
80000 0.44432NULL
60000 0.33179NULL
60000 0.33525NULL
60000 0.33544NULL
60000 0.33241NULL
60000 0.33499NULL
60000 0.33384NULL
60000 0.3349NULL
60000 0.33474NULL
60000 0.33532NULL
70000 0.39263NULL
90000 0.50191NULL
90000 0.50414NULL
90000 0.50149NULL
90000 0.50377NULL
90000 0.50032NULL
70000 0.39007NULL
70000 0.39245NULL
80000 0.44743NULL
90000 0.50373NULL
90000 0.5037NULL
90000 0.50325NULL
90000 0.50229NULL
90000 0.49832NULL
80000 0.44378NULL
70000 0.39NULL
80000 0.44638NULL
70000 0.38763NULL
70000 0.39069NULL
90000 0.50044NULL
70000 0.39101NULL
70000 0.38701NULL
70000 0.3885NULL
70000 0.39025NULL
70000 0.38938NULL
70000 0.39315NULL
100000 0.55814NULL
[1] 0.55814
100000 0.5594NULL
[1] 0.5594
100000 0.55689NULL
[1] 0.55689
80000 0.44575NULL
100000 0.56082NULL
[1] 0.56082
70000 0.38973NULL
70000 0.3899NULL
100000 0.55548NULL
[1] 0.55548
70000 0.38707NULL
70000 0.39322NULL
70000 0.38887NULL
70000 0.39147NULL
70000 0.39104NULL
70000 0.3938NULL
70000 0.3858NULL
70000 0.39079NULL
70000 0.38851NULL
70000 0.39128NULL
70000 0.38794NULL
100000 0.55989NULL
[1] 0.55989
70000 0.39012NULL
100000 0.56022NULL
[1] 0.56022
90000 0.50314NULL
70000 0.38772NULL
100000 0.55865NULL
[1] 0.55865
100000 0.55852NULL
[1] 0.55852
70000 0.39125NULL
70000 0.39194NULL
70000 0.38803NULL
70000 0.3912NULL
100000 0.5551NULL
[1] 0.5551
70000 0.3896NULL
70000 0.38892NULL
70000 0.39072NULL
70000 0.39083NULL
80000 0.44738NULL
90000 0.49905NULL
80000 0.44427NULL
10000 0.05979NULL
10000 0.06067NULL
10000 0.06095NULL
80000 0.44853NULL
10000 0.0591NULL
90000 0.502NULL
10000 0.05988NULL
100000 0.55613NULL
[1] 0.55613
10000 0.05914NULL
10000 0.06006NULL
10000 0.05808NULL
10000 0.05973NULL
80000 0.4452NULL
10000 0.05942NULL
80000 0.44345NULL
80000 0.4464NULL
100000 0.55881NULL
[1] 0.55881
80000 0.44629NULL
20000 0.11911NULL
20000 0.11918NULL
80000 0.44332NULL
80000 0.44452NULL
20000 0.11898NULL
80000 0.44508NULL
80000 0.44771NULL
80000 0.44602NULL
80000 0.4489NULL
80000 0.44644NULL
20000 0.11805NULL
20000 0.11913NULL
10000 0.05983NULL
90000 0.50024NULL
20000 0.118NULL
80000 0.4457NULL
80000 0.44605NULL
20000 0.11945NULL
20000 0.11722NULL
80000 0.44384NULL
80000 0.445NULL
80000 0.44961NULL
80000 0.44646NULL
20000 0.11843NULL
80000 0.44675NULL
80000 0.45017NULL
80000 0.44627NULL
80000 0.44222NULL
80000 0.44537NULL
80000 0.44652NULL
80000 0.44573NULL
80000 0.44478NULL
80000 0.44234NULL
80000 0.44817NULL
100000 0.5587NULL
[1] 0.5587
80000 0.446NULL
80000 0.44372NULL
100000 0.55535NULL
[1] 0.55535
80000 0.44491NULL
80000 0.44441NULL
80000 0.44704NULL
90000 0.50216NULL
10000 0.05845NULL
30000 0.1779NULL
30000 0.178NULL
30000 0.17725NULL
30000 0.17698NULL
90000 0.49995NULL
20000 0.1186NULL
30000 0.17721NULL
20000 0.11822NULL
90000 0.50358NULL
30000 0.17751NULL
30000 0.17878NULL
30000 0.17622NULL
30000 0.17735NULL
90000 0.50404NULL
90000 0.50265NULL
10000 0.05857NULL
90000 0.50161NULL
20000 0.11842NULL
40000 0.23602NULL
40000 0.23686NULL
40000 0.23711NULL
90000 0.50317NULL
90000 0.49975NULL
40000 0.23657NULL
90000 0.50266NULL
10000 0.06102NULL
40000 0.23521NULL
30000 0.1786NULL
90000 0.50013NULL
90000 0.5005NULL
90000 0.50062NULL
90000 0.50101NULL
90000 0.50467NULL
40000 0.23673NULL
40000 0.23712NULL
40000 0.23586NULL
40000 0.23684NULL
90000 0.50029NULL
100000 0.55591NULL
[1] 0.55591
90000 0.50087NULL
30000 0.17798NULL
90000 0.49908NULL
90000 0.50005NULL
90000 0.50232NULL
20000 0.11702NULL
90000 0.50547NULL
90000 0.50291NULL
90000 0.50677NULL
90000 0.50242NULL
90000 0.50165NULL
90000 0.4975NULL
90000 0.50225NULL
90000 0.49936NULL
90000 0.50133NULL
90000 0.50094NULL
90000 0.49778NULL
50000 0.29425NULL
90000 0.50443NULL
50000 0.29505NULL
90000 0.50224NULL
90000 0.50113NULL
90000 0.50347NULL
90000 0.50121NULL
50000 0.29753NULL
30000 0.17788NULL
100000 0.55795NULL
[1] 0.55795
100000 0.55996NULL
[1] 0.55996
50000 0.2945NULL
100000 0.55843NULL
[1] 0.55843
40000 0.23721NULL
50000 0.2969NULL
50000 0.29472NULL
100000 0.55591NULL
[1] 0.55591
50000 0.29626NULL
50000 0.29438NULL
50000 0.29642NULL
100000 0.55965NULL
[1] 0.55965
20000 0.1205NULL
30000 0.17616NULL
60000 0.35368NULL
60000 0.35386NULL
60000 0.35636NULL
100000 0.55777NULL
[1] 0.55777
40000 0.23676NULL
40000 0.23741NULL
10000 0.05827NULL
10000 0.05952NULL
60000 0.35295NULL
50000 0.29607NULL
10000 0.0586NULL
100000 0.55455NULL
[1] 0.55455
60000 0.354NULL
100000 0.55924NULL
[1] 0.55924
100000 0.55598NULL
[1] 0.55598
100000 0.55972NULL
[1] 0.55972
60000 0.35491NULL
60000 0.35355NULL
100000 0.55689NULL
[1] 0.55689
100000 0.55667NULL
[1] 0.55667
100000 0.55674NULL
[1] 0.55674
10000 0.06009NULL
60000 0.3558NULL
100000 0.56134NULL
[1] 0.56134
100000 0.55636NULL
[1] 0.55636
40000 0.23598NULL
60000 0.3561NULL
100000 0.55674NULL
[1] 0.55674
100000 0.55676NULL
[1] 0.55676
10000 0.05935NULL
100000 0.55387NULL
[1] 0.55387
100000 0.556NULL
[1] 0.556
70000 0.41187NULL
100000 0.55808NULL
[1] 0.55808
100000 0.5617NULL
[1] 0.5617
100000 0.55912NULL
[1] 0.55912
100000 0.56268NULL
[1] 0.56268
100000 0.55946NULL
[1] 0.55946
70000 0.413NULL
100000 0.55155NULL
[1] 0.55155
100000 0.55704NULL
[1] 0.55704
10000 0.05914NULL
70000 0.41644NULL
100000 0.55777NULL
[1] 0.55777
100000 0.55666NULL
[1] 0.55666
100000 0.55717NULL
[1] 0.55717
100000 0.55729NULL
[1] 0.55729
30000 0.17924NULL
100000 0.55696NULL
[1] 0.55696
50000 0.29679NULL
100000 0.55351NULL
[1] 0.55351
100000 0.55971NULL
[1] 0.55971
100000 0.5579NULL
[1] 0.5579
70000 0.41259NULL
100000 0.55857NULL
[1] 0.55857
20000 0.11782NULL
60000 0.35533NULL
10000 0.05965NULL
70000 0.41309NULL
20000 0.11717NULL
70000 0.41392NULL
70000 0.41186NULL
10000 0.05921NULL
70000 0.41688NULL
50000 0.29556NULL
20000 0.11641NULL
50000 0.29403NULL
10000 0.05945NULL
10000 0.05902NULL
10000 0.0602NULL
10000 0.0603NULL
80000 0.47092NULL
10000 0.06001NULL
80000 0.47193NULL
10000 0.05993NULL
20000 0.11932NULL
80000 0.47546NULL
10000 0.05981NULL
10000 0.05994NULL
10000 0.06002NULL
10000 0.05962NULL
60000 0.35623NULL
80000 0.47347NULL
30000 0.17645NULL
70000 0.41453NULL
10000 0.0583NULL
10000 0.06027NULL
20000 0.11972NULL
80000 0.47326NULL
20000 0.11895NULL
10000 0.06042NULL
10000 0.05918NULL
10000 0.058NULL
10000 0.05988NULL
10000 0.0597NULL
10000 0.06072NULL
10000 0.05921NULL
10000 0.05856NULL
10000 0.0584NULL
80000 0.47252NULL
80000 0.47188NULL
20000 0.11746NULL
10000 0.06114NULL
10000 0.05935NULL
10000 0.05826NULL
80000 0.47668NULL
40000 0.2384NULL
10000 0.0587NULL
10000 0.05939NULL
10000 0.05931NULL
10000 0.05969NULL
70000 0.41508NULL
30000 0.17723NULL
90000 0.53048NULL
90000 0.53108NULL
60000 0.35458NULL
20000 0.11833NULL
60000 0.35461NULL
90000 0.53301NULL
30000 0.17479NULL
20000 0.11813NULL
20000 0.11929NULL
70000 0.41629NULL
90000 0.53297NULL
40000 0.23513NULL
20000 0.11765NULL
20000 0.11931NULL
20000 0.11842NULL
90000 0.5304NULL
20000 0.11979NULL
30000 0.17702NULL
20000 0.11882NULL
20000 0.11851NULL
90000 0.53062NULL
90000 0.53147NULL
30000 0.17846NULL
20000 0.11991NULL
20000 0.11933NULL
20000 0.11859NULL
90000 0.5358NULL
80000 0.47363NULL
20000 0.11934NULL
20000 0.11579NULL
30000 0.17913NULL
20000 0.12069NULL
20000 0.1186NULL
20000 0.11538NULL
20000 0.11804NULL
20000 0.1191NULL
20000 0.12006NULL
20000 0.11879NULL
20000 0.11815NULL
20000 0.11735NULL
100000 0.58934NULL
[1] 0.58934
30000 0.17602NULL
20000 0.11659NULL
100000 0.58941NULL
[1] 0.58941
20000 0.11717NULL
50000 0.29669NULL
100000 0.59289NULL
[1] 0.59289
30000 0.1769NULL
20000 0.11736NULL
30000 0.17812NULL
80000 0.4762NULL
20000 0.11765NULL
20000 0.11858NULL
20000 0.12058NULL
100000 0.59046NULL
[1] 0.59046
80000 0.47548NULL
50000 0.29509NULL
40000 0.23538NULL
100000 0.58991NULL
[1] 0.58991
40000 0.23547NULL
70000 0.41254NULL
30000 0.17715NULL
100000 0.58935NULL
[1] 0.58935
70000 0.41357NULL
100000 0.59015NULL
[1] 0.59015
30000 0.18041NULL
40000 0.23301NULL
100000 0.59445NULL
[1] 0.59445
40000 0.23827NULL
30000 0.17535NULL
30000 0.1778NULL
30000 0.17972NULL
30000 0.17873NULL
30000 0.17704NULL
30000 0.17781NULL
40000 0.23629NULL
30000 0.17757NULL
30000 0.1761NULL
40000 0.23422NULL
40000 0.23822NULL
30000 0.17936NULL
90000 0.53236NULL
30000 0.1741NULL
90000 0.53541NULL
60000 0.35486NULL
30000 0.17942NULL
40000 0.23738NULL
30000 0.17647NULL
30000 0.17319NULL
30000 0.17819NULL
30000 0.17687NULL
30000 0.17826NULL
30000 0.17855NULL
30000 0.17671NULL
30000 0.17496NULL
50000 0.29394NULL
30000 0.176NULL
30000 0.17632NULL
60000 0.35665NULL
40000 0.23921NULL
30000 0.17708NULL
30000 0.17787NULL
30000 0.17848NULL
30000 0.17924NULL
90000 0.53445NULL
50000 0.29405NULL
80000 0.47139NULL
80000 0.47221NULL
40000 0.23732NULL
50000 0.2964NULL
50000 0.29174NULL
50000 0.29274NULL
50000 0.29779NULL
40000 0.23291NULL
50000 0.29769NULL
40000 0.23897NULL
40000 0.23711NULL
100000 0.59325NULL
[1] 0.59325
70000 0.41269NULL
40000 0.2378NULL
10000 0.05564NULL
40000 0.23532NULL
40000 0.23788NULL
60000 0.35147NULL
10000 0.05651NULL
10000 0.05625NULL
40000 0.23694NULL
40000 0.23499NULL
50000 0.29825NULL
10000 0.05586NULL
40000 0.23797NULL
40000 0.23391NULL
100000 0.59212NULL
[1] 0.59212
10000 0.05653NULL
40000 0.23747NULL
40000 0.23476NULL
40000 0.23233NULL
50000 0.29559NULL
40000 0.23777NULL
40000 0.23541NULL
40000 0.23674NULL
40000 0.23815NULL
40000 0.23617NULL
40000 0.23452NULL
10000 0.05588NULL
40000 0.23397NULL
40000 0.23613NULL
10000 0.0566NULL
70000 0.41559NULL
60000 0.35634NULL
40000 0.23659NULL
40000 0.23824NULL
40000 0.23734NULL
60000 0.35236NULL
40000 0.23814NULL
100000 0.5935NULL
[1] 0.5935
60000 0.35759NULL
60000 0.35268NULL
80000 0.4714NULL
90000 0.5308NULL
90000 0.53122NULL
50000 0.2964NULL
70000 0.41081NULL
60000 0.35128NULL
60000 0.3573NULL
50000 0.2928NULL
60000 0.35616NULL
50000 0.29869NULL
50000 0.29726NULL
50000 0.29674NULL
50000 0.29418NULL
50000 0.29693NULL
20000 0.11064NULL
50000 0.2963NULL
20000 0.11295NULL
20000 0.1107NULL
50000 0.29391NULL
70000 0.41595NULL
50000 0.29516NULL
50000 0.29325NULL
70000 0.41127NULL
50000 0.2957NULL
50000 0.29411NULL
10000 0.05698NULL
50000 0.29168NULL
20000 0.11142NULL
70000 0.41781NULL
50000 0.29578NULL
50000 0.29479NULL
60000 0.35533NULL
50000 0.29602NULL
20000 0.11326NULL
50000 0.29597NULL
50000 0.29558NULL
50000 0.29259NULL
90000 0.53109NULL
50000 0.29352NULL
80000 0.47554NULL
50000 0.29387NULL
20000 0.11175NULL
20000 0.11304NULL
70000 0.4166NULL
50000 0.29538NULL
50000 0.29715NULL
50000 0.29633NULL
50000 0.29644NULL
10000 0.05586NULL
80000 0.47078NULL
70000 0.41632NULL
70000 0.4123NULL
100000 0.59033NULL
[1] 0.59033
100000 0.58964NULL
[1] 0.58964
60000 0.3559NULL
70000 0.41065NULL
80000 0.47698NULL
60000 0.35162NULL
60000 0.35748NULL
80000 0.4703NULL
60000 0.35772NULL
60000 0.35451NULL
80000 0.47658NULL
60000 0.35293NULL
60000 0.35628NULL
100000 0.58998NULL
[1] 0.58998
30000 0.16578NULL
60000 0.35545NULL
60000 0.35166NULL
30000 0.16908NULL
30000 0.16698NULL
80000 0.47623NULL
60000 0.35349NULL
60000 0.35211NULL
60000 0.35583NULL
60000 0.35423NULL
60000 0.35151NULL
60000 0.35501NULL
60000 0.35317NULL
60000 0.35499NULL
60000 0.35436NULL
70000 0.41366NULL
60000 0.3558NULL
60000 0.35178NULL
80000 0.47446NULL
30000 0.16683NULL
30000 0.16879NULL
60000 0.35149NULL
60000 0.35323NULL
90000 0.53603NULL
30000 0.16731NULL
30000 0.16951NULL
60000 0.35554NULL
60000 0.35332NULL
90000 0.53637NULL
60000 0.3562NULL
60000 0.35551NULL
90000 0.53005NULL
90000 0.52881NULL
20000 0.1108NULL
80000 0.47165NULL
90000 0.53646NULL
10000 0.05551NULL
70000 0.41542NULL
80000 0.46989NULL
20000 0.11249NULL
90000 0.53634NULL
70000 0.41084NULL
70000 0.41717NULL
70000 0.41612NULL
70000 0.41335NULL
70000 0.41233NULL
70000 0.41542NULL
10000 0.05729NULL
90000 0.53348NULL
70000 0.41437NULL
40000 0.22146NULL
70000 0.41078NULL
100000 0.59538NULL
[1] 0.59538
40000 0.22516NULL
40000 0.22234NULL
70000 0.41216NULL
70000 0.41028NULL
70000 0.41425NULL
70000 0.41346NULL
70000 0.41092NULL
70000 0.41586NULL
70000 0.41422NULL
70000 0.41265NULL
70000 0.41383NULL
70000 0.41545NULL
100000 0.58807NULL
[1] 0.58807
80000 0.47331NULL
70000 0.41104NULL
100000 0.59557NULL
[1] 0.59557
70000 0.41033NULL
70000 0.41297NULL
100000 0.59429NULL
[1] 0.59429
40000 0.22451NULL
40000 0.22202NULL
70000 0.41548NULL
70000 0.4135NULL
40000 0.22372NULL
70000 0.414NULL
40000 0.22578NULL
70000 0.41529NULL
100000 0.58841NULL
[1] 0.58841
100000 0.59517NULL
[1] 0.59517
90000 0.52966NULL
10000 0.05586NULL
100000 0.59332NULL
[1] 0.59332
30000 0.16678NULL
80000 0.47348NULL
90000 0.5301NULL
80000 0.4705NULL
80000 0.47638NULL
80000 0.46988NULL
80000 0.47324NULL
80000 0.47496NULL
80000 0.47054NULL
80000 0.47434NULL
90000 0.53086NULL
10000 0.0569NULL
80000 0.47416NULL
50000 0.27743NULL
10000 0.0559NULL
80000 0.47199NULL
80000 0.46907NULL
50000 0.27973NULL
80000 0.47325NULL
80000 0.47225NULL
80000 0.47112NULL
50000 0.27813NULL
20000 0.11332NULL
80000 0.47637NULL
80000 0.4727NULL
80000 0.47144NULL
80000 0.47407NULL
80000 0.47529NULL
80000 0.47112NULL
30000 0.16762NULL
80000 0.46926NULL
80000 0.47102NULL
50000 0.27978NULL
50000 0.27795NULL
80000 0.47532NULL
80000 0.47168NULL
20000 0.11384NULL
80000 0.47363NULL
50000 0.28002NULL
50000 0.28183NULL
80000 0.47453NULL
90000 0.52939NULL
100000 0.58859NULL
[1] 0.58859
20000 0.11177NULL
100000 0.59009NULL
[1] 0.59009
40000 0.2228NULL
90000 0.53298NULL
100000 0.58948NULL
[1] 0.58948
90000 0.53012NULL
90000 0.5357NULL
90000 0.53392NULL
90000 0.53467NULL
90000 0.52956NULL
10000 0.05442NULL
90000 0.53435NULL
90000 0.53184NULL
90000 0.53203NULL
60000 0.33258NULL
90000 0.52844NULL
90000 0.5315NULL
90000 0.53163NULL
90000 0.53034NULL
90000 0.53592NULL
90000 0.53188NULL
60000 0.33598NULL
90000 0.53424NULL
90000 0.53189NULL
90000 0.53348NULL
90000 0.5346NULL
90000 0.52999NULL
60000 0.33163NULL
10000 0.05634NULL
90000 0.52906NULL
10000 0.05567NULL
90000 0.53019NULL
10000 0.05613NULL
60000 0.33642NULL
90000 0.53446NULL
90000 0.53209NULL
60000 0.33372NULL
100000 0.5898NULL
[1] 0.5898
20000 0.11444NULL
60000 0.33745NULL
90000 0.53418NULL
60000 0.33765NULL
20000 0.11239NULL
10000 0.05682NULL
100000 0.5923NULL
[1] 0.5923
30000 0.16725NULL
30000 0.16912NULL
50000 0.27915NULL
10000 0.05658NULL
100000 0.58984NULL
[1] 0.58984
100000 0.5954NULL
[1] 0.5954
100000 0.59298NULL
[1] 0.59298
40000 0.2244NULL
100000 0.59001NULL
[1] 0.59001
100000 0.59291NULL
[1] 0.59291
100000 0.59273NULL
[1] 0.59273
100000 0.59241NULL
[1] 0.59241
20000 0.10999NULL
10000 0.05647NULL
30000 0.16851NULL
100000 0.5905NULL
[1] 0.5905
100000 0.59039NULL
[1] 0.59039
100000 0.58746NULL
[1] 0.58746
100000 0.59026NULL
[1] 0.59026
100000 0.59062NULL
[1] 0.59062
100000 0.5899NULL
[1] 0.5899
70000 0.38806NULL
100000 0.5949NULL
[1] 0.5949
100000 0.59086NULL
[1] 0.59086
100000 0.5908NULL
[1] 0.5908
100000 0.59316NULL
[1] 0.59316
100000 0.59382NULL
[1] 0.59382
100000 0.58837NULL
[1] 0.58837
70000 0.39267NULL
70000 0.38766NULL
100000 0.5892NULL
[1] 0.5892
100000 0.58796NULL
[1] 0.58796
10000 0.05524NULL
20000 0.1117NULL
100000 0.59243NULL
[1] 0.59243
20000 0.1113NULL
100000 0.59211NULL
[1] 0.59211
70000 0.39198NULL
70000 0.39064NULL
100000 0.59368NULL
[1] 0.59368
70000 0.39446NULL
70000 0.39348NULL
40000 0.22347NULL
60000 0.33449NULL
20000 0.11227NULL
30000 0.16924NULL
30000 0.16625NULL
10000 0.0565NULL
30000 0.17104NULL
80000 0.44313NULL
20000 0.11229NULL
10000 0.0564NULL
40000 0.22596NULL
20000 0.11199NULL
80000 0.44954NULL
80000 0.4431NULL
50000 0.28092NULL
20000 0.11024NULL
30000 0.16645NULL
80000 0.44738NULL
20000 0.1129NULL
40000 0.22338NULL
80000 0.44564NULL
80000 0.44994NULL
80000 0.4496NULL
10000 0.05608NULL
70000 0.38918NULL
40000 0.22466NULL
30000 0.16727NULL
10000 0.05482NULL
40000 0.22134NULL
10000 0.05505NULL
10000 0.05662NULL
10000 0.05651NULL
10000 0.05515NULL
90000 0.49956NULL
10000 0.0563NULL
30000 0.16736NULL
50000 0.27887NULL
90000 0.50547NULL
10000 0.05524NULL
90000 0.49748NULL
10000 0.05581NULL
10000 0.05485NULL
10000 0.05538NULL
40000 0.22248NULL
30000 0.16618NULL
90000 0.50271NULL
20000 0.11196NULL
40000 0.22701NULL
10000 0.05591NULL
90000 0.50215NULL
10000 0.05619NULL
10000 0.05545NULL
10000 0.05536NULL
10000 0.05565NULL
10000 0.05572NULL
90000 0.50517NULL
10000 0.05605NULL
10000 0.05538NULL
90000 0.50502NULL
10000 0.05587NULL
10000 0.05563NULL
10000 0.05595NULL
30000 0.16793NULL
10000 0.05657NULL
20000 0.11388NULL
10000 0.05565NULL
30000 0.16646NULL
50000 0.28229NULL
20000 0.11104NULL
80000 0.44473NULL
10000 0.05719NULL
60000 0.33647NULL
50000 0.28065NULL
10000 0.05606NULL
30000 0.16786NULL
50000 0.27876NULL
50000 0.27732NULL
100000 0.55617NULL
[1] 0.55617
20000 0.11219NULL
100000 0.56247NULL
[1] 0.56247
100000 0.55275NULL
[1] 0.55275
40000 0.22318NULL
50000 0.27921NULL
40000 0.2218NULL
20000 0.11126NULL
100000 0.55919NULL
[1] 0.55919
20000 0.11006NULL
100000 0.55814NULL
[1] 0.55814
20000 0.11164NULL
100000 0.56098NULL
[1] 0.56098
20000 0.11068NULL
100000 0.56174NULL
[1] 0.56174
20000 0.11184NULL
40000 0.22293NULL
60000 0.33471NULL
20000 0.11089NULL
20000 0.11164NULL
30000 0.16674NULL
90000 0.50013NULL
20000 0.1101NULL
10000 0.05927NULL
20000 0.11075NULL
70000 0.39091NULL
60000 0.33714NULL
40000 0.22404NULL
10000 0.05924NULL
10000 0.05785NULL
30000 0.16786NULL
50000 0.28189NULL
20000 0.11191NULL
20000 0.1109NULL
20000 0.11172NULL
20000 0.11036NULL
20000 0.11089NULL
20000 0.11058NULL
20000 0.1115NULL
20000 0.11158NULL
20000 0.11118NULL
20000 0.11117NULL
20000 0.11298NULL
10000 0.0587NULL
40000 0.22436NULL
20000 0.11183NULL
30000 0.16928NULL
20000 0.11183NULL
40000 0.2231NULL
10000 0.06133NULL
60000 0.33798NULL
10000 0.05873NULL
20000 0.11359NULL
10000 0.05877NULL
20000 0.11294NULL
60000 0.33404NULL
50000 0.27829NULL
60000 0.33469NULL
20000 0.1188NULL
60000 0.33292NULL
20000 0.11875NULL
20000 0.11744NULL
30000 0.16884NULL
20000 0.11781NULL
40000 0.22249NULL
100000 0.55668NULL
[1] 0.55668
50000 0.27961NULL
80000 0.4461NULL
20000 0.12061NULL
20000 0.11827NULL
50000 0.27983NULL
20000 0.11703NULL
30000 0.1668NULL
30000 0.16474NULL
30000 0.1686NULL
30000 0.16589NULL
30000 0.17892NULL
30000 0.16724NULL
70000 0.39276NULL
50000 0.27862NULL
30000 0.1664NULL
70000 0.38984NULL
30000 0.17648NULL
30000 0.16599NULL
30000 0.16562NULL
30000 0.1756NULL
30000 0.16766NULL
30000 0.16696NULL
70000 0.3901NULL
60000 0.33376NULL
30000 0.17657NULL
60000 0.33671NULL
40000 0.22421NULL
30000 0.16811NULL
30000 0.16578NULL
10000 0.05877NULL
30000 0.1666NULL
30000 0.16698NULL
30000 0.16723NULL
30000 0.16639NULL
30000 0.16576NULL
30000 0.16867NULL
30000 0.18018NULL
30000 0.16788NULL
30000 0.17675NULL
30000 0.16624NULL
30000 0.17571NULL
30000 0.16895NULL
50000 0.28081NULL
30000 0.16915NULL
30000 0.16748NULL
40000 0.22472NULL
50000 0.27998NULL
70000 0.39339NULL
50000 0.27688NULL
40000 0.2371NULL
30000 0.1696NULL
40000 0.23468NULL
90000 0.50195NULL
40000 0.23335NULL
70000 0.38926NULL
60000 0.3353NULL
70000 0.38848NULL
40000 0.23622NULL
20000 0.11838NULL
40000 0.22453NULL
40000 0.24008NULL
40000 0.23531NULL
40000 0.23541NULL
40000 0.22329NULL
60000 0.33489NULL
40000 0.22283NULL
80000 0.44747NULL
70000 0.38963NULL
50000 0.29498NULL
40000 0.22035NULL
40000 0.22547NULL
50000 0.29328NULL
40000 0.21995NULL
50000 0.29181NULL
40000 0.22274NULL
80000 0.449NULL
60000 0.3347NULL
40000 0.22233NULL
40000 0.22165NULL
80000 0.44554NULL
40000 0.2209NULL
50000 0.29595NULL
30000 0.17664NULL
60000 0.33276NULL
40000 0.22157NULL
50000 0.29923NULL
50000 0.2939NULL
50000 0.29453NULL
70000 0.39145NULL
100000 0.55853NULL
[1] 0.55853
40000 0.22433NULL
50000 0.28158NULL
40000 0.22129NULL
40000 0.2228NULL
40000 0.22295NULL
70000 0.38967NULL
40000 0.22196NULL
40000 0.2224NULL
40000 0.22167NULL
40000 0.22604NULL
40000 0.22362NULL
40000 0.22235NULL
40000 0.22482NULL
60000 0.33723NULL
40000 0.22551NULL
40000 0.22193NULL
60000 0.35348NULL
60000 0.33621NULL
50000 0.28046NULL
80000 0.44984NULL
60000 0.35337NULL
60000 0.35073NULL
50000 0.27784NULL
40000 0.22487NULL
60000 0.35461NULL
80000 0.44489NULL
90000 0.50317NULL
40000 0.23732NULL
80000 0.44577NULL
80000 0.44414NULL
60000 0.35399NULL
60000 0.35844NULL
60000 0.35396NULL
10000 0.05934NULL
50000 0.28095NULL
70000 0.41327NULL
70000 0.38748NULL
70000 0.39072NULL
70000 0.4122NULL
70000 0.40993NULL
50000 0.27904NULL
50000 0.27613NULL
50000 0.28005NULL
80000 0.44587NULL
70000 0.39093NULL
70000 0.41501NULL
50000 0.27568NULL
50000 0.27821NULL
50000 0.2951NULL
90000 0.50457NULL
50000 0.27815NULL
50000 0.27761NULL
70000 0.41284NULL
70000 0.41768NULL
50000 0.27599NULL
70000 0.41315NULL
90000 0.5005NULL
50000 0.27713NULL
60000 0.33408NULL
80000 0.44729NULL
50000 0.28009NULL
50000 0.2766NULL
60000 0.33845NULL
50000 0.27718NULL
80000 0.47117NULL
50000 0.27966NULL
50000 0.27873NULL
50000 0.27826NULL
100000 0.5585NULL
[1] 0.5585
50000 0.28196NULL
50000 0.27782NULL
90000 0.50177NULL
50000 0.27855NULL
50000 0.27845NULL
80000 0.47079NULL
20000 0.11839NULL
50000 0.2817NULL
70000 0.39301NULL
80000 0.46923NULL
90000 0.50513NULL
50000 0.27693NULL
70000 0.39164NULL
50000 0.28057NULL
60000 0.33615NULL
80000 0.47317NULL
60000 0.35367NULL
80000 0.4424NULL
50000 0.28077NULL
80000 0.47182NULL
80000 0.47577NULL
90000 0.50116NULL
80000 0.47285NULL
90000 0.50005NULL
80000 0.44637NULL
90000 0.52905NULL
10000 0.05929NULL
60000 0.33645NULL
90000 0.53172NULL
90000 0.52906NULL
80000 0.44672NULL
90000 0.50173NULL
70000 0.39055NULL
90000 0.53098NULL
60000 0.33515NULL
70000 0.41407NULL
60000 0.33239NULL
60000 0.33603NULL
30000 0.17797NULL
100000 0.55733NULL
[1] 0.55733
90000 0.53134NULL
90000 0.53621NULL
60000 0.33106NULL
90000 0.53219NULL
60000 0.3355NULL
100000 0.5606NULL
[1] 0.5606
100000 0.5599NULL
[1] 0.5599
60000 0.33365NULL
60000 0.33356NULL
60000 0.33272NULL
100000 0.55578NULL
[1] 0.55578
100000 0.58631NULL
[1] 0.58631
60000 0.33256NULL
20000 0.11805NULL
90000 0.49853NULL
100000 0.59102NULL
[1] 0.59102
90000 0.50218NULL
60000 0.33606NULL
60000 0.33215NULL
70000 0.3943NULL
100000 0.58839NULL
[1] 0.58839
60000 0.33345NULL
60000 0.33602NULL
60000 0.33457NULL
60000 0.33255NULL
60000 0.33729NULL
60000 0.33255NULL
60000 0.33581NULL
60000 0.33382NULL
90000 0.50116NULL
60000 0.33661NULL
80000 0.44945NULL
100000 0.59042NULL
[1] 0.59042
60000 0.33296NULL
80000 0.44749NULL
80000 0.47294NULL
60000 0.33663NULL
70000 0.3917NULL
10000 0.05883NULL
100000 0.59094NULL
[1] 0.59094
100000 0.59449NULL
[1] 0.59449
100000 0.59117NULL
[1] 0.59117
10000 0.05902NULL
60000 0.33594NULL
80000 0.44476NULL
100000 0.55703NULL
[1] 0.55703
30000 0.17709NULL
40000 0.23538NULL
100000 0.55595NULL
[1] 0.55595
10000 0.06121NULL
70000 0.39298NULL
10000 0.05933NULL
90000 0.53164NULL
70000 0.39259NULL
90000 0.50302NULL
100000 0.55718NULL
[1] 0.55718
100000 0.55428NULL
[1] 0.55428
20000 0.11789NULL
70000 0.39177NULL
70000 0.39146NULL
70000 0.38892NULL
20000 0.11789NULL
100000 0.55662NULL
[1] 0.55662
70000 0.38666NULL
70000 0.38819NULL
70000 0.39186NULL
70000 0.38829NULL
70000 0.38705NULL
40000 0.2359NULL
70000 0.3893NULL
50000 0.29438NULL
70000 0.38952NULL
70000 0.3908NULL
90000 0.50583NULL
70000 0.38768NULL
70000 0.39045NULL
70000 0.3891NULL
10000 0.05922NULL
100000 0.55938NULL
[1] 0.55938
80000 0.44792NULL
80000 0.45122NULL
90000 0.50103NULL
70000 0.38948NULL
70000 0.38934NULL
70000 0.39291NULL
100000 0.59065NULL
[1] 0.59065
70000 0.39024NULL
10000 0.05878NULL
30000 0.17615NULL
70000 0.39278NULL
70000 0.38784NULL
20000 0.12186NULL
90000 0.50358NULL
70000 0.39258NULL
10000 0.0589NULL
20000 0.11968NULL
10000 0.06001NULL
10000 0.05948NULL
50000 0.29572NULL
60000 0.35298NULL
70000 0.39116NULL
100000 0.55861NULL
[1] 0.55861
80000 0.44816NULL
30000 0.17783NULL
80000 0.44836NULL
80000 0.4489NULL
80000 0.44524NULL
80000 0.44477NULL
80000 0.448NULL
80000 0.44385NULL
80000 0.44235NULL
20000 0.11776NULL
80000 0.44397NULL
40000 0.2364NULL
80000 0.44659NULL
100000 0.56161NULL
[1] 0.56161
80000 0.44431NULL
80000 0.44697NULL
20000 0.11722NULL
10000 0.05944NULL
80000 0.44411NULL
80000 0.44723NULL
20000 0.11695NULL
100000 0.55682NULL
[1] 0.55682
60000 0.35507NULL
70000 0.41079NULL
10000 0.05918NULL
30000 0.17818NULL
30000 0.17936NULL
80000 0.44195NULL
20000 0.11938NULL
20000 0.11841NULL
80000 0.44526NULL
40000 0.2372NULL
80000 0.44672NULL
80000 0.44937NULL
90000 0.50453NULL
90000 0.50688NULL
10000 0.05911NULL
80000 0.44547NULL
80000 0.44647NULL
90000 0.50357NULL
80000 0.44617NULL
90000 0.50123NULL
80000 0.44765NULL
80000 0.44394NULL
30000 0.17627NULL
100000 0.55941NULL
[1] 0.55941
10000 0.05914NULL
30000 0.17846NULL
90000 0.50458NULL
90000 0.50079NULL
70000 0.41316NULL
90000 0.50028NULL
80000 0.4496NULL
80000 0.4709NULL
90000 0.49948NULL
90000 0.50002NULL
50000 0.29507NULL
20000 0.11738NULL
40000 0.23729NULL
90000 0.50491NULL
30000 0.17826NULL
30000 0.1782NULL
90000 0.49975NULL
30000 0.17717NULL
20000 0.11841NULL
50000 0.29585NULL
90000 0.49954NULL
90000 0.50486NULL
40000 0.2386NULL
20000 0.11772NULL
40000 0.23658NULL
20000 0.11815NULL
90000 0.50097NULL
90000 0.50163NULL
90000 0.50648NULL
90000 0.50273NULL
80000 0.47172NULL
90000 0.53091NULL
90000 0.50225NULL
30000 0.1763NULL
50000 0.29504NULL
40000 0.23676NULL
40000 0.23685NULL
100000 0.55959NULL
[1] 0.55959
60000 0.35527NULL
100000 0.55771NULL
[1] 0.55771
10000 0.05884NULL
90000 0.49766NULL
40000 0.23813NULL
100000 0.55959NULL
[1] 0.55959
100000 0.55634NULL
[1] 0.55634
90000 0.49888NULL
100000 0.55615NULL
[1] 0.55615
60000 0.35286NULL
90000 0.50206NULL
100000 0.55456NULL
[1] 0.55456
100000 0.55718NULL
[1] 0.55718
30000 0.17772NULL
40000 0.23604NULL
30000 0.17746NULL
90000 0.5011NULL
100000 0.559NULL
[1] 0.559
100000 0.55499NULL
[1] 0.55499
100000 0.5629NULL
[1] 0.5629
50000 0.29676NULL
100000 0.55526NULL
[1] 0.55526
30000 0.1776NULL
90000 0.50126NULL
90000 0.50117NULL
90000 0.53069NULL
100000 0.59059NULL
[1] 0.59059
50000 0.29765NULL
90000 0.50335NULL
40000 0.23667NULL
60000 0.35363NULL
50000 0.29656NULL
50000 0.29618NULL
10000 0.05931NULL
90000 0.50586NULL
70000 0.41423NULL
10000 0.05967NULL
100000 0.561NULL
[1] 0.561
100000 0.55559NULL
[1] 0.55559
100000 0.56297NULL
[1] 0.56297
10000 0.06158NULL
10000 0.05967NULL
10000 0.05937NULL
10000 0.06015NULL
10000 0.05939NULL
40000 0.23778NULL
100000 0.56013NULL
[1] 0.56013
10000 0.05905NULL
20000 0.11856NULL
10000 0.05852NULL
60000 0.35538NULL
40000 0.23657NULL
50000 0.29798NULL
100000 0.5894NULL
[1] 0.5894
70000 0.41167NULL
50000 0.29745NULL
70000 0.4119NULL
50000 0.29429NULL
60000 0.35526NULL
60000 0.35607NULL
40000 0.23729NULL
100000 0.5577NULL
[1] 0.5577
10000 0.0587NULL
100000 0.55808NULL
[1] 0.55808
10000 0.05939NULL
20000 0.11892NULL
80000 0.47341NULL
20000 0.11902NULL
100000 0.55823NULL
[1] 0.55823
10000 0.05841NULL
100000 0.55626NULL
[1] 0.55626
100000 0.55333NULL
[1] 0.55333
10000 0.06029NULL
20000 0.12117NULL
20000 0.11963NULL
60000 0.35682NULL
20000 0.1193NULL
20000 0.11954NULL
20000 0.11864NULL
50000 0.29684NULL
100000 0.55288NULL
[1] 0.55288
20000 0.1207NULL
100000 0.55791NULL
[1] 0.55791
10000 0.05983NULL
20000 0.11763NULL
70000 0.41438NULL
50000 0.29615NULL
60000 0.35701NULL
60000 0.35375NULL
80000 0.4706NULL
70000 0.41436NULL
10000 0.05975NULL
70000 0.41488NULL
100000 0.55658NULL
[1] 0.55658
100000 0.55604NULL
[1] 0.55604
20000 0.11909NULL
100000 0.5589NULL
[1] 0.5589
30000 0.17753NULL
30000 0.17631NULL
90000 0.53319NULL
30000 0.17797NULL
60000 0.35821NULL
20000 0.118NULL
10000 0.05812NULL
80000 0.47075NULL
30000 0.18123NULL
30000 0.17843NULL
30000 0.17926NULL
100000 0.56157NULL
[1] 0.56157
30000 0.17753NULL
30000 0.17736NULL
50000 0.29655NULL
60000 0.3557NULL
10000 0.05998NULL
20000 0.11678NULL
10000 0.05849NULL
20000 0.1196NULL
30000 0.18032NULL
10000 0.05903NULL
30000 0.17627NULL
80000 0.47369NULL
60000 0.35434NULL
10000 0.05812NULL
20000 0.11877NULL
70000 0.41658NULL
70000 0.41528NULL
70000 0.4128NULL
10000 0.05896NULL
90000 0.52963NULL
80000 0.47266NULL
80000 0.47425NULL
10000 0.05874NULL
30000 0.17635NULL
10000 0.06068NULL
40000 0.23501NULL
10000 0.06008NULL
100000 0.59275NULL
[1] 0.59275
40000 0.23761NULL
30000 0.17783NULL
20000 0.11648NULL
40000 0.24093NULL
40000 0.23692NULL
40000 0.23954NULL
40000 0.23624NULL
40000 0.23577NULL
20000 0.11802NULL
10000 0.05962NULL
70000 0.41388NULL
40000 0.23468NULL
40000 0.23928NULL
70000 0.41704NULL
40000 0.23637NULL
90000 0.53284NULL
70000 0.41363NULL
30000 0.17834NULL
90000 0.52938NULL
10000 0.06095NULL
80000 0.47437NULL
60000 0.35541NULL
80000 0.47082NULL
90000 0.53232NULL
100000 0.58813NULL
[1] 0.58813
30000 0.17707NULL
90000 0.53467NULL
20000 0.11659NULL
20000 0.1187NULL
20000 0.11984NULL
30000 0.17741NULL
40000 0.23592NULL
20000 0.11914NULL
50000 0.29441NULL
20000 0.11868NULL
50000 0.29744NULL
20000 0.11761NULL
40000 0.23693NULL
30000 0.17621NULL
80000 0.47471NULL
50000 0.29916NULL
50000 0.2944NULL
50000 0.29807NULL
50000 0.2957NULL
50000 0.29541NULL
20000 0.11798NULL
80000 0.47404NULL
20000 0.11755NULL
50000 0.29822NULL
50000 0.29424NULL
100000 0.5924NULL
[1] 0.5924
50000 0.29292NULL
80000 0.47297NULL
40000 0.237NULL
30000 0.17604NULL
90000 0.53217NULL
90000 0.52936NULL
20000 0.11915NULL
70000 0.41372NULL
100000 0.59078NULL
[1] 0.59078
100000 0.59372NULL
[1] 0.59372
30000 0.17757NULL
50000 0.29423NULL
30000 0.17894NULL
60000 0.35265NULL
80000 0.47746NULL
60000 0.35549NULL
100000 0.58905NULL
[1] 0.58905
50000 0.29617NULL
20000 0.11917NULL
40000 0.23516NULL
60000 0.35805NULL
60000 0.3526NULL
40000 0.2363NULL
60000 0.35675NULL
60000 0.3556NULL
60000 0.35328NULL
40000 0.23559NULL
30000 0.17644NULL
30000 0.17922NULL
90000 0.53328NULL
60000 0.35647NULL
30000 0.17775NULL
30000 0.17606NULL
60000 0.35238NULL
60000 0.35185NULL
90000 0.53239NULL
50000 0.2946NULL
90000 0.5331NULL
30000 0.17652NULL
100000 0.58865NULL
[1] 0.58865
80000 0.47324NULL
40000 0.2367NULL
30000 0.17594NULL
60000 0.35202NULL
40000 0.23856NULL
70000 0.41151NULL
90000 0.53569NULL
70000 0.41443NULL
60000 0.35555NULL
30000 0.17885NULL
50000 0.2943NULL
100000 0.59031NULL
[1] 0.59031
70000 0.41701NULL
30000 0.17804NULL
70000 0.41218NULL
70000 0.41648NULL
50000 0.29627NULL
40000 0.23568NULL
70000 0.41376NULL
70000 0.41247NULL
100000 0.59169NULL
[1] 0.59169
70000 0.41533NULL
40000 0.23467NULL
70000 0.41112NULL
40000 0.23545NULL
70000 0.41088NULL
100000 0.59108NULL
[1] 0.59108
40000 0.23811NULL
50000 0.2942NULL
60000 0.35375NULL
40000 0.23454NULL
90000 0.53063NULL
40000 0.23762NULL
70000 0.41107NULL
50000 0.29867NULL
80000 0.47028NULL
100000 0.59475NULL
[1] 0.59475
40000 0.23581NULL
100000 0.59139NULL
[1] 0.59139
80000 0.47389NULL
70000 0.4141NULL
60000 0.35379NULL
80000 0.47461NULL
40000 0.23714NULL
80000 0.47641NULL
80000 0.47127NULL
60000 0.35462NULL
50000 0.2948NULL
80000 0.47387NULL
80000 0.47128NULL
50000 0.29563NULL
80000 0.47478NULL
40000 0.23832NULL
50000 0.29465NULL
80000 0.46932NULL
80000 0.4711NULL
50000 0.29358NULL
60000 0.35268NULL
50000 0.29817NULL
70000 0.41321NULL
50000 0.29226NULL
100000 0.58924NULL
[1] 0.58924
50000 0.29653NULL
80000 0.46994NULL
60000 0.35786NULL
90000 0.52894NULL
50000 0.29649NULL
90000 0.5331NULL
80000 0.47327NULL
70000 0.41325NULL
90000 0.53261NULL
50000 0.29684NULL
90000 0.53464NULL
90000 0.53104NULL
70000 0.41275NULL
60000 0.3542NULL
90000 0.52957NULL
90000 0.53304NULL
60000 0.3541NULL
90000 0.53285NULL
50000 0.29676NULL
60000 0.35315NULL
90000 0.52962NULL
90000 0.52959NULL
60000 0.35112NULL
70000 0.41163NULL
80000 0.47228NULL
60000 0.35689NULL
60000 0.35081NULL
60000 0.35452NULL
90000 0.52991NULL
70000 0.41658NULL
100000 0.58797NULL
[1] 0.58797
60000 0.35587NULL
100000 0.59252NULL
[1] 0.59252
90000 0.5333NULL
80000 0.4721NULL
100000 0.59147NULL
[1] 0.59147
60000 0.35621NULL
100000 0.59311NULL
[1] 0.59311
100000 0.58896NULL
[1] 0.58896
80000 0.47006NULL
70000 0.41269NULL
100000 0.58897NULL
[1] 0.58897
100000 0.59251NULL
[1] 0.59251
70000 0.41259NULL
100000 0.59151NULL
[1] 0.59151
60000 0.35571NULL
70000 0.41176NULL
100000 0.58982NULL
[1] 0.58982
100000 0.5895NULL
[1] 0.5895
70000 0.40968NULL
80000 0.47039NULL
90000 0.53146NULL
70000 0.41668NULL
70000 0.40926NULL
70000 0.41279NULL
100000 0.58857NULL
[1] 0.58857
80000 0.47535NULL
70000 0.41432NULL
100000 0.59221NULL
[1] 0.59221
90000 0.52997NULL
70000 0.41554NULL
90000 0.5281NULL
80000 0.47165NULL
80000 0.47297NULL
70000 0.41461NULL
80000 0.47049NULL
80000 0.46862NULL
100000 0.59025NULL
[1] 0.59025
90000 0.53076NULL
80000 0.47573NULL
80000 0.46731NULL
80000 0.47139NULL
90000 0.53243NULL
80000 0.47359NULL
100000 0.58894NULL
[1] 0.58894
80000 0.47425NULL
100000 0.58625NULL
[1] 0.58625
90000 0.53109NULL
90000 0.53218NULL
80000 0.47473NULL
90000 0.52925NULL
90000 0.52739NULL
100000 0.5896NULL
[1] 0.5896
90000 0.53595NULL
90000 0.5263NULL
90000 0.53045NULL
100000 0.59053NULL
[1] 0.59053
90000 0.53262NULL
90000 0.53253NULL
100000 0.59104NULL
[1] 0.59104
100000 0.59147NULL
[1] 0.59147
90000 0.53315NULL
100000 0.58894NULL
[1] 0.58894
100000 0.58545NULL
[1] 0.58545
100000 0.59536NULL
[1] 0.59536
100000 0.58291NULL
[1] 0.58291
100000 0.58954NULL
[1] 0.58954
100000 0.59155NULL
[1] 0.59155
100000 0.59224NULL
[1] 0.59224
100000 0.59264NULL
[1] 0.59264
> save(output_mala, file = "output_mala.Rdata")
> 
> proc.time()
      user     system    elapsed 
105692.528   1103.963   2347.817 
