
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####################################################################
> ################# Exponential output visualisation ##################
> #####################################################################
> set.seed(100)
> source("exp_d4_functions.R")
> library(mcmcse)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> 
> iter <- 1e6
> reps <- 50
> 
> lamb_d1 <- seq(1e-4, 25, length = reps)
> lamb_d5 <- seq(1e-2, 1, length = reps)
> lamb_d10 <- seq(1e-3, 0.5, length = reps)
> lamb_d20 <- seq(1e-4, 0.2, length = reps)
> # lamb_d50 <- seq(1e-2, 1.2, length = reps)
> 
> delta_is_d1 <- seq(1.7, 92, length = length(lamb_d1))
> delta_px_d1 <- seq(1.5, 1.1, length = length(lamb_d1))
> 
> delta_is_d5 <- seq(0.35, 2.6, length = length(lamb_d5))
> delta_px_d5 <- seq(0.35, 0.13, length = length(lamb_d5))
> 
> delta_is_d10 <- seq(0.2, 1, length = length(lamb_d10))
> delta_px_d10 <- seq(0.2, 0.07, length = length(lamb_d10))  
> 
> delta_is_d20 <- seq(0.14, 0.45, length = length(lamb_d20))
> delta_px_d20 <- seq(0.14, 0.04, length = length(lamb_d20))  
> 
> # delta_is_d50 <- seq(0.23, 1, length = length(lamb_d50))
> # delta_px_d50 <- seq(0.23, 0.16, length = length(lamb_d50))  
> 
> output_exp_d1 <- list()
> output_exp_d5 <- list()
> output_exp_d10 <- list()
> output_exp_d20 <- list()
> # output_exp_d50 <- list()
> 
> 
> ######################  dimension = 1  ################################
> 
> output_exp_d1 <- foreach(lam_ani = 1:length(lamb_d1)) %dopar%{
+   
+   output_mala_d1 <- dimen_func(d = 1, lambda = lamb_d1[lam_ani], iter = iter,
+                                delta_is_d1[lam_ani], delta_px_d1[lam_ani])
+   
+   asymp_cov_ism_d1 <- asymp_covmat_fn(output_mala_d1[[1]][[1]], exp(output_mala_d1[[1]][[2]]))
+   asymp_ess_pilam_d1 <- ess(output_mala_d1[[1]][[1]], r = 1)
+   asymp_cov_pxm_d1 <- mcse.multi(output_mala_d1[[2]], r = 1)$cov
+   
+   asymp_margvar_is1 <- diag(asymp_cov_ism_d1)   ### marginal variance ismala
+   # asymp_margvar_pilam1 <- diag(asymp_cov_pilam_d1)   ### marginal variance of is for pilambda
+   rel_eff_1 <- diag(asymp_cov_pxm_d1)/ asymp_margvar_is1  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d1[[1]][[2]])
+   ess_ism_d1 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is1, asymp_ess_pilam_d1/iter, rel_eff_1, ess_ism_d1)
+ }
100000 0.059593NULL
100000 0.042592NULL
100000 0.059258NULL
100000 0.059106NULL
100000 0.058292NULL
100000 0.059827NULL
100000100000  0.0591320.059475NULL
NULL
100000 0.057938NULL
100000 0.057903NULL
100000 0.059659NULL
100000 0.057558NULL
100000 0.057848NULL
100000 0.057331NULL
100000 0.056981NULL
100000 0.058434NULL
100000 0.057659NULL
100000 0.057963NULL
100000 0.057474NULL
100000 0.058689NULL
100000 0.058647NULL
100000 0.058446NULL
100000 0.057817NULL
100000 0.058481NULL
100000 0.057552NULL
100000 0.056953NULL
100000 0.058197100000 0.057656NULL
NULL
100000 0.057378NULL
100000 1000000.057855 0.05938100000 0.057208NULL
NULL
NULL
100000 0.057629NULL
100000 0.057174NULL
100000 0.057395NULL
100000 0.056943NULL
100000 0.057344NULL
100000 0.057073NULL
100000 0.057408NULL
100000 0.057097NULL
100000 0.05721NULL
100000 0.057162NULL
100000 0.057642NULL
100000 0.05706NULL
100000 0.056859NULL
100000 0.059196NULL
100000 0.056965NULL
100000 0.057257NULL
100000 0.057777NULL
100000 0.059538NULL
200000 0.119633NULL
200000 0.085947NULL
200000 0.118282NULL
200000 0.118043NULL
200000 0.118341NULL
200000 0.116894NULL
200000 0.115085NULL
200000 0.116065NULL
200000 0.119549NULL
200000 0.115718NULL
200000 0.1162NULL
200000 0.114674NULL
200000 0.114441NULL
200000 0.119696NULL
200000 0.118913NULL
200000 0.115566NULL
300000 0.179458NULL
300000 0.128682NULL
300000 0.17768NULL
300000 0.17241NULL
300000 0.176897NULL
300000 0.177093NULL
300000 0.175216NULL
300000 0.179343NULL
300000 0.17426NULL
300000 0.17361NULL
300000 0.174518NULL
200000 0.116959NULL
300000 0.171823NULL
300000 0.171637NULL
200000 0.114852NULL
200000 0.11507NULL
200000 0.117113NULL
200000 0.117333NULL
200000 0.113921NULL
200000 0.114505NULL
200000 0.115032NULL
200000 0.115858NULL
200000 0.116957NULL
200000 0.117117NULL
200000 0.115258NULL
200000 0.116311NULL
200000 0.114036NULL
200000 0.114324NULL
200000 0.114594NULL
200000 0.114745NULL
200000 0.114428NULL
200000 0.115185NULL
200000 2000000.118688 0.115754NULL
NULL
200000 0.114003NULL
200000 0.114099NULL
200000 0.113972NULL
200000 0.114214NULL
200000 0.114706NULL
200000 0.118394NULL
200000 0.114949NULL
200000 0.11402NULL
200000 0.114788NULL
200000 0.11431NULL
300000 0.17322NULL
200000 0.113842NULL
200000 0.115561NULL
400000 0.239327NULL
200000 0.118945NULL
400000 0.170479NULL
400000 0.237073NULL
400000 0.23575NULL
400000 0.23594NULL
400000 0.230016NULL
400000 0.233566NULL
400000 0.238997NULL
400000 0.231356NULL
400000 0.232383NULL
400000 0.23263NULL
300000 0.179398NULL
400000 0.228878NULL
400000 0.229437NULL
300000 0.178588NULL
400000 0.230864NULL
500000 0.298943NULL
500000 0.211914NULL
500000 0.296558NULL
500000 0.29466NULL
500000 0.28724NULL
500000 0.294909NULL
500000 0.291999NULL
500000 0.289331NULL
500000 0.298988NULL
500000 0.290245NULL
500000 0.290358NULL
300000 0.175172NULL
500000 0.286153NULL
500000 0.287002NULL
300000 0.172221NULL
300000 0.175418NULL
300000 0.170606NULL
300000 0.175948NULL
300000 0.171726NULL
300000 0.17267NULL
300000 0.172912NULL
300000 0.175672NULL
300000 0.17394NULL
300000 0.175413NULL
300000 0.17094NULL
300000 0.171493NULL
300000 0.172798NULL
300000 0.170975NULL
300000 0.172292NULL
300000 0.174133NULL
300000 0.172158NULL
300000 0.17142NULL
300000 0.172322NULL
300000 0.173594NULL
300000 0.170845NULL
300000 0.178087NULL
300000 0.171376NULL
300000 0.171475300000NULL
 0.177328NULL
300000 0.171308NULL
300000 0.17232NULL
300000 0.171941NULL
300000 0.172593NULL
300000 0.171551NULL
300000 0.173475NULL
500000 0.288487NULL
300000 0.170665NULL
300000 0.178256NULL
600000 0.255036NULL
600000 0.358853NULL
600000 0.35585NULL
600000 0.344822NULL
600000 0.3532NULL
600000 0.353954NULL
600000 0.350454NULL
600000 0.347168NULL
600000 0.358513NULL
600000 0.34833NULL
400000 0.239304NULL
600000 0.348646NULL
400000 0.238272NULL
600000 0.343449NULL
600000 0.344026NULL
600000 0.346128NULL
700000 0.297992NULL
700000 0.418575NULL
700000 0.415059NULL
700000 0.40237NULL
700000 0.412218NULL
400000 0.233693NULL
700000 0.413006NULL
700000 0.408822NULL
700000 0.404878NULL
700000 0.418139NULL
700000 0.406347NULL
700000 0.406614NULL
400000 0.22932NULL
400000 0.227566NULL
400000 0.233939NULL
400000 0.228628NULL
400000 0.234511NULL
400000 0.230407NULL
400000 0.234472NULL
700000 0.40044NULL
400000 0.231984NULL
400000 0.227914NULL
400000 0.227897NULL
400000 0.228964NULL
400000 0.2336NULL
400000 0.230567NULL
400000 0.229859NULL
400000 0.230363NULL
400000 0.228363NULL
700000 0.401559NULL
400000 0.231981NULL
400000 0.227948NULL
400000 0.229886NULL
400000 0.229393NULL
400000 0.228448NULL
400000 0.231675NULL
400000 0.237547NULL
400000 0.236492NULL
400000 0.228481NULL
400000 0.228558NULL
400000 0.229885NULL
400000 0.229366NULL
400000 0.230118NULL
400000 0.228456NULL
400000 0.231186NULL
400000 0.227659NULL
700000 0.403869NULL
500000 0.298863NULL
400000 0.237269NULL
800000 0.339288NULL
800000 0.478058NULL
800000 0.474576NULL
800000 0.459994NULL
800000 0.471759NULL
800000 0.471133NULL
800000 0.467263NULL
800000 0.463114NULL
800000 0.477883NULL
800000 0.464406NULL
800000 0.464535NULL
500000 0.297979NULL
800000 0.457744NULL
800000 0.459034NULL
800000 0.461706NULL
500000 0.292337NULL
900000 0.38194NULL
900000 0.537815NULL
900000 0.534114NULL
900000 0.517213NULL
900000 0.530943NULL
900000 0.529882NULL
900000 0.525771NULL
900000 0.537549NULL
900000 0.521145NULL
900000 0.522445NULL
500000 0.286552NULL
900000 0.522772NULL
500000 0.284476NULL
500000 0.29227NULL
500000 0.285705NULL
500000 0.293126NULL
500000 0.288073NULL
500000 0.293045NULL
500000 0.284794NULL
500000500000  0.2849420.286025NULL
NULL
500000 0.290213NULL
500000 0.285724NULL
500000 0.286895NULL
500000 0.291929NULL
500000 0.285076NULL
500000 0.285554NULL
500000 0.287829NULL
500000 0.287433NULL
500000 0.286715NULL
500000 0.290056NULL
500000 0.295613NULL
500000 0.289585NULL
500000 0.296598NULL
500000 0.288384NULL
500000 0.285642NULL
500000 0.285729NULL
500000 0.287178NULL
500000 0.286751NULL
500000 0.287411NULL
500000 0.285754NULL
900000 0.515153NULL
900000 0.516302NULL
500000 0.288687NULL
600000 0.358696NULL
500000 0.284464NULL
500000 0.296658NULL
900000 0.519492NULL
1000000 0.424437NULL
[1] 0.424437
1000000 0.597705NULL
[1] 0.597705
600000 0.357501NULL
1000000 0.593452NULL
[1] 0.593452
1000000 0.574677NULL
[1] 0.574677
1000000 0.590022NULL
[1] 0.590022
1000000 0.588797NULL
[1] 0.588797
1000000 0.583899NULL
[1] 0.583899
1000000 0.579138NULL
[1] 0.579138
1000000 0.580723NULL
[1] 0.580723
1000000 0.597079NULL
[1] 0.597079
1000000 0.580899NULL
[1] 0.580899
1000000 0.573687NULL
[1] 0.573687
1000000 0.572301NULL
[1] 0.572301
600000 0.35081NULL
100000 0.054688NULL
100000 0.047588NULL
1000000 0.577267NULL
[1] 0.577267
100000 0.056205NULL
600000 0.343787NULL
100000 0.055545NULL
100000 0.054248NULL
100000 0.054228NULL
100000 0.054684NULL
100000 0.054944NULL
100000 0.054796NULL
100000 0.055337NULL
600000 0.34149NULL
600000 0.350777NULL
600000 0.343094NULL
600000 0.345362NULL
600000 0.35158NULL
100000 0.054383NULL
600000 0.352003NULL
600000 0.342985NULL
600000 0.342067NULL
600000 0.341773NULL
600000 0.342084NULL
600000 0.343389NULL
600000 0.348328NULL
600000 0.343991NULL
600000 0.342639NULL
600000 0.350408NULL
600000 0.344865NULL
600000 0.345434NULL
600000 0.354988NULL
600000 0.347868NULL
600000 0.34418NULL
600000 0.356137NULL
600000 0.347527NULL
600000 0.342779NULL
600000 0.345762NULL
600000 0.343159NULL
600000 0.344622NULL
600000 0.344275NULL
600000 0.34496NULL
600000 0.342617NULL
100000 0.057979NULL
100000 0.056134NULL
600000 0.346078NULL
700000 0.418752NULL
200000 0.109235NULL
200000 0.094678NULL
100000 0.054781NULL
600000 0.341682NULL
200000 0.112401NULL
200000 0.108416NULL
200000 0.111079NULL
600000 0.355711NULL
200000 0.108545NULL
200000 0.109072NULL
200000 0.109626NULL
200000 0.109784NULL
200000 0.110646NULL
700000 0.41726NULL
200000 0.108816NULL
200000 0.11606NULL
200000 0.112385NULL
700000 0.409445NULL
300000 0.163916NULL
300000 0.142183NULL
200000 0.109872NULL
300000 0.162429NULL
300000 0.168959NULL
300000 0.166618NULL
300000 0.162656NULL
300000 0.164451NULL
300000 0.163356NULL
300000 0.164665NULL
300000 0.166048NULL
700000 0.400844NULL
300000 0.163501NULL
700000 0.398178NULL
700000 0.409345NULL
700000 0.400307NULL
700000 0.403139NULL
700000 0.410202NULL
700000 0.410747NULL
700000 0.399961NULL
700000 0.398542NULL
700000 0.399225NULL
700000 0.398861NULL
700000 0.40025NULL
700000 0.414205NULL
700000 0.406564NULL
700000 0.401095NULL
700000 0.399703NULL
700000 0.408884NULL
700000 0.402399NULL
700000 0.402973NULL
700000 0.415487NULL
700000 0.401542NULL
700000 0.405615NULL
700000 0.400059NULL
700000 0.405198NULL
700000 0.403541NULL
700000 0.401608NULL
700000 0.400095NULL
700000 0.401966NULL
700000 0.402485NULL
700000 0.399878NULL
300000 0.174243NULL
300000 0.168709NULL
700000 0.403662NULL
800000 0.478263NULL
400000 0.218542NULL
400000 0.189589NULL
300000 0.165172NULL
400000 0.216527NULL
400000 0.225295NULL
400000 0.216738NULL
400000 0.222169NULL
400000 0.219109NULL
400000 0.217688NULL
400000 0.219413NULL
400000 0.221156NULL
400000 0.218043NULL
800000 0.476949NULL
700000 0.398576NULL
700000 0.414934NULL
400000 0.232293NULL
400000 0.224903NULL
500000 0.2732NULL
800000 0.468004NULL
500000 0.236594NULL
500000 0.27071NULL
400000 0.220348NULL
500000 0.270835NULL
500000 0.2737NULL
500000 0.281533NULL
500000 0.277896NULL
500000 0.271864NULL
500000 0.274133NULL
500000 0.276669NULL
500000 0.272458NULL
800000 0.458243NULL
800000 0.454934NULL
800000 0.460736NULL
800000 0.467886NULL
800000 0.4572NULL
800000 0.469448NULL
800000 0.457074NULL
800000 0.468883NULL
800000 0.455399NULL
800000 0.456246NULL
800000 0.455854NULL
800000 0.473435NULL
800000 0.457673NULL
800000 0.45819NULL
800000 0.464595NULL
800000 0.474845NULL
800000 0.456972NULL
800000 0.459869NULL
800000 0.467258NULL
800000800000  0.4574840.460562NULL
NULL
800000 0.459076NULL
800000 0.463584NULL
800000 0.462803NULL
800000 0.459066NULL
800000 0.461222NULL
800000 0.457005NULL
800000 0.459328NULL
500000 0.290533NULL
800000 0.459905NULL
500000 0.281007NULL
800000 0.457024NULL
800000 0.461297NULL
900000 0.538259NULL
600000 0.327949NULL
600000 0.283979NULL
600000 0.324682NULL
500000 0.275628NULL
600000 0.324995NULL
600000 0.328437NULL
600000 0.337991NULL
600000 0.333359NULL
600000 0.326667NULL
600000 0.329022NULL
600000 0.332034NULL
600000 0.326813NULL
900000 0.536649NULL
600000 0.348277NULL
800000 0.455739NULL
800000 0.474005NULL
600000 0.33701NULL
700000 0.382557NULL
700000 0.330914NULL
700000 0.378789NULL
700000 0.379044NULL
900000 0.526333NULL
700000 0.383248NULL
600000 0.330582NULL
700000 0.394086NULL
700000 0.388787NULL
700000 0.381077NULL
700000 0.38375NULL
700000 0.387569NULL
700000 0.381125NULL
900000 0.515374NULL
900000 0.511778NULL
900000 0.518098NULL
900000 0.526461NULL
900000 0.514306NULL
900000 0.514107NULL
900000 0.527863NULL
900000 0.527505NULL
900000 0.51348NULL
900000 0.51256NULL
900000 0.532568NULL
900000 0.51291NULL
900000 0.514855NULL
900000 0.515619NULL
900000 0.534251NULL
900000 0.522912NULL
900000 0.514009NULL
900000 0.514645NULL
900000 0.517516NULL
900000 0.525503NULL
900000 0.518299NULL
700000 0.406447NULL
900000 0.51644NULL
900000 0.52171NULL
900000 0.520475NULL
900000 0.516388NULL
900000 0.518835NULL
900000 0.516638NULL
700000 0.393136NULL
900000 0.514141NULL
900000 0.517518NULL
900000 0.514006NULL
900000 0.518854NULL
1000000 0.598055NULL
[1] 0.598055
800000 0.437231NULL
800000 0.378369NULL
800000 0.433043NULL
800000 0.433385NULL
800000 0.438009NULL
800000 0.450603NULL
800000 0.444181NULL
800000 0.435479NULL
800000 0.438434NULL
800000 0.443015NULL
800000 0.435534NULL
1000000 0.5849NULL
[1] 0.5849
1000000 0.596177NULL
[1] 0.596177
800000 0.464678NULL
800000 0.449319NULL
700000 0.385487NULL
900000 0.533246NULL
900000 0.51271NULL
900000 0.492042NULL
900000 0.425408NULL
900000 0.487279NULL
900000 0.487678NULL
900000 0.492642NULL
900000 0.499648NULL
900000 0.506989NULL
900000 0.489644NULL
900000 0.493452NULL
900000 0.498519NULL
900000 0.489977NULL
1000000 0.572402NULL
[1] 0.572402
100000 0.054009NULL
1000000 0.568991NULL
[1] 0.568991
1000000 0.57566NULL
[1] 0.57566
1000000 0.585001NULL
[1] 0.585001
1000000 0.571234NULL
[1] 0.571234
1000000 0.571044NULL
[1] 0.571044
1000000 0.586288NULL
[1] 0.586288
1000000 0.570666NULL
[1] 0.570666
1000000 0.58625NULL
[1] 0.58625
1000000 0.569399NULL
[1] 0.569399
900000 0.522781NULL
1000000 0.591349NULL
[1] 0.591349
1000000 0.569649NULL
[1] 0.569649
1000000 0.57217NULL
[1] 0.57217
1000000 0.573002NULL
[1] 0.573002
1000000 0.593704NULL
[1] 0.593704
1000000 0.571081NULL
[1] 0.571081
1000000 0.580959NULL
[1] 0.580959
1000000 0.572034NULL
[1] 0.572034
1000000 0.575226NULL
[1] 0.575226
900000 0.505356NULL
1000000 0.583874NULL
[1] 0.583874
1000000 0.575877NULL
[1] 0.575877
1000000 0.573877NULL
[1] 0.573877
1000000 0.579667NULL
[1] 0.579667
1000000 0.578453NULL
[1] 0.578453
1000000 0.573787NULL
[1] 0.573787
1000000 0.574047NULL
[1] 0.574047
1000000 0.576367NULL
[1] 0.576367
1000000 0.571182NULL
[1] 0.571182
1000000 0.571184NULL
[1] 0.571184
1000000 0.574811NULL
[1] 0.574811
1000000 0.576384NULL
[1] 0.576384
100000 0.054878NULL
1000000 0.54664NULL
[1] 0.54664
1000000 0.472944NULL
[1] 0.472944
1000000 0.541628NULL
[1] 0.541628
1000000 0.541726NULL
[1] 0.541726
1000000 0.547087NULL
[1] 0.547087
1000000 0.555353NULL
[1] 0.555353
1000000 0.563348NULL
[1] 0.563348
1000000 0.54797NULL
[1] 0.54797
1000000 0.544112NULL
[1] 0.544112
1000000 0.554005NULL
[1] 0.554005
1000000 0.544566NULL
[1] 0.544566
100000 0.054556NULL
200000 0.108468NULL
800000 0.440364NULL
1000000 0.580759NULL
[1] 0.580759
1000000 0.561449NULL
[1] 0.561449
1000000 0.59262NULL
[1] 0.59262
1000000 0.569523NULL
[1] 0.569523
100000 0.057556NULL
100000 0.056273NULL
100000 0.054335NULL
100000 0.054357NULL
100000 0.055134NULL
100000 0.057269NULL
100000 0.057122NULL
100000 0.054301NULL
100000 0.057496NULL
100000 0.056099NULL
100000 0.055334NULL
100000 0.055708NULL
100000 0.055992NULL
100000 0.054224NULL
100000 0.055471NULL
100000 0.055216NULL
100000 0.056403NULL
100000 0.054931NULL
200000 0.109649NULL
100000 0.054406NULL
100000 0.056904NULL
100000 0.05564NULL
100000 0.055323NULL
100000 0.05681NULL
100000 0.054333NULL
100000 0.057685NULL
300000 0.162721NULL
100000 0.054203NULL
100000 0.056365NULL
900000 0.495392NULL
100000 0.054596NULL
100000 0.05486NULL
100000 0.055917NULL
100000 0.056636NULL
100000 0.054377NULL
100000 0.057205NULL
200000 0.115117NULL
200000 0.112525NULL
200000 0.108396NULL
200000 0.108588NULL
200000 0.110258NULL
200000 0.113975NULL
200000 0.114037NULL
200000 0.108679NULL
200000 0.114745NULL
200000 0.110492NULL
200000 0.112455NULL
200000 0.111395NULL
200000 0.111548NULL
200000 0.108687NULL
200000 0.111052NULL
200000 0.110283NULL
200000 0.112665NULL
200000 0.10998NULL
300000 0.164427NULL
200000 0.108917NULL
200000 0.113797NULL
200000 0.109081NULL
200000 0.111492NULL
200000 0.110612NULL
400000 0.216732NULL
1000000 0.550328NULL
[1] 0.550328
200000 0.108424NULL
300000 0.172633NULL
300000 0.16853NULL
200000 0.114115NULL
300000 0.162874NULL
300000 0.16279NULL
300000 0.165404NULL
300000 0.170995NULL
300000 0.170941NULL
200000 0.113361NULL
300000 0.162881NULL
300000 0.172041NULL
200000 0.115162NULL
300000 0.165872NULL
300000 0.167091NULL
300000 0.168924NULL
300000 0.167374NULL
300000 0.163122NULL
300000 0.166635NULL
300000 0.165704NULL
300000 0.169354NULL
300000 0.164836NULL
400000 0.21946NULL
300000 0.163429NULL
300000 0.170847NULL
300000 0.167575NULL
300000 0.165504NULL
200000 0.108398NULL
200000 0.108193NULL
200000 0.11307NULL
200000 0.109721NULL
200000 0.111547NULL
200000 0.109301NULL
200000 0.113205NULL
500000 0.270986NULL
300000 0.162718NULL
400000 0.230082NULL
400000 0.224884NULL
400000 0.21696NULL
400000 0.217005NULL
300000 0.171429NULL
400000 0.220541NULL
300000 0.17001NULL
400000 0.228304NULL
400000 0.227751NULL
400000 0.217382NULL
300000 0.172455NULL
400000 0.229341NULL
300000 0.163615NULL
400000 0.221497NULL
400000 0.222997NULL
400000 0.222833NULL
400000 0.224934NULL
400000 0.221111NULL
400000 0.22235NULL
400000 0.217546NULL
400000 0.225737NULL
400000 0.219568NULL
500000 0.274066NULL
400000 0.218037NULL
400000 0.227443NULL
400000 0.223403NULL
400000 0.221101NULL
600000 0.325075NULL
400000 0.217109NULL
500000 0.28761NULL
500000 0.28096NULL
500000 0.2714NULL
500000 0.271333NULL
500000 0.275704NULL
500000 0.285558NULL
400000 0.226718NULL
500000 0.284805NULL
500000 0.271946NULL
500000 0.286784NULL
400000 0.229891NULL
500000 0.276914NULL
500000 0.278975NULL
400000 0.228652NULL
500000 0.27866NULL
500000 0.281479NULL
500000 0.276346NULL
300000 0.162884NULL
500000 0.277655NULL
500000 0.27207NULL
500000 0.281935NULL
500000 0.274388NULL
600000 0.329261NULL
300000 0.162452NULL
500000 0.272684NULL
500000 0.284127NULL
300000 0.169377NULL
500000 0.279351NULL
300000 0.164509NULL
300000 0.167397NULL
300000 0.163898NULL
500000 0.27651NULL
300000 0.169622NULL
700000 0.379598NULL
500000 0.271446NULL
400000 0.217935NULL
600000 0.345134NULL
600000 0.337255NULL
600000 0.325565NULL
600000 0.325449NULL
500000 0.283772NULL
600000 0.342608NULL
600000 0.330825NULL
600000 0.341763NULL
600000 0.326405NULL
500000 0.287121NULL
600000 0.344318NULL
600000 0.332167NULL
600000 0.334548NULL
600000 0.334745NULL
600000 0.337988NULL
600000 0.331974NULL
600000 0.333369NULL
500000 0.285853NULL
600000 0.326644NULL
600000 0.338137NULL
700000 0.384085NULL
600000 0.32932NULL
600000 0.32711NULL
600000 0.340954NULL
600000 0.335359NULL
600000 0.331416NULL
800000 0.433807NULL
600000 0.325455NULL
700000 0.402507NULL
700000 0.393242NULL
400000 0.217179NULL
700000 0.379532NULL
700000 0.379774NULL
600000 0.340548NULL
700000 0.399737NULL
400000 0.216696NULL
700000 0.385921NULL
700000 0.39873NULL
700000 0.380758NULL
600000 0.344479NULL
700000 0.401618NULL
700000 0.387773NULL
400000 0.225531NULL
700000 0.390615NULL
700000 0.390698NULL
400000 0.219489NULL
700000 0.394072NULL
700000 0.387195NULL
400000 0.223281NULL
700000 0.388733NULL
400000 0.21843NULL
700000 0.394645NULL
400000 0.226224NULL
700000 0.38103NULL
700000 0.384247NULL
800000 0.439273NULL
700000 0.381773NULL
600000 0.343096NULL
700000 0.398153NULL
700000 0.391399NULL
700000 0.386448NULL
900000 0.487868NULL
500000 0.272192NULL
700000 0.379836NULL
800000 0.459937NULL
800000 0.449368NULL
800000 0.433902NULL
700000 0.397418NULL
800000 0.434111NULL
800000 0.456898NULL
800000 0.441083NULL
800000 0.455643NULL
800000 0.435182NULL
700000 0.40206NULL
800000 0.443161NULL
800000 0.458694NULL
800000 0.446192NULL
800000 0.446299NULL
800000 0.442255NULL
800000 0.450063NULL
800000 0.444252NULL
800000 0.45101NULL
900000 0.49445NULL
800000 0.438984NULL
800000 0.435181NULL
800000 0.436376NULL
800000 0.454915NULL
800000 0.447249NULL
700000 0.400288NULL
800000 0.441595NULL
1000000 0.542065NULL
[1] 0.542065
500000 0.270841NULL
500000 0.27139NULL
800000 0.43394NULL
500000 0.281798NULL
900000 0.51742NULL
900000 0.505342NULL
500000 0.274165NULL
500000 0.279183NULL
900000 0.488157NULL
500000 0.272935NULL
500000 0.282907NULL
900000 0.488638NULL
800000 0.454253NULL
900000 0.514079NULL
900000 0.495984NULL
900000 0.489489NULL
900000 0.512732NULL
900000 0.498405NULL
800000 0.459355NULL
900000 0.501966NULL
900000 0.515829NULL
900000 0.50178NULL
900000 0.497854NULL
900000 0.506406NULL
900000 0.499751NULL
600000 0.326572NULL
900000 0.507608NULL
900000 0.493924NULL
1000000 0.549488NULL
[1] 0.549488
900000 0.491011NULL
900000 0.489668NULL
900000 0.511705NULL
900000 0.503319NULL
800000 0.457487NULL
900000 0.496677NULL
600000 0.324805NULL
900000 0.488143NULL
1000000 0.574793NULL
[1] 0.574793
1000000 0.561212NULL
[1] 0.561212
1000000 0.542252NULL
[1] 0.542252
900000 0.511001NULL
1000000 0.542583NULL
[1] 0.542583
1000000 0.571218NULL
[1] 0.571218
1000000 0.55117NULL
[1] 0.55117
1000000 0.54419NULL
[1] 0.54419
1000000 0.569567NULL
[1] 0.569567
900000 0.516626NULL
1000000 0.553945NULL
[1] 0.553945
1000000 0.557552NULL
[1] 0.557552
1000000 0.573063NULL
[1] 0.573063
1000000 0.552832NULL
[1] 0.552832
1000000 0.557845NULL
[1] 0.557845
1000000 0.555322NULL
[1] 0.555322
1000000 0.56264NULL
[1] 0.56264
700000 0.381101NULL
600000 0.327281NULL
600000 0.339499NULL
1000000 0.564133NULL
[1] 0.564133
1000000 0.549233NULL
[1] 0.549233
1000000 0.545643NULL
[1] 0.545643
1000000 0.54395NULL
[1] 0.54395
1000000 0.56844NULL
[1] 0.56844
1000000 0.55929NULL
[1] 0.55929
600000 0.325933NULL
1000000 0.551758NULL
[1] 0.551758
900000 0.514546NULL
600000 0.338416NULL
600000 0.329077NULL
600000 0.334839NULL
700000 0.379027NULL
1000000 0.542451NULL
[1] 0.542451
1000000 0.567686NULL
[1] 0.567686
1000000 0.573944NULL
[1] 0.573944
700000 0.396103NULL
700000 0.381844NULL
800000 0.435624NULL
700000 0.3803NULL
700000 0.394971NULL
700000 0.383794NULL
1000000 0.571827NULL
[1] 0.571827
700000 0.390863NULL
800000 0.433203NULL
800000 0.452415NULL
800000 0.43652NULL
900000 0.490121NULL
800000 0.434313NULL
800000 0.451415NULL
800000 0.438476NULL
800000 0.446938NULL
900000 0.48734NULL
900000 0.508933NULL
1000000 0.544872NULL
[1] 0.544872
900000 0.490965NULL
900000 0.488391NULL
900000 0.508029NULL
900000 0.493318NULL
900000 0.502974NULL
1000000 0.54129NULL
[1] 0.54129
1000000 0.565353NULL
[1] 0.565353
1000000 0.545791NULL
[1] 0.545791
1000000 0.542531NULL
[1] 0.542531
1000000 0.5642NULL
[1] 0.5642
1000000 0.558976NULL
[1] 0.558976
1000000 0.548227NULL
[1] 0.548227
> save(output_exp_d1, file = "output_d1.Rdata")
> 
> 
> ######################  dimension = 5  ################################
> 
> output_exp_d5 <- foreach(lam_ani = 1:length(lamb_d5)) %dopar%{
+   
+   output_mala_d5 <- dimen_func(d = 5, lambda = lamb_d5[lam_ani], iter = iter,
+                                delta_is_d5[lam_ani], delta_px_d5[lam_ani])
+   
+   asymp_cov_ism_d5 <- asymp_covmat_fn(output_mala_d5[[1]][[1]], exp(output_mala_d5[[1]][[2]]))
+   asymp_ess_pilam_d5 <- ess(output_mala_d5[[1]][[1]], r = 1)
+   asymp_cov_pxm_d5 <- mcse.multi(output_mala_d5[[2]], r = 1)$cov
+   
+   asymp_margvar_is5 <- diag(asymp_cov_ism_d5)   ### marginal variance ismala
+   # asymp_margvar_pilam5 <- diag(asymp_cov_pilam_d5)   ### marginal variance of is for pilambda
+   rel_eff_5 <- diag(asymp_cov_pxm_d5)/ asymp_margvar_is5  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d5[[1]][[2]])
+   ess_ism_d5 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is5, asymp_ess_pilam_d5/iter , rel_eff_5, ess_ism_d5)
+ }
100000 0.06371NULL
100000 0.062907NULL
100000 0.061429NULL
100000 0.062407NULL
100000 0.063497NULL
100000 0.06058NULL
100000 0.063267NULL
100000 0.056999NULL
100000 0.059243NULL
100000 0.063183NULL
100000 0.058033NULL
100000 0.057862NULL
100000 0.059609NULL
100000 0.058251NULL
100000 0.063359NULL
100000 0.059266NULL
100000 0.062859NULL
100000 0.061363NULL
100000 0.058695NULL
100000 0.060081NULL
100000 0.063706NULL
100000 0.062052NULL
100000 0.061412NULL
100000 0.06077NULL
100000 0.062486NULL
100000 0.061735NULL
100000 0.063243NULL
100000 0.062174NULL
100000 0.062248NULL
100000 0.060743NULL
100000 0.058957NULL
100000 0.063344NULL
100000 0.059617100000NULL
 0.05835NULL
100000 0.060008NULL
100000 0.059142NULL
100000 0.059355NULL
100000 0.057706NULL
100000 0.06368NULL
100000 0.061454NULL
100000 0.059562100000 0.06097NULL
NULL
100000 0.060465NULL
100000 0.057428NULL
100000 0.062769NULL
100000 0.057458NULL
100000 0.062155NULL
100000 0.063531NULL
100000 0.063634NULL
100000 0.058772NULL
200000 0.127085NULL
200000 0.125807NULL
200000 0.123086NULL
200000 0.124634NULL
200000 0.127235NULL
200000 0.118041NULL
200000 0.126872NULL
200000 0.113735NULL
200000 0.121086NULL
200000 0.11942NULL
200000 0.116773NULL
200000 0.115988NULL
200000 0.118216NULL
200000 0.126703NULL
200000 0.126509NULL
200000 0.115777NULL
200000 0.122943NULL
200000 0.124763NULL
300000 0.190714NULL
300000 0.189165NULL
300000 0.184599NULL
300000 0.186641NULL
300000 0.190829NULL
300000 0.177375NULL
300000 0.19012NULL
300000 0.181751NULL
300000 0.179456NULL
300000 0.175314NULL
200000 0.125816NULL
300000 0.177477NULL
300000 0.189674NULL
200000 0.116787NULL
200000 0.12013NULL
200000 0.123978NULL
200000 0.122461NULL
200000 0.127532NULL
200000 0.123198NULL
200000 0.11649NULL
200000 0.118594NULL
200000 0.117939NULL
200000 0.125273NULL
200000 0.124093NULL
200000 0.118325NULL
200000 0.115223NULL
200000 0.120083NULL
200000 0.126278NULL
200000 0.121634NULL
200000 0.119278NULL
200000 0.127NULL
200000 0.121236NULL
200000 0.119267NULL
200000 0.123173NULL
200000 0.125573NULL
200000 0.127488NULL
200000 0.121915NULL
200000 0.120862NULL
200000 0.114803NULL
200000 0.114945NULL
200000 0.126926NULL
200000 0.126926NULL
200000 0.124167NULL
200000 0.117246NULL
300000 0.184345NULL
300000 0.170332NULL
300000 0.187515NULL
400000 0.254289NULL
400000 0.252149NULL
400000 0.246123NULL
400000 0.254395NULL
400000 0.248616NULL
400000 0.236822NULL
400000 0.253737NULL
400000 0.24233NULL
300000 0.173755NULL
400000 0.239295NULL
400000 0.234127NULL
400000 0.236742NULL
400000 0.25282NULL
300000 0.189898NULL
300000 0.174073NULL
400000 0.245982NULL
400000 0.249917NULL
500000 0.317563NULL
500000 0.315354NULL
500000 0.307593NULL
500000 0.31823NULL
500000 0.310791NULL
500000 0.295724NULL
500000 0.317008NULL
500000 0.302901NULL
300000 0.188674NULL
500000 0.299124NULL
500000 0.292646NULL
500000 0.295912NULL
300000 0.175199NULL
500000 0.315921NULL
300000 0.180293NULL
300000 0.186216NULL
300000 0.183461NULL
300000 0.191199NULL
300000 0.184324NULL
300000 0.177997NULL
300000 0.175028NULL
300000 0.176944NULL
300000 0.177148NULL
300000 3000000.186086 0.172942NULL
NULL
300000 0.187868NULL
300000 0.180306NULL
300000 0.182648NULL
300000 0.179033NULL
300000 0.189454NULL
300000 0.190171NULL
300000 0.178498NULL
300000 0.181759NULL
300000 0.184932NULL
300000 0.188403NULL
300000 0.172226NULL
300000 0.182552NULL
300000 0.181347NULL
300000 0.191002NULL
300000 0.17258NULL
300000 0.190557NULL
300000 0.176043NULL
300000 0.190573NULL
300000 0.186355NULL
400000 0.226995NULL
500000 0.307526NULL
500000 0.312584NULL
600000 0.381115NULL
600000 0.378545NULL
400000 0.23154NULL
600000 0.369274NULL
600000 0.382106NULL
600000 0.372786NULL
600000 0.35484NULL
600000 0.380423NULL
600000 0.363406NULL
600000 0.358774NULL
400000 0.25321NULL
600000 0.351288NULL
400000 0.232003NULL
600000 0.355013NULL
600000 0.378782NULL
600000 0.369056NULL
600000 0.375061NULL
700000 0.444798NULL
700000 0.441591NULL
700000 0.445773NULL
700000 0.414071NULL
700000 0.430954NULL
700000 0.43512NULL
700000 0.443677NULL
400000 0.251789NULL
400000 0.236026NULL
700000 0.424256NULL
400000 0.233423NULL
700000 0.418601NULL
400000 0.240325NULL
400000 0.248312NULL
400000 0.244947NULL
400000 0.254489NULL
400000 0.24591NULL
400000 0.237368NULL
400000 0.233096NULL
400000 0.235852NULL
400000 0.230789NULL
400000 0.248374NULL
400000 0.240539NULL
400000 0.250538NULL
400000 0.243553NULL
400000 0.23912NULL
400000 0.252507NULL
400000 0.253544NULL
400000 0.237679NULL
400000 0.251158NULL
400000 0.246648NULL
400000 0.242185NULL
400000 0.229544NULL
400000 0.243642NULL
400000 0.254179400000 NULL
0.241907NULL
400000 0.230219NULL
400000 0.254127NULL
400000 0.234857NULL
400000 0.254219NULL
400000 0.248519NULL
700000 0.414084NULL
700000 0.442245NULL
500000 0.283926NULL
700000 0.409441NULL
500000 0.289204NULL
700000 0.437687NULL
700000 0.430511NULL
800000 0.508334NULL
800000 0.504854NULL
800000 0.509408NULL
800000 0.497256NULL
800000 0.472791NULL
800000 0.492688NULL
800000 0.507208NULL
500000 0.294902NULL
500000 0.316593NULL
800000 0.484896NULL
500000 0.290295NULL
800000 0.478338NULL
800000 0.473291NULL
800000 0.505478NULL
500000 0.314812NULL
800000 0.500116NULL
900000 0.571867NULL
800000 0.492164NULL
900000 0.568158NULL
900000 0.573379NULL
900000 0.559589NULL
900000 0.532066NULL
900000 0.554141NULL
900000 0.570452NULL
500000 0.291759NULL
500000 0.300459NULL
600000 0.353522NULL
500000 0.310397NULL
500000 0.306357NULL
900000 0.545637NULL
500000 0.318029NULL
500000 0.296965NULL
500000 0.307606NULL
500000 0.291197NULL
500000 0.294836NULL
500000 0.288755NULL
500000 0.310418NULL
500000 0.300794NULL
500000 0.304676NULL
500000 0.313392NULL
500000 0.29882NULL
500000 0.316992NULL
500000 0.315173NULL
500000 0.297306NULL
500000 0.313781NULL
500000 0.308393NULL
500000 0.302758NULL
500000 0.317977NULL
500000 0.287143NULL
500000 0.304471NULL
500000 0.302425NULL
500000 0.287612NULL
500000 0.317596NULL
500000 0.294014NULL
500000 0.31758NULL
500000 0.310927NULL
900000 0.53807NULL
800000 0.46832NULL
600000 0.340953NULL
900000 0.532214NULL
900000 0.568688NULL
600000 0.347279NULL
900000 0.562805NULL
1000000 0.635555NULL
[1] 0.635555
600000 0.37996NULL
1000000 0.63123NULL
[1] 0.63123
900000 0.5536NULL
1000000 0.637076NULL
[1] 0.637076
1000000 0.591195NULL
[1] 0.591195
1000000 0.621798NULL
[1] 0.621798
1000000 0.615729NULL
[1] 0.615729
1000000 0.633851NULL
[1] 0.633851
600000 0.348496NULL
700000 0.412466NULL
1000000 0.598104NULL
[1] 0.598104
900000 0.526787NULL
1000000 0.591096NULL
[1] 0.591096
1000000 0.631952NULL
[1] 0.631952
600000 0.377695NULL
100000 0.05082NULL
600000 0.350027NULL
1000000 0.625525NULL
[1] 0.625525
1000000 0.606599NULL
[1] 0.606599
600000 0.360902NULL
600000 0.372345NULL
600000 0.367553NULL
100000 0.053317NULL
600000 0.381532NULL
600000 0.356517NULL
600000 0.36878NULL
100000 0.049796NULL
100000 0.052034NULL
600000 0.349235NULL
100000 0.055382NULL
100000 0.056304NULL
600000 0.353915NULL
100000 0.048753NULL
600000 0.346865NULL
600000 0.372595NULL
600000 0.360956NULL
600000 0.365559NULL
600000 0.376098NULL
600000 0.358744NULL
600000 0.380676NULL
600000 0.356723NULL
600000 0.378235NULL
600000 0.376556NULL
600000 0.370045NULL
600000 0.381641NULL
600000 0.362977NULL
600000 0.344956NULL
600000 0.365126NULL
600000 0.36252NULL
600000 0.352533NULL
600000 0.345313NULL
1000000 0.614861NULL
[1] 0.614861
600000 0.380862NULL
600000 0.381145NULL
600000 0.373195NULL
800000 0.471505NULL
100000 0.050871NULL
700000 0.397969NULL
1000000 0.585474NULL
[1] 0.585474
100000 0.057524NULL
100000 0.048476NULL
700000 0.405428NULL
700000 0.443257NULL
200000 0.101759NULL
100000 0.048331NULL
200000 0.106462NULL
700000 0.4064NULL
200000 0.099555NULL
200000 0.104253NULL
200000 0.110715NULL
200000 0.112592NULL
200000 0.097756NULL
100000 0.048837NULL
900000 0.530261NULL
200000 0.102026NULL
100000 0.053457NULL
200000 0.11552NULL
200000 0.097044NULL
700000 0.440399NULL
100000 0.049873NULL
700000 0.408169NULL
300000 0.152596NULL
700000 0.420812NULL
700000 0.434177NULL
700000 0.428884NULL
200000 0.097069NULL
700000 0.415944NULL
700000 0.445137NULL
700000 0.430092NULL
700000 0.407162NULL
300000 0.159763NULL
700000 0.41264NULL
700000 0.404463NULL
700000 0.420886NULL
300000 0.149476NULL
700000 0.435184NULL
300000 0.156725NULL
700000 0.426832NULL
300000 0.146724NULL
300000 0.166088NULL
700000 0.418606NULL
700000 0.439095NULL
300000 0.168769NULL
700000 0.416029NULL
700000 0.44394NULL
700000 0.441226NULL
700000 0.439001NULL
700000 0.431934NULL
700000 0.44512NULL
700000 0.423529NULL
700000 0.402143NULL
700000 0.426144NULL
700000 0.411031NULL
700000 0.422912NULL
700000 0.402767NULL
700000 0.444648NULL
700000 0.444823NULL
700000 0.435129NULL
200000 0.097626NULL
800000 0.454852NULL
300000 0.153141NULL
1000000 0.589201NULL
[1] 0.589201
200000 0.107593NULL
300000 0.173205NULL
300000 0.145585NULL
800000 0.463597NULL
800000 0.506425NULL
400000 0.203441NULL
300000 0.145262NULL
800000 0.464521NULL
400000 0.212921NULL
400000 0.199356NULL
400000 0.208837NULL
400000 0.195673NULL
400000 0.221186NULL
400000 0.225494NULL
300000 0.14648NULL
400000 0.20433NULL
800000 0.493526NULL
800000 0.483044NULL
400000 0.231066NULL
400000 0.194091NULL
200000 0.099856NULL
800000 0.503119NULL
800000 0.466723NULL
800000 0.480736NULL
800000 0.495958NULL
800000 0.489904NULL
500000 0.254557NULL
800000 0.475182NULL
100000 0.052983NULL
800000 0.508288NULL
800000 0.49135NULL
800000 0.465337NULL
800000 0.471647NULL
400000 0.193452NULL
800000 0.461894NULL
800000 0.481519NULL
800000 0.497074NULL
800000 0.488053NULL
800000 0.478486NULL
300000 0.161192NULL
800000 0.501882NULL
500000 0.266261NULL
800000 0.475472NULL
800000 0.50414NULL
800000 0.507262NULL
800000 0.50161NULL
500000 0.249093NULL
500000 0.260885NULL
500000 0.244183NULL
800000 0.508757NULL
500000 0.276515NULL
800000 0.469447NULL
500000 0.281913NULL
800000 0.459958NULL
800000 0.486906NULL
800000 0.484063NULL
800000 0.460275NULL
800000 0.508215NULL
800000 0.508064NULL
800000 0.497347NULL
400000 0.195578NULL
900000 0.511853NULL
500000 0.25549NULL
500000 0.288731NULL
900000 0.555015NULL
900000 0.543297NULL
500000 0.242617NULL
900000 0.521624NULL
900000 0.56999NULL
600000 0.305156NULL
900000 0.522063NULL
500000 0.242062NULL
600000 0.319386NULL
600000 0.298874NULL
600000 0.293004NULL
600000 0.312997NULL
600000 0.331739NULL
600000 0.338429NULL
500000 0.244155NULL
600000 0.306509NULL
600000 0.34659NULL
300000 0.149498NULL
600000 0.291379NULL
1000000 0.616697NULL
[1] 0.616697
1000000 0.60349NULL
[1] 0.60349
900000 0.565793NULL
200000 0.106072NULL
400000 0.215136NULL
900000 0.525219NULL
900000 0.540918NULL
900000 0.558233NULL
900000 0.551208NULL
900000 0.534776NULL
900000 0.571516NULL
900000 0.552836NULL
900000 0.523666NULL
700000 0.35604NULL
900000 0.530262NULL
900000 0.519401NULL
900000 0.541775NULL
900000 0.559366NULL
900000 0.54909NULL
600000 0.290567NULL
900000 0.538267NULL
900000 0.564454NULL
900000 0.534995NULL
900000 0.564132NULL
900000 0.567222NULL
900000 0.570444NULL
900000 0.572229NULL
700000 0.372766NULL
900000 0.527944NULL
900000 0.517599NULL
700000 0.348448NULL
900000 0.547535NULL
700000 0.341966NULL
900000 0.544611NULL
700000 0.365411NULL
900000 0.51744NULL
900000 0.571715NULL
700000 0.387205NULL
700000 0.39509NULL
900000 0.571733NULL
900000 0.559671NULL
1000000 0.569045NULL
[1] 0.569045
700000 0.357836NULL
600000 0.293011NULL
700000 0.404468NULL
700000 0.339668NULL
1000000 0.579774NULL
[1] 0.579774
100000 0.048523NULL
100000 0.050222NULL
1000000 0.633281NULL
[1] 0.633281
1000000 0.579917NULL
[1] 0.579917
800000 0.407063NULL
700000 0.339087NULL
800000 0.426063NULL
800000 0.398666NULL
800000 0.390905NULL
800000 0.417697NULL
800000 0.442693NULL
800000 0.451777NULL
400000 0.199208NULL
800000 0.408766NULL
700000 0.341727NULL
800000 0.461967NULL
800000 0.388092NULL
200000 0.096845NULL
1000000 0.628688NULL
[1] 0.628688
300000 0.159088NULL
200000 0.10023NULL
500000 0.268683NULL
1000000 0.600802NULL
[1] 0.600802
1000000 0.583491NULL
[1] 0.583491
1000000 0.62032NULL
[1] 0.62032
1000000 0.612212NULL
[1] 0.612212
1000000 0.594066NULL
[1] 0.594066
1000000 0.63496NULL
[1] 0.63496
1000000 0.614142NULL
[1] 0.614142
1000000 0.581814NULL
[1] 0.581814
1000000 0.589036NULL
[1] 0.589036
1000000 0.577209NULL
[1] 0.577209
900000 0.457959NULL
1000000 0.601828NULL
[1] 0.601828
1000000 0.621555NULL
[1] 0.621555
1000000 0.610043NULL
[1] 0.610043
1000000 0.598304NULL
[1] 0.598304
1000000 0.627139NULL
[1] 0.627139
1000000 0.594645NULL
[1] 0.594645
1000000 0.626627NULL
[1] 0.626627
1000000 0.630369NULL
[1] 0.630369
1000000 0.633739NULL
[1] 0.633739
800000 0.387682NULL
1000000 0.635816NULL
[1] 0.635816
1000000 0.586539NULL
[1] 0.586539
1000000 0.575337NULL
[1] 0.575337
1000000 0.608328NULL
[1] 0.608328
1000000 0.605319NULL
[1] 0.605319
1000000 0.574583NULL
[1] 0.574583
900000 0.479496NULL
900000 0.439735NULL
900000 0.448697NULL
1000000 0.635082NULL
[1] 0.635082
900000 0.469922NULL
1000000 0.63543NULL
[1] 0.63543
900000 0.49835NULL
900000 0.508249NULL
1000000 0.621948NULL
[1] 0.621948
100000 0.055954NULL
900000 0.459772NULL
100000 0.055675NULL
800000 0.39062NULL
900000 0.519748NULL
900000 0.436652NULL
300000 0.145518NULL
300000 0.15006NULL
100000 0.052587NULL
100000 0.055217NULL
1000000 0.508851NULL
[1] 0.508851
900000 0.436231NULL
1000000 0.532528NULL
[1] 0.532528
1000000 0.488654NULL
[1] 0.488654
1000000 0.498714NULL
[1] 0.498714
1000000 0.522329NULL
[1] 0.522329
1000000 0.553633NULL
[1] 0.553633
1000000 0.564668NULL
[1] 0.564668
500000 0.249125NULL
1000000 0.51103NULL
[1] 0.51103
400000 0.21211NULL
600000 0.322278NULL
100000 0.051461NULL
900000 0.439263NULL
100000 0.048529NULL
100000 0.054198NULL
100000 0.048656NULL
1000000 0.577522NULL
[1] 0.577522
100000 0.04903NULL
100000 0.056228NULL
100000 0.057397NULL
1000000 0.485599NULL
[1] 0.485599
100000 0.051405NULL
100000 0.050155NULL
100000 0.049788NULL
100000 0.048775NULL
400000 0.199877NULL
100000 0.054517NULL
100000 0.050441NULL
100000 0.049081NULL
400000 0.19382NULL
100000 0.048333NULL
100000 0.051769NULL
100000 0.049162NULL
100000 0.052494NULL
100000 0.048141NULL
100000 0.05031NULL
100000 0.049259NULL
100000 0.056578NULL
100000 0.048939NULL
100000 0.057401NULL
100000 0.050507NULL
100000 0.054229NULL
200000 0.111364NULL
100000 0.048704NULL
100000 0.053255NULL
100000 0.049621NULL
200000 0.105362NULL
1000000 0.484289NULL
[1] 0.484289
200000 0.111656NULL
500000 0.265076NULL
700000 0.376017NULL
200000 0.103391NULL
200000 0.108265NULL
200000 0.097267NULL
200000 0.097051NULL
200000 0.098353NULL
200000 0.114331NULL
200000 0.11264NULL
200000 0.102785NULL
200000 0.10053NULL
200000 0.099276NULL
200000 0.110616NULL
500000 0.250056NULL
200000 0.097049NULL
200000 0.109202NULL
200000 0.098188NULL
200000 0.096929NULL
200000 0.098409NULL
200000 0.096527NULL
200000 0.114846NULL
200000 0.113212NULL
300000 0.167227NULL
200000 0.100813NULL
200000 0.108529NULL
300000 0.157718NULL
600000 0.298633NULL
1000000 0.487904NULL
[1] 0.487904
600000 0.318364NULL
800000 0.430031NULL
300000 0.154894NULL
300000 0.162667NULL
300000 0.14576NULL
300000 0.145341NULL
300000 0.147165NULL
300000 0.171686NULL
300000 0.168734NULL
200000 0.103672NULL
300000 0.15094NULL
300000 0.154247NULL
200000 0.105321NULL
300000 0.148889NULL
500000 0.242637NULL
200000 0.09867NULL
200000 0.097386NULL
200000 0.100474NULL
200000 0.101599NULL
600000 0.299958NULL
300000 0.145485NULL
300000 0.163959NULL
200000 0.097411NULL
200000 0.106597NULL
300000 0.147593NULL
300000 0.145063NULL
300000 0.147611NULL
200000 0.099218NULL
300000 0.145116NULL
300000 0.172632NULL
300000 0.169736NULL
400000 0.222572NULL
300000 0.167069NULL
300000 0.15128NULL
300000 0.16256NULL
400000 0.210456NULL
700000 0.371085NULL
300000 0.165966NULL
900000 0.483942NULL
400000 0.206671NULL
400000 0.216993NULL
400000 0.194494NULL
400000 0.193801NULL
400000 0.228855NULL
400000 0.19621NULL
400000 0.224814NULL
400000 0.201295NULL
400000 0.205486NULL
400000 0.198268NULL
600000 0.291606NULL
700000 0.349818NULL
400000 0.193787NULL
400000 0.218526NULL
400000 0.196935NULL
400000 0.193438NULL
400000 0.196642NULL
400000 0.193271NULL
400000 0.230354NULL
400000 0.226402NULL
700000 0.348083NULL
500000 0.278059NULL
400000 0.201745NULL
400000 0.216913NULL
500000 0.262886NULL
300000 0.155585NULL
300000 0.157745NULL
800000 0.424158NULL
1000000 0.537367NULL
[1] 0.537367
300000 0.147764NULL
500000 0.258138NULL
300000 0.146047NULL
300000 0.150829NULL
300000 0.152447NULL
500000 0.271287NULL
500000 0.243069NULL
500000 0.242261NULL
500000 0.286278NULL
300000 0.146421NULL
300000 0.160062NULL
500000 0.245076NULL
500000 0.281102NULL
500000 0.251783NULL
300000 0.148907NULL
500000 0.257043NULL
500000 0.247731NULL
800000 0.400001NULL
500000 0.242079NULL
700000 0.339918NULL
500000 0.273311NULL
400000 0.222665NULL
500000 0.245857NULL
500000 0.242009NULL
500000 0.245729NULL
500000 0.241782NULL
500000 0.287943NULL
500000 0.283047NULL
600000 0.333836NULL
500000 0.252388NULL
500000 0.270859NULL
600000 0.315283NULL
400000 0.220909NULL
900000 0.477028NULL
600000 0.309663NULL
600000 0.325128NULL
600000 0.291948NULL
600000 0.343591NULL
600000 0.29057NULL
400000 0.194527NULL
400000 0.203513NULL
600000 0.293948NULL
600000 0.337191NULL
600000 0.302085NULL
600000 0.308407NULL
600000 0.297213NULL
800000 0.398208NULL
900000 0.449982NULL
600000 0.290557NULL
600000 0.328257NULL
600000 0.29501NULL
800000 0.388244NULL
600000 0.29074NULL
600000 0.294818NULL
600000 0.290228NULL
600000 0.345188NULL
600000 0.339839NULL
700000 0.38961NULL
600000 0.303004NULL
600000 0.325111NULL
700000 0.36769NULL
400000 0.207536NULL
400000 0.210154NULL
400000 0.197238NULL
400000 0.2012NULL
400000 0.195147NULL
400000 0.213297NULL
1000000 0.530202NULL
[1] 0.530202
400000 0.198496NULL
700000 0.361316NULL
700000 0.379359NULL
700000 0.340665NULL
700000 0.400689NULL
500000 0.278454NULL
500000 0.242888NULL
700000 0.338576NULL
500000 0.254331NULL
700000 0.343009NULL
700000 0.39325NULL
700000 0.352517NULL
700000 0.359725NULL
700000 0.346656NULL
1000000 0.499883NULL
[1] 0.499883
700000 0.338876NULL
700000 0.382888NULL
700000 0.344079NULL
900000 0.437042NULL
700000 0.343951NULL
700000 0.338352NULL
700000 0.402748NULL
700000 0.396448NULL
700000 0.339321NULL
800000 0.445151NULL
500000 0.276196NULL
700000 0.353444NULL
700000 0.37954NULL
800000 0.420157NULL
900000 0.44795NULL
800000 0.413007NULL
500000 0.243846NULL
500000 0.259379NULL
800000 0.458163NULL
800000 0.389478NULL
600000 0.291489NULL
800000 0.387033NULL
600000 0.305154NULL
800000 0.392078NULL
800000 0.449589NULL
800000 0.402874NULL
800000 0.411225NULL
800000 0.395972NULL
600000 0.334273NULL
800000 0.387298NULL
800000 0.43763NULL
800000 0.393186NULL
500000 0.266905NULL
800000 0.393012NULL
800000 0.433484NULL
1000000 0.485898NULL
[1] 0.485898
800000 0.386715NULL
800000 0.460183NULL
800000 0.452782NULL
900000 0.500901NULL
600000 0.3315NULL
800000 0.40416NULL
800000 0.433579NULL
900000 0.472551NULL
500000 0.262653NULL
500000 0.246509NULL
1000000 0.497934NULL
[1] 0.497934
500000 0.251442NULL
500000 0.247905NULL
900000 0.464436NULL
800000 0.387995NULL
600000 0.292738NULL
600000 0.311211NULL
900000 0.515511NULL
900000 0.438109NULL
700000 0.3399NULL
900000 0.435584NULL
700000 0.355813NULL
900000 0.441084NULL
900000 0.506036NULL
900000 0.453012NULL
900000 0.462888NULL
900000 0.445969NULL
700000 0.389695NULL
900000 0.492329NULL
900000 0.435575NULL
900000 0.4422NULL
900000 0.442003NULL
900000 0.487751NULL
900000 0.434816NULL
900000 0.51791NULL
900000 0.509428NULL
1000000 0.556389NULL
[1] 0.556389
700000 0.386774NULL
900000 0.455146NULL
900000 0.487967NULL
600000 0.320355NULL
1000000 0.524567NULL
[1] 0.524567
600000 0.314839NULL
600000 0.295811NULL
1000000 0.516167NULL
[1] 0.516167
900000 0.436436NULL
700000 0.341468NULL
700000 0.362825NULL
1000000 0.572675NULL
[1] 0.572675
1000000 0.486764NULL
[1] 0.486764
800000 0.388674NULL
800000 0.40649NULL
1000000 0.483987NULL
[1] 0.483987
1000000 0.489607NULL
[1] 0.489607
1000000 0.562204NULL
[1] 0.562204
600000 0.30163NULL
1000000 0.5035NULL
[1] 0.5035
1000000 0.514148NULL
[1] 0.514148
1000000 0.49527NULL
[1] 0.49527
800000 0.445479NULL
1000000 0.547091NULL
[1] 0.547091
600000 0.297348NULL
1000000 0.484193NULL
[1] 0.484193
1000000 0.491169NULL
[1] 0.491169
1000000 0.491279NULL
[1] 0.491279
1000000 0.542197NULL
[1] 0.542197
1000000 0.482843NULL
[1] 0.482843
1000000 0.575566NULL
[1] 0.575566
1000000 0.566367NULL
[1] 0.566367
800000 0.441974NULL
1000000 0.505817NULL
[1] 0.505817
1000000 0.542477NULL
[1] 0.542477
700000 0.373588NULL
700000 0.367572NULL
700000 0.345127NULL
800000 0.389902NULL
1000000 0.484606NULL
[1] 0.484606
800000 0.41488NULL
900000 0.437299NULL
700000 0.352093NULL
900000 0.457451NULL
900000 0.501329NULL
700000 0.347044NULL
900000 0.497384NULL
800000 0.420128NULL
800000 0.427168NULL
800000 0.394791NULL
900000 0.438571NULL
900000 0.466828NULL
800000 0.402341NULL
1000000 0.485798NULL
[1] 0.485798
1000000 0.508049NULL
[1] 0.508049
1000000 0.55714NULL
[1] 0.55714
800000 0.396687NULL
1000000 0.552501NULL
[1] 0.552501
900000 0.472761NULL
900000 0.480574NULL
900000 0.444013NULL
1000000 0.487558NULL
[1] 0.487558
900000 0.452432NULL
1000000 0.518972NULL
[1] 0.518972
900000 0.446385NULL
1000000 0.525235NULL
[1] 0.525235
1000000 0.53408NULL
[1] 0.53408
1000000 0.493223NULL
[1] 0.493223
1000000 0.502597NULL
[1] 0.502597
1000000 0.495628NULL
[1] 0.495628
> save(output_exp_d5, file = "output_d5.Rdata")
> 
> ######################  dimension = 10  ################################
> 
> output_exp_d10 <- foreach(lam_ani = 1:length(lamb_d10)) %dopar% {
+   
+   output_mala_d10 <- dimen_func(d = 10, lambda = lamb_d10[lam_ani], iter = iter,
+                                 delta_is_d10[lam_ani], delta_px_d10[lam_ani])
+   
+   asymp_cov_ism_d10 <- asymp_covmat_fn(output_mala_d10[[1]][[1]], exp(output_mala_d10[[1]][[2]]))
+   asymp_ess_pilam_d10 <- ess(output_mala_d10[[1]][[1]], r = 1)
+   asymp_cov_pxm_d10 <- mcse.multi(output_mala_d10[[2]], r = 1)$cov
+   
+   asymp_margvar_is10 <- diag(asymp_cov_ism_d10)   ### marginal variance ismala
+   #asymp_margvar_pilam10 <- diag(asymp_cov_pilam_d10)   ### marginal variance of is for pilambda
+   rel_eff_10 <- diag(asymp_cov_pxm_d10)/ asymp_margvar_is10  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d10[[1]][[2]])
+   ess_ism_d10 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is10, asymp_ess_pilam_d10/iter , rel_eff_10, ess_ism_d10)
+ }
100000 0.060233NULL
100000 0.064588NULL
100000 0.064585NULL
100000 0.064595NULL
100000 0.064623NULL
100000 0.064691NULL
100000 0.064669NULL
100000 0.059163NULL
100000 0.063749NULL
100000 0.06433NULL
100000 0.064201NULL
100000 0.064667NULL
100000 0.064534NULL
100000 0.064141NULL
100000 0.064869NULL
100000 0.057445NULL
100000 0.061126NULL
100000 0.064552NULL
100000 0.063711NULL
100000 0.064718NULL
100000 0.064318NULL
100000 0.064723NULL
100000 0.061843NULL
100000 0.064771NULL
100000 0.064123NULL
100000 0.062181NULL
100000 0.064343NULL
100000 0.06246NULL
100000 0.063785100000 NULL
0.064645NULL
100000 0.062617NULL
100000 0.064175NULL
100000 0.064432NULL
100000 0.064357NULL
100000 0.06465NULL
100000 0.064823NULL
100000 0.064525NULL
100000 0.06476NULL
100000 0.064349NULL
100000 0.064544NULL
100000 0.064241NULL
100000 0.064709NULL
100000 0.064345NULL
100000 0.06471NULL
100000 0.063134NULL
100000 0.064693NULL
100000 0.064204NULL
100000 0.064341NULL
100000 0.063386NULL
100000 0.064639NULL
200000 0.120343NULL
200000 0.129388NULL
200000 0.12929NULL
200000 0.129025NULL
200000 0.128715NULL
200000 0.129258NULL
200000 0.127292NULL
200000 0.128308NULL
200000 0.128474NULL
200000 0.129157NULL
200000 0.129331NULL
200000 0.128387NULL
200000 0.12941NULL
200000 0.114847NULL
200000 0.129501NULL
200000 0.118033NULL
200000 0.129454NULL
300000 0.194073NULL
300000 0.19389NULL
300000 0.192766NULL
300000 0.19383NULL
300000 0.19402NULL
300000 0.190474NULL
300000 0.192359NULL
300000 0.192715NULL
300000 0.193902NULL
300000 0.193575NULL
300000 0.192443NULL
300000 0.194064NULL
200000 0.121831NULL
200000 0.128804NULL
200000 0.127707NULL
200000 0.12883NULL
300000 0.172073NULL
200000 0.129456NULL
200000 0.123647NULL
200000 0.128107NULL
200000 0.124237NULL
200000 0.129263NULL
200000 0.128957NULL
200000 0.128056NULL
200000 0.128627NULL
200000 0.129353NULL
200000 0.125641NULL
200000 0.128991NULL
200000 0.127848NULL
200000 0.125182NULL
200000 0.128854NULL
200000 0.129349NULL
200000 0.128496NULL
200000 0.128917NULL
200000 0.128733NULL
200000 0.128828NULL
200000 0.129113NULL
200000 0.126271NULL
200000 0.129412NULL
200000 0.128597NULL
200000 0.12918NULL
200000 0.129545NULL
200000 0.129283NULL
200000 0.128687NULL
200000 0.126819NULL
300000 0.180341NULL
200000 0.129554NULL
400000 0.258795NULL
400000 0.25854NULL
400000 0.256568NULL
400000 0.258066NULL
400000 0.258791NULL
400000 0.254093NULL
300000 0.194127NULL
400000 0.256592NULL
400000 0.258532NULL
400000 0.257065NULL
400000 0.258391NULL
400000 0.256616NULL
400000 0.258848NULL
300000 0.194165NULL
300000 0.193073NULL
400000 0.229428NULL
300000 0.176947NULL
500000 0.323492NULL
500000 0.323641NULL
500000 0.32238NULL
500000 0.320626NULL
500000 0.32331NULL
500000 0.317331NULL
500000 0.320711NULL
500000 0.322846NULL
500000 0.321533NULL
500000 0.322572NULL
500000 0.32044NULL
300000 0.182899NULL
300000 0.192871NULL
300000 0.191334NULL
500000 0.323241NULL
300000 0.194342NULL
300000 0.192339NULL
300000 0.193866NULL
300000 0.185389NULL
300000 0.186271NULL
300000 0.191834NULL
300000 0.19379NULL
300000 0.193487NULL
300000 0.193632NULL
300000 0.192748NULL
300000 0.188799NULL
400000 0.257712NULL
300000 0.192734NULL
300000 0.191983NULL
300000 0.19387NULL
300000 0.193152NULL
300000 0.18785NULL
300000 0.193NULL
300000 0.192946NULL
300000 0.193385NULL
300000 0.193792NULL
300000 0.189406NULL
300000 0.192467NULL
300000 0.193946NULL
300000 0.193067NULL
300000 0.193684NULL
300000 0.19402NULL
500000 0.287056NULL
300000 0.193997NULL
300000 0.19012NULL
400000 0.240535NULL
300000 0.194028NULL
400000 0.258433NULL
600000 0.388075NULL
600000 0.388041NULL
600000 0.386831NULL
600000 0.384661NULL
600000 0.38778NULL
600000 0.380644NULL
600000 0.384952NULL
600000 0.387171NULL
600000 0.386981NULL
600000 0.38602NULL
600000 0.384531NULL
600000 0.387961NULL
400000 0.258838NULL
400000 0.23604NULL
500000 0.322215NULL
600000 0.3443NULL
700000 0.452843NULL
700000 0.452706NULL
700000 0.451644NULL
700000 0.448822NULL
700000 0.452338NULL
400000 0.244127NULL
700000 0.443915NULL
700000 0.448968NULL
400000 0.256829NULL
400000 0.255237NULL
700000 0.451167NULL
700000 0.451671NULL
700000 0.450074NULL
400000 0.259143NULL
700000 0.448727NULL
400000 0.256549NULL
400000 0.258468NULL
400000 0.246901NULL
400000 0.24861NULL
400000 0.255638NULL
400000 0.25826NULL
400000 0.258403NULL
400000 0.258169NULL
400000 0.257077NULL
400000 0.251749NULL
400000 0.257019NULL
400000 0.255732NULL
400000 0.258089NULL
400000 0.257593NULL
400000 0.25786NULL
400000 0.250747NULL
400000 0.257819NULL
400000 0.25749NULL
400000 0.258253NULL
400000 0.252736NULL
400000 0.256864NULL
700000 0.452859NULL
400000 0.258638NULL
400000 0.257322NULL
400000 0.258227NULL
400000 0.25879NULL
400000 0.258562NULL
500000 0.300583NULL
400000 0.253979NULL
600000 0.386941NULL
700000 0.401902NULL
400000 0.258425NULL
500000 0.322748NULL
800000 0.517352NULL
800000 0.517149NULL
800000 0.516218NULL
800000 0.513073NULL
800000 0.517181NULL
800000 0.507362NULL
800000 0.513083NULL
800000 0.515575NULL
800000 0.516252NULL
800000 0.512899NULL
800000 0.514212NULL
500000 0.323463NULL
500000 0.294819NULL
800000 0.517745NULL
700000 0.45145NULL
800000 0.459038NULL
500000 0.305163NULL
500000 0.321241NULL
500000 0.31898NULL
900000 0.582227NULL
900000 0.581856NULL
900000 0.580979NULL
500000 0.32367NULL
900000 0.582101NULL
900000 0.577509NULL
500000 0.320815NULL
900000 0.570799NULL
500000 0.32326NULL
500000 0.308433NULL
900000 0.57714NULL
500000 0.322823NULL
500000 0.319752NULL
500000 0.310819NULL
500000 0.322743NULL
500000 0.322845NULL
500000 0.321152NULL
500000 0.321191NULL
500000 0.314719NULL
500000 0.322291NULL
500000 0.322105NULL
500000 0.319591NULL
500000 0.322174NULL
900000 0.580189NULL
500000 0.313415NULL
500000 0.322NULL
500000 0.321944NULL
500000 0.322969NULL
900000 0.580678NULL
500000 0.315786NULL
500000 0.321846NULL
500000 0.321077NULL
500000 0.323545NULL
900000 0.577056NULL
500000 0.323382NULL
500000 0.32339NULL
900000 0.57832NULL
500000 0.323254NULL
600000 0.360724NULL
500000 0.317402NULL
900000 0.582428NULL
500000 0.322965NULL
800000 0.516164NULL
600000 0.38735NULL
900000 0.516308NULL
1000000 0.646672NULL
[1] 0.646672
1000000 0.646686NULL
[1] 0.646686
1000000 0.645623NULL
[1] 0.645623
1000000 0.646777NULL
[1] 0.646777
1000000 0.641706NULL
[1] 0.641706
1000000 0.63438NULL
[1] 0.63438
1000000 0.641346NULL
[1] 0.641346
600000 0.353736NULL
600000 0.387849NULL
1000000 0.64484NULL
[1] 0.64484
1000000 0.645158NULL
[1] 0.645158
1000000 0.641381NULL
[1] 0.641381
1000000 0.642324NULL
[1] 0.642324
1000000 0.647063NULL
[1] 0.647063
900000 0.58027NULL
1000000 0.573453NULL
[1] 0.573453
600000 0.366205NULL
600000 0.385434NULL
600000 0.38282NULL
600000 0.388251NULL
600000 0.385134NULL
600000 0.3879NULL
600000 0.370251NULL
100000 0.047849NULL
600000 0.387407NULL
600000 0.384014NULL
600000 0.387455NULL
600000 0.373098NULL
600000 0.387888NULL
600000 0.385446NULL
600000 0.385505NULL
600000 0.37767NULL
100000 0.047494NULL
100000 0.047694NULL
600000 0.386735NULL
600000 0.386275NULL
600000 0.383375NULL
600000 0.386957NULL
100000 0.048042NULL
100000 0.049322NULL
600000 0.376006NULL
600000 0.386766NULL
600000 0.386529NULL
600000 0.387594NULL
600000 0.378751NULL
600000 0.386413NULL
600000 0.385474NULL
600000 0.388248NULL
100000 0.051965NULL
600000 0.387987NULL
100000 0.055787NULL
600000 0.388202NULL
700000 0.42056NULL
600000 0.387744NULL
100000 0.051182NULL
600000 0.381051NULL
100000 0.050492NULL
100000 0.054487NULL
100000 0.053966NULL
100000 0.048288NULL
600000 0.387765NULL
700000 0.451651NULL
1000000 0.644299NULL
[1] 0.644299
100000 0.057109NULL
200000 0.095696NULL
200000 0.094801NULL
200000 0.095232NULL
200000 0.095951NULL
700000 0.412546NULL
200000 0.098748NULL
200000 0.104181NULL
200000 0.111415NULL
700000 0.452468NULL
200000 0.102013NULL
200000 0.108998NULL
200000 0.100752NULL
200000 0.107796NULL
200000 0.096572NULL
100000 0.048223NULL
200000 0.114116NULL
700000 0.426959NULL
700000 0.449769NULL
700000 0.446696NULL
700000 0.4529NULL
700000 0.449415NULL
700000 0.452491NULL
700000 0.432239NULL
700000 0.45196NULL
700000 0.448111NULL
700000 0.452089NULL
700000 0.435152NULL
700000 0.45243NULL
700000 0.450117NULL
700000 0.44981NULL
700000 0.440432NULL
300000 0.143175NULL
700000 0.450695NULL
700000 0.45118NULL
700000 0.447332NULL
700000 0.45126NULL
700000 0.450697NULL
700000 0.45142NULL
700000 0.438567NULL
700000 0.452432NULL
700000 0.45085NULL
700000 0.442029NULL
700000 0.449322NULL
700000 0.452843NULL
800000 0.480517NULL
300000 0.142644NULL
300000 0.142756NULL
300000 0.143743NULL
700000 0.452661NULL
700000 0.452689NULL
300000 0.147936NULL
700000 0.452302NULL
300000 0.156352NULL
300000 0.167019NULL
700000 0.44476NULL
300000 0.152677NULL
300000 0.163352NULL
300000 0.1512NULL
300000 0.161453NULL
800000 0.516081NULL
300000 0.145044NULL
700000 0.452319NULL
200000 0.096575NULL
300000 0.171532NULL
400000 0.190665NULL
800000 0.471197NULL
400000 0.190682NULL
400000 0.190413NULL
400000 0.191553NULL
400000 0.196967NULL
400000 0.222732NULL
400000 0.20832NULL
800000 0.517091NULL
400000 0.203359NULL
400000 0.217627NULL
400000 0.201337NULL
400000 0.215378NULL
400000 0.193419NULL
300000 0.144829NULL
400000 0.228324NULL
800000 0.487989NULL
800000 0.514191NULL
800000 0.510514NULL
800000 0.517975NULL
800000 0.513465NULL
800000 0.517026NULL
800000 0.49386NULL
800000 0.516556NULL
800000 0.5123NULL
800000 0.516671NULL
800000 0.517404NULL
800000 0.497343NULL
800000 0.51447NULL
800000 0.514105NULL
800000 0.503099NULL
800000 0.514989NULL
800000 0.515789NULL
800000 0.515728NULL
800000 0.511033NULL
800000 0.515874NULL
800000 0.515335NULL
800000 0.517283NULL
800000 0.501026NULL
800000 0.515244NULL
800000 0.505263NULL
800000 0.51362NULL
800000 0.517527NULL
900000 0.54035NULL
500000 0.238409NULL
800000 0.517324NULL
800000 0.517534NULL
800000 0.517187NULL
500000 0.238305NULL
500000 0.238343NULL
500000 0.239539NULL
500000 0.246285NULL
800000 0.508817NULL
500000 0.278366NULL
500000 0.260478NULL
500000 0.254429NULL
500000 0.272145NULL
500000 0.251731NULL
900000 0.580396NULL
500000 0.26917NULL
500000 0.241787NULL
800000 0.516745NULL
400000 0.193083NULL
500000 0.285549NULL
900000 0.530091NULL
600000 0.286166NULL
600000 0.286099NULL
600000 0.285807NULL
600000 0.28741NULL
600000 0.295613NULL
600000 0.312703NULL
1000000 0.600511NULL
[1] 0.600511
900000 0.581733NULL
600000 0.305139NULL
900000 0.555774NULL
600000 0.302099NULL
600000 0.2899NULL
600000 0.322975NULL
600000 0.333531NULL
500000 0.241112NULL
900000 0.548651NULL
600000 0.342587NULL
900000 0.57863NULL
900000 0.57426NULL
900000 0.577526NULL
900000 0.583009NULL
900000 0.581535NULL
900000 0.581091NULL
900000 0.576097NULL
900000 0.580992NULL
900000 0.581832NULL
900000 0.559562NULL
900000 0.578504NULL
900000 0.578395NULL
900000 0.566105NULL
900000 0.579766NULL
900000 0.58058NULL
900000 0.580434NULL
900000 0.574828NULL
900000 0.579899NULL
900000 0.580585NULL
900000 0.582175NULL
900000 0.563709NULL
900000 0.57967NULL
900000 0.577845NULL
900000 0.568442NULL
900000 0.582204NULL
900000 0.581859NULL
900000 0.581959NULL
700000 0.333881NULL
600000 0.326458NULL
900000 0.58176NULL
900000 0.572539NULL
700000 0.333482NULL
700000 0.333371NULL
700000 0.335336NULL
700000 0.344707NULL
700000 0.364992NULL
100000 0.059097NULL
700000 0.355749NULL
1000000 0.644658NULL
[1] 0.644658
700000 0.352081NULL
1000000 0.617202NULL
[1] 0.617202
700000 0.338417NULL
700000 0.376739NULL
900000 0.581332NULL
600000 0.289257NULL
700000 0.399643NULL
1000000 0.58906NULL
[1] 0.58906
800000 0.381505NULL
800000 0.381157NULL
800000 0.38113NULL
800000 0.383224NULL
800000 0.393835NULL
800000 0.417458NULL
200000 0.118411NULL
1000000 0.646544NULL
[1] 0.646544
800000 0.406453NULL
800000 0.402126NULL
100000 0.057224NULL
800000 0.386773NULL
700000 0.389068NULL
800000 0.430588NULL
1000000 0.609679NULL
[1] 0.609679
700000 0.337497NULL
1000000 0.641767NULL
[1] 0.641767
1000000 0.64278NULL
[1] 0.64278
1000000 0.637681NULL
[1] 0.637681
1000000 0.647851NULL
[1] 0.647851
800000 0.45663NULL
1000000 0.646287NULL
[1] 0.646287
1000000 0.645931NULL
[1] 0.645931
1000000 0.640126NULL
[1] 0.640126
1000000 0.645579NULL
[1] 0.645579
1000000 0.621685NULL
[1] 0.621685
1000000 0.646537NULL
[1] 0.646537
1000000 0.642947NULL
[1] 0.642947
1000000 0.642671NULL
[1] 0.642671
1000000 0.629157NULL
[1] 0.629157
1000000 0.644097NULL
[1] 0.644097
1000000 0.645205NULL
[1] 0.645205
1000000 0.638753NULL
[1] 0.638753
1000000 0.644734NULL
[1] 0.644734
1000000 0.644391NULL
[1] 0.644391
700000 0.380804NULL
1000000 0.645128NULL
[1] 0.645128
1000000 0.646856NULL
[1] 0.646856
1000000 0.644066NULL
[1] 0.644066
1000000 0.62641NULL
[1] 0.62641
1000000 0.641878NULL
[1] 0.641878
1000000 0.631735NULL
[1] 0.631735
1000000 0.646711NULL
[1] 0.646711
1000000 0.646336NULL
[1] 0.646336
1000000 0.646416NULL
[1] 0.646416
1000000 0.646226NULL
[1] 0.646226
900000 0.42896NULL
1000000 0.63579NULL
[1] 0.63579
100000 0.049957NULL
900000 0.428866NULL
900000 0.42857NULL
900000 0.431156NULL
900000 0.443025NULL
900000 0.469706NULL
300000 0.177586NULL
900000 0.457247NULL
900000 0.452411NULL
200000 0.114691NULL
900000 0.435159NULL
1000000 0.646173NULL
[1] 0.646173
900000 0.484132NULL
800000 0.386029NULL
900000 0.513517NULL
100000 0.059035NULL
1000000 0.476304NULL
[1] 0.476304
100000 0.048108NULL
1000000 0.476336NULL
[1] 0.476336
1000000 0.476234NULL
[1] 0.476234
1000000 0.478915NULL
[1] 0.478915
1000000 0.492009NULL
[1] 0.492009
400000 0.236788NULL
1000000 0.521591NULL
[1] 0.521591
1000000 0.507845NULL
[1] 0.507845
800000 0.444263NULL
1000000 0.502708NULL
[1] 0.502708
300000 0.171816NULL
100000 0.058464NULL
100000 0.048742NULL
1000000 0.483839NULL
[1] 0.483839
100000 0.050635NULL
100000 0.053371NULL
100000 0.048063NULL
100000 0.049705NULL
100000 0.047562NULL
100000 0.047965NULL
100000 0.052718NULL
100000 0.04804NULL
100000 0.053829NULL
100000 0.052279NULL
100000 0.055101NULL
800000 0.43502NULL
100000 0.053328NULL
100000 0.047662NULL
100000 0.052339NULL
900000 0.434481NULL
100000 0.04954NULL
100000 0.055912NULL
1000000 0.537951NULL
[1] 0.537951
100000 0.050764NULL
100000 0.048555NULL
100000 0.047823NULL
100000 0.051517NULL
100000 0.054904NULL
1000000 0.570384NULL
[1] 0.570384
100000 0.050171NULL
200000 0.099666NULL
100000 0.048697NULL
100000 0.049069NULL
100000 0.049428NULL
100000 0.048129NULL
100000 0.047616NULL
100000 0.048662NULL
100000 0.051325NULL
200000 0.096048NULL
500000 0.295912NULL
400000 0.22927NULL
200000 0.097454NULL
900000 0.499499NULL
200000 0.101038NULL
200000 0.09928NULL
200000 0.095572NULL
200000 0.096095NULL
200000 0.104468NULL
200000 0.107886NULL
900000 0.489398NULL
200000 0.110103NULL
200000 0.106131NULL
200000 0.117726NULL
200000 0.104902NULL
1000000 0.48279NULL
[1] 0.48279
200000 0.095871NULL
200000 0.105291NULL
200000 0.109717NULL
200000 0.095206NULL
300000 0.149923NULL
200000 0.101923NULL
200000 0.097453NULL
200000 0.102646NULL
200000 0.097351NULL
200000 0.112205NULL
200000 0.106548NULL
200000 0.117206NULL
300000 0.143962NULL
600000 0.355183NULL
200000 0.096007NULL
500000 0.286563NULL
200000 0.094917NULL
300000 0.14585NULL
1000000 0.554967NULL
[1] 0.554967
200000 0.09916NULL
300000 0.151827NULL
300000 0.143556NULL
300000 0.14884NULL
300000 0.144239NULL
200000 0.100468NULL
300000 0.156364NULL
200000 0.097334NULL
300000 0.162058NULL
1000000 0.543518NULL
[1] 0.543518
300000 0.165121NULL
200000 0.098202NULL
300000 0.157137NULL
300000 0.15918NULL
200000 0.098761NULL
300000 0.143564NULL
300000 0.158122NULL
300000 0.164701NULL
200000 0.09649NULL
200000 0.095122NULL
400000 0.200132NULL
300000 0.142692NULL
300000 0.153293NULL
300000 0.146277NULL
300000 0.154002NULL
200000 0.102438NULL
300000 0.146358NULL
300000 0.168417NULL
300000 0.160041NULL
400000 0.191827NULL
700000 0.414236NULL
300000 0.176772NULL
400000 0.194169NULL
400000 0.20261NULL
300000 0.14242NULL
300000 0.175605NULL
300000 0.143578NULL
400000 0.191096NULL
400000 0.198464NULL
400000 0.191998NULL
400000 0.208178NULL
400000 0.22027NULL
400000 0.209493NULL
400000 0.212442NULL
300000 0.147861NULL
400000 0.191282NULL
400000 0.211034NULL
400000 0.21965NULL
300000 0.150318NULL
600000 0.343881NULL
300000 0.145726NULL
500000 0.250221NULL
400000 0.190572NULL
400000 0.204141NULL
400000 0.19518NULL
400000 0.195324NULL
400000 0.205484NULL
400000 0.215992NULL
400000 0.224743NULL
400000 0.213183NULL
800000 0.473425NULL
500000 0.239923NULL
300000 0.148548NULL
300000 0.147115NULL
400000 0.190123NULL
500000 0.242834NULL
400000 0.234321NULL
500000 0.253447NULL
400000 0.19134NULL
300000 0.14478NULL
500000 0.238754NULL
300000 0.142838NULL
500000 0.24797NULL
500000 0.240183NULL
500000 0.260037NULL
500000 0.261889NULL
500000 0.275516NULL
400000 0.197607NULL
500000 0.265573NULL
500000 0.239252NULL
500000 0.263815NULL
300000 0.153879NULL
500000 0.274576NULL
400000 0.200667NULL
600000 0.299949NULL
400000 0.194087NULL
500000 0.238062NULL
500000 0.243945NULL
500000 0.255141NULL
500000 0.244119NULL
500000 0.27015NULL
500000 0.28066NULL
500000 0.266389NULL
400000 0.235907NULL
900000 0.532659NULL
600000 0.288071NULL
500000 0.237762NULL
500000 0.29297NULL
600000 0.291413NULL
600000 0.304206NULL
700000 0.40154NULL
500000 0.239144NULL
600000 0.286372NULL
600000 0.297787NULL
600000 0.288118NULL
600000 0.31207NULL
600000 0.314262NULL
600000 0.330264NULL
500000 0.247009NULL
600000 0.318696NULL
600000 0.287126NULL
600000 0.316582NULL
700000 0.3499NULL
600000 0.329609NULL
500000 0.250626NULL
600000 0.285384NULL
600000 0.292831NULL
500000 0.242449NULL
600000 0.306032NULL
500000 0.257203NULL
600000 0.292829NULL
600000 0.324204NULL
600000 0.336754NULL
400000 0.198186NULL
600000 0.320025NULL
400000 0.19631NULL
1000000 0.591863NULL
[1] 0.591863
700000 0.33645NULL
400000 0.190069NULL
400000 0.193287NULL
600000 0.285071NULL
600000 0.35126NULL
700000 0.340053NULL
700000 0.354938NULL
600000 0.286682NULL
400000 0.20495NULL
700000 0.333965NULL
700000 0.347449NULL
700000 0.33616NULL
700000 0.363874NULL
700000 0.366811NULL
600000 0.295925NULL
700000 0.38521NULL
700000 0.371766NULL
700000 0.335016NULL
700000 0.369351NULL
800000 0.399998NULL
600000 0.300597NULL
700000 0.384825NULL
700000 0.33275NULL
700000 0.341568NULL
600000 0.29135NULL
700000 0.356769NULL
700000 0.341787NULL
800000 0.458966NULL
700000 0.378112NULL
700000 0.392872NULL
500000 0.294975NULL
600000 0.308693NULL
700000 0.373539NULL
800000 0.384057NULL
700000 0.332702NULL
700000 0.409643NULL
800000 0.405719NULL
700000 0.334597NULL
800000 0.388644NULL
800000 0.381554NULL
800000 0.397106NULL
800000 0.38432NULL
800000 0.419077NULL
800000 0.415602NULL
700000 0.345443NULL
800000 0.440287NULL
800000 0.382933NULL
800000 0.425057NULL
800000 0.422326NULL
900000 0.450052NULL
800000 0.390635NULL
800000 0.38022NULL
700000 0.350762NULL
800000 0.439782NULL
700000 0.339914NULL
800000 0.408184NULL
800000 0.390672NULL
900000 0.516281NULL
500000 0.2478NULL
800000 0.431741NULL
800000 0.448716NULL
500000 0.245251NULL
700000 0.359952NULL
800000 0.426913NULL
500000 0.237786NULL
500000 0.241265NULL
900000 0.432065NULL
500000 0.256535NULL
800000 0.380198NULL
800000 0.468259NULL
800000 0.382422NULL
900000 0.456399NULL
900000 0.437424NULL
900000 0.429428NULL
900000 0.471629NULL
900000 0.432255NULL
900000 0.44666NULL
900000 0.467529NULL
800000 0.394774NULL
900000 0.495481NULL
900000 0.430799NULL
900000 0.477816NULL
900000 0.474973NULL
1000000 0.500006NULL
[1] 0.500006
900000 0.439766NULL
900000 0.427865NULL
800000 0.400966NULL
900000 0.494599NULL
800000 0.388465NULL
900000 0.459245NULL
900000 0.439662NULL
600000 0.354205NULL
1000000 0.573474NULL
[1] 0.573474
900000 0.505113NULL
900000 0.48578NULL
800000 0.411593NULL
900000 0.480351NULL
600000 0.297465NULL
1000000 0.480149NULL
[1] 0.480149
900000 0.427567NULL
600000 0.294367NULL
900000 0.526681NULL
900000 0.429818NULL
1000000 0.507218NULL
[1] 0.507218
600000 0.285488NULL
1000000 0.486014NULL
[1] 0.486014
1000000 0.477049NULL
[1] 0.477049
1000000 0.523964NULL
[1] 0.523964
1000000 0.48036NULL
[1] 0.48036
1000000 0.496291NULL
[1] 0.496291
900000 0.444016NULL
1000000 0.478811NULL
[1] 0.478811
1000000 0.550604NULL
[1] 0.550604
1000000 0.530645NULL
[1] 0.530645
1000000 0.527908NULL
[1] 0.527908
1000000 0.488587NULL
[1] 0.488587
1000000 0.475706NULL
[1] 0.475706
900000 0.451406NULL
1000000 0.549711NULL
[1] 0.549711
1000000 0.510508NULL
[1] 0.510508
1000000 0.519438NULL
[1] 0.519438
900000 0.437033NULL
700000 0.413504NULL
1000000 0.488413NULL
[1] 0.488413
600000 0.289616NULL
600000 0.308176NULL
1000000 0.561478NULL
[1] 0.561478
1000000 0.539904NULL
[1] 0.539904
900000 0.463079NULL
1000000 0.533518NULL
[1] 0.533518
700000 0.346947NULL
1000000 0.475062NULL
[1] 0.475062
700000 0.343328NULL
1000000 0.477837NULL
[1] 0.477837
1000000 0.584993NULL
[1] 0.584993
700000 0.332986NULL
1000000 0.49324NULL
[1] 0.49324
1000000 0.501561NULL
[1] 0.501561
1000000 0.485953NULL
[1] 0.485953
800000 0.473001NULL
700000 0.33801NULL
700000 0.359466NULL
1000000 0.514668NULL
[1] 0.514668
800000 0.396464NULL
800000 0.392486NULL
800000 0.380674NULL
900000 0.532059NULL
800000 0.386334NULL
800000 0.411065NULL
900000 0.446413NULL
900000 0.441794NULL
900000 0.428205NULL
1000000 0.591475NULL
[1] 0.591475
900000 0.434413NULL
900000 0.462585NULL
1000000 0.49588NULL
[1] 0.49588
1000000 0.490765NULL
[1] 0.490765
1000000 0.476029NULL
[1] 0.476029
1000000 0.482452NULL
[1] 0.482452
1000000 0.513776NULL
[1] 0.513776
> save(output_exp_d10, file = "output_d10.Rdata")
> 
> ######################  dimension = 20  ################################
> 
> output_exp_d20 <- foreach(lam_ani = 1:length(lamb_d20)) %dopar% {
+   
+   output_mala_d20 <- dimen_func(d = 20, lambda = lamb_d20[lam_ani], iter = iter,
+                                 delta_is_d20[lam_ani], delta_px_d20[lam_ani])
+   
+   asymp_cov_ism_d20 <- asymp_covmat_fn(output_mala_d20[[1]][[1]], exp(output_mala_d20[[1]][[2]]))
+   asymp_ess_pilam_d20 <- ess(output_mala_d20[[1]][[1]], r = 1)
+   asymp_cov_pxm_d20 <- mcse.multi(output_mala_d20[[2]], r = 1)$cov
+   
+   asymp_margvar_is20 <- diag(asymp_cov_ism_d20)   ### marginal variance ismala
+   #  asymp_margvar_pilam20 <- diag(asymp_cov_pilam_d20)   ### marginal variance of is for pilambda
+   rel_eff_20 <- diag(asymp_cov_pxm_d20)/ asymp_margvar_is20  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d20[[1]][[2]])
+   ess_ism_d20 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is20, asymp_ess_pilam_d20/iter, rel_eff_20, ess_ism_d20)
+ }
100000 0.058184NULL
100000 0.057326NULL
100000 0.057382NULL
100000 0.05844NULL
100000 0.058271NULL
100000 0.058375NULL
100000 0.058485NULL
100000 0.058732NULL
100000 0.057068NULL
100000 0.058294NULL
100000 0.058469NULL
100000 0.05695NULL
100000 0.057614NULL
100000 0.057809NULL
100000 0.058164NULL
100000 0.05667NULL
100000 0.058356NULL
100000 0.057521NULL
100000 0.056906NULL
100000 0.057833NULL
100000 0.057676NULL
100000 0.057273NULL
100000 0.057329NULL
100000 0.057096NULL
100000 0.058099NULL
100000 0.058266NULL
100000 0.0587NULL
100000 0.058328NULL
100000 0.058244NULL
100000 0.057484NULL
100000 0.058557NULL
100000 0.058693NULL
100000 0.058382NULL
100000 0.057513NULL
100000 0.057806NULL
100000 0.057378NULL
100000 0.058157NULL
100000 0.057037NULL
100000 0.056757NULL
100000 0.056721NULL
100000 0.056542NULL
100000 0.05748NULL
100000 0.058848NULL
100000 0.058093NULL
100000 0.057267NULL
100000 0.057553NULL
100000 0.058395NULL
100000 0.057791NULL
100000 0.058519NULL
100000 0.058146NULL
200000 0.116378NULL
200000 0.114651NULL
200000 0.11479NULL
200000 0.116765NULL
200000 0.117334NULL
200000 0.117093NULL
200000 0.116766NULL
200000 0.113954NULL
200000 0.115644NULL
200000 0.114253NULL
200000 0.115636NULL
200000 0.113532NULL
200000 0.117121NULL
200000 0.116965NULL
200000 0.116521NULL
200000 0.116506NULL
200000 0.11636NULL
200000 0.114775NULL
200000 0.115277NULL
300000 0.174716NULL
300000 0.17243NULL
300000 0.172249NULL
300000 0.175048NULL
300000 0.175854NULL
300000 0.175671NULL
300000 0.175428NULL
300000 0.173522NULL
300000 0.17071NULL
200000 0.116159NULL
200000 0.116079NULL
200000 0.114939NULL
200000 0.113859NULL
200000 0.114227NULL
200000 0.114952NULL
200000 0.114442NULL
200000 0.114986NULL
200000 0.116479NULL
300000 0.170667NULL
200000 0.116334NULL
200000 0.117156NULL
200000 0.116455NULL
200000 0.11489NULL
200000 0.117088NULL
200000 0.116713NULL
200000 0.116265NULL
200000 0.115785NULL
200000 0.116209NULL
200000 0.114404NULL
200000 0.113507NULL
200000 0.11392NULL
200000 0.113422NULL
200000 0.116118NULL
200000 0.115187NULL
300000 0.175575NULL
200000 0.116249NULL
200000 0.117224NULL
200000 0.11437NULL
200000 0.115292NULL
200000 0.1169NULL
200000 0.115613NULL
200000 0.117211NULL
300000 0.175159NULL
300000 0.172207NULL
300000 0.172861NULL
400000 0.233218NULL
400000 0.229653NULL
400000 0.229391NULL
400000 0.233107NULL
300000 0.171541NULL
400000 0.234131NULL
400000 0.233796NULL
400000 0.231334NULL
400000 0.227518NULL
300000 0.1735NULL
300000 0.175694NULL
300000 0.175215NULL
300000 0.170868NULL
400000 0.227419NULL
400000 0.234231NULL
300000 0.174441NULL
300000 0.174281NULL
400000 0.23381NULL
300000 0.171428NULL
300000 0.172811NULL
500000 0.291826NULL
500000 0.286959NULL
500000 0.287024NULL
300000 0.172772NULL
500000 0.291374NULL
500000 0.293013NULL
300000 0.174165NULL
300000 0.174076NULL
500000 0.28922NULL
500000 0.292214NULL
300000 0.172367NULL
300000 0.172397NULL
300000 0.171643NULL
300000 0.175223NULL
300000 0.175727NULL
400000 0.229577NULL
300000 0.173994NULL
300000 0.174595NULL
300000 0.172233NULL
400000 0.230687NULL
300000 0.175923NULL
300000 0.175234NULL
300000 0.174405NULL
300000 0.173598NULL
300000 0.174454NULL
300000 0.171231NULL
300000 0.170235NULL
300000 0.171138NULL
300000 0.172795NULL
300000 0.170469NULL
300000 0.173952NULL
300000 0.17572NULL
300000 0.17539NULL
300000 0.171612NULL
300000 0.175768NULL
300000 0.173682NULL
400000 0.228234NULL
400000 0.234278NULL
500000 0.284549NULL
500000 0.284455NULL
400000 0.232559NULL
500000 0.292101NULL
400000 0.228576NULL
400000 0.228421NULL
400000 0.23034NULL
600000 0.350299NULL
600000 0.344178NULL
600000 0.344617NULL
400000 0.23044NULL
400000 0.231356NULL
600000 0.349332NULL
600000 0.351733NULL
600000 0.346941NULL
600000 0.350412NULL
400000 0.234172NULL
400000 0.23375NULL
500000 0.292734NULL
400000 0.232522NULL
500000 0.285232NULL
600000 0.341564NULL
500000 0.290673NULL
600000 0.350813NULL
500000 0.286071NULL
400000 0.232375NULL
500000 0.287684NULL
400000 0.231919NULL
400000 0.229677NULL
700000 0.408518NULL
700000 0.401494NULL
500000 0.288257NULL
700000 0.40178NULL
700000 0.407697NULL
700000 0.40996NULL
400000 0.23004NULL
400000 0.228855NULL
400000 0.233767NULL
400000 0.234624NULL
500000 0.286684NULL
400000 0.233058NULL
400000 0.231946NULL
400000 0.229429NULL
700000 0.404887NULL
700000 0.409124NULL
500000 0.288204NULL
400000 0.233643NULL
400000 0.234464NULL
400000 0.232602NULL
400000 0.231526NULL
400000 0.233026NULL
400000 0.228568NULL
400000 0.227085NULL
400000 0.230405NULL
400000 0.231945NULL
400000 0.228188NULL
400000 0.227268NULL
400000 0.234476NULL
400000 0.234275NULL
400000 0.233803NULL
400000 0.228873NULL
400000 0.23139NULL
500000 0.29262NULL
600000 0.341528NULL
600000 0.34235NULL
700000 0.398685NULL
600000 0.348761NULL
500000 0.285434NULL
700000 0.409241NULL
600000 0.343529NULL
500000 0.288973NULL
600000 0.345247NULL
500000 0.292726NULL
800000 0.466638NULL
800000 0.45877NULL
600000 0.345695NULL
800000 0.459146NULL
500000 0.292341NULL
800000 0.46588NULL
800000 0.468466NULL
800000 0.46267NULL
800000 0.467424NULL
500000 0.290919NULL
600000 0.351343NULL
700000 0.399112NULL
800000 0.455906NULL
700000 0.406878NULL
500000 0.290722NULL
500000 0.289767NULL
500000 0.287096NULL
800000 0.467653NULL
700000 0.400668NULL
500000 0.287568NULL
500000 0.286038NULL
500000 0.292146NULL
500000 0.293162NULL
600000 0.343987NULL
500000 0.29136NULL
700000 0.402613NULL
500000 0.290064NULL
500000 0.286762NULL
600000 0.346082NULL
500000 0.292243NULL
500000 0.293058NULL
500000 0.288992NULL
500000 0.290506NULL
900000 0.524814NULL
500000 0.285522NULL
500000 0.291369NULL
500000 0.288264NULL
900000 0.516393NULL
500000 0.289793NULL
500000 0.2838NULL
500000 0.285378NULL
700000 0.40357NULL
500000 0.292488NULL
500000 0.28444NULL
500000 0.292994NULL
500000 0.293027NULL
900000 0.51643NULL
500000 0.286074NULL
900000 0.524242NULL
500000 0.289496NULL
900000 0.526966NULL
900000 0.520725NULL
900000 0.525619NULL
600000 0.351039NULL
700000 0.398484NULL
800000 0.45634NULL
600000 0.342441NULL
900000 0.513061NULL
800000 0.465536NULL
600000 0.346764NULL
600000 0.351136NULL
900000 0.526033NULL
800000 0.457526NULL
600000 0.350428NULL
800000 0.460151NULL
1000000 0.582814NULL
[1] 0.582814
600000 0.348816NULL
1000000 0.57378NULL
[1] 0.57378
800000 0.461323NULL
1000000 0.573968NULL
[1] 0.573968
1000000 0.582829NULL
[1] 0.582829
1000000 0.585311NULL
[1] 0.585311
700000 0.409819NULL
1000000 0.578488NULL
[1] 0.578488
1000000 0.584091NULL
[1] 0.584091
900000 0.513015NULL
600000 0.349019NULL
1000000 0.569918NULL
[1] 0.569918
600000 0.347559NULL
600000 0.34477NULL
900000 0.523582NULL
600000 0.345193NULL
600000 0.343323NULL
600000 0.350685NULL
600000 0.352044NULL
600000 0.349337NULL
700000 0.401256NULL
600000 0.348416NULL
600000 0.343995NULL
700000 0.403797NULL
600000 0.350689NULL
600000 0.342541NULL
600000 0.346741NULL
600000 0.348363NULL
600000 0.351366NULL
600000 0.349735NULL
1000000 0.584443NULL
[1] 0.584443
600000 0.346057NULL
600000 0.347938NULL
600000 0.342402NULL
600000 0.340795NULL
600000 0.350808NULL
900000 0.514352NULL
600000 0.351808NULL
600000 0.351997NULL
600000 0.341642NULL
600000 0.343577NULL
600000 0.347305NULL
900000 0.517316NULL
100000 0.057082NULL
100000 0.057955NULL
100000 0.051448NULL
800000 0.455271NULL
900000 0.519205NULL
100000 0.049765NULL
100000 0.0527NULL
700000 0.409513NULL
100000 0.049637NULL
100000 0.050271NULL
700000 0.399492NULL
1000000 0.569888NULL
[1] 0.569888
700000 0.404854NULL
100000 0.056151NULL
700000 0.409609NULL
1000000 0.581719NULL
[1] 0.581719
700000 0.408603NULL
100000 0.051364NULL
700000 0.407096NULL
1000000 0.571752NULL
[1] 0.571752
200000 0.114606NULL
1000000 0.574515NULL
[1] 0.574515
200000 0.11554NULL
800000 0.468306NULL
200000 0.10306NULL
200000 0.099755NULL
200000 0.105755NULL
1000000 0.57685NULL
[1] 0.57685
200000 0.099635NULL
200000 0.100705NULL
700000 0.407184NULL
700000 0.405232NULL
700000 0.402153NULL
100000 0.056769NULL
200000 0.112064NULL
700000 0.400365NULL
700000 0.402904NULL
700000 0.410975NULL
700000 0.408865NULL
700000 0.407951NULL
800000 0.458197NULL
700000 0.401287NULL
700000 0.406073NULL
800000 0.46164NULL
100000 0.049777NULL
700000 0.409649NULL
700000 0.399536NULL
700000 0.406405NULL
700000 0.40438NULL
700000 0.410201NULL
700000 0.40853NULL
700000 0.403603NULL
700000 0.405706NULL
700000 0.399542NULL
700000 0.409038NULL
700000 0.397867NULL
700000 0.410304NULL
700000 0.410759NULL
700000 0.398583NULL
700000 0.400887NULL
700000 0.404805NULL
200000 0.102468NULL
100000 0.052709NULL
900000 0.512108NULL
300000 0.17197NULL
800000 0.4628NULL
800000 0.467738NULL
100000 0.051347NULL
300000 0.154724NULL
300000 0.149743NULL
300000 0.158896NULL
100000 0.058716NULL
300000 0.149224NULL
300000 0.151092NULL
800000 0.456442NULL
300000 0.173514NULL
800000 0.467897NULL
200000 0.113468NULL
300000 0.168182NULL
800000 0.466677NULL
200000 0.099544NULL
800000 0.465277NULL
300000 0.153847NULL
200000 0.105706NULL
900000 0.52686NULL
400000 0.229099NULL
200000 0.102658NULL
900000 0.520722NULL
400000 0.206407NULL
400000 0.19993NULL
400000 0.211702NULL
200000 0.116841NULL
400000 0.198828NULL
400000 0.201844NULL
800000 0.465329NULL
800000 0.462737NULL
800000 0.456737NULL
800000 0.459219NULL
800000 0.457707NULL
800000 0.460759NULL
800000 0.469658NULL
800000 0.467336NULL
800000 0.466542NULL
900000 0.515503NULL
1000000 0.569205NULL
[1] 0.569205
800000 0.458663NULL
800000 0.464121NULL
300000 0.17018NULL
900000 0.519164NULL
400000 0.224084NULL
800000 0.468394NULL
800000 0.462039NULL
800000 0.464578NULL
800000 0.467177NULL
800000 0.468436NULL
800000 0.461213NULL
800000 0.463763NULL
800000 0.456606NULL
800000 0.468987NULL
800000 0.454917NULL
800000 0.469334NULL
800000 0.455389NULL
800000 0.467538NULL
800000 0.458062NULL
800000 0.462489NULL
400000 0.20472NULL
900000 0.526364NULL
500000 0.28622NULL
300000 0.153953NULL
900000 0.51329NULL
500000 0.258126NULL
1000000 0.578628NULL
[1] 0.578628
500000 0.249663NULL
500000 0.265096NULL
300000 0.175114NULL
300000 0.149447NULL
500000 0.248614NULL
500000 0.252438NULL
400000 0.231285NULL
900000 0.513514NULL
900000 0.526696NULL
900000 0.524862NULL
100000 0.057152NULL
400000 0.226824NULL
500000 0.279981NULL
300000 0.158295NULL
900000 0.523571NULL
500000 0.256202NULL
1000000 0.585052NULL
[1] 0.585052
600000 0.343568NULL
400000 0.205328NULL
600000 0.309825NULL
600000 0.299445NULL
600000 0.318108NULL
100000 0.049586NULL
400000 0.233584NULL
600000 0.298411NULL
600000 0.302833NULL
900000 0.52341NULL
900000 0.520544NULL
900000 0.516618NULL
900000 0.515005NULL
900000 0.518295NULL
900000 0.528275NULL
900000 0.525788NULL
900000 0.524918NULL
1000000 0.572553NULL
[1] 0.572553
900000 0.516004NULL
900000 0.521902NULL
1000000 0.576595NULL
[1] 0.576595
1000000 0.570773NULL
[1] 0.570773
900000 0.526654NULL
900000 0.520103NULL
900000 0.522448NULL
900000 0.51872NULL
900000 0.525364NULL
900000 0.521658NULL
900000 0.526608NULL
900000 0.513161NULL
900000 0.527292NULL
900000 0.51178NULL
900000 0.528314NULL
900000 0.511934NULL
900000 0.525918NULL
500000 0.283523NULL
900000 0.515034NULL
600000 0.33583NULL
900000 0.520213NULL
200000 0.113928NULL
400000 0.211283NULL
1000000 0.584833NULL
[1] 0.584833
600000 0.307773NULL
1000000 0.570425NULL
[1] 0.570425
400000 0.199173NULL
700000 0.401059NULL
700000 0.361269NULL
700000 0.349318NULL
200000 0.099024NULL
500000 0.289296NULL
500000 0.256504NULL
500000 0.292189NULL
700000 0.347903NULL
700000 0.371246NULL
1000000 0.58534NULL
[1] 0.58534
1000000 0.583001NULL
[1] 0.583001
700000 0.353475NULL
100000 0.054177NULL
1000000 0.581262NULL
[1] 0.581262
600000 0.340154NULL
700000 0.391742NULL
1000000 0.580286NULL
[1] 0.580286
1000000 0.586938NULL
[1] 0.586938
100000 0.056727NULL
1000000 0.585172NULL
[1] 0.585172
300000 0.170968NULL
500000 0.263846NULL
700000 0.359173NULL
800000 0.45845NULL
1000000 0.581835NULL
[1] 0.581835
1000000 0.57887NULL
[1] 0.57887
800000 0.412999NULL
300000 0.149004NULL
600000 0.35047NULL
1000000 0.574193NULL
[1] 0.574193
1000000 0.572086NULL
[1] 0.572086
100000 0.052502NULL
800000 0.397623NULL
1000000 0.58693NULL
[1] 0.58693
1000000 0.576162NULL
[1] 0.576162
1000000 0.584529NULL
[1] 0.584529
1000000 0.583109NULL
[1] 0.583109
100000 0.049807NULL
1000000 0.573597NULL
[1] 0.573597
1000000 0.580086NULL
[1] 0.580086
1000000 0.578246NULL
[1] 0.578246
1000000 0.575951NULL
[1] 0.575951
1000000 0.57961NULL
[1] 0.57961
1000000 0.583746NULL
[1] 0.583746
1000000 0.570315NULL
[1] 0.570315
1000000 0.585167NULL
[1] 0.585167
1000000 0.58579NULL
[1] 0.58579
1000000 0.568793NULL
[1] 0.568793
1000000 0.569137NULL
[1] 0.569137
1000000 0.584535NULL
[1] 0.584535
200000 0.108478NULL
1000000 0.572533NULL
[1] 0.572533
1000000 0.578005NULL
[1] 0.578005
700000 0.397023NULL
800000 0.447433NULL
100000 0.049728NULL
600000 0.308006NULL
100000 0.054911NULL
100000 0.055055NULL
100000 0.05603NULL
500000 0.249205NULL
800000 0.39924NULL
800000 0.403931NULL
400000 0.227768NULL
800000 0.410199NULL
600000 0.347454NULL
800000 0.424045NULL
900000 0.515651NULL
100000 0.055108NULL
100000 0.051815NULL
400000 0.198819NULL
100000 0.049953NULL
700000 0.408649NULL
600000 0.316813NULL
100000 0.049632NULL
100000 0.053429NULL
100000 0.049801NULL
300000 0.162751NULL
100000 0.053733NULL
800000 0.453772NULL
200000 0.113397NULL
900000 0.465011NULL
200000 0.099098NULL
700000 0.359233NULL
200000 0.109596NULL
900000 0.447366NULL
100000 0.057988NULL
900000 0.454524NULL
100000 0.049632NULL
500000 0.284799NULL
900000 0.461518NULL
100000 0.053793NULL
200000 0.10471NULL
100000 0.052184NULL
100000 0.050585NULL
200000 0.099883NULL
100000 0.05241NULL
100000 0.050274NULL
1000000 0.573524NULL
[1] 0.573524
100000 0.051192NULL
100000 0.050497NULL
100000 0.05824NULL
100000 0.050158NULL
100000 0.05544NULL
100000 0.050373NULL
800000 0.467217NULL
100000 0.051479NULL
500000 0.248938NULL
100000 0.058043NULL
100000 0.057239NULL
100000 0.050923NULL
100000 0.053391NULL
100000 0.050376NULL
200000 0.107214NULL
200000 0.099538NULL
200000 0.108048NULL
400000 0.217012NULL
900000 0.503451NULL
200000 0.109981NULL
900000 0.510214NULL
600000 0.298964NULL
200000 0.112091NULL
900000 0.448859NULL
300000 0.14865NULL
700000 0.405282NULL
800000 0.410667NULL
300000 0.164593NULL
900000 0.477061NULL
200000 0.110569NULL
1000000 0.516564NULL
[1] 0.516564
200000 0.103759NULL
1000000 0.505257NULL
[1] 0.505257
600000 0.341777NULL
1000000 0.51249NULL
[1] 0.51249
200000 0.099977NULL
200000 0.099302NULL
200000 0.104922NULL
900000 0.525754NULL
600000 0.29874NULL
700000 0.36957NULL
300000 0.160634NULL
300000 0.149015NULL
1000000 0.497292NULL
[1] 0.497292
300000 0.162096NULL
300000 0.170311NULL
200000 0.101066NULL
200000 0.110942NULL
1000000 0.56713NULL
[1] 0.56713
200000 0.102937NULL
200000 0.116322NULL
500000 0.271362NULL
200000 0.099266NULL
200000 0.11579NULL
400000 0.198316NULL
400000 0.219537NULL
200000 0.107388NULL
1000000 0.559228NULL
[1] 0.559228
300000 0.156931NULL
200000 0.116476NULL
200000 0.104105NULL
200000 0.101521NULL
200000 0.114487NULL
300000 0.150287NULL
200000 0.100243NULL
1000000 0.498333NULL
[1] 0.498333
200000 0.102391NULL
700000 0.398836NULL
200000 0.100023NULL
200000 0.10096NULL
300000 0.155674NULL
200000 0.102049NULL
200000 0.100501NULL
200000 0.106979NULL
300000 0.168281NULL
300000 0.157361NULL
1000000 0.583749NULL
[1] 0.583749
700000 0.34848NULL
700000 0.348709NULL
900000 0.461977NULL
400000 0.214282NULL
400000 0.198662NULL
300000 0.164491NULL
400000 0.2161NULL
800000 0.463161NULL
300000 0.151419NULL
300000 0.166182NULL
400000 0.227218NULL
1000000 0.529927NULL
[1] 0.529927
300000 0.154416NULL
300000 0.174484NULL
300000 0.165952NULL
500000 0.248035NULL
300000 0.150319NULL
500000 0.274172NULL
300000 0.174593NULL
300000 0.172062NULL
300000 0.173423NULL
300000 0.152491NULL
300000 0.148943NULL
800000 0.455615NULL
800000 0.422413NULL
400000 0.207576NULL
400000 0.209246NULL
300000 0.152783NULL
400000 0.20037NULL
400000 0.224339NULL
400000 0.209749NULL
800000 0.397897NULL
800000 0.398357NULL
500000 0.267562NULL
500000 0.24812NULL
600000 0.325582NULL
500000 0.270287NULL
300000 0.150829NULL
300000 0.148836NULL
300000 0.161242NULL
400000 0.202195NULL
400000 0.221588NULL
300000 0.156139NULL
300000 0.150561NULL
500000 0.283855NULL
400000 0.205727NULL
400000 0.232543NULL
300000 0.153151NULL
600000 0.297607NULL
300000 0.149662NULL
600000 0.3293NULL
300000 0.15106NULL
400000 0.232957NULL
400000 0.229495NULL
400000 0.231171NULL
400000 0.203092NULL
300000 0.160068NULL
900000 0.512533NULL
500000 0.259939NULL
500000 0.261289NULL
400000 0.20361NULL
500000 0.25048NULL
500000 0.279936NULL
1000000 0.513379NULL
[1] 0.513379
500000 0.262233NULL
400000 0.219121NULL
900000 0.447634NULL
900000 0.448065NULL
400000 0.221137NULL
900000 0.520942NULL
400000 0.200329NULL
600000 0.321204NULL
600000 0.297579NULL
600000 0.324576NULL
400000 0.200885NULL
500000 0.252746NULL
500000 0.277033NULL
500000 0.257174NULL
600000 0.340734NULL
400000 0.198451NULL
700000 0.347167NULL
700000 0.384241NULL
500000 0.291236NULL
500000 0.2866NULL
900000 0.475487NULL
500000 0.288803NULL
700000 0.380121NULL
500000 0.253661NULL
1000000 0.569456NULL
[1] 0.569456
600000 0.311928NULL
600000 0.313658NULL
500000 0.254167NULL
600000 0.300661NULL
600000 0.335728NULL
600000 0.314686NULL
500000 0.290695NULL
1000000 0.497291NULL
[1] 0.497291
400000 0.198366NULL
500000 0.276587NULL
400000 0.214854NULL
400000 0.204354NULL
500000 0.250374NULL
700000 0.347365NULL
700000 0.374807NULL
400000 0.208182NULL
400000 0.20079NULL
700000 0.378717NULL
500000 0.251089NULL
400000 0.199737NULL
400000 0.201527NULL
600000 0.303264NULL
600000 0.332498NULL
600000 0.308709NULL
700000 0.397704NULL
400000 0.21308NULL
800000 0.396534NULL
600000 0.349359NULL
600000 0.343827NULL
1000000 0.497875NULL
[1] 0.497875
600000 0.346633NULL
800000 0.434483NULL
600000 0.304382NULL
500000 0.273922NULL
1000000 0.528461NULL
[1] 0.528461
800000 0.438949NULL
700000 0.363803NULL
700000 0.366095NULL
600000 0.305077NULL
700000 0.350635NULL
700000 0.391894NULL
1000000 0.579007NULL
[1] 0.579007
700000 0.366863NULL
500000 0.247528NULL
600000 0.331947NULL
600000 0.300154NULL
500000 0.255095NULL
600000 0.348837NULL
800000 0.428415NULL
800000 0.432541NULL
600000 0.301126NULL
500000 0.249812NULL
500000 0.252125NULL
700000 0.353725NULL
700000 0.388164NULL
700000 0.360172NULL
800000 0.454071NULL
500000 0.247751NULL
900000 0.446414NULL
800000 0.39701NULL
700000 0.40101NULL
700000 0.407346NULL
700000 0.404177NULL
900000 0.488577NULL
700000 0.355171NULL
800000 0.418288NULL
800000 0.415448NULL
900000 0.493264NULL
600000 0.329094NULL
700000 0.355738NULL
800000 0.400995NULL
500000 0.268791NULL
800000 0.447857NULL
800000 0.419475NULL
500000 0.250895NULL
500000 0.260407NULL
600000 0.297212NULL
700000 0.387101NULL
700000 0.35011NULL
600000 0.306023NULL
700000 0.406788NULL
900000 0.482098NULL
900000 0.48666NULL
700000 0.351408NULL
600000 0.299707NULL
600000 0.302592NULL
500000 0.266465NULL
800000 0.404186NULL
800000 0.443545NULL
800000 0.411912NULL
900000 0.510938NULL
600000 0.29734NULL
1000000 0.496093NULL
[1] 0.496093
900000 0.446911NULL
800000 0.458261NULL
800000 0.465306NULL
800000 0.461936NULL
1000000 0.542793NULL
[1] 0.542793
800000 0.406195NULL
900000 0.470581NULL
900000 0.467463NULL
700000 0.383852NULL
1000000 0.547962NULL
[1] 0.547962
800000 0.406525NULL
900000 0.450901NULL
900000 0.503795NULL
900000 0.472028NULL
700000 0.346725NULL
800000 0.44228NULL
800000 0.399694NULL
700000 0.357031NULL
800000 0.464913NULL
1000000 0.535417NULL
[1] 0.535417
1000000 0.540702NULL
[1] 0.540702
800000 0.401595NULL
600000 0.322989NULL
700000 0.34951NULL
700000 0.352911NULL
600000 0.301225NULL
900000 0.454597NULL
900000 0.499027NULL
600000 0.312576NULL
900000 0.463491NULL
1000000 0.567646NULL
[1] 0.567646
600000 0.319413NULL
1000000 0.496677NULL
[1] 0.496677
700000 0.346812NULL
900000 0.515339NULL
900000 0.520026NULL
900000 0.523819NULL
900000 0.457064NULL
1000000 0.523051NULL
[1] 0.523051
800000 0.438673NULL
1000000 0.519225NULL
[1] 0.519225
900000 0.457438NULL
1000000 0.501207NULL
[1] 0.501207
1000000 0.559699NULL
[1] 0.559699
1000000 0.524122NULL
[1] 0.524122
800000 0.396096NULL
900000 0.449621NULL
900000 0.522792NULL
800000 0.407638NULL
900000 0.497697NULL
900000 0.451845NULL
700000 0.376589NULL
800000 0.399433NULL
800000 0.403242NULL
700000 0.351438NULL
1000000 0.505183NULL
[1] 0.505183
1000000 0.554621NULL
[1] 0.554621
700000 0.364597NULL
1000000 0.515106NULL
[1] 0.515106
700000 0.373068NULL
800000 0.396542NULL
1000000 0.572894NULL
[1] 0.572894
1000000 0.577914NULL
[1] 0.577914
1000000 0.582014NULL
[1] 0.582014
1000000 0.507599NULL
[1] 0.507599
900000 0.493391NULL
1000000 0.508094NULL
[1] 0.508094
900000 0.445713NULL
1000000 0.499449NULL
[1] 0.499449
900000 0.45869NULL
1000000 0.580843NULL
[1] 0.580843
1000000 0.552915NULL
[1] 0.552915
1000000 0.50189NULL
[1] 0.50189
800000 0.430391NULL
900000 0.45357NULL
900000 0.449451NULL
800000 0.401543NULL
800000 0.416599NULL
800000 0.426346NULL
900000 0.445964NULL
1000000 0.547999NULL
[1] 0.547999
1000000 0.495336NULL
[1] 0.495336
1000000 0.50954NULL
[1] 0.50954
900000 0.484259NULL
900000 0.451727NULL
1000000 0.50369NULL
[1] 0.50369
1000000 0.499117NULL
[1] 0.499117
900000 0.468666NULL
900000 0.479648NULL
1000000 0.495466NULL
[1] 0.495466
1000000 0.501635NULL
[1] 0.501635
1000000 0.537956NULL
[1] 0.537956
1000000 0.520759NULL
[1] 0.520759
1000000 0.53274NULL
[1] 0.53274
> save(output_exp_d20, file = "output_d20.Rdata")
> 
> ######################  dimension = 50  ################################
> 
> # output_exp_d50 <- foreach(lam_ani = 1:length(lamb_d50)) %dopar% {
> 
> #   output_mala_d50 <- dimen_func(d = 50, lambda = lamb_d50[lam_ani], iter = iter,
> #                                 delta_is_d50[lam_ani], delta_px_d50[lam_ani])
> 
> #   asymp_cov_ism_d50 <- asymp_covmat_fn(output_mala_d50[[1]][[1]], exp(output_mala_d50[[1]][[2]]))
> #   asymp_ess_pilam_d50 <- ess(output_mala_d50[[1]][[1]], r = 1)
> #   asymp_cov_pxm_d50 <- mcse.multi(output_mala_d50[[2]], r = 1)$cov
> 
> #   asymp_margvar_is50 <- diag(asymp_cov_ism_d50)   ### marginal variance ismala
> #  # asymp_margvar_pilam50 <- diag(asymp_cov_pilam_d50)   ### marginal variance of is for pilambda
> #   rel_eff_50 <- diag(asymp_cov_pxm_d50)/ asymp_margvar_is50  ### relative efficiency wrt pi
> 
> #   wts <- exp(output_mala_d50[[1]][[2]])
> #   ess_ism_d50 <- (mean(wts)^2)/mean(wts^2)
> 
> #   list(asymp_margvar_is50, asymp_ess_pilam_d50, rel_eff_50, ess_ism_d50)
> # }
> # save(output_exp_d50, file = "output_d50.Rdata")
> 
> proc.time()
     user    system   elapsed 
48091.955   109.375  1146.325 
