
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####################################################################
> ################## Laplace output #######################
> #####################################################################
> set.seed(100)
> source("laplace_functions.R")
> library(mcmcse)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> 
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> 
> iter <- 1e6
> reps <- 50
> 
> lamb_d1 <- seq(0.1, 20, length = reps)
> lamb_d5 <- seq(1e-2, 7, length = reps)
> lamb_d10 <- seq(1e-2, 4, length = reps)
> lamb_d20 <- seq(1e-2, 1.8, length = reps)
> # lamb_d50 <- seq(1e-2, 1.2, length = reps)
> 
> delta_is_d1 <- seq(2.8, 45, length = length(lamb_d1))
> delta_px_d1 <- seq(2.8, .8, length = length(lamb_d1))
> 
> delta_is_d5 <- seq(1.2, 12, length = length(lamb_d5))
> delta_px_d5 <- seq(1.2, 0.6, length = length(lamb_d5))
> 
> delta_is_d10 <- seq(0.75, 5.5, length = length(lamb_d10))
> delta_px_d10 <- seq(0.75, .40, length = length(lamb_d10))  
> 
> delta_is_d20 <- seq(0.45, 2, length = length(lamb_d20))
> delta_px_d20 <- seq(0.45, 0.3, length = length(lamb_d20))  
> 
> # delta_is_d50 <- seq(0.23, 1, length = length(lamb_d50))
> # delta_px_d50 <- seq(0.23, 0.16, length = length(lamb_d50))  
> 
> output_laplace_d1 <- list()
> output_laplace_d5 <- list()
> output_laplace_d10 <- list()
> output_laplace_d20 <- list()
> # output_laplace_d50 <- list()
> 
> 
> ######################  dimension = 1  ################################
> 
> output_laplace_d1 <- foreach(lam_ani = 1:length(lamb_d1)) %dopar%{
+   
+   output_mala_d1 <- dimen_func(d = 1, lambda = lamb_d1[lam_ani], iter = iter,
+                                delta_is_d1[lam_ani], delta_px_d1[lam_ani])
+   
+   asymp_cov_ism_d1 <- asymp_covmat_fn(output_mala_d1[[1]][[1]], exp(output_mala_d1[[1]][[2]]))
+   asymp_ess_pilam_d1 <- ess(output_mala_d1[[1]][[1]], r = 1)
+   asymp_cov_pxm_d1 <- mcse.multi(output_mala_d1[[2]], r = 1)$cov
+   
+   asymp_margvar_is1 <- diag(asymp_cov_ism_d1)   ### marginal variance ismala
+  # asymp_margvar_pilam1 <- diag(asymp_cov_pilam_d1)   ### marginal variance of is for pilambda
+   rel_eff_1 <- diag(asymp_cov_pxm_d1)/ asymp_margvar_is1  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d1[[1]][[2]])
+   ess_ism_d1 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is1, asymp_ess_pilam_d1/iter, rel_eff_1, ess_ism_d1)
+ }
100000 0.067589NULL
100000 0.072259NULL
100000 0.065242NULL
100000 0.069992NULL
100000 0.06508NULL
100000 0.064897NULL
100000 0.066629NULL
100000 0.072286NULL
100000 0.071691NULL
100000 0.07265NULL
100000 0.073438NULL
100000 0.06439NULL
100000 0.074114NULL
100000 0.070746NULL
100000 0.070792NULL
100000 0.07371NULL
100000 0.073604NULL
100000 0.074603NULL
100000 0.069368NULL
100000 0.071393NULL
100000 0.070351NULL
100000 0.071185NULL
100000 0.073489NULL
100000 0.072254NULL
100000 0.07442NULL
100000 0.069731NULL
100000 0.074272NULL
100000100000  0.0672020.074054NULL
NULL
100000 0.071992NULL
100000 0.074001NULL
100000 0.074613NULL
100000 0.072575NULL
100000 0.073964NULL
100000 0.073023NULL
100000 0.073317NULL
100000 0.068573NULL
100000 0.065799100000 0.07441NULL
NULL
100000 0.074713NULL
100000 0.074321NULL
100000 0.073848NULL
100000 0.073741NULL
100000 0.074285NULL
100000 0.074054NULL
100000 0.072883NULL
100000 0.071923NULL
100000 0.074222NULL
100000 0.066461NULL
100000 0.068897NULL
200000 0.130561NULL
200000 0.129983NULL
200000 0.12979NULL
200000 0.140201NULL
200000 0.144706NULL
200000 0.133569NULL
200000 0.144548NULL
200000 0.143269NULL
200000 0.145371NULL
200000 0.146796NULL
200000 0.128924NULL
200000 0.148396NULL
200000 0.141438NULL
200000 0.147098NULL
200000 0.135638NULL
300000 0.196006NULL
300000 0.195096NULL
300000 0.194902NULL
300000 0.200065NULL
300000 0.217212NULL
300000 0.21023NULL
300000 0.216775NULL
300000 0.220313NULL
300000 0.214694NULL
300000 0.218121NULL
300000 0.193537NULL
200000 0.141581NULL
300000 0.222932NULL
200000 0.14728NULL
300000 0.211889NULL
300000 0.220602NULL
200000 0.14922NULL
200000 0.148722NULL
200000 0.148607NULL
200000 0.138853NULL
200000 0.140547NULL
200000 0.14319NULL
200000 0.146892NULL
200000 0.134392NULL
200000 0.142496NULL
200000 0.148057NULL
200000 0.149371NULL
200000 0.147784NULL
200000 0.147711NULL
200000 0.144589NULL
200000 2000000.145522 0.136971NULL
NULL
200000 0.144032NULL
200000 0.146259NULL
200000 0.131591NULL
200000 0.148918NULL
200000 0.139447NULL
200000 0.149272NULL
200000 0.145894NULL
200000 0.148774NULL
200000 0.14848NULL
200000 0.14721NULL
200000 0.147789NULL
200000 0.148074NULL
200000 0.145926NULL
200000 0.148272NULL
200000 0.143765NULL
200000 0.13791NULL
200000 0.132851NULL
400000 0.261289NULL
400000 0.260225NULL
400000 0.289811NULL
400000 0.25988NULL
400000 0.280484NULL
400000 0.266743NULL
400000 0.289015NULL
400000 0.286038NULL
400000 0.29374NULL
400000 0.290907NULL
400000 0.258114NULL
400000 0.297423NULL
400000 0.282183NULL
400000 0.293988NULL
300000 0.203433NULL
300000 0.212471NULL
500000 0.326493NULL
500000 0.325228NULL
500000 0.362477NULL
500000 0.324499NULL
500000 0.333234NULL
500000 0.3506NULL
500000 0.361467NULL
500000 0.367217NULL
500000 0.363743NULL
500000 0.322598NULL
300000 0.220693NULL
500000 0.357357NULL
500000 0.371794NULL
500000 0.352776NULL
300000 0.223471NULL
500000 0.367585NULL
300000 0.223205NULL
300000 0.201347NULL
300000 0.222651NULL
300000 0.220215NULL
300000 0.222427NULL
300000 0.223979NULL
300000 0.208008NULL
300000 0.214654NULL
300000 0.211221NULL
300000 0.222001NULL
300000 0.213503NULL
300000 0.221413NULL
300000 0.205326NULL
300000 0.197531NULL
300000 0.216908NULL
300000 0.223294NULL
300000 0.218323NULL
300000 0.223841NULL
300000 0.216018NULL
300000 0.219479NULL
300000 0.218905NULL
300000 0.223344NULL
300000 0.209NULL
300000 0.222622NULL
300000 0.220888NULL
300000 0.221475NULL
300000 0.221992NULL
300000 0.219237NULL
300000 0.222369NULL
300000 0.206505NULL
300000 0.215584NULL
300000 0.199407NULL
400000 0.283505NULL
600000 0.391686NULL
600000 0.434839NULL
600000 0.389955NULL
600000 0.3894NULL
600000 0.420417NULL
600000 0.399854NULL
600000 0.433562NULL
600000 0.440873NULL
600000 0.436495NULL
600000 0.387062NULL
600000 0.446179NULL
600000 0.423399NULL
600000 0.441204NULL
400000 0.271326NULL
500000 0.354309NULL
400000 0.294597NULL
700000 0.457163NULL
700000 0.507581NULL
700000 0.455051NULL
700000 0.490391NULL
700000 0.454566NULL
700000 0.466238NULL
700000 0.505784NULL
700000 0.514019NULL
700000 0.509518NULL
700000 0.451389NULL
600000 0.428381NULL
400000 0.2977NULL
700000 0.520477NULL
400000 0.297426NULL
400000 0.268467NULL
700000 0.493716NULL
400000 0.296678NULL
400000 0.296746NULL
400000 0.293974NULL
400000 0.298631NULL
400000 0.277289NULL
400000 0.286161NULL
400000 0.296141NULL
400000 0.273672NULL
400000 0.284376NULL
400000 0.281627NULL
400000 0.295089NULL
400000 0.263389NULL
400000 0.297712NULL
400000 0.298682NULL
400000 0.289297NULL
400000 0.291114NULL
400000 0.287985NULL
400000 0.292736NULL
400000 0.297984NULL
400000 0.29188NULL
400000 0.278656NULL
400000 0.294792NULL
400000 0.292159NULL
400000 0.296983NULL
400000 0.295927NULL
400000 0.295272NULL
400000 0.296462NULL
700000 0.514877NULL
400000 0.275428NULL
400000 0.287619NULL
400000 0.265869NULL
600000 0.424983NULL
800000 0.522547NULL
800000 0.580349NULL
800000 0.520009NULL
800000 0.519209NULL
800000 0.560579NULL
800000 0.533106NULL
800000 0.577978NULL
800000 0.587567NULL
800000 0.516041NULL
800000 0.582362NULL
800000 0.594794NULL
800000 0.564104NULL
500000 0.33911NULL
800000 0.58854NULL
500000 0.368326NULL
700000 0.495858NULL
700000 0.499721NULL
900000 0.58784NULL
500000 0.372465NULL
900000 0.652961NULL
900000 0.584874NULL
900000 0.583802NULL
900000 0.599824NULL
900000 0.63096NULL
900000 0.650212NULL
900000 0.661195NULL
900000 0.580642NULL
900000 0.655137NULL
500000 0.371719NULL
500000 0.33567NULL
500000 0.371154NULL
500000 0.370881NULL
500000 0.373329NULL
500000 0.367261NULL
500000 0.369797NULL
500000 0.35785NULL
500000 0.341878NULL
500000 0.346356NULL
500000 0.355532NULL
500000 0.351886NULL
500000 0.368836NULL
500000 0.328976NULL
500000 0.372013NULL
500000 0.373263NULL
500000 0.363972NULL
500000 0.361614NULL
500000 0.360019NULL
500000 0.365948NULL
500000 0.372473NULL
500000 0.36477NULL
500000 0.365116NULL
500000 0.368563NULL
500000 0.348337NULL
500000 0.371272NULL
500000 0.369904NULL
500000 0.369276NULL
500000 0.370623NULL
900000 0.669124NULL
900000 0.634198NULL
500000 0.344421NULL
900000 0.662101NULL
500000 0.359219NULL
500000 0.332496NULL
800000 0.566461NULL
1000000 0.653145NULL
[1] 0.653145
1000000 0.725546NULL
[1] 0.725546
1000000 0.649805NULL
[1] 0.649805
1000000 0.648563NULL
[1] 0.648563
1000000 0.665878NULL
[1] 0.665878
1000000 0.701101NULL
[1] 0.701101
1000000 0.722507NULL
[1] 0.722507
1000000 0.6455NULL
[1] 0.6455
1000000 0.734421NULL
[1] 0.734421
1000000 0.727909NULL
[1] 0.727909
600000 0.406862NULL
1000000 0.743352NULL
[1] 0.743352
1000000 0.704681NULL
[1] 0.704681
1000000 0.735294NULL
[1] 0.735294
600000 0.442218NULL
100000 0.073176NULL
100000 0.066883NULL
100000 0.073582NULL
100000 0.072184NULL
100000 0.074491NULL
100000 0.067682NULL
800000 0.571139NULL
100000 0.066833NULL
100000 0.074439NULL
100000 0.068224NULL
100000 0.067126NULL
600000 0.44658NULL
900000 0.637125NULL
600000 0.402748NULL
600000 0.446143NULL
600000 0.445329NULL
600000 0.445172NULL
600000 0.447998NULL
600000 0.440581NULL
100000 0.070959NULL
600000 0.443896NULL
600000 0.410007NULL
600000 0.429407NULL
600000 0.415642NULL
600000 0.426737NULL
600000 0.442799NULL
600000 0.395083NULL
600000 0.422195NULL
100000 0.070568NULL
600000 0.446382NULL
600000 0.447749NULL
600000 0.436621NULL
600000 0.43382NULL
600000 0.432137NULL
600000 0.446924NULL
600000 0.439167NULL
600000 0.438309NULL
600000 0.438098NULL
600000 0.442309NULL
600000 0.418072NULL
600000 0.445594NULL
600000 0.444088NULL
600000 0.442846NULL
600000 0.444394NULL
100000 0.068093NULL
600000 0.412998NULL
200000 0.146887NULL
200000 0.133882NULL
200000 0.146936NULL
200000 0.143856NULL
200000 0.135122NULL
200000 0.148745NULL
200000 0.149157NULL
200000 0.133954NULL
200000 0.136413NULL
200000 0.134298NULL
600000 0.430865NULL
600000 0.398901NULL
200000 0.141868NULL
200000 0.141162NULL
200000 0.136392NULL
1000000 0.708086NULL
[1] 0.708086
700000 0.474605NULL
300000 0.220546NULL
300000 0.200998NULL
300000 0.220094NULL
300000 0.202858NULL
300000 0.215755NULL
300000 0.222851NULL
300000 0.223337NULL
300000 0.200906NULL
300000 0.204162NULL
300000 0.201384NULL
300000 0.212929NULL
300000 0.21166NULL
700000 0.515858NULL
300000 0.204606NULL
100000 0.066878NULL
900000 0.6422NULL
700000 0.521347NULL
700000 0.469942NULL
700000 0.520622NULL
700000 0.519809NULL
700000 0.51957NULL
700000 0.522404NULL
400000 0.29419NULL
700000 0.513935NULL
700000 0.518066NULL
700000 0.478216NULL
700000 0.50105NULL
700000 0.484944NULL
700000 0.497715NULL
700000 0.516836NULL
700000 0.461109NULL
700000 0.492498NULL
700000 0.520877NULL
700000 0.522094NULL
400000 0.267991NULL
400000 0.293551NULL
700000 0.509204NULL
400000 0.270789NULL
400000 0.287616NULL
700000 0.506322NULL
700000 0.504326NULL
400000 0.296589NULL
700000 0.521557NULL
700000 0.512334NULL
700000 0.511256NULL
700000 0.511367NULL
400000 0.297789NULL
700000 0.516205NULL
700000 0.487774NULL
700000 0.520055NULL
400000 0.272362NULL
700000 0.518246NULL
400000 0.267658NULL
700000 0.51664NULL
700000 0.518531NULL
400000 0.268484NULL
700000 0.481635NULL
400000 0.283761NULL
400000 0.281996NULL
400000 0.272818NULL
200000 0.133835NULL
500000 0.367461NULL
500000 0.335086NULL
500000 0.366842NULL
500000 0.35936NULL
800000 0.542499NULL
500000 0.370679NULL
700000 0.465297NULL
700000 0.502793NULL
500000 0.371682NULL
500000 0.340377NULL
500000 0.335458NULL
500000 0.334739NULL
500000 0.338635NULL
500000 0.35486NULL
500000 0.352721NULL
500000 0.341332NULL
300000 0.200816NULL
600000 0.440922NULL
800000 0.589602NULL
600000 0.401945NULL
600000 0.440057NULL
600000 0.430894NULL
600000 0.44474NULL
600000 0.445664NULL
600000 0.408582NULL
600000 0.402618NULL
600000 0.401587NULL
1000000 0.713516NULL
[1] 0.713516
800000 0.59575NULL
600000 0.42599NULL
600000 0.42348NULL
800000 0.595018NULL
800000 0.537161NULL
900000 0.610503NULL
800000 0.593745NULL
800000 0.594147NULL
800000 0.596994NULL
800000 0.58762NULL
800000 0.59205NULL
800000 0.546664NULL
800000 0.572908NULL
800000 0.554198NULL
800000 0.568594NULL
800000 0.590626NULL
800000 0.526892NULL
800000 0.562993NULL
800000 0.595498NULL
800000 0.596437NULL
800000 0.582227NULL
800000 0.578592NULL
800000 0.576446NULL
800000 0.596069NULL
800000 0.584332NULL
800000 0.585738NULL
600000 0.409716NULL
400000 0.267817NULL
800000 0.584333NULL
800000 0.590031NULL
800000 0.557567NULL
800000 0.594216NULL
800000 0.592418NULL
800000 0.592668NULL
800000 0.59029NULL
800000 0.550386NULL
700000 0.51416NULL
700000 0.468778NULL
700000 0.513298NULL
700000 0.50284NULL
700000 0.518612NULL
700000 0.51982NULL
700000 0.476655NULL
700000 0.469791NULL
700000 0.468472NULL
600000 0.406211NULL
700000 0.496887NULL
700000 0.493679NULL
700000 0.478023NULL
500000 0.335206NULL
800000 0.532083NULL
800000 0.574446NULL
1000000 0.678471NULL
[1] 0.678471
800000 0.58747NULL
800000 0.535527NULL
800000 0.586872NULL
800000 0.574824NULL
800000 0.592808NULL
800000 0.594053NULL
100000 0.066952NULL
800000 0.544599NULL
800000 0.537007NULL
800000 0.535529NULL
800000 0.567905NULL
800000 0.56408NULL
900000 0.66329NULL
800000 0.546298NULL
600000 0.402523NULL
100000 0.070004NULL
900000 0.670233NULL
900000 0.660741NULL
900000 0.669392NULL
900000 0.602538NULL
900000 0.604427NULL
700000 0.473707NULL
900000 0.660352NULL
900000 0.668016NULL
900000 0.668494NULL
900000 0.671611NULL
900000 0.646726NULL
900000 0.667143NULL
900000 0.661145NULL
900000 0.668081NULL
900000 0.615NULL
900000 0.666223NULL
900000 0.612292NULL
900000 0.604211NULL
900000 0.644668NULL
900000 0.664325NULL
900000 0.59278NULL
900000 0.623337NULL
900000 0.639524NULL
900000 0.602297NULL
900000 0.669817NULL
900000 0.63325NULL
900000 0.670928NULL
900000 0.654809NULL
900000 0.648685NULL
900000 0.651028NULL
900000 0.67027NULL
900000 0.659144NULL
900000 0.657467NULL
900000 0.657401NULL
900000 0.663606NULL
900000 0.666767NULL
900000 0.62717NULL
900000 0.668693NULL
900000 0.666237NULL
900000 0.663982NULL
900000 0.638972NULL
900000 0.619181NULL
900000 0.634447NULL
900000 0.614435NULL
700000 0.469594NULL
200000 0.139981NULL
200000 0.133551NULL
1000000 0.733887NULL
[1] 0.733887
1000000 0.669226NULL
[1] 0.669226
1000000 0.73391NULL
[1] 0.73391
1000000 0.718582NULL
[1] 0.718582
1000000 0.740913NULL
[1] 0.740913
1000000 0.74221NULL
[1] 0.74221
1000000 0.680247NULL
[1] 0.680247
1000000 0.671315NULL
[1] 0.671315
1000000 0.669501NULL
[1] 0.669501
1000000 0.710251NULL
[1] 0.710251
1000000 0.70507NULL
[1] 0.70507
900000 0.646424NULL
900000 0.59855NULL
1000000 0.682435NULL
[1] 0.682435
800000 0.536789NULL
1000000 0.736729NULL
[1] 0.736729
800000 0.541543NULL
300000 0.210157NULL
1000000 0.746353NULL
[1] 0.746353
1000000 0.745479NULL
[1] 0.745479
1000000 0.734556NULL
[1] 0.734556
1000000 0.716145NULL
[1] 0.716145
1000000 0.742332NULL
[1] 0.742332
1000000 0.71062NULL
[1] 0.71062
1000000 0.703762NULL
[1] 0.703762
1000000 0.744297NULL
[1] 0.744297
1000000 0.737931NULL
[1] 0.737931
1000000 0.696769NULL
[1] 0.696769
1000000 0.744809NULL
[1] 0.744809
1000000 0.730464NULL
[1] 0.730464
1000000 0.743784NULL
[1] 0.743784
1000000 0.732323NULL
[1] 0.732323
1000000 0.742982NULL
[1] 0.742982
1000000 0.737227NULL
[1] 0.737227
1000000 0.687964NULL
[1] 0.687964
1000000 0.739972NULL
[1] 0.739972
1000000 0.740702NULL
[1] 0.740702
1000000 0.658792NULL
[1] 0.658792
1000000 0.692371NULL
[1] 0.692371
1000000 0.744509NULL
[1] 0.744509
1000000 0.742798NULL
[1] 0.742798
1000000 0.671288NULL
[1] 0.671288
900000 0.603955NULL
1000000 0.740498NULL
[1] 0.740498
1000000 0.682948NULL
[1] 0.682948
300000 0.20042NULL
1000000 0.72771NULL
[1] 0.72771
1000000 0.723537NULL
[1] 0.723537
1000000 0.720358NULL
[1] 0.720358
100000 0.068315NULL
1000000 0.730781NULL
[1] 0.730781
1000000 0.737795NULL
[1] 0.737795
400000 0.280007NULL
1000000 0.718265NULL
[1] 0.718265
100000 0.073456NULL
100000 0.073832NULL
100000 0.067593NULL
100000 0.066537NULL
100000 0.067401NULL
100000 0.070166NULL
100000 0.067038NULL
100000 0.072033NULL
100000 0.069074NULL
100000 0.068006NULL
1000000 0.665237NULL
[1] 0.665237
100000 0.073047NULL
100000 0.067587NULL
100000 0.067572NULL
100000 0.071578NULL
100000 0.071462NULL
100000 0.06878NULL
100000 0.068265NULL
100000 0.069295NULL
100000 0.069986NULL
100000 0.072702NULL
100000 0.068411NULL
1000000 0.67129NULL
[1] 0.67129
900000 0.609286NULL
200000 0.136792NULL
500000 0.349986NULL
200000 0.147236NULL
100000 0.066735NULL
200000 0.147754NULL
200000 0.135463NULL
200000 0.133178NULL
200000 0.134846NULL
200000 0.134085NULL
200000 0.140345NULL
200000 0.14415NULL
200000 0.138111NULL
200000 0.136002NULL
100000 0.072591NULL
200000 0.146179NULL
200000 0.135234NULL
200000 0.135118NULL
200000 0.143361NULL
200000 0.142702NULL
100000 0.071553NULL
200000 0.137653NULL
200000 0.137123NULL
100000 0.069309NULL
200000 0.138657NULL
200000 0.139854NULL
200000 0.136797NULL
200000 0.14527NULL
100000 0.070887NULL
100000 0.070752NULL
100000 0.070066NULL
400000 0.267269NULL
100000 0.066776NULL
100000 0.067252NULL
100000 0.06714NULL
100000 0.067495NULL
100000 0.069321NULL
300000 0.205383NULL
600000 0.420009NULL
300000 0.220834NULL
300000 0.221703NULL
300000 0.203144NULL
300000 0.200091NULL
300000 0.202504NULL
300000 0.201332NULL
300000 0.210834NULL
200000 0.13341NULL
300000 0.20743NULL
300000 0.216294NULL
300000 0.203993NULL
200000 0.145075NULL
300000 0.21916NULL
300000 0.202791NULL
300000 0.20272NULL
300000 0.215179NULL
300000 0.214117NULL
300000 0.206305NULL
300000 0.206236NULL
200000 0.138916NULL
300000 0.208043NULL
200000 0.143282NULL
300000 0.209459NULL
300000 0.205338NULL
300000 0.217789NULL
1000000 0.676573NULL
[1] 0.676573
400000 0.273854NULL
700000 0.490004NULL
400000 0.293886NULL
400000 0.270946NULL
400000 0.295597NULL
400000 0.266946NULL
400000 0.269843NULL
200000 0.141864NULL
400000 0.281266NULL
400000 0.268336NULL
400000 0.276409NULL
400000 0.271962NULL
300000 0.217527NULL
400000 0.292122NULL
200000 0.141769NULL
400000 0.270329NULL
400000 0.270208NULL
300000 0.200085NULL
400000 0.285413NULL
400000 0.274992NULL
400000 0.274691NULL
400000 0.277845NULL
300000 0.208374NULL
200000 0.134047NULL
300000 0.214761NULL
400000 0.279141NULL
400000 0.288174NULL
400000 0.273566NULL
400000 0.290717NULL
200000 0.140138NULL
400000 0.286919NULL
500000 0.33454NULL
200000 0.133811NULL
200000 0.134218NULL
200000 0.134849NULL
200000 0.138286NULL
500000 0.342506NULL
800000 0.560361NULL
500000 0.367351NULL
500000 0.338875NULL
500000 0.369728NULL
500000 0.333882NULL
500000 0.337318NULL
300000 0.212518NULL
500000 0.351511NULL
500000 0.334829NULL
500000 0.3451NULL
500000 0.339879NULL
400000 0.290326NULL
500000 0.364817NULL
300000 0.212224NULL
500000 0.337919NULL
500000 0.337627NULL
400000 0.266838NULL
500000 0.356554NULL
500000 0.343963NULL
400000 0.277554NULL
500000 0.343412NULL
500000 0.347359NULL
300000 0.200784NULL
400000 0.286554NULL
500000 0.34879NULL
500000 0.341689NULL
500000 0.363686NULL
600000 0.411025NULL
900000 0.630194NULL
600000 0.406791NULL
600000 0.440613NULL
600000 0.400836NULL
600000 0.404971NULL
400000 0.283269NULL
600000 0.443703NULL
600000 0.421821NULL
600000 0.401856NULL
600000 0.408173NULL
600000 0.4142NULL
500000 0.3629NULL
600000 0.437733NULL
400000 0.282756NULL
600000 0.405532NULL
600000 0.405016NULL
600000 0.428042NULL
500000 0.360166NULL
600000 0.412573NULL
300000 0.210186NULL
600000 0.417044NULL
500000 0.346761NULL
600000 0.4122NULL
500000 0.333787NULL
500000 0.358489NULL
400000 0.267712NULL
600000 0.401424NULL
600000 0.418722NULL
500000 0.358006NULL
300000 0.20107NULL
600000 0.409807NULL
300000 0.200999NULL
600000 0.436203NULL
300000 0.202557NULL
300000 0.207758NULL
700000 0.47958NULL
1000000 0.699883NULL
[1] 0.699883
700000 0.474521NULL
700000 0.514243NULL
700000 0.467975NULL
500000 0.354083NULL
700000 0.472466NULL
700000 0.49216NULL
700000 0.517768NULL
700000 0.47602NULL
700000 0.468898NULL
700000 0.483387NULL
600000 0.43541NULL
700000 0.510664NULL
500000 0.353662NULL
700000 0.472894NULL
700000 0.472492NULL
700000 0.499507NULL
600000 0.41617NULL
700000 0.480945NULL
700000 0.486617NULL
700000 0.480908NULL
500000 0.334904NULL
600000 0.400521NULL
600000 0.429392NULL
700000 0.488711NULL
700000 0.478004NULL
700000 0.508833NULL
600000 0.432363NULL
600000 0.430055NULL
800000 0.547859NULL
800000 0.542459NULL
400000 0.280015NULL
800000 0.587695NULL
600000 0.424683NULL
800000 0.534495NULL
800000 0.539598NULL
800000 0.562355NULL
800000 0.544232NULL
800000 0.536109NULL
800000 0.591713NULL
800000 0.552749NULL
700000 0.507904NULL
700000 0.468208NULL
600000 0.42436NULL
800000 0.539786NULL
800000 0.58372NULL
800000 0.540529NULL
400000 0.268281NULL
400000 0.268068NULL
800000 0.570915NULL
800000 0.54947NULL
700000 0.485489NULL
800000 0.556081NULL
800000 0.549907NULL
400000 0.26985NULL
600000 0.402122NULL
400000 0.277087NULL
800000 0.558258NULL
700000 0.501066NULL
700000 0.467577NULL
800000 0.546558NULL
800000 0.581073NULL
700000 0.5049NULL
700000 0.5017NULL
900000 0.616405NULL
900000 0.610293NULL
700000 0.495403NULL
900000 0.66145NULL
900000 0.60126NULL
900000 0.606818NULL
900000 0.632699NULL
900000 0.612356NULL
900000 0.603156NULL
900000 0.621824NULL
900000 0.665601NULL
800000 0.580354NULL
900000 0.607408NULL
900000 0.607804NULL
700000 0.494883NULL
900000 0.656776NULL
900000 0.64244NULL
800000 0.554352NULL
900000 0.618059NULL
900000 0.625451NULL
900000 0.619111NULL
700000 0.468993NULL
900000 0.627857NULL
800000 0.572436NULL
900000 0.615048NULL
800000 0.534375NULL
900000 0.653591NULL
800000 0.577246NULL
800000 0.573329NULL
500000 0.349902NULL
1000000 0.684777NULL
[1] 0.684777
800000 0.535422NULL
500000 0.335344NULL
1000000 0.678006NULL
[1] 0.678006
500000 0.33498NULL
800000 0.566242NULL
1000000 0.734833NULL
[1] 0.734833
1000000 0.703304NULL
[1] 0.703304
1000000 0.668008NULL
[1] 0.668008
1000000 0.673997NULL
[1] 0.673997
1000000 0.680291NULL
[1] 0.680291
1000000 0.670244NULL
[1] 0.670244
500000 0.336973NULL
1000000 0.690712NULL
[1] 0.690712
1000000 0.739761NULL
[1] 0.739761
900000 0.65278NULL
1000000 0.674872NULL
[1] 0.674872
500000 0.346557NULL
1000000 0.675519NULL
[1] 0.675519
800000 0.565785NULL
1000000 0.729865NULL
[1] 0.729865
1000000 0.71389NULL
[1] 0.71389
900000 0.623689NULL
1000000 0.686756NULL
[1] 0.686756
1000000 0.69523NULL
[1] 0.69523
1000000 0.688056NULL
[1] 0.688056
800000 0.535732NULL
1000000 0.697462NULL
[1] 0.697462
900000 0.644276NULL
1000000 0.683651NULL
[1] 0.683651
1000000 0.726089NULL
[1] 0.726089
900000 0.601115NULL
900000 0.649436NULL
900000 0.645209NULL
600000 0.419861NULL
900000 0.602301NULL
900000 0.636987NULL
600000 0.402042NULL
600000 0.402322NULL
1000000 0.725339NULL
[1] 0.725339
600000 0.404057NULL
600000 0.415643NULL
900000 0.636488NULL
1000000 0.69273NULL
[1] 0.69273
900000 0.602663NULL
1000000 0.716123NULL
[1] 0.716123
1000000 0.667954NULL
[1] 0.667954
1000000 0.721498NULL
[1] 0.721498
1000000 0.716732NULL
[1] 0.716732
700000 0.489989NULL
1000000 0.669255NULL
[1] 0.669255
1000000 0.707898NULL
[1] 0.707898
700000 0.469136NULL
700000 0.469411NULL
700000 0.471282NULL
1000000 0.70705NULL
[1] 0.70705
700000 0.484649NULL
1000000 0.669394NULL
[1] 0.669394
800000 0.560067NULL
800000 0.538532NULL
800000 0.5362NULL
800000 0.536309NULL
800000 0.553947NULL
900000 0.605583NULL
900000 0.630479NULL
900000 0.60304NULL
900000 0.603122NULL
900000 0.623202NULL
1000000 0.672885NULL
[1] 0.672885
1000000 0.700302NULL
[1] 0.700302
1000000 0.670053NULL
[1] 0.670053
1000000 0.670008NULL
[1] 0.670008
1000000 0.692272NULL
[1] 0.692272
>  save(output_laplace_d1, file = "output_d1.Rdata")
> 
> 
> ######################  dimension = 5  ################################
> 
> output_laplace_d5 <- foreach(lam_ani = 1:length(lamb_d5)) %dopar%{
+   
+   output_mala_d5 <- dimen_func(d = 5, lambda = lamb_d5[lam_ani], iter = iter,
+                                delta_is_d5[lam_ani], delta_px_d5[lam_ani])
+   
+   asymp_cov_ism_d5 <- asymp_covmat_fn(output_mala_d5[[1]][[1]], exp(output_mala_d5[[1]][[2]]))
+   asymp_ess_pilam_d5 <- ess(output_mala_d5[[1]][[1]], r = 1)
+   asymp_cov_pxm_d5 <- mcse.multi(output_mala_d5[[2]], r = 1)$cov
+   
+   asymp_margvar_is5 <- diag(asymp_cov_ism_d5)   ### marginal variance ismala
+  # asymp_margvar_pilam5 <- diag(asymp_cov_pilam_d5)   ### marginal variance of is for pilambda
+   rel_eff_5 <- diag(asymp_cov_pxm_d5)/ asymp_margvar_is5  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d5[[1]][[2]])
+   ess_ism_d5 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is5, asymp_ess_pilam_d5/iter , rel_eff_5, ess_ism_d5)
+ }
100000 0.050498NULL
100000 0.04975NULL
100000 0.049419NULL
100000 0.049672NULL
100000 0.051808NULL
100000 0.050315NULL
100000 0.055404NULL
100000 0.053693NULL
100000 0.055625NULL
100000 0.053116NULL
100000 0.051252NULL
100000 0.053042NULL
100000 0.051666NULL
100000 0.054037NULL
100000 0.050367NULL
100000 0.054837NULL
100000 0.05007NULL
100000 0.049664NULL
100000 0.055064NULL
100000 0.049735NULL
100000 0.049607NULL
100000 0.04944NULL
100000 0.050694NULL
100000 0.05346NULL
100000 0.054149NULL
100000 0.052329NULL
100000 0.052796NULL
100000 0.05387NULL
100000 0.050393NULL
100000 0.051636NULL
100000 0.054289NULL
100000 0.050433NULL
100000 0.055735NULL
100000 0.054816NULL
100000 0.055139NULL
100000 0.056099NULL
100000 0.055388NULL
100000 0.055232NULL
100000 0.055438NULL
100000 0.054857NULL
100000 0.052965NULL
100000 0.052108NULL
100000 0.055723NULL
100000 0.05642NULL
100000 0.056097NULL
100000 0.053085NULL
100000 0.055899NULL
100000 0.051845NULL
100000 0.054179NULL
100000 0.051547NULL
200000 0.101399NULL
200000 0.099409NULL
200000 0.107494NULL
200000 0.099106NULL
200000 0.10066NULL
200000 0.103589NULL
200000 0.099541NULL
200000 0.111169NULL
200000 0.111021NULL
200000 0.102392NULL
200000 0.103073NULL
200000 0.108363NULL
200000 0.109126NULL
200000 0.109936NULL
200000 0.106223NULL
300000 0.152229NULL
300000 0.149398NULL
300000 0.16102NULL
300000 0.166936NULL
300000 0.166315NULL
300000 0.15109NULL
300000 0.155206NULL
300000 0.148921NULL
300000 0.149381NULL
200000 0.10628NULL
200000 0.101083NULL
300000 0.153819NULL
200000 0.100092NULL
200000 0.099652NULL
300000 0.154435NULL
300000 0.162651NULL
300000 0.163467NULL
300000 0.164548NULL
200000 0.099607NULL
200000 0.107705NULL
200000 0.101515NULL
200000 0.104928NULL
200000 0.111679NULL
200000 0.099257NULL
200000 0.108498NULL
200000 0.098718NULL
200000 0.106948NULL
200000 0.107831NULL
200000 0.109614NULL
200000 0.105417NULL
200000 0.100698NULL
200000 0.103311NULL
200000 0.110245NULL
200000 0.111967NULL
200000 0.110554NULL
200000 0.112159NULL
200000 0.100481NULL
200000 0.104133NULL
200000 0.111107NULL
200000 0.110906NULL
200000 0.111747NULL
200000 0.105785NULL
200000 0.110567NULL
200000 0.105899NULL
200000 0.109184NULL
200000 0.111743NULL
200000 0.104338NULL
200000 0.107972NULL
200000 0.103331NULL
400000 0.202961NULL
400000 0.214464NULL
400000 0.199065NULL
400000 0.221839NULL
400000 0.222836NULL
400000 0.206824NULL
400000 0.199513NULL
400000 0.201362NULL
400000 0.198261NULL
400000 0.20486NULL
400000 0.217139NULL
400000 0.205898NULL
400000 0.217758NULL
400000 0.219075NULL
300000 0.159543NULL
300000 0.159811NULL
300000 0.151585NULL
500000 0.253764NULL
500000 0.267638NULL
500000 0.248466NULL
500000 0.277411NULL
500000 0.278513NULL
500000 0.249375NULL
500000 0.251679NULL
500000 0.258557NULL
500000 0.248004NULL
300000 0.150293NULL
300000 0.148849NULL
500000 0.256069NULL
500000 0.27169NULL
500000 0.257144NULL
500000 0.272271NULL
300000 0.149275NULL
300000 0.161717NULL
300000 0.167603NULL
300000 0.152547NULL
300000 0.162749NULL
300000 0.157267NULL
300000 0.149233NULL
300000 0.164789NULL
300000 0.148675NULL
300000 0.165416NULL
300000 0.161732NULL
300000 0.160325NULL
300000 0.167718NULL
300000 0.16555NULL
300000 0.150363NULL
300000 0.16802NULL
300000 0.157523NULL
300000 0.156071NULL
300000 0.155147NULL
300000 0.158938NULL
300000 0.166571NULL
300000 0.167581NULL
300000 0.16656NULL
300000 0.158902NULL
300000 0.150988NULL
300000 0.165604NULL
300000 0.163819NULL
300000 0.15653NULL
300000 0.167321NULL
500000 0.273812NULL
300000 0.16167NULL
300000 0.155057NULL
600000 0.304599NULL
600000 0.32138NULL
600000 0.298094NULL
600000 0.332728NULL
600000 0.334179NULL
600000 0.299555NULL
600000 0.302072NULL
600000 0.310809NULL
600000 0.297993NULL
600000 0.307207NULL
600000 0.326106NULL
600000 0.30861NULL
600000 0.327055NULL
400000 0.2126NULL
600000 0.328576NULL
400000 0.212964NULL
400000 0.20224NULL
400000 0.198693NULL
400000 0.200576NULL
700000 0.355161NULL
700000 0.374795NULL
700000 0.387936NULL
700000 0.348028NULL
700000 0.389858NULL
700000 0.349369NULL
700000 0.351978NULL
700000 0.362482NULL
700000 0.347757NULL
700000 0.358552NULL
700000 0.380235NULL
700000 0.359957NULL
400000 0.215727NULL
400000 0.19861NULL
400000 0.223943NULL
400000 0.216698NULL
400000 0.203569NULL
400000 0.209948NULL
700000 0.381702NULL
400000 0.219729NULL
400000 0.198591NULL
400000 0.220641NULL
400000 0.220435NULL
400000 0.22339NULL
400000 0.224088NULL
400000 0.19837NULL
400000 0.215656NULL
400000 0.208083NULL
400000 0.213358NULL
400000 0.212179NULL
400000 0.200432NULL
400000 0.210612NULL
400000 0.206815NULL
400000 0.222161NULL
400000 0.223391NULL
400000 0.211779NULL
400000 0.221896NULL
400000 0.220916NULL
400000 0.201506NULL
400000 0.218277NULL
400000 0.208664NULL
400000 0.223311NULL
400000 0.20678NULL
400000 0.215432NULL
700000 0.383621NULL
800000 0.406161NULL
800000 0.428363NULL
800000 0.443175NULL
800000 0.397344NULL
800000 0.445852NULL
800000 0.399342NULL
800000 0.402648NULL
800000 0.414232NULL
800000 0.397483NULL
800000 0.409629NULL
800000 0.434436NULL
800000 0.411605NULL
800000 0.436264NULL
500000 0.265581NULL
500000 0.265758NULL
500000 0.252928NULL
500000 0.248543NULL
500000 0.250642NULL
800000 0.438388NULL
900000 0.456893NULL
900000 0.48199NULL
900000 0.498702NULL
900000 0.446762NULL
900000 0.501491NULL
900000 0.449263NULL
900000 0.453369NULL
900000 0.465965NULL
900000 0.447241NULL
500000 0.279617NULL
500000 0.269433NULL
500000 0.248174NULL
500000 0.271166NULL
500000 0.254635NULL
500000 0.262183NULL
500000 0.27472NULL
500000 0.276114NULL
500000 0.278866NULL
500000 0.248432NULL
500000 0.280074NULL
500000 0.275453NULL
500000 0.265335NULL
500000 0.259941NULL
500000 0.248128NULL
500000 0.269639NULL
900000 0.460902NULL
500000 0.266859NULL
500000 0.263468NULL
500000 0.250961NULL
500000 0.278008NULL
500000 0.258456NULL
500000 0.278869NULL
500000 0.27749NULL
500000 0.264513NULL
500000 0.276094NULL
500000 0.252018NULL
500000 0.260481NULL
500000 0.272944NULL
500000 0.278924NULL
900000 0.488618NULL
500000 0.258505NULL
900000 0.463254NULL
500000 0.26925NULL
900000 0.490812NULL
900000 0.493318NULL
1000000 0.507968NULL
[1] 0.507968
1000000 0.535277NULL
[1] 0.535277
1000000 0.55396NULL
[1] 0.55396
1000000 0.496662NULL
[1] 0.496662
1000000 0.556764NULL
[1] 0.556764
1000000 0.499111NULL
[1] 0.499111
1000000 0.503792NULL
[1] 0.503792
1000000 0.517557NULL
[1] 0.517557
1000000 0.497257NULL
[1] 0.497257
1000000 0.512077NULL
[1] 0.512077
600000 0.319184NULL
1000000 0.543074NULL
[1] 0.543074
1000000 0.51447NULL
[1] 0.51447
1000000 0.545515NULL
[1] 0.545515
600000 0.319275NULL
600000 0.304155NULL
600000 0.298568NULL
600000 0.300509NULL
100000 0.055029NULL
100000 0.063282NULL
100000 0.054359NULL
100000 0.066551NULL
100000 0.055863NULL
100000 0.064753NULL
100000 0.063014NULL
100000 0.060915NULL
100000 0.065414NULL
1000000 0.547814NULL
[1] 0.547814
100000 0.059822NULL
600000 0.335696NULL
600000 0.297923NULL
600000 0.323492NULL
600000 0.325469NULL
600000 0.305996NULL
600000 0.315086NULL
600000 0.329351NULL
100000 0.054128NULL
600000 0.331526NULL
600000 0.334513NULL
600000 0.297929NULL
100000 0.059258NULL
600000 0.336307NULL
600000 0.318282NULL
600000 0.330387NULL
600000 0.323814NULL
600000 0.297695NULL
600000 0.312246NULL
600000 0.316298NULL
600000 0.309899NULL
600000 0.301362NULL
600000 0.320372NULL
600000 0.333308NULL
600000 0.334588NULL
600000 0.332984NULL
100000 0.054135NULL
600000 0.317225NULL
600000 0.331463NULL
600000 0.312361NULL
600000 0.327158NULL
600000 0.302632NULL
600000 0.334908NULL
600000 0.310138NULL
600000 0.32338NULL
200000 0.109939NULL
200000 0.12652NULL
200000 0.108845NULL
200000 0.13319NULL
200000 0.111624NULL
200000 0.129463NULL
200000 0.126289NULL
200000 0.121647NULL
200000 0.131152NULL
100000 0.054331NULL
200000 0.120122NULL
200000 0.108339NULL
200000 0.118654NULL
200000 0.108035NULL
700000 0.372707NULL
300000 0.164598NULL
300000 0.189286NULL
300000 0.162938NULL
300000 0.200003NULL
300000 0.16711NULL
300000 0.194262NULL
300000 0.18952NULL
300000 0.182471NULL
300000 0.19657NULL
700000 0.372272NULL
700000 0.354978NULL
300000 0.180097NULL
200000 0.108849NULL
700000 0.348417NULL
700000 0.350836NULL
300000 0.162712NULL
300000 0.178136NULL
300000 0.161968NULL
700000 0.391567NULL
700000 0.347664NULL
700000 0.376769NULL
400000 0.219591NULL
700000 0.379681NULL
700000 0.357034NULL
400000 0.252281NULL
700000 0.367329NULL
700000 0.383994NULL
700000 0.386869NULL
700000 0.390391NULL
400000 0.216971NULL
700000 0.371182NULL
400000 0.266617NULL
700000 0.392132NULL
700000 0.347983NULL
700000 0.385255NULL
700000 0.364351NULL
700000 0.377428NULL
400000 0.222813NULL
700000 0.347114NULL
700000 0.368945NULL
700000 0.361208NULL
700000 0.351371NULL
700000 0.389141NULL
700000 0.373495NULL
400000 0.258887NULL
700000 0.3902NULL
700000 0.388191NULL
400000 0.252573NULL
400000 0.243262NULL
700000 0.370116NULL
700000 0.364817NULL
700000 0.386709NULL
400000 0.261902NULL
700000 0.381533NULL
700000 0.353169NULL
700000 0.390745NULL
700000 0.361841NULL
700000 0.377418NULL
400000 0.239882NULL
300000 0.162803NULL
400000 0.217429NULL
400000 0.237557NULL
400000 0.21591NULL
500000 0.274385NULL
500000 0.315281NULL
500000 0.270948NULL
500000 0.333046NULL
500000 0.278428NULL
500000 0.323368NULL
500000 0.31592NULL
500000 0.304237NULL
500000 0.32752NULL
500000 0.299903NULL
500000 0.271553NULL
500000 0.297385NULL
400000 0.216539NULL
500000 0.269897NULL
800000 0.426106NULL
800000 0.425115NULL
800000 0.405664NULL
800000 0.397991NULL
600000 0.32885NULL
600000 0.37804NULL
800000 0.400968NULL
600000 0.325275NULL
600000 0.399407NULL
600000 0.334547NULL
600000 0.388385NULL
600000 0.378755NULL
600000 0.365296NULL
600000 0.393382NULL
600000 0.360267NULL
600000 0.325964NULL
600000 0.356579NULL
800000 0.447483NULL
800000 0.430554NULL
800000 0.3968NULL
600000 0.323498NULL
500000 0.270145NULL
800000 0.433563NULL
800000 0.408049NULL
800000 0.438797NULL
800000 0.419714NULL
800000 0.441788NULL
800000 0.446209NULL
800000 0.424226NULL
800000 0.448646NULL
800000 0.397495NULL
800000 0.440038NULL
800000 0.416914NULL
800000 0.431429NULL
800000 0.396628NULL
800000 0.421686NULL
800000 0.412722NULL
800000 0.44451NULL
800000 0.446096NULL
800000 0.40177NULL
800000 0.426864NULL
800000 0.443934NULL
800000 0.417398NULL
800000 0.423042NULL
800000 0.441653NULL
800000 0.435832NULL
800000 0.403489NULL
800000 0.413253NULL
800000 0.446558NULL
800000 0.431305NULL
700000 0.38346NULL
700000 0.441319NULL
700000 0.378952NULL
700000 0.465839NULL
700000 0.390328NULL
700000 0.453475NULL
700000 0.44205NULL
700000 0.426106NULL
700000 0.458746NULL
700000 0.420192NULL
700000 0.380217NULL
700000 0.416069NULL
700000 0.377735NULL
600000 0.324136NULL
800000 0.438531NULL
800000 0.433052NULL
800000 0.50446NULL
800000 0.532159NULL
800000 0.445919NULL
800000 0.517992NULL
800000 0.48741NULL
800000 0.505074NULL
900000 0.479502NULL
800000 0.52439NULL
900000 0.47825NULL
800000 0.480473NULL
900000 0.456344NULL
800000 0.433951NULL
800000 0.475567NULL
900000 0.447773NULL
800000 0.432181NULL
900000 0.451071NULL
700000 0.37827NULL
900000 0.493272NULL
900000 0.487118NULL
900000 0.567453NULL
900000 0.59835NULL
900000 0.503343NULL
900000 0.501852NULL
900000 0.484376NULL
900000 0.446308NULL
900000 0.583203NULL
900000 0.487805NULL
900000 0.548324NULL
900000 0.568225NULL
900000 0.459418NULL
900000 0.493594NULL
900000 0.472586NULL
900000 0.497498NULL
900000 0.501707NULL
900000 0.589711NULL
900000 0.47753NULL
900000 0.504638NULL
900000 0.494751NULL
900000 0.447279NULL
900000 0.468745NULL
900000 0.48502NULL
900000 0.446425NULL
900000 0.473972NULL
900000 0.464679NULL
900000 0.500196NULL
900000 0.50187NULL
900000 0.452004NULL
900000 0.480462NULL
900000 0.499537NULL
900000 0.469679NULL
900000 0.475449NULL
900000 0.49633NULL
900000 0.540577NULL
900000 0.490136NULL
900000 0.4651NULL
900000 0.454023NULL
900000 0.502598NULL
900000 0.484991NULL
900000 0.487972NULL
900000 0.535348NULL
900000 0.486181NULL
800000 0.432125NULL
1000000 0.548272NULL
[1] 0.548272
1000000 0.541515NULL
[1] 0.541515
1000000 0.630391NULL
[1] 0.630391
1000000 0.664845NULL
[1] 0.664845
1000000 0.557465NULL
[1] 0.557465
1000000 0.647851NULL
[1] 0.647851
1000000 0.631179NULL
[1] 0.631179
1000000 0.609156NULL
[1] 0.609156
1000000 0.654859NULL
[1] 0.654859
1000000 0.60075NULL
[1] 0.60075
1000000 0.542155NULL
[1] 0.542155
1000000 0.594794NULL
[1] 0.594794
1000000 0.540436NULL
[1] 0.540436
1000000 0.507208NULL
[1] 0.507208
1000000 0.532681NULL
[1] 0.532681
1000000 0.497625NULL
[1] 0.497625
900000 0.48591NULL
1000000 0.50134NULL
[1] 0.50134
1000000 0.531108NULL
[1] 0.531108
1000000 0.559414NULL
[1] 0.559414
1000000 0.542112NULL
[1] 0.542112
1000000 0.553091NULL
[1] 0.553091
1000000 0.533443NULL
[1] 0.533443
1000000 0.502265NULL
[1] 0.502265
1000000 0.555553NULL
[1] 0.555553
10000001000000  0.5283440.496186NULL
NULL
[1][1] 0.528344 0.496186

1000000 0.496935NULL
[1] 0.496935
1000000 0.522002NULL
[1] 0.522002
1000000 0.516837NULL
[1] 0.516837
1000000 0.55126NULL
[1] 0.55126
1000000 0.52656NULL
[1] 0.52656
1000000 0.559055NULL
[1] 0.559055
1000000 0.538014NULL
[1] 0.538014
1000000 0.516766NULL
[1] 0.516766
1000000 0.557245NULL
[1] 0.557245
1000000 0.560213NULL
[1] 0.560213
1000000 0.544739NULL
[1] 0.544739
1000000 0.557317NULL
[1] 0.557317
1000000 0.53923NULL
[1] 0.53923
1000000 0.504644NULL
[1] 0.504644
1000000 0.555048NULL
[1] 0.555048
1000000 0.496086NULL
[1] 0.496086
100000 0.061743NULL
1000000 0.510424NULL
[1] 0.510424
1000000 0.548654NULL
[1] 0.548654
1000000 0.525171NULL
[1] 0.525171
1000000 0.530665NULL
[1] 0.530665
100000 0.065948NULL
1000000 0.549887NULL
[1] 0.549887
1000000 0.520324NULL
[1] 0.520324
1000000 0.538794NULL
[1] 0.538794
100000 0.0642NULL
1000000 0.539885NULL
[1] 0.539885
100000 0.054808NULL
100000 0.054367NULL
100000 0.053977NULL
100000 0.058623NULL
100000 0.054165NULL
100000 0.064858NULL
100000 0.066419NULL
100000 0.055586NULL
100000 0.066563NULL
100000 0.057329NULL
100000 0.058008NULL
100000 0.053825NULL
100000 0.056377NULL
100000 0.054533NULL
100000 0.055021NULL
100000 0.058624NULL
100000 0.054691NULL
100000 0.055005NULL
100000 0.054695NULL
100000 0.054174NULL
100000 0.062399NULL
100000 0.054629NULL
100000 0.054281NULL
100000 0.055433NULL
200000 0.122921NULL
100000 0.055827NULL
200000 0.131955NULL
200000 0.128338NULL
100000 0.060564NULL
100000 0.054365NULL
200000 0.109689NULL
200000 0.108615NULL
200000 0.108322NULL
200000 0.116788NULL
200000 0.10831NULL
200000 0.129757NULL
200000 0.132726NULL
200000 0.111642NULL
200000 0.133061NULL
200000 0.114358NULL
200000 0.116201NULL
200000 0.107971NULL
200000 0.11264NULL
200000 0.10942NULL
200000 0.109427NULL
200000 0.117373NULL
200000 0.109089NULL
200000 0.110379NULL
200000 0.109667NULL
200000 0.108291NULL
200000 0.124944NULL
200000 0.109218NULL
200000 0.108665NULL
100000 0.066695NULL
100000 0.056411NULL
100000 0.053301NULL
100000 0.055742NULL
100000 0.05442NULL
100000 0.057427NULL
300000 0.184084NULL
300000 0.197834NULL
300000 0.192269NULL
200000 0.121415NULL
200000 0.108156NULL
300000 0.164587NULL
300000 0.162968NULL
300000 0.162807NULL
300000 0.175077NULL
300000 0.16327NULL
300000 0.19456NULL
300000 0.198593NULL
300000 0.167766NULL
300000 0.199538NULL
300000 0.171918NULL
300000 0.174378NULL
300000 0.161492NULL
300000 0.169251NULL
300000 0.164565NULL
300000 0.164203NULL
300000 0.176302NULL
300000 0.163239NULL
300000 0.165447NULL
300000 0.164472NULL
300000 0.162496NULL
200000 0.110643NULL
300000 0.187443NULL
300000 0.163469NULL
300000 0.162619NULL
200000 0.111337NULL
400000 0.245229NULL
400000 0.263825NULL
400000 0.256422NULL
300000 0.182459NULL
300000 0.162029NULL
400000 0.218808NULL
400000 0.217111NULL
400000 0.217146NULL
400000 0.233567NULL
400000 0.217493NULL
400000 0.259149NULL
400000 0.265049NULL
400000 0.266005NULL
400000 0.223649NULL
400000 0.229099NULL
400000 0.232711NULL
400000 0.215438NULL
400000 0.22547NULL
400000 0.219433NULL
400000 0.219282NULL
400000 0.234646NULL
400000 0.217391NULL
200000 0.133522NULL
400000 0.220917NULL
400000 0.218849NULL
400000 0.216449NULL
400000 0.218041NULL
400000 0.249766NULL
200000 0.113132NULL
200000 0.107097NULL
200000 0.111319NULL
200000 0.109458NULL
200000 0.115076NULL
400000 0.216895NULL
500000 0.306783NULL
500000 0.329697NULL
500000 0.320094NULL
400000 0.243362NULL
400000 0.215863NULL
500000 0.27384NULL
500000 0.271289NULL
500000 0.270955NULL
500000 0.291848NULL
500000 0.271801NULL
500000 0.323589NULL
500000 0.331012NULL
500000 0.332644NULL
500000 0.286447NULL
500000 0.280058NULL
500000 0.291104NULL
300000 0.165579NULL
500000 0.269259NULL
500000 0.273973NULL
500000 0.281776NULL
500000 0.274033NULL
500000 0.293553NULL
500000 0.271922NULL
500000 0.275936NULL
500000 0.273692NULL
500000 0.269991NULL
500000 0.272773NULL
500000 0.312433NULL
300000 0.166505NULL
500000 0.271292NULL
600000 0.368329NULL
600000 0.395763NULL
600000 0.384302NULL
500000 0.304295NULL
500000 0.270092NULL
600000 0.328587NULL
600000 0.325183NULL
600000 0.324876NULL
600000 0.350281NULL
300000 0.200534NULL
600000 0.326046NULL
600000 0.388174NULL
600000 0.397077NULL
600000 0.398937NULL
600000 0.343639NULL
600000 0.349055NULL
600000 0.335184NULL
300000 0.169976NULL
300000 0.160987NULL
600000 0.328355NULL
600000 0.32309NULL
300000 0.167094NULL
600000600000  0.3378910.329305NULL
NULL
300000 0.163224NULL
600000 0.352214NULL
600000 0.326291NULL
300000 0.172384NULL
600000 0.328667NULL
600000 0.330869NULL
600000 0.323927NULL
600000 0.327036NULL
600000 0.374591NULL
600000 0.325453NULL
700000 0.430274NULL
700000 0.461854NULL
700000 0.447964NULL
600000 0.364897NULL
600000 0.323773NULL
700000 0.382977NULL
400000 0.220654NULL
700000 0.3796NULL
700000 0.378567NULL
700000 0.40901NULL
700000 0.380355NULL
700000 0.45248NULL
700000 0.463109NULL
700000 0.407108NULL
700000 0.465358NULL
700000 0.400996NULL
700000 0.390961NULL
400000 0.221641NULL
700000 0.383279NULL
700000 0.377246NULL
700000 0.384532NULL
700000 0.394157NULL
700000 0.380842NULL
700000 0.411234NULL
700000 0.383337NULL
700000 0.386195NULL
700000 0.378113NULL
700000 0.381579NULL
700000 0.436805NULL
800000 0.491964NULL
700000 0.37995NULL
800000 0.527902NULL
800000 0.512442NULL
700000 0.37776NULL
700000 0.425647NULL
400000 0.267263NULL
800000 0.436985NULL
800000 0.433973NULL
400000 0.226581NULL
400000 0.215086NULL
400000 0.222266NULL
800000 0.432502NULL
400000 0.217401NULL
800000 0.46742NULL
400000 0.230064NULL
800000 0.434862NULL
800000 0.517181NULL
800000 0.465505NULL
800000 0.529294NULL
800000 0.532334NULL
800000 0.458548NULL
800000 0.446719NULL
800000 0.437711NULL
800000 0.431381NULL
800000 0.439937NULL
800000 0.450684NULL
800000 0.435365NULL
800000 0.470366NULL
800000 0.437899NULL
800000 0.441339NULL
800000 0.431935NULL
800000 0.435671NULL
800000 0.499154NULL
900000 0.553668NULL
800000 0.434494NULL
900000 0.593572NULL
900000 0.576569NULL
500000 0.275867NULL
800000 0.43211NULL
800000 0.486589NULL
900000 0.491682NULL
900000 0.48833NULL
500000 0.276879NULL
900000 0.486646NULL
900000 0.525855NULL
900000 0.489466NULL
900000 0.58172NULL
900000 0.523584NULL
900000 0.595475NULL
900000 0.515918NULL
900000 0.59865NULL
900000 0.502511NULL
900000 0.49208NULL
900000 0.485257NULL
900000 0.495021NULL
900000 0.506916NULL
900000 0.489625NULL
900000 0.528696NULL
900000 0.492479NULL
900000 0.496329NULL
900000 0.486126NULL
900000 0.48991NULL
900000 0.561241NULL
1000000 0.614623NULL
[1] 0.614623
1000000 0.659491NULL
[1] 0.659491
900000 0.488697NULL
1000000 0.640417NULL
[1] 0.640417
500000 0.334315NULL
500000 0.277683NULL
900000 0.48639NULL
500000 0.282744NULL
900000 0.547126NULL
500000 0.268899NULL
500000 0.271463NULL
500000 0.287594NULL
1000000 0.546045NULL
[1] 0.546045
1000000 0.542629NULL
[1] 0.542629
1000000 0.540984NULL
[1] 0.540984
1000000 0.5847NULL
[1] 0.5847
1000000 0.544038NULL
[1] 0.544038
1000000 0.58157NULL
[1] 0.58157
1000000 0.646392NULL
[1] 0.646392
1000000 0.661501NULL
[1] 0.661501
1000000 0.572878NULL
[1] 0.572878
1000000 0.664696NULL
[1] 0.664696
1000000 0.558826NULL
[1] 0.558826
1000000 0.547231NULL
[1] 0.547231
1000000 0.53926NULL
[1] 0.53926
1000000 0.549705NULL
[1] 0.549705
1000000 0.56338NULL
[1] 0.56338
1000000 0.544005NULL
[1] 0.544005
1000000 0.587884NULL
[1] 0.587884
600000 0.330639NULL
1000000 0.546915NULL
[1] 0.546915
1000000 0.551402NULL
[1] 0.551402
1000000 0.54062NULL
[1] 0.54062
1000000 0.544373NULL
[1] 0.544373
1000000 0.623657NULL
[1] 0.623657
600000 0.332249NULL
1000000 0.542998NULL
[1] 0.542998
1000000 0.540379NULL
[1] 0.540379
600000 0.333567NULL
1000000 0.607794NULL
[1] 0.607794
600000 0.401052NULL
600000 0.345137NULL
600000 0.325817NULL
600000 0.339233NULL
600000 0.322647NULL
700000 0.385091NULL
700000 0.387746NULL
700000 0.389446NULL
700000 0.468NULL
700000 0.402838NULL
700000 0.380452NULL
700000 0.395533NULL
700000 0.376937NULL
800000 0.440207NULL
800000 0.442972NULL
800000 0.445043NULL
800000 0.534594NULL
800000 0.435089NULL
800000 0.461014NULL
800000 0.431119NULL
800000 0.452232NULL
900000 0.494771NULL
900000 0.498287NULL
900000 0.500545NULL
900000 0.601225NULL
900000 0.489295NULL
900000 0.518494NULL
900000 0.485NULL
900000 0.508868NULL
1000000 0.549516NULL
[1] 0.549516
1000000 0.553811NULL
[1] 0.553811
1000000 0.5561NULL
[1] 0.5561
1000000 0.66771NULL
[1] 0.66771
1000000 0.543671NULL
[1] 0.543671
1000000 0.576023NULL
[1] 0.576023
1000000 0.539183NULL
[1] 0.539183
1000000 0.565326NULL
[1] 0.565326
> save(output_laplace_d5, file = "output_d5.Rdata")
> 
> ######################  dimension = 10  ################################
> 
> output_laplace_d10 <- foreach(lam_ani = 1:length(lamb_d10)) %dopar% {
+   
+   output_mala_d10 <- dimen_func(d = 10, lambda = lamb_d10[lam_ani], iter = iter,
+                                 delta_is_d10[lam_ani], delta_px_d10[lam_ani])
+   
+   asymp_cov_ism_d10 <- asymp_covmat_fn(output_mala_d10[[1]][[1]], exp(output_mala_d10[[1]][[2]]))
+   asymp_ess_pilam_d10 <- ess(output_mala_d10[[1]][[1]], r = 1)
+   asymp_cov_pxm_d10 <- mcse.multi(output_mala_d10[[2]], r = 1)$cov
+   
+   asymp_margvar_is10 <- diag(asymp_cov_ism_d10)   ### marginal variance ismala
+   #asymp_margvar_pilam10 <- diag(asymp_cov_pilam_d10)   ### marginal variance of is for pilambda
+   rel_eff_10 <- diag(asymp_cov_pxm_d10)/ asymp_margvar_is10  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d10[[1]][[2]])
+   ess_ism_d10 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is10, asymp_ess_pilam_d10/iter , rel_eff_10, ess_ism_d10)
+ }
100000 0.049041NULL
100000 0.05036NULL
100000 0.049692NULL
100000 0.052402NULL
100000 0.050103NULL
100000 0.050828NULL
100000 0.049431NULL
100000 0.051601NULL
100000 0.051096NULL
100000 0.051241NULL
100000 0.051906NULL
100000 0.052087NULL
100000 0.052793NULL
100000 0.052615NULL
100000 0.054343NULL
100000 0.052169NULL
100000 0.054035NULL
100000 0.049707NULL
100000 0.049371NULL
100000 0.049381NULL
100000 0.054342NULL
100000 0.05081NULL
100000 0.050948NULL
100000 0.049862NULL
100000 0.052235NULL
100000 0.0497NULL
100000 0.051451NULL
100000 0.050431NULL
100000 0.050329100000NULL
 0.049255NULL
100000 0.051149NULL
100000 0.054555NULL
100000 0.053NULL
100000 0.054029NULL
100000 0.053444NULL
100000 0.053767NULL
100000 0.05467NULL
100000100000  0.0544150.052946NULL
NULL
100000 0.054959NULL
100000 0.053035NULL
100000 0.054747NULL
100000100000  0.0548710.054033NULL
NULL
100000 0.053921NULL
100000 0.054697NULL
100000 0.050734NULL
100000 0.05263NULL
100000 0.049112NULL
100000 0.049069NULL
200000 0.100361NULL
200000 0.100529NULL
200000 0.102546NULL
200000 0.098732NULL
200000 0.105307NULL
200000 0.10253NULL
200000 0.101507NULL
200000 0.103539NULL
200000 0.104364NULL
200000 0.103733NULL
200000 0.105759NULL
200000 0.099551NULL
200000 0.098445NULL
200000 0.108446NULL
200000 0.104359NULL
200000 0.098201NULL
300000 0.150632NULL
300000 0.150757NULL
300000 0.157933NULL
300000 0.148286NULL
300000 0.153878NULL
300000 0.153379NULL
300000 0.152354NULL
300000 0.154951NULL
300000 0.156436NULL
300000 0.155617NULL
300000 0.158539NULL
200000 0.105272NULL
300000 0.162749NULL
200000 0.107971NULL
200000 0.098721NULL
200000 0.10872NULL
200000 0.099119NULL
200000 0.101551NULL
200000 0.099132NULL
200000 0.101635NULL
200000 0.100125NULL
200000 0.099658NULL
200000 0.101033NULL
200000 0.104044NULL
200000 0.102645NULL
200000 0.102933NULL
200000 0.100332NULL
200000 0.107337NULL
200000 0.098626NULL
200000 0.108861NULL
200000 0.10592NULL
200000 0.106092NULL
200000 0.108944NULL
200000 0.107875NULL
200000 0.10658NULL
200000 0.109252NULL
200000 0.109528NULL
200000 0.10961NULL
200000 0.109874NULL
200000 0.109441NULL
200000 0.106221NULL
200000 0.101501NULL
200000 0.108231NULL
200000 0.108031NULL
300000 0.156599NULL
200000 0.104912NULL
200000 0.098515NULL
300000 0.149398NULL
400000 0.200574NULL
400000 0.201314NULL
400000 0.210378NULL
400000 0.202678NULL
400000 0.204323NULL
400000 0.197503NULL
400000 0.205495NULL
400000 0.208644NULL
400000 0.207615NULL
400000 0.206377NULL
300000 0.147635NULL
400000 0.211349NULL
300000 0.148108NULL
400000 0.216817NULL
400000 0.208853NULL
300000 0.157794NULL
500000 0.250903NULL
500000 0.251663NULL
500000 0.253331NULL
500000 0.262887NULL
500000 0.255686NULL
500000 0.256435NULL
500000 0.246434NULL
500000 0.261042NULL
500000 0.259585NULL
500000 0.257903NULL
500000 0.263887NULL
400000 0.196976NULL
500000 0.271261NULL
300000 0.161761NULL
300000 0.14777NULL
300000 0.148711NULL
300000 0.1527NULL
300000 0.162913NULL
300000 0.149105NULL
300000 0.152829NULL
300000 0.150252NULL
300000 0.156521NULL
300000 0.14963NULL
300000 0.16276NULL
300000 0.151558NULL
300000 0.160733NULL
300000 0.15488NULL
300000 0.154308NULL
300000 0.159666NULL
300000 0.150825NULL
300000 0.163689NULL
300000 0.148365NULL
300000 0.163501NULL
300000 0.159116NULL
300000 0.161729NULL
300000 0.160221NULL
300000 0.16491NULL
300000 0.16475NULL
300000 0.158925NULL
300000 0.164171NULL
300000 0.164753NULL
300000 0.152532NULL
300000 0.162521NULL
300000 0.161844NULL
300000 0.157755NULL
300000 0.148228NULL
400000 0.199007NULL
500000 0.261297NULL
400000 0.197746NULL
600000 0.301015NULL
600000 0.315365NULL
600000 0.303939NULL
600000 0.301838NULL
600000 0.307596NULL
600000 0.306845NULL
600000 0.313138NULL
600000 0.295662NULL
600000 0.311775NULL
600000 0.309429NULL
600000 0.316759NULL
500000 0.246163NULL
600000 0.3257NULL
600000 0.313829NULL
400000 0.210422NULL
700000 0.351534NULL
700000 0.36822NULL
700000 0.354504NULL
700000 0.352495NULL
700000 0.359057NULL
700000 0.357818NULL
700000 0.365107NULL
700000 0.34513NULL
700000 0.363376NULL
700000 0.360757NULL
700000 0.369639NULL
600000 0.295516NULL
400000 0.215488NULL
400000 0.197335NULL
400000 0.198692NULL
400000 0.198952NULL
400000 0.217173NULL
400000 0.203593NULL
400000 0.204224NULL
400000 0.200254NULL
400000 0.214364NULL
400000 0.217056NULL
400000 0.208637NULL
400000 0.201521NULL
400000 0.199245NULL
400000 0.212565NULL
400000 0.206775NULL
400000 0.205933NULL
400000 0.218678NULL
400000 0.218218NULL
400000 0.219952NULL
400000 0.215555NULL
400000 0.212234NULL
400000 0.197774NULL
400000 0.213834NULL
400000 0.219776NULL
400000 0.200908NULL
400000 0.218925NULL
400000 0.211596NULL
400000 0.219374NULL
400000 0.203333NULL
400000 0.216665NULL
400000 0.215716NULL
700000 0.380223NULL
400000 0.210199NULL
400000 0.197735NULL
500000 0.2489NULL
700000 0.365553NULL
500000 0.24709NULL
800000 0.402018NULL
800000 0.420754NULL
800000 0.405211NULL
800000 0.402649NULL
800000 0.410311NULL
800000 0.408906NULL
800000 0.417013NULL
800000 0.394545NULL
800000 0.415251NULL
800000 0.412095NULL
800000 0.42262NULL
700000 0.344738NULL
800000 0.434673NULL
500000 0.262817NULL
800000 0.417766NULL
900000 0.452334NULL
900000 0.47349NULL
900000 0.455854NULL
900000 0.452486NULL
900000 0.461281NULL
900000 0.459684NULL
900000 0.469079NULL
900000 0.467204NULL
900000 0.44351NULL
900000 0.463815NULL
900000 0.475411NULL
500000 0.269085NULL
500000 0.246874NULL
500000 0.248478NULL
500000 0.24867NULL
500000 0.253718NULL
500000 0.271337NULL
500000 0.267756NULL
500000 0.255494NULL
500000 0.2501NULL
500000 0.271225NULL
500000 0.260373NULL
500000 0.249169NULL
500000 0.252052NULL
500000 0.258735NULL
500000 0.265973NULL
500000 0.274691NULL
500000 0.273789NULL
500000 0.272573NULL
500000 0.257571NULL
500000 0.26506NULL
500000 0.269731NULL
500000 0.274514NULL
500000 0.26742NULL
500000 0.24707NULL
500000 0.273598NULL
500000 0.251055NULL
500000 0.264506NULL
500000 0.274307NULL
500000 0.254147NULL
500000 0.270974NULL
500000 0.26964NULL
800000 0.394154NULL
500000 0.263112NULL
500000 0.247255NULL
600000 0.298746NULL
900000 0.489165NULL
600000 0.296449NULL
900000 0.469503NULL
1000000 0.502377NULL
[1] 0.502377
1000000 0.526071NULL
[1] 0.526071
1000000 0.506442NULL
[1] 0.506442
1000000 0.502475NULL
[1] 0.502475
1000000 0.51244NULL
[1] 0.51244
1000000 0.510644NULL
[1] 0.510644
1000000 0.521037NULL
[1] 0.521037
1000000 0.493111NULL
[1] 0.493111
1000000 0.518899NULL
[1] 0.518899
1000000 0.515327NULL
[1] 0.515327
1000000 0.528819NULL
[1] 0.528819
900000 0.443468NULL
600000 0.315511NULL
1000000 0.54347NULL
[1] 0.54347
1000000 0.52153NULL
[1] 0.52153
100000 0.062492NULL
100000 0.056603NULL
100000 0.061849NULL
100000 0.06315NULL
100000 0.059129NULL
100000 0.057042NULL
100000 0.066353NULL
100000 0.059984NULL
100000 0.057274NULL
100000 0.058896NULL
100000 0.055117NULL
600000 0.32251NULL
600000 0.295811NULL
600000 0.298104NULL
600000 0.321243NULL
600000 0.298691NULL
600000 0.304529NULL
600000 0.325488NULL
600000 0.325894NULL
600000 0.306754NULL
600000 0.299993NULL
600000 0.312417NULL
600000 0.302453NULL
600000 0.298964NULL
600000 0.319347NULL
600000 0.310767NULL
600000 0.329816NULL
600000 0.328204NULL
600000 0.326871NULL
600000 0.317879NULL
600000 0.327931NULL
600000 0.323551NULL
600000 0.329324NULL
600000 0.320796NULL
600000 0.30961NULL
600000 0.329155NULL
600000 0.296835NULL
600000 0.304909NULL
600000 0.317672NULL
600000 0.300937NULL
600000 0.325101NULL
600000 0.323591NULL
600000 0.315725NULL
600000 0.296921NULL
100000 0.053175NULL
700000 0.348781NULL
1000000 0.492885NULL
[1] 0.492885
100000 0.056658NULL
200000 0.124692NULL
200000 0.113039NULL
200000 0.126271NULL
200000 0.123575NULL
700000 0.34557NULL
200000 0.118391NULL
200000 0.114292NULL
200000 0.132359NULL
200000 0.114883NULL
200000 0.120714NULL
200000 0.117893NULL
200000 0.110091NULL
200000 0.105997NULL
100000 0.066393NULL
200000 0.112888NULL
300000 0.187241NULL
300000 0.169711NULL
300000 0.189404NULL
300000 0.185344NULL
300000 0.177204NULL
300000 0.17175NULL
300000 0.198877NULL
300000 0.176846NULL
300000 0.172327NULL
300000 0.18114NULL
700000 0.368469NULL
300000 0.165332NULL
300000 0.159003NULL
700000 0.376195NULL
700000 0.345175NULL
700000 0.347821NULL
700000 0.3747NULL
700000 0.348382NULL
700000 0.37958NULL
700000 0.355228NULL
700000 0.357484NULL
700000 0.349543NULL
700000 0.380188NULL
700000 0.372704NULL
700000 0.364621NULL
700000 0.3533NULL
700000 0.384496NULL
700000 0.348901NULL
700000 0.382941NULL
700000 0.362477NULL
700000 0.381619NULL
700000 0.377584NULL
700000 0.384522NULL
700000 0.370751NULL
700000 0.374409NULL
700000 0.38262NULL
700000 0.384154NULL
700000 0.355941NULL
700000 0.346005NULL
700000 0.361196NULL
700000 0.370727NULL
700000 0.351209NULL
700000 0.379433NULL
300000 0.169554NULL
700000 0.377587NULL
200000 0.133028NULL
400000 0.249818NULL
400000 0.225996NULL
400000 0.25229NULL
700000 0.368487NULL
400000 0.236271NULL
400000 0.247549NULL
400000 0.228872NULL
400000 0.265195NULL
400000 0.23532NULL
400000 0.229846NULL
700000 0.346313NULL
400000 0.241424NULL
400000 0.220721NULL
800000 0.398595NULL
800000 0.394888NULL
400000 0.212123NULL
400000 0.226607NULL
500000 0.311894NULL
500000 0.282579NULL
500000 0.315242NULL
500000 0.295548NULL
300000 0.199587NULL
500000 0.309546NULL
500000 0.285867NULL
500000 0.331757NULL
500000 0.294567NULL
500000 0.287288NULL
500000 0.30177NULL
500000 0.275497NULL
800000 0.421364NULL
500000 0.265595NULL
500000 0.283023NULL
600000 0.37463NULL
600000 0.338999NULL
600000 0.378421NULL
600000 0.354451NULL
600000 0.371516NULL
600000 0.398137NULL
600000 0.342952NULL
600000 0.353303NULL
600000 0.345004NULL
400000 0.266121NULL
600000 0.361993NULL
600000 0.33079NULL
800000 0.4298NULL
800000 0.394182NULL
800000 0.427841NULL
800000 0.397445NULL
800000 0.434174NULL
800000 0.398296NULL
800000 0.408343NULL
800000 0.42559NULL
800000 0.39899NULL
800000 0.406024NULL
800000 0.434195NULL
800000 0.416917NULL
800000 0.439479NULL
800000 0.437967NULL
800000 0.404045NULL
800000 0.436105NULL
800000 0.398701NULL
800000 0.413938NULL
800000 0.432025NULL
800000 0.439545NULL
800000 0.423901NULL
800000 0.427865NULL
800000 0.437009NULL
800000 0.406719NULL
800000 0.439105NULL
800000 0.395474NULL
800000 0.412829NULL
800000 0.423758NULL
800000 0.401369NULL
800000 0.433764NULL
800000 0.431342NULL
800000 0.420841NULL
800000 0.395807NULL
600000 0.318277NULL
900000 0.448221NULL
700000 0.436443NULL
700000 0.395643NULL
600000 0.33975NULL
700000 0.441332NULL
700000 0.413311NULL
700000 0.433416NULL
700000 0.464469NULL
700000 0.400228NULL
700000 0.41232NULL
700000 0.402717NULL
900000 0.444073NULL
700000 0.385727NULL
700000 0.422063NULL
500000 0.332108NULL
700000 0.371468NULL
800000 0.498544NULL
700000 0.396561NULL
800000 0.452039NULL
800000 0.503761NULL
800000 0.472808NULL
800000 0.494943NULL
800000 0.530552NULL
800000 0.45739NULL
800000 0.471212NULL
800000 0.459925NULL
800000 0.440591NULL
800000 0.482712NULL
900000 0.474009NULL
600000 0.398565NULL
800000 0.424789NULL
900000 0.483411NULL
900000 0.443295NULL
900000 0.481208NULL
900000 0.446855NULL
900000 0.48831NULL
900000 0.448371NULL
900000 0.459323NULL
900000 0.560981NULL
900000 0.478744NULL
900000 0.457096NULL
900000 0.449498NULL
900000 0.508639NULL
900000 0.48818NULL
900000 0.494367NULL
900000 0.454459NULL
900000 0.469055NULL
900000 0.492148NULL
900000 0.490654NULL
900000 0.465495NULL
800000 0.453756NULL
900000 0.448786NULL
900000 0.476632NULL
900000 0.485613NULL
900000 0.493973NULL
900000 0.491655NULL
900000 0.48133NULL
900000 0.49378NULL
900000 0.457652NULL
900000 0.566638NULL
900000 0.44502NULL
900000 0.476918NULL
900000 0.464384NULL
900000 0.451202NULL
900000 0.532338NULL
900000 0.487967NULL
900000 0.485455NULL
900000 0.556862NULL
900000 0.596912NULL
900000900000  0.5143680.52991NULL
NULL
900000 0.496033NULL
900000 0.517001NULL
900000 0.473787NULL
900000 0.543193NULL
900000 0.445341NULL
1000000 0.497964NULL
[1] 0.497964
700000 0.464971NULL
1000000 0.493481NULL
[1] 0.493481
900000 0.478382NULL
1000000 0.623466NULL
[1] 0.623466
1000000 0.564867NULL
[1] 0.564867
900000 0.510097NULL
1000000 0.629467NULL
[1] 0.629467
1000000 0.59214NULL
[1] 0.59214
1000000 0.618915NULL
[1] 0.618915
1000000 0.663298NULL
[1] 0.663298
1000000 0.588934NULL
[1] 0.588934
1000000 0.571288NULL
[1] 0.571288
1000000 0.551183NULL
[1] 0.551183
1000000 0.574439NULL
[1] 0.574439
1000000 0.603737NULL
[1] 0.603737
800000 0.531674NULL
1000000 0.526497NULL
[1] 0.526497
1000000 0.53151NULL
[1] 0.53151
1000000 0.566818NULL
[1] 0.566818
1000000 0.505152NULL
[1] 0.505152
1000000 0.496514NULL
[1] 0.496514
1000000 0.508441NULL
[1] 0.508441
1000000 0.542229NULL
[1] 0.542229
1000000 0.529944NULL
[1] 0.529944
1000000 0.498385NULL
[1] 0.498385
1000000 0.51063NULL
[1] 0.51063
1000000 0.521524NULL
[1] 0.521524
1000000 0.539515NULL
[1] 0.539515
1000000 0.534521NULL
[1] 0.534521
1000000 0.548863NULL
[1] 0.548863
1000000 0.517159NULL
[1] 0.517159
1000000 0.50801NULL
[1] 0.50801
1000000 0.542413NULL
[1] 0.542413
1000000 0.529737NULL
[1] 0.529737
1000000 0.549497NULL
[1] 0.549497
1000000 0.499506NULL
[1] 0.499506
1000000 0.547051NULL
[1] 0.547051
1000000 0.548414NULL
[1] 0.548414
1000000 0.494156NULL
[1] 0.494156
100000 0.065516NULL
1000000 0.539023NULL
[1] 0.539023
1000000 0.534942NULL
[1] 0.534942
1000000 0.537252NULL
[1] 0.537252
1000000 0.501384NULL
[1] 0.501384
1000000 0.492538NULL
[1] 0.492538
1000000 0.526561NULL
[1] 0.526561
900000 0.598221NULL
1000000 0.544832NULL
[1] 0.544832
100000 0.066149NULL
1000000 0.531899NULL
[1] 0.531899
1000000 0.498368NULL
[1] 0.498368
1000000 0.546059NULL
[1] 0.546059
1000000 0.515698NULL
[1] 0.515698
1000000 0.541791NULL
[1] 0.541791
100000 0.055745NULL
1000000 0.494892NULL
[1] 0.494892
100000 0.062597NULL
100000 0.06495NULL
100000 0.060939NULL
100000 0.064003NULL
100000 0.053564NULL
100000 0.054284NULL
100000 0.059962NULL
100000 0.056153NULL
100000 0.053207NULL
100000 0.054216NULL
100000 0.053053NULL
100000 0.060985NULL
100000 0.058494NULL
100000 0.05402NULL
100000 0.053061NULL
100000 0.052777NULL
100000 0.064766NULL
100000 0.053004NULL
100000 0.066125NULL
100000 0.053411NULL
100000 0.053894NULL
100000 0.053605NULL
100000 0.063696NULL
100000 0.066541NULL
100000 0.053268NULL
100000 0.055632NULL
200000 0.110858NULL
100000 0.055185NULL
200000 0.131361NULL
200000 0.129607NULL
200000 0.12206NULL
200000 0.125112NULL
200000 0.127912NULL
200000 0.108546NULL
200000 0.106991NULL
200000 0.119744NULL
200000 0.106351NULL
200000 0.112009NULL
200000 0.108659NULL
200000 0.106237NULL
200000 0.121345NULL
200000 0.116926NULL
200000 0.105833NULL
200000 0.107991NULL
200000 0.106021NULL
200000 0.106654NULL
200000 0.131979NULL
200000 0.129045NULL
200000 0.106583NULL
200000 0.132071NULL
200000 0.108009NULL
100000 0.054413NULL
200000 0.107398NULL
100000 0.065536NULL
100000 0.05306NULL
1000000 0.664744NULL
[1] 0.664744
200000 0.127592NULL
100000 0.058481NULL
100000 0.053265NULL
200000 0.132671NULL
200000 0.106393NULL
100000 0.065678NULL
300000 0.166051NULL
200000 0.111072NULL
300000 0.183733NULL
300000 0.194639NULL
300000 0.187439NULL
300000 0.163169NULL
300000 0.191818NULL
300000 0.159577NULL
300000 0.160372NULL
300000 0.179518NULL
300000 0.168174NULL
300000 0.163451NULL
300000 0.181682NULL
300000 0.159206NULL
300000 0.174896NULL
300000 0.158424NULL
300000 0.159082NULL
300000 0.162448NULL
300000 0.159909NULL
300000 0.197939NULL
300000 0.19366NULL
300000 0.160255NULL
200000 0.109975NULL
300000 0.161823NULL
300000 0.16104NULL
300000 0.196833NULL
300000 0.191017NULL
300000 0.159232NULL
400000 0.221563NULL
300000 0.166217NULL
200000 0.131409NULL
400000 0.244541NULL
400000 0.259623NULL
400000 0.217739NULL
400000 0.2497NULL
400000 0.255629NULL
400000 0.213358NULL
400000 0.213685NULL
400000 0.239163NULL
400000 0.223896NULL
400000 0.217018NULL
400000 0.242392NULL
400000 0.212303NULL
400000 0.232825NULL
400000 0.211011NULL
300000 0.198193NULL
400000 0.212146NULL
400000 0.216355NULL
400000 0.213075NULL
400000 0.263573NULL
400000 0.258303NULL
400000 0.214243NULL
200000 0.108742NULL
300000 0.199165NULL
200000 0.106116NULL
200000 0.130418NULL
200000 0.117193NULL
200000 0.107093NULL
400000 0.216088NULL
400000 0.214629NULL
400000 0.262265NULL
400000 0.254568NULL
400000 0.212337NULL
500000 0.277401NULL
400000 0.221634NULL
300000 0.196979NULL
500000 0.305417NULL
300000 0.164645NULL
500000 0.324482NULL
500000 0.271925NULL
500000 0.3197NULL
500000 0.266645NULL
500000 0.311953NULL
500000 0.298803NULL
500000 0.266763NULL
500000 0.279889NULL
500000 0.271105NULL
500000 0.303253NULL
500000 0.264822NULL
500000 0.264296NULL
500000 0.29089NULL
500000 0.265254NULL
500000 0.270679NULL
500000 0.266269NULL
500000 0.329655NULL
500000 0.322972NULL
500000 0.26775NULL
500000 0.269509NULL
500000 0.267768NULL
500000 0.327681NULL
500000 0.318312NULL
500000 0.265453NULL
600000 0.332521NULL
500000 0.277636NULL
400000 0.262686NULL
400000 0.264514NULL
300000 0.16316NULL
300000 0.159419NULL
400000 0.265972NULL
300000 0.195108NULL
600000 0.366632NULL
600000 0.389357NULL
600000 0.326182NULL
600000 0.383664NULL
600000 0.319956NULL
600000 0.358619NULL
600000 0.373643NULL
300000 0.175755NULL
600000 0.320194NULL
600000 0.324922NULL
600000 0.336222NULL
300000 0.160778NULL
600000 0.363935NULL
600000 0.317093NULL
600000 0.31777NULL
600000 0.34876NULL
600000 0.318161NULL
600000 0.32489NULL
600000 0.395811NULL
600000 0.319621NULL
600000 0.321057NULL
600000 0.387369NULL
600000 0.323326NULL
600000 0.321248NULL
600000 0.392876NULL
600000 0.382171NULL
600000 0.318708NULL
700000 0.388193NULL
600000 0.333243NULL
400000 0.219113NULL
500000 0.328283NULL
700000 0.427536NULL
700000 0.454047NULL
700000 0.373174NULL
700000 0.380781NULL
700000 0.447447NULL
700000 0.418305NULL
700000 0.379089NULL
700000 0.435908NULL
700000 0.373588NULL
700000 0.392027NULL
700000 0.424345NULL
700000 0.370113NULL
700000 0.370427NULL
700000 0.407016NULL
700000 0.370772NULL
700000 0.378663NULL
700000 0.372761NULL
700000 0.461979NULL
700000 0.374719NULL
700000 0.451872NULL
700000 0.377104NULL
700000 0.374701NULL
700000 0.458184NULL
700000 0.445845NULL
700000 0.371842NULL
800000 0.443634NULL
500000 0.331228NULL
400000 0.218075NULL
500000 0.332873NULL
400000 0.212783NULL
700000 0.38874NULL
400000 0.260072NULL
400000 0.213498NULL
400000 0.233735NULL
600000 0.393824NULL
800000 0.488521NULL
800000 0.519073NULL
800000 0.426446NULL
800000 0.435641NULL
800000 0.51141NULL
800000 0.477962NULL
800000 0.43301NULL
800000 0.426405NULL
800000 0.498492NULL
800000 0.448242NULL
800000 0.484964NULL
800000 0.423099NULL
800000 0.423657NULL
800000 0.46502NULL
800000 0.432878NULL
800000 0.423592NULL
800000 0.425789NULL
800000 0.527965NULL
800000 0.428288NULL
800000 0.516NULL
800000 0.431361NULL
800000 0.428197NULL
800000 0.523507NULL
800000 0.510089NULL
800000 0.425182NULL
900000 0.499056NULL
500000 0.273915NULL
800000 0.444643NULL
700000 0.459188NULL
900000 0.549734NULL
900000 0.583535NULL
900000 0.479521NULL
900000 0.575234NULL
900000 0.490743NULL
900000 0.537917NULL
900000 0.487314NULL
900000 0.479853NULL
900000 0.560995NULL
900000 0.504626NULL
900000 0.545723NULL
900000 0.476272NULL
900000 0.476839NULL
900000 0.523574NULL
900000 0.476897NULL
900000 0.487489NULL
900000 0.478835NULL
900000 0.482055NULL
900000 0.593754NULL
900000 0.580334NULL
900000 0.485063NULL
900000 0.482154NULL
900000 0.589027NULL
900000 0.573895NULL
900000 0.478539NULL
600000 0.397751NULL
1000000 0.554574NULL
[1] 0.554574
500000 0.27209NULL
500000 0.26575NULL
600000 0.399475NULL
500000 0.32521NULL
500000 0.267287NULL
500000 0.292288NULL
900000 8000000.500916 0.524868NULL
NULL
1000000 0.610737NULL
[1] 0.610737
1000000 0.648357NULL
[1] 0.648357
1000000 0.533146NULL
[1] 0.533146
1000000 0.639205NULL
[1] 0.639205
1000000 0.545137NULL
[1] 0.545137
1000000 0.597623NULL
[1] 0.597623
1000000 0.541326NULL
[1] 0.541326
1000000 0.533394NULL
[1] 0.533394
1000000 0.560259NULL
[1] 0.560259
1000000 0.529696NULL
[1] 0.529696
1000000 0.623511NULL
[1] 0.623511
1000000 0.606304NULL
[1] 0.606304
1000000 0.529908NULL
[1] 0.529908
1000000 0.581617NULL
[1] 0.581617
1000000 0.530378NULL
[1] 0.530378
1000000 0.541751NULL
[1] 0.541751
1000000 0.535711NULL
[1] 0.535711
1000000 0.531506NULL
[1] 0.531506
1000000 0.659587NULL
[1] 0.659587
1000000 0.644811NULL
[1] 0.644811
1000000 0.539415NULL
[1] 0.539415
1000000 0.535809NULL
[1] 0.535809
1000000 0.654772NULL
[1] 0.654772
1000000 0.637455NULL
[1] 0.637455
1000000 0.531864NULL
[1] 0.531864
600000 0.328693NULL
600000 0.319073NULL
600000 0.35043NULL
700000 0.463918NULL
900000 0.59063NULL
600000 0.32642NULL
700000 0.466153NULL
1000000 0.556957NULL
[1] 0.556957
600000 0.390187NULL
600000 0.320854NULL
700000 0.383866NULL
700000 0.372391NULL
700000 0.408869NULL
800000 0.530178NULL
700000 0.38063NULL
1000000 0.656368NULL
[1] 0.656368
800000 0.532667NULL
700000 0.45523NULL
700000 0.374688NULL
800000 0.438829NULL
800000 0.425401NULL
800000 0.467273NULL
900000 0.59664NULL
800000 0.435019NULL
900000 0.599297NULL
800000 0.428105NULL
800000 0.520198NULL
900000 0.49321NULL
900000 0.478464NULL
900000 0.525928NULL
1000000 0.662693NULL
[1] 0.662693
900000 0.4892NULL
1000000 0.665432NULL
[1] 0.665432
900000 0.48152NULL
900000 0.585225NULL
1000000 0.548247NULL
[1] 0.548247
1000000 0.530968NULL
[1] 0.530968
1000000 0.584579NULL
[1] 0.584579
1000000 0.543806NULL
[1] 0.543806
1000000 0.535384NULL
[1] 0.535384
1000000 0.650687NULL
[1] 0.650687
> save(output_laplace_d10, file = "output_d10.Rdata")
> 
> ######################  dimension = 20  ################################
> 
> output_laplace_d20 <- foreach(lam_ani = 1:length(lamb_d20)) %dopar% {
+   
+   output_mala_d20 <- dimen_func(d = 20, lambda = lamb_d20[lam_ani], iter = iter,
+                                 delta_is_d20[lam_ani], delta_px_d20[lam_ani])
+   
+   asymp_cov_ism_d20 <- asymp_covmat_fn(output_mala_d20[[1]][[1]], exp(output_mala_d20[[1]][[2]]))
+   asymp_ess_pilam_d20 <- ess(output_mala_d20[[1]][[1]], r = 1)
+   asymp_cov_pxm_d20 <- mcse.multi(output_mala_d20[[2]], r = 1)$cov
+   
+   asymp_margvar_is20 <- diag(asymp_cov_ism_d20)   ### marginal variance ismala
+ #  asymp_margvar_pilam20 <- diag(asymp_cov_pilam_d20)   ### marginal variance of is for pilambda
+   rel_eff_20 <- diag(asymp_cov_pxm_d20)/ asymp_margvar_is20  ### relative efficiency wrt pi
+   
+   wts <- exp(output_mala_d20[[1]][[2]])
+   ess_ism_d20 <- (mean(wts)^2)/mean(wts^2)
+   
+   list(asymp_margvar_is20, asymp_ess_pilam_d20/iter, rel_eff_20, ess_ism_d20)
+ }
100000 0.051838NULL
100000 0.051893NULL
100000 0.054025NULL
100000 0.054404NULL
100000 0.051712NULL
100000 0.051773NULL
100000 0.052069NULL
100000 0.053149NULL
100000 0.052624100000NULL
 0.0519NULL
100000 0.053065NULL
100000 0.053376NULL
100000 0.052879NULL
100000 0.053581NULL
100000 0.052311NULL
100000 0.052348NULL
100000 0.051963NULL
100000 0.051939NULL
100000 0.051801NULL
100000 0.052224100000 0.05142NULL
NULL
100000 0.052758NULL
100000 0.053644NULL
100000 0.051734NULL
100000 0.052782NULL
100000 0.051569NULL
100000 0.053709NULL
100000 0.051712NULL
100000 0.051729NULL
100000 0.052589NULL
100000 0.053826NULL
100000 0.0516NULL
100000 0.053051NULL
100000 0.054122NULL
100000 0.052463NULL
100000 0.054284NULL
100000 0.054866NULL
100000 0.055382NULL
100000 0.054464100000 0.054395NULL
NULL
100000 0.054698NULL
100000 0.054253NULL
100000 0.056022NULL
100000 0.054317100000 0.055002NULL
NULL
100000 0.055841NULL
100000 0.055691NULL
100000 0.05501NULL
100000 0.051595NULL
100000 0.055212NULL
200000 0.103254NULL
200000 0.103001NULL
200000 0.107991NULL
200000 0.109024NULL
200000 0.106127NULL
200000 0.103768NULL
200000 0.103538NULL
200000 0.105703NULL
200000 0.104441NULL
200000 0.106051NULL
200000 0.104171NULL
200000 0.106856NULL
200000 0.106146NULL
200000 0.107455NULL
300000 0.155102NULL
300000 0.154184NULL
300000 0.162027NULL
300000 0.15921NULL
300000 0.163733NULL
300000 0.155584NULL
300000 0.158966NULL
300000 0.155489NULL
300000 0.156717NULL
300000 0.160009NULL
300000 0.159302NULL
300000 0.156053NULL
300000 0.159669NULL
300000 0.16086NULL
200000 0.104493NULL
200000 0.104602NULL
200000 0.10415NULL
200000 0.103898NULL
200000 0.104676NULL
200000 0.103159NULL
200000 0.107089NULL
200000 0.103292NULL
200000 0.103198NULL
200000 0.107039NULL
200000 0.105354NULL
200000 0.103138NULL
200000 0.108057NULL
200000 0.108323NULL
200000 0.103334NULL
200000 0.105839NULL
200000 0.102882NULL
200000 0.105037NULL
200000 0.106568NULL
200000 0.10315NULL
200000 0.110738NULL
200000 0.108431NULL
200000 0.104885NULL
200000 0.109919NULL
200000 0.10876NULL
200000 0.109373NULL
200000 0.108302NULL
200000 0.111557NULL
200000 0.109346NULL
200000 0.10994NULL
200000 0.108733NULL
200000 0.111487NULL
200000 0.11134NULL
200000 0.109803NULL
200000 0.102918NULL
200000 0.109997NULL
400000 0.206653NULL
400000 0.20595NULL
400000 0.215745NULL
400000 0.211981NULL
400000 0.218608NULL
400000 0.20746NULL
400000 0.211712NULL
400000 0.20747NULL
400000 0.209118NULL
400000 0.213655NULL
400000 0.212646NULL
400000 0.208NULL
400000 0.212992NULL
400000 0.214515NULL
500000 0.257771NULL
500000 0.257436NULL
500000 0.265179NULL
500000 0.269497NULL
500000 0.273309NULL
500000 0.259476NULL
500000 0.264883NULL
500000 0.259378NULL
500000 0.261421NULL
500000 0.267041NULL
500000 0.265499NULL
500000 0.260323NULL
300000 0.156796NULL
500000 0.26563NULL
500000 0.268477NULL
300000 0.156225NULL
300000 0.156578NULL
300000 0.156809NULL
300000 0.160572NULL
300000 0.155427NULL
300000 0.154738NULL
300000 0.155072NULL
300000 0.154616NULL
300000 0.162247NULL
300000 0.162253NULL
300000 0.1543NULL
300000 0.15775NULL
300000 0.160092NULL
300000 0.166286NULL
300000 0.162699NULL
300000 0.159742NULL
300000 0.16448NULL
300000 0.154833NULL
300000 0.154928NULL
300000 0.15787NULL
300000 0.158958NULL
300000 0.157018NULL
300000 0.163948NULL
300000 0.167404NULL
300000 0.154423NULL
300000 0.164239NULL
300000 0.163297NULL
300000 0.165334NULL
300000 0.162236NULL
300000 0.163435NULL
300000 0.166989NULL
300000 0.166638NULL
300000 0.164973NULL
300000 0.15495NULL
300000 0.164922NULL
600000 0.309616NULL
600000 0.309131NULL
600000 0.31846NULL
600000 0.323644NULL
600000 0.327842NULL
600000 0.311871NULL
600000 0.311308NULL
600000 0.317976NULL
600000 0.313562NULL
600000 0.320977NULL
600000 0.318561NULL
600000 0.31284NULL
600000 0.319016NULL
600000 0.322317NULL
400000 0.208767NULL
700000 0.361044NULL
700000 0.360731NULL
700000 0.371142NULL
700000 0.377618NULL
700000 0.382479NULL
700000 0.36374NULL
700000 0.363043NULL
700000 0.370819NULL
700000 0.374211NULL
700000 0.365669NULL
700000 0.371334NULL
700000 0.364885NULL
700000 0.372167NULL
400000 0.208443NULL
400000 0.208623NULL
400000 0.214149NULL
400000 0.209499NULL
400000 0.206707NULL
400000 0.206782NULL
400000 0.207027NULL
400000 0.20621NULL
400000 0.2159NULL
400000 0.216204NULL
400000 0.205979NULL
400000 0.221579NULL
400000 0.213488NULL
400000 0.21053NULL
400000 0.217036NULL
400000 0.206284NULL
400000 0.219353NULL
400000 0.213416NULL
400000 0.206373NULL
400000 0.218875NULL
400000 0.210531NULL
400000 0.22299NULL
400000 0.20964NULL
400000 0.219078NULL
400000 0.212169NULL
400000 0.205967NULL
400000 0.217476NULL
400000 0.220401NULL
400000 0.216242NULL
400000 0.217773NULL
400000 0.222445NULL
400000 0.222193NULL
400000 0.220592NULL
700000 0.376173NULL
400000 0.206445NULL
400000 0.219972NULL
800000 0.412714NULL
800000 0.412109NULL
800000 0.424168NULL
800000 0.431858NULL
800000 0.437189NULL
800000 0.415715NULL
800000 0.414955NULL
800000 0.423438NULL
800000 0.427729NULL
800000 0.418045NULL
800000 0.423978NULL
800000 0.416429NULL
800000 0.424749NULL
800000 0.429478NULL
500000 0.260163NULL
500000 0.260798NULL
500000 0.268308NULL
500000 0.260412NULL
500000 0.26195NULL
500000 0.258163NULL
500000 0.257965NULL
500000 0.26977NULL
500000 0.258416NULL
500000 0.257633NULL
500000 0.270014NULL
500000 0.276683NULL
500000 0.25766NULL
500000 0.271439NULL
500000 0.262778NULL
500000 0.266798NULL
500000 0.258255NULL
500000 0.266433NULL
500000 0.274118NULL
500000500000  0.2736760.278483NULL
NULL
500000 0.25812NULL
500000 0.263067NULL
500000 0.273849NULL
500000 0.261838NULL
500000 0.275547NULL
500000 0.271635NULL
500000 0.264999NULL
500000 0.270516NULL
500000 0.257072NULL
500000 0.272107NULL
500000 0.277952NULL
500000 0.278021NULL
500000 0.276097NULL
900000 0.46406NULL
900000 0.463775NULL
900000 0.476974NULL
900000 0.486078NULL
900000 0.491792NULL
900000 0.468087NULL
900000 0.475905NULL
900000 0.466975NULL
900000 0.481538NULL
900000 0.470219NULL
900000 0.476862NULL
900000 0.477827NULL
900000 0.468704NULL
900000 0.483373NULL
500000 0.27526NULL
500000 0.257986NULL
1000000 0.515366NULL
[1] 0.515366
1000000 0.515057NULL
[1] 0.515057
1000000 0.530058NULL
[1] 0.530058
1000000 0.540206NULL
[1] 0.540206
1000000 0.520344NULL
[1] 0.520344
1000000 0.546322NULL
[1] 0.546322
1000000 0.528705NULL
[1] 0.528705
1000000 0.51902NULL
[1] 0.51902
1000000 0.534878NULL
[1] 0.534878
1000000 0.522777NULL
[1] 0.522777
1000000 0.529843NULL
[1] 0.529843
1000000 0.531019NULL
[1] 0.531019
1000000 0.521184NULL
[1] 0.521184
1000000 0.537336NULL
[1] 0.537336
600000 0.311853NULL
600000 0.31277NULL
600000 0.321865NULL
600000 0.312494NULL
600000 0.314442NULL
600000 0.309916NULL
600000 0.309808NULL
600000 0.323798NULL
600000 0.309242NULL
600000 0.310315NULL
600000 0.332077NULL
600000 0.324002NULL
600000 0.325805NULL
600000 0.309056NULL
600000 0.320228NULL
600000 0.314833NULL
600000 0.334066NULL
600000 0.32893NULL
600000 0.319888NULL
600000 0.328044NULL
600000 0.309966NULL
600000 0.309977NULL
600000 0.328643NULL
600000 0.315366NULL
100000 0.06557NULL
600000 0.314174NULL
600000 0.330437NULL
600000 0.325821NULL
100000 0.06691NULL
600000 0.324459NULL
600000 0.317673NULL
600000 0.326735600000NULL
 0.30868NULL
600000 0.333513NULL
600000 0.333621NULL
600000 0.331119NULL
100000 0.063833NULL
100000 0.056356NULL
100000 0.066916NULL
100000 0.054852NULL
100000 0.064893NULL
100000 0.067521NULL
100000 0.062894NULL
100000 0.066075NULL
100000 0.064582NULL
100000 0.063722NULL
100000 0.066573NULL
100000 0.062235NULL
200000 0.131268NULL
200000 0.133524NULL
600000 0.330676NULL
600000 0.309775NULL
200000 0.127813NULL
200000 0.112203NULL
200000 0.133578NULL
200000 0.109073NULL
200000 0.129797NULL
200000 0.134823NULL
200000 0.132616NULL
200000 0.125557NULL
200000 0.129029NULL
200000 0.127179NULL
200000 0.133463NULL
200000 0.123763NULL
300000 0.197442NULL
300000 0.200414NULL
700000 0.363888NULL
300000 0.191477NULL
300000 0.200553NULL
300000 0.167885NULL
300000 0.163883NULL
300000 0.194383NULL
300000 0.20231NULL
300000 0.198816NULL
300000 0.188279NULL
300000 0.193569NULL
300000 0.19078NULL
300000 0.200322NULL
300000 0.186117NULL
700000 0.365081NULL
700000 0.375682NULL
700000 0.364357NULL
700000 0.366376NULL
700000 0.361462NULL
700000 0.361639NULL
700000 0.377829NULL
700000 0.387622NULL
700000 0.361009NULL
700000 0.378078NULL
700000 0.361692NULL
700000 0.380149NULL
700000 0.360344NULL
700000 0.389494NULL
700000 0.383662NULL
700000 0.373293NULL
700000 0.367226NULL
700000 0.373102NULL
700000 0.361714NULL
700000 0.382748NULL
700000 0.38367NULL
700000 0.367894NULL
700000 0.361495NULL
700000 0.366346NULL
700000 0.385383NULL
700000 0.379695NULL
700000 0.379057NULL
700000 0.360042NULL
700000 0.381135NULL
700000 0.370389NULL
700000 0.388861NULL
700000 0.389217NULL
700000 0.386342NULL
400000 0.263077NULL
400000 0.267242NULL
400000 0.255529NULL
400000 0.2675NULL
400000 0.224022NULL
400000 0.21841NULL
400000 0.259221NULL
400000 0.26491NULL
400000 0.269817NULL
400000 0.251476NULL
400000 0.258379NULL
400000 0.254358NULL
400000 0.267278NULL
400000 0.248194NULL
700000 0.385772NULL
700000 0.361028NULL
500000 0.328919NULL
500000 0.333898NULL
500000 0.319753NULL
500000 0.334625NULL
500000 0.280177NULL
500000 0.324481NULL
500000 0.273474NULL
500000 0.331371NULL
500000 0.337111NULL
500000 0.314395NULL
500000 0.323007NULL
500000 0.334123NULL
500000 0.317935NULL
500000 0.309937NULL
800000 0.415577NULL
800000 0.417436NULL
800000 0.429084NULL
800000 0.416286NULL
800000 0.418832NULL
800000 0.41328NULL
800000 0.413174NULL
800000 0.442908NULL
800000 0.431665NULL
800000 0.432066NULL
800000 0.412797NULL
800000 0.413469NULL
800000 0.434415NULL
800000 0.411834NULL
800000 0.445087NULL
800000 0.438323NULL
800000 0.426498NULL
800000 0.437176NULL
800000 0.419652NULL
800000 0.426523NULL
800000 0.412944NULL
800000 0.438592NULL
800000 0.420689NULL
800000 0.412666NULL
800000 0.418837NULL
800000 0.440212NULL
800000 0.434237NULL
800000 0.432853NULL
800000 0.4354NULL
800000 0.411048NULL
800000 0.443966NULL
800000 0.423197NULL
800000 0.444793NULL
600000 0.394751NULL
600000 0.400747NULL
800000 0.441788NULL
600000 0.383777NULL
600000 0.401496NULL
600000 0.336396NULL
600000 0.389389NULL
600000 0.328279NULL
600000 0.397489NULL
600000 0.40445NULL
600000 0.377235NULL
600000 0.387908NULL
600000 0.400593NULL
600000 0.381966NULL
600000 0.372047NULL
700000 0.460497NULL
700000 0.46737NULL
700000 0.447822NULL
700000 0.468725NULL
700000 0.392494NULL
700000 0.383106NULL
700000 0.454693NULL
700000 0.464247NULL
700000 0.439849NULL
700000 0.472051NULL
700000 0.45261NULL
700000 0.466716NULL
700000 0.445845NULL
800000 0.44074NULL
800000 0.413082NULL
700000 0.434229NULL
900000 0.467679NULL
800000 0.526203NULL
800000 0.534121NULL
800000 0.511906NULL
800000 0.535689NULL
800000 0.437476NULL
800000 0.448684NULL
800000 0.530794NULL
800000 0.519544NULL
800000 0.502699NULL
800000 0.539209NULL
800000 0.517218NULL
800000 0.533414NULL
800000 0.50986NULL
900000 0.482491NULL
900000 0.469889NULL
900000 0.468231NULL
900000 0.471647NULL
900000 0.465428NULL
900000 0.46457NULL
900000 0.498417NULL
900000 0.485476NULL
900000 0.485778NULL
900000 0.464273NULL
900000 0.489136NULL
900000 0.465008NULL
900000 0.463278NULL
800000 0.496168NULL
900000 0.500531NULL
900000 0.493221NULL
900000 0.48031NULL
900000 0.491531NULL
900000 0.472263NULL
900000 0.464293NULL
900000 0.479962NULL
900000 0.493462NULL
900000 0.495267NULL
900000 0.473288NULL
900000 0.471296NULL
900000 0.464644NULL
900000 0.488769NULL
900000 0.486496NULL
900000 0.48998NULL
900000 0.499536NULL
900000 0.46258NULL
900000 0.475726NULL
900000 0.500369NULL
900000 0.497008NULL
900000 0.600939NULL
900000 0.592183NULL
900000 0.575974NULL
900000 0.602496NULL
900000 0.492067NULL
900000 0.597252NULL
900000 0.504852NULL
900000 0.58456NULL
900000 0.565477NULL
900000 0.606434NULL
900000 0.581936NULL
900000 0.600047NULL
900000 0.573415NULL
900000 0.557951NULL
900000 0.496123NULL
900000 0.464447NULL
1000000 0.667806NULL
[1] 0.667806
1000000 0.657974NULL
[1] 0.657974
1000000 0.639815NULL
[1] 0.639815
1000000 0.669587NULL
[1] 0.669587
1000000 0.546926NULL
[1] 0.546926
1000000 0.664082NULL
[1] 0.664082
1000000 0.560875NULL
[1] 0.560875
1000000 0.649586NULL
[1] 0.649586
1000000 0.628156NULL
[1] 0.628156
1000000 0.67367NULL
[1] 0.67367
1000000 0.646608NULL
[1] 0.646608
1000000 0.666766NULL
[1] 0.666766
1000000 0.6372NULL
[1] 0.6372
1000000 0.620062NULL
[1] 0.620062
1000000 0.519696NULL
[1] 0.519696
1000000 0.520172NULL
[1] 0.520172
1000000 0.535738NULL
[1] 0.535738
1000000 0.522204NULL
[1] 0.522204
1000000 0.543549NULL
[1] 0.543549
1000000 0.52426NULL
[1] 0.52426
1000000 0.516992NULL
[1] 0.516992
1000000 0.553973NULL
[1] 0.553973
1000000 0.516789NULL
[1] 0.516789
1000000 0.539499NULL
[1] 0.539499
1000000 0.539496NULL
[1] 0.539496
1000000 0.516252NULL
[1] 0.516252
1000000 0.517004NULL
[1] 0.517004
1000000 0.514563NULL
[1] 0.514563
1000000 0.550237NULL
[1] 0.550237
1000000 0.555906NULL
[1] 0.555906
1000000 0.547695NULL
[1] 0.547695
1000000 0.546026NULL
[1] 0.546026
1000000 0.533686NULL
[1] 0.533686
1000000 0.524717NULL
[1] 0.524717
1000000 0.516023NULL
[1] 0.516023
1000000 0.548294NULL
[1] 0.548294
1000000 0.533309NULL
[1] 0.533309
1000000 0.540556NULL
[1] 0.540556
1000000 0.513893NULL
[1] 0.513893
1000000 0.52356NULL
[1] 0.52356
1000000 0.543052NULL
[1] 0.543052
1000000 0.525691NULL
[1] 0.525691
1000000 0.516391NULL
[1] 0.516391
1000000 0.543987NULL
[1] 0.543987
1000000 0.555208NULL
[1] 0.555208
1000000 0.528203NULL
[1] 0.528203
1000000 0.555948NULL
[1] 0.555948
1000000 0.552174NULL
[1] 0.552174
100000 0.067209NULL
100000 0.060376NULL
100000 0.062683NULL
100000 0.061018NULL
100000 0.062334NULL
100000 0.066198NULL
100000 0.056663NULL
100000 0.064195NULL
100000 0.061767NULL
100000 0.063037NULL
100000 0.067544NULL
100000 0.06031NULL
100000 0.056974NULL
100000 0.058611NULL
100000 0.058679NULL
100000 0.061026NULL
100000 0.064934NULL
100000 0.065972NULL
100000 0.057221NULL
100000 0.066103NULL
100000 0.059656NULL
100000 0.067339NULL
100000 0.056745NULL
100000 0.05863NULL
100000 0.057725NULL
100000 0.067839NULL
100000 0.058749NULL
100000 0.06315NULL
1000000 0.51653NULL
[1] 0.51653
100000 0.058277NULL
100000 0.057757NULL
1000000 0.551299NULL
[1] 0.551299
100000 0.06546NULL
100000 0.061102NULL
100000 0.066908NULL
100000 0.060454NULL
200000 0.134094NULL
200000 0.120206NULL
200000 0.125177NULL
200000 0.122249NULL
200000 0.13195NULL
200000 0.114158NULL
200000 0.128486NULL
200000 0.12329NULL
200000 0.134735NULL
200000 0.126563NULL
200000 0.120447NULL
200000 0.114207NULL
200000 0.118037NULL
200000 0.117766NULL
200000 0.130066NULL
200000 0.121862NULL
200000 0.132353NULL
200000 0.114779NULL
200000 0.131859NULL
200000 0.118877NULL
200000 0.135221NULL
200000 0.113599NULL
200000 0.117528NULL
200000 0.115549NULL
200000 0.135263NULL
200000 0.117552NULL
200000 0.126373NULL
100000 0.067547NULL
200000 0.124867NULL
300000 0.179969NULL
300000 0.20102NULL
300000 0.188137NULL
300000 0.183711NULL
300000 0.172241NULL
300000 0.197735NULL
300000 0.185167NULL
300000 0.192945NULL
300000 0.201815NULL
300000 0.189821NULL
300000 0.180463NULL
300000 0.171071NULL
300000 0.177252NULL
300000 0.176967NULL
300000 0.194799NULL
300000 0.198804NULL
300000 0.171622NULL
300000 0.182966NULL
300000 0.197628NULL
300000 0.178736NULL
300000 0.202236NULL
300000 0.170313NULL
300000 0.176575NULL
300000 0.172983NULL
300000 0.202488NULL
300000 0.176178NULL
300000 0.189688NULL
200000 0.116575NULL
200000 0.115436NULL
100000 0.057945NULL
200000 0.122065NULL
200000 0.130324NULL
200000 0.134942NULL
200000 0.133986NULL
200000 0.120603NULL
400000 0.239831NULL
400000 0.268362NULL
400000 0.245228NULL
400000 0.250431NULL
400000 0.229354NULL
400000 0.263533NULL
400000 0.246864NULL
400000 0.25703NULL
400000 0.269084NULL
400000 0.253536NULL
400000 0.24055NULL
400000 0.227896NULL
400000 0.236615NULL
400000 0.236225NULL
400000 0.260444NULL
400000 0.228548NULL
400000 0.265026NULL
400000 0.244051NULL
400000 0.263304NULL
400000 0.238697NULL
400000 0.269538NULL
400000 0.226927NULL
400000 0.235569NULL
400000 0.230109NULL
400000 0.269624NULL
400000 0.234322NULL
400000 0.253193NULL
300000 0.186953NULL
300000 0.202082NULL
500000 0.299697NULL
500000 0.335508NULL
500000 0.306461NULL
500000 0.312967NULL
500000 0.286935NULL
500000 0.329536NULL
500000 0.308636NULL
500000 0.321364NULL
500000 0.336638NULL
500000 0.316975NULL
500000 0.300721NULL
500000 0.28501NULL
500000 0.295584NULL
500000 0.295558NULL
300000 0.174429NULL
500000 0.285909NULL
500000 0.325432NULL
500000 0.33131NULL
500000 0.305055NULL
500000 0.329322NULL
500000 0.298192NULL
500000 0.337482NULL
500000 0.283554NULL
500000 0.294841NULL
500000 0.287717NULL
500000 0.293066NULL
500000 0.336851NULL
500000 0.316375NULL
300000 0.172957NULL
200000 0.115985NULL
300000 0.182505NULL
300000 0.19537NULL
300000 0.200949NULL
300000 0.180844NULL
400000 0.269595NULL
600000 0.359657NULL
600000 0.402529NULL
600000 0.36776NULL
600000 0.375272NULL
600000 0.343822NULL
600000 0.369868NULL
600000 0.394975NULL
600000 0.385635NULL
600000 0.404014NULL
600000 0.360788NULL
600000 0.38045NULL
600000 0.34143NULL
600000 0.354563NULL
600000 0.354726NULL
600000 0.342899NULL
600000 0.397556NULL
600000 0.390822NULL
600000 0.366547NULL
600000 0.39539NULL
600000 0.357625NULL
600000 0.339875NULL
600000 0.404919NULL
600000 0.353807NULL
600000 0.345342NULL
600000 0.351697NULL
600000 0.404109NULL
600000 0.379268NULL
400000 0.249229NULL
500000 0.336944NULL
400000 0.232355NULL
700000 0.420231NULL
700000 0.42868NULL
700000 0.469784NULL
700000 0.401201NULL
700000 0.438023NULL
700000 0.431381NULL
700000 0.46087NULL
700000 0.450167NULL
700000 0.471381NULL
700000 0.420961NULL
700000 0.443586NULL
700000 0.398171NULL
400000 0.230394NULL
300000 0.173851NULL
700000 0.413611NULL
700000 0.413801NULL
400000 0.243352NULL
700000 0.40018NULL
700000 0.463917NULL
400000 0.260848NULL
700000 0.456354NULL
700000 0.427825NULL
700000 0.461511NULL
700000 0.417599NULL
700000 0.396636NULL
700000 0.472418NULL
400000 0.267908NULL
700000 0.412832NULL
700000 0.402725NULL
700000 0.410292NULL
700000 0.442341NULL
700000 0.471349NULL
400000 0.241374NULL
600000 0.40415NULL
800000 0.479816NULL
800000 0.490559NULL
800000 0.537243NULL
800000 0.458505NULL
800000 0.500487NULL
800000 0.492795NULL
800000 0.526856NULL
800000 0.51472NULL
800000 0.538425NULL
800000 0.481149NULL
800000 0.507179NULL
800000 0.455233NULL
500000 0.311667NULL
800000 0.472127NULL
800000 0.473061NULL
800000 0.457304NULL
800000 0.53009NULL
800000 0.521989NULL
800000 0.488924NULL
800000 0.527463NULL
800000 0.453359NULL
800000 0.477156NULL
800000 0.540059NULL
800000 0.471402NULL
800000 0.46013NULL
800000 0.469223NULL
800000 0.505538NULL
800000 0.538789NULL
500000 0.290644NULL
700000 0.471182NULL
400000 0.231905NULL
500000 0.287819NULL
500000 0.303821NULL
500000 0.325757NULL
900000 0.539696NULL
500000 0.335108NULL
900000 0.552158NULL
900000 0.604468NULL
900000 0.515792NULL
900000 0.56287NULL
500000 0.301673NULL
900000 0.55435NULL
900000 0.592598NULL
900000 0.578835NULL
900000 0.605813NULL
900000 0.541353NULL
900000 0.512333NULL
900000 0.570526NULL
900000 0.530878NULL
900000 0.532514NULL
900000 0.514257NULL
900000 0.596269NULL
900000 0.587107NULL
900000 0.593804NULL
900000 0.550047NULL
900000 0.510215NULL
900000 0.607126NULL
900000 0.537175NULL
900000 0.530342NULL
900000 0.517911NULL
900000 0.527506NULL
900000 0.568742NULL
900000 0.606451NULL
600000 0.373986NULL
800000 0.538921NULL
1000000 0.599809NULL
[1] 0.599809
1000000 0.613495NULL
[1] 0.613495
1000000 0.573111NULL
[1] 0.573111
1000000 0.671786NULL
[1] 0.671786
1000000 0.62533NULL
[1] 0.62533
1000000 0.61579NULL
[1] 0.61579
1000000 0.658623NULL
[1] 0.658623
1000000 0.643071NULL
[1] 0.643071
1000000 0.601474NULL
[1] 0.601474
1000000 0.672781NULL
[1] 0.672781
1000000 0.569118NULL
[1] 0.569118
1000000 0.63374NULL
[1] 0.63374
1000000 0.591879NULL
[1] 0.591879
1000000 0.571717NULL
[1] 0.571717
1000000 0.589932NULL
[1] 0.589932
1000000 0.662977NULL
[1] 0.662977
1000000 0.652397NULL
[1] 0.652397
1000000 0.566938NULL
[1] 0.566938
1000000 0.660063NULL
[1] 0.660063
1000000 0.611043NULL
[1] 0.611043
1000000 0.674558NULL
[1] 0.674558
1000000 0.59667NULL
[1] 0.59667
1000000 0.589316NULL
[1] 0.589316
1000000 0.575595NULL
[1] 0.575595
1000000 0.586311NULL
[1] 0.586311
1000000 0.632072NULL
[1] 0.632072
1000000 0.673902NULL
[1] 0.673902
600000 0.349063NULL
500000 0.289784NULL
600000 0.364586NULL
600000 0.346174NULL
600000 0.390977NULL
600000 0.402297NULL
600000 0.361891NULL
900000 0.606366NULL
700000 0.436737NULL
700000 0.407791NULL
600000 0.347628NULL
700000 0.425597NULL
700000 0.455852NULL
700000 0.403957NULL
700000 0.469596NULL
700000 0.422002NULL
1000000 0.673731NULL
[1] 0.673731
800000 0.499133NULL
800000 0.466175NULL
700000 0.40548NULL
800000 0.486475NULL
800000 0.521156NULL
800000 0.461618NULL
800000 0.5369NULL
800000 0.482732NULL
900000 0.561759NULL
900000 0.524524NULL
800000 0.463926NULL
900000 0.547086NULL
900000 0.586049NULL
900000 0.518933NULL
900000 0.603696NULL
900000 0.543844NULL
1000000 0.624345NULL
[1] 0.624345
1000000 0.583092NULL
[1] 0.583092
900000 0.521891NULL
1000000 0.607929NULL
[1] 0.607929
1000000 0.651112NULL
[1] 0.651112
1000000 0.576682NULL
[1] 0.576682
1000000 0.670792NULL
[1] 0.670792
1000000 0.604202NULL
[1] 0.604202
1000000 0.579816NULL
[1] 0.579816
> save(output_laplace_d20, file = "output_d20.Rdata")
> 
> ######################  dimension = 50  ################################
> 
> # output_laplace_d50 <- foreach(lam_ani = 1:length(lamb_d50)) %dopar% {
>   
> #   output_mala_d50 <- dimen_func(d = 50, lambda = lamb_d50[lam_ani], iter = iter,
> #                                 delta_is_d50[lam_ani], delta_px_d50[lam_ani])
>   
> #   asymp_cov_ism_d50 <- asymp_covmat_fn(output_mala_d50[[1]][[1]], exp(output_mala_d50[[1]][[2]]))
> #   asymp_ess_pilam_d50 <- ess(output_mala_d50[[1]][[1]], r = 1)
> #   asymp_cov_pxm_d50 <- mcse.multi(output_mala_d50[[2]], r = 1)$cov
>   
> #   asymp_margvar_is50 <- diag(asymp_cov_ism_d50)   ### marginal variance ismala
> #  # asymp_margvar_pilam50 <- diag(asymp_cov_pilam_d50)   ### marginal variance of is for pilambda
> #   rel_eff_50 <- diag(asymp_cov_pxm_d50)/ asymp_margvar_is50  ### relative efficiency wrt pi
>   
> #   wts <- exp(output_mala_d50[[1]][[2]])
> #   ess_ism_d50 <- (mean(wts)^2)/mean(wts^2)
>   
> #   list(asymp_margvar_is50, asymp_ess_pilam_d50, rel_eff_50, ess_ism_d50)
> # }
> # save(output_laplace_d50, file = "output_d50.Rdata")
> 
> proc.time()
     user    system   elapsed 
24226.804   100.949   586.523 
