
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> set.seed(8024248)
> source("nuclear_norm_functions.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("start_value.Rdata")
> iter <- 1e5
> lamb_coeff <- 1e-4
> sigma2_hat <- 0.01
> alpha_hat <- 1.15/sigma2_hat
> step_ismala <- 0.00012
> step_pxmala <- 0.0001
> eps_is <- 0.008
> eps_px <-  0.004
> L <- 10
> 
> parallel::detectCores()
[1] 64
> num_cores <- 25
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output_final <- foreach(b = 1:reps) %dopar% {
+ ######################### ESS evaluation MALA #########################
+   
+ result_pxm <- px.mala(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat,
+                         iter = iter, delta = step_pxmala, start = start_value)
+ comp_var <- mcse.mat(result_pxm)
+ asymp_var_pxm <- iter*(comp_var[,2]^2)   # PxMALA asymptotic variance
+ rm(result_pxm)
+ 
+ result_is <- mymala(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat,
+                       iter = iter, delta = step_ismala, start = start_value)
+ wts_mean <- mean(exp(result_is[[2]]))
+ asymp_var_is <- numeric(length = ncol(result_is[[1]]))
+ for (j in 1:ncol(result_is[[1]])) 
+ {
+   num <- result_is[[1]][, j]*exp(result_is[[2]])
+   sum_mat <- sum(num)
+   is_est <- sum_mat / sum(exp(result_is[[2]]))
+   input_mat <- cbind(num, exp(result_is[[2]]))  # input samples for mcse
+   Sigma_mat <- mcse.multi(input_mat)$cov  # estimated covariance matrix of the tuple
+   kappa_eta_mat <- cbind(1/wts_mean, -is_est/wts_mean) # derivative of kappa matrix
+   asymp_var_is[j] <- (kappa_eta_mat %*% Sigma_mat) %*% t(kappa_eta_mat) # IS asymptotic variance
+ }
+ wts_mala <- exp(result_is[[2]])
+ n_eff_mala <- ((mean(wts_mala))^2/mean(wts_mala^2))
+ rm(result_is)
+ 
+ ######################### ESS evaluation HMC #########################
+ 
+ result_pxhmc <- pxhmc(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat, 
+                       iter = iter, eps_hmc = eps_px, L=L, start = start_value)
+ comp_var <- mcse.mat(result_pxhmc[[1]])
+ asymp_var_pxhmc <- iter*(comp_var[,2]^2)   # PxMALA asymptotic variance
+ rm(result_pxhmc)
+ 
+ result_ishmc <- myhmc(y=y, alpha = alpha_hat,lambda = lamb_coeff, sigma2 = sigma2_hat, 
+                       iter = iter, eps_hmc = eps_is, L=L, start = start_value)
+ wts_mean <- mean(exp(result_ishmc[[2]]))
+ asymp_var_ishmc <- numeric(length = ncol(result_ishmc[[1]]))
+ for (j in 1:ncol(result_ishmc[[1]])) 
+ {
+   num <- result_ishmc[[1]][, j]*exp(result_ishmc[[2]])
+   sum_mat <- sum(num)
+   is_est <- sum_mat / sum(exp(result_ishmc[[2]]))
+   input_mat <- cbind(num, exp(result_ishmc[[2]]))  # input samples for mcse
+   Sigma_mat <- mcse.multi(input_mat)$cov  # estimated covariance matrix of the tuple
+   kappa_eta_mat <- cbind(1/wts_mean, -is_est/wts_mean) # derivative of kappa matrix
+   asymp_var_ishmc[j] <- (kappa_eta_mat %*% Sigma_mat) %*% t(kappa_eta_mat) # IS asymptotic variance
+ }
+ wts_hmc <- exp(result_ishmc[[2]])
+ n_eff_hmc <- ((mean(wts_hmc))^2/mean(wts_hmc^2))
+ rm(result_ishmc)
+ 
+ list(asymp_var_is, asymp_var_pxm, asymp_var_ishmc, asymp_var_pxhmc, n_eff_mala, n_eff_hmc)
+ }
10000 0.05486NULL
10000 0.0551NULL
10000 0.05497NULL
10000 0.05366NULL
10000 0.05474NULL
10000 0.05545NULL
10000 0.05414NULL
10000 0.05479NULL
10000 0.05482NULL
10000 0.05355NULL
10000 0.05402NULL
10000 0.05589NULL
10000 0.05552NULL
10000 0.05461NULL
10000 0.05468NULL
10000 0.05438NULL
10000 0.05437NULL
10000 0.0543NULL
10000 0.05368NULL
10000 0.05538NULL
10000 0.05476NULL
10000 0.05479NULL
10000 0.05549NULL
10000 0.05501NULL
10000 0.05464NULL
20000 0.10964NULL
20000 0.10908NULL
20000 0.10934NULL
20000 0.10735NULL
20000 0.10903NULL
20000 0.10891NULL
20000 0.10901NULL
20000 0.10837NULL
20000 0.10958NULL
20000 0.10745NULL
20000 0.10935NULL
20000 0.10997NULL
20000 0.10957NULL
20000 0.10922NULL
20000 0.11048NULL
20000 0.10918NULL
20000 0.10877NULL
20000 0.10867NULL
20000 0.10946NULL
20000 0.10904NULL
20000 0.1081NULL
20000 0.10828NULL
20000 0.10851NULL
20000 0.11038NULL
20000 0.10816NULL
30000 0.16479NULL
30000 0.16352NULL
30000 0.16448NULL
30000 0.1642NULL
30000 0.16244NULL
30000 0.16479NULL
30000 0.16341NULL
30000 0.16225NULL
30000 0.1644NULL
30000 0.1619NULL
30000 0.16332NULL
30000 0.1644NULL
30000 0.16362NULL
30000 0.16336NULL
30000 0.16227NULL
30000 0.16365NULL
30000 0.16384NULL
30000 0.16421NULL
30000 0.16313NULL
30000 0.16229NULL
30000 0.16335NULL
30000 0.16465NULL
30000 0.16518NULL
30000 0.1632NULL
30000 0.16283NULL
40000 0.22015NULL
40000 0.21741NULL
40000 0.2192NULL
40000 0.21898NULL
40000 0.21779NULL
40000 0.22021NULL
40000 0.21878NULL
40000 0.21702NULL
40000 0.21863NULL
40000 0.21744NULL
40000 0.21671NULL
40000 0.21972NULL
40000 0.21688NULL
40000 0.2182NULL
40000 0.21723NULL
40000 0.21715NULL
40000 0.21623NULL
40000 0.2177NULL
40000 0.21919NULL
40000 0.21746NULL
40000 0.21715NULL
40000 0.21927NULL
40000 0.21878NULL
40000 0.2163NULL
40000 0.21505NULL
50000 0.27371NULL
50000 0.27227NULL
50000 0.27196NULL
50000 0.27499NULL
50000 0.27155NULL
50000 0.27536NULL
50000 0.27402NULL
50000 0.27121NULL
50000 0.27247NULL
50000 0.27294NULL
50000 0.2712NULL
50000 0.27303NULL
50000 0.27156NULL
50000 0.27221NULL
50000 0.27212NULL
50000 0.27453NULL
50000 0.27163NULL
50000 0.27068NULL
50000 0.27205NULL
50000 0.27102NULL
50000 0.27239NULL
50000 0.27413NULL
50000 0.2736NULL
50000 0.27169NULL
50000 0.26886NULL
60000 0.32807NULL
60000 0.32649NULL
60000 0.32645NULL
60000 0.32849NULL
60000 0.32636NULL
60000 0.32935NULL
60000 0.32774NULL
60000 0.326NULL
60000 0.32779NULL
60000 0.32432NULL
60000 0.32829NULL
60000 0.32742NULL
60000 0.32592NULL
60000 0.32669NULL
60000 0.32564NULL
60000 0.32699NULL
60000 0.32542NULL
60000 0.32451NULL
60000 0.32751NULL
60000 0.32686NULL
60000 0.32545NULL
60000 0.32932NULL
60000 0.32853NULL
60000 0.32535NULL
60000 0.32237NULL
70000 0.38177NULL
70000 0.37994NULL
70000 0.38093NULL
70000 0.38323NULL
70000 0.38058NULL
70000 0.3838NULL
70000 0.38267NULL
70000 0.38002NULL
70000 0.38174NULL
70000 0.37793NULL
70000 0.38247NULL
70000 0.38224NULL
70000 0.38047NULL
70000 0.38217NULL
70000 0.38244NULL
70000 0.37985NULL
70000 0.37877NULL
70000 0.37855NULL
70000 0.38054NULL
70000 0.38237NULL
70000 0.38207NULL
70000 0.38328NULL
70000 0.38289NULL
70000 0.37978NULL
70000 0.37685NULL
80000 0.43682NULL
80000 0.43466NULL
80000 0.43592NULL
80000 0.43815NULL
80000 0.43796NULL
80000 0.43481NULL
80000 0.43723NULL
80000 0.43392NULL
80000 0.43659NULL
80000 0.43179NULL
80000 0.43662NULL
80000 0.43708NULL
80000 0.43522NULL
80000 0.43685NULL
80000 0.43756NULL
80000 0.43453NULL
80000 0.43232NULL
80000 0.43249NULL
80000 0.43604NULL
80000 0.43718NULL
80000 0.43701NULL
80000 0.43755NULL
80000 0.43781NULL
80000 0.43475NULL
80000 0.43035NULL
90000 0.49296NULL
90000 0.48858NULL
90000 0.49196NULL
90000 0.48958NULL
90000 0.49154NULL
90000 0.48893NULL
90000 0.49169NULL
90000 0.48891NULL
90000 0.49121NULL
90000 0.4847NULL
90000 0.49059NULL
90000 0.49158NULL
90000 0.49038NULL
90000 0.48985NULL
90000 0.49149NULL
90000 0.49002NULL
90000 0.48654NULL
90000 0.49213NULL
90000 0.48617NULL
90000 0.48959NULL
90000 0.49218NULL
90000 0.49055NULL
90000 0.49327NULL
90000 0.48917NULL
90000 0.48423NULL
100000 0.54828NULL
[1] 0.54828
100000 0.54399NULL
[1] 0.54399
100000 0.54715NULL
[1] 0.54715
100000 0.54412NULL
[1] 0.54412
100000 0.54546NULL
[1] 0.54546
100000 0.54342NULL
[1] 0.54342
100000 0.54531NULL
[1] 0.54531
100000 0.54409NULL
[1] 0.54409
100000 0.54465NULL
[1] 0.54465
100000 0.5394NULL
[1] 0.5394
100000 0.54544NULL
[1] 0.54544
100000 0.54647NULL
[1] 0.54647
100000 0.54465NULL
[1] 0.54465
100000 0.54385NULL
[1] 0.54385
100000 0.5467NULL
[1] 0.5467
100000 0.54426NULL
[1] 0.54426
100000 0.542NULL
[1] 0.542
100000 0.54679NULL
[1] 0.54679
100000 0.54069NULL
[1] 0.54069
100000 0.54338NULL
[1] 0.54338
100000 0.54454NULL
[1] 0.54454
100000 0.5463NULL
[1] 0.5463
100000 0.54729NULL
[1] 0.54729
100000 0.54468NULL
[1] 0.54468
100000 0.53824NULL
[1] 0.53824
10000 0.05479NULL
10000 0.05479NULL
10000 0.05389NULL
10000 0.05475NULL
10000 0.05494NULL
10000 0.05296NULL
10000 0.05364NULL
10000 0.05494NULL
10000 0.05423NULL
10000 0.05455NULL
10000 0.05492NULL
10000 0.05483NULL
10000 0.05337NULL
10000 0.05497NULL
10000 0.05394NULL
10000 0.05467NULL
10000 0.05467NULL
10000 0.05421NULL
10000 0.05468NULL
10000 0.05529NULL
10000 0.0548NULL
10000 0.0541NULL
10000 0.05461NULL
10000 0.05644NULL
10000 0.05547NULL
20000 0.10878NULL
20000 0.11051NULL
20000 0.10881NULL
20000 0.1096NULL
20000 0.10811NULL
20000 0.10867NULL
20000 0.10735NULL
20000 0.10927NULL
20000 0.10761NULL
20000 0.10907NULL
20000 0.10971NULL
20000 0.10896NULL
20000 0.11056NULL
20000 0.10717NULL
20000 0.10804NULL
20000 0.10897NULL
20000 0.10834NULL
20000 0.1078NULL
20000 0.10825NULL
20000 0.10809NULL
20000 0.10936NULL
20000 0.10832NULL
20000 0.10954NULL
20000 0.11071NULL
20000 0.11026NULL
30000 0.16303NULL
30000 0.16558NULL
30000 0.16289NULL
30000 0.16485NULL
30000 0.16058NULL
30000 0.16178NULL
30000 0.1634NULL
30000 0.16329NULL
30000 0.16133NULL
30000 0.16228NULL
30000 0.16377NULL
30000 0.16343NULL
30000 0.16573NULL
30000 0.16024NULL
30000 0.16282NULL
30000 0.16252NULL
30000 0.16324NULL
30000 0.16169NULL
30000 0.16217NULL
30000 0.16266NULL
30000 0.16271NULL
30000 0.1634NULL
30000 0.16327NULL
30000 0.16452NULL
30000 0.16612NULL
40000 0.21748NULL
40000 0.21887NULL
40000 0.21637NULL
40000 0.21476NULL
40000 0.21936NULL
40000 0.21604NULL
40000 0.21797NULL
40000 0.2174NULL
40000 0.21637NULL
40000 0.2163NULL
40000 0.21916NULL
40000 0.21838NULL
40000 0.2204NULL
40000 0.21435NULL
40000 0.2165NULL
40000 0.21694NULL
40000 0.21542NULL
40000 0.21732NULL
40000 0.21703NULL
40000 0.21725NULL
40000 0.21687NULL
40000 0.21815NULL
40000 0.21689NULL
40000 0.21819NULL
40000 0.21977NULL
50000 0.27141NULL
50000 0.27417NULL
50000 0.27094NULL
50000 0.26961NULL
50000 0.27085NULL
50000 0.27404NULL
50000 0.27253NULL
50000 0.27164NULL
50000 0.27032NULL
50000 0.27066NULL
50000 0.27273NULL
50000 0.27284NULL
50000 0.27503NULL
50000 0.26858NULL
50000 0.27067NULL
50000 0.27145NULL
50000 0.27NULL
50000 0.27186NULL
50000 0.27147NULL
50000 0.27183NULL
50000 0.27105NULL
50000 0.27229NULL
50000 0.27179NULL
50000 0.27154NULL
50000 0.27568NULL
60000 0.32635NULL
60000 0.32857NULL
60000 0.32542NULL
60000 0.32334NULL
60000 0.32464NULL
60000 0.32761NULL
60000 0.32733NULL
60000 0.32541NULL
60000 0.32552NULL
60000 0.32427NULL
60000 0.32775NULL
60000 0.32752NULL
60000 0.32914NULL
60000 0.3258NULL
60000 0.32301NULL
60000 0.32605NULL
60000 0.32525NULL
60000 0.32561NULL
60000 0.32511NULL
60000 0.32585NULL
60000 0.3247NULL
60000 0.32747NULL
60000 0.32538NULL
60000 0.32605NULL
60000 0.33006NULL
70000 0.38051NULL
70000 0.38223NULL
70000 0.37851NULL
70000 0.37984NULL
70000 0.37921NULL
70000 0.38271NULL
70000 0.38218NULL
70000 0.37998NULL
70000 0.37954NULL
70000 0.3779NULL
70000 0.38147NULL
70000 0.38179NULL
70000 0.38324NULL
70000 0.37995NULL
70000 0.37721NULL
70000 0.37995NULL
70000 0.37917NULL
70000 0.38024NULL
70000 0.3806NULL
70000 0.37864NULL
70000 0.37864NULL
70000 0.38169NULL
70000 0.37841NULL
70000 0.38024NULL
70000 0.38368NULL
80000 0.4361NULL
80000 0.4369NULL
80000 0.43216NULL
80000 0.4345NULL
80000 0.43384NULL
80000 0.4383NULL
80000 0.43539NULL
80000 0.43557NULL
80000 0.43468NULL
80000 0.43247NULL
80000 0.43514NULL
80000 0.43579NULL
80000 0.43845NULL
80000 0.43483NULL
80000 0.43154NULL
80000 0.43532NULL
80000 0.43316NULL
80000 0.43471NULL
80000 0.43507NULL
80000 0.4341NULL
80000 0.43235NULL
80000 0.43573NULL
80000 0.43347NULL
80000 0.43463NULL
80000 0.43888NULL
90000 0.4908NULL
90000 0.49221NULL
90000 0.4869NULL
90000 0.48901NULL
90000 0.48901NULL
90000 0.49265NULL
90000 0.48971NULL
90000 0.49127NULL
90000 0.48846NULL
90000 0.48531NULL
90000 0.48879NULL
90000 0.48972NULL
90000 0.49323NULL
90000 0.48898NULL
90000 0.48681NULL
90000 0.49003NULL
90000 0.4869NULL
90000 0.48912NULL
90000 0.48949NULL
90000 0.48831NULL
90000 0.48759NULL
90000 0.48953NULL
90000 0.48899NULL
90000 0.48998NULL
90000 0.49435NULL
100000 0.54416NULL
[1] 0.54416
100000 0.54745NULL
[1] 0.54745
100000 0.54045NULL
[1] 0.54045
100000 0.54331NULL
[1] 0.54331
100000 0.54343NULL
[1] 0.54343
100000 0.54552NULL
[1] 0.54552
100000 0.54308NULL
[1] 0.54308
100000 0.54694NULL
[1] 0.54694
100000 0.54229NULL
[1] 0.54229
100000 0.53993NULL
[1] 0.53993
100000 0.54161NULL
[1] 0.54161
100000 0.54349NULL
[1] 0.54349
100000 0.54759NULL
[1] 0.54759
100000 0.54318NULL
[1] 0.54318
100000 0.54118NULL
[1] 0.54118
100000 0.54421NULL
[1] 0.54421
100000 0.5423NULL
[1] 0.5423
100000 0.54407NULL
[1] 0.54407
100000 0.54321NULL
[1] 0.54321
100000 0.5411NULL
[1] 0.5411
100000 0.54188NULL
[1] 0.54188
100000 0.54423NULL
[1] 0.54423
100000 0.54366NULL
[1] 0.54366
100000 0.54356NULL
[1] 0.54356
100000 0.54899NULL
[1] 0.54899
10000 0.06198NULL
10000 0.06163NULL
10000 0.06143NULL
10000 0.06151NULL
10000 0.06158NULL
10000 0.06253NULL
10000 0.06067NULL
10000 0.0623NULL
10000 0.06217NULL
10000 0.0606NULL
10000 0.06141NULL
10000 0.06275NULL
10000 0.06061NULL
10000 0.06243NULL
10000 0.06168NULL
10000 0.06208NULL
10000 0.0611NULL
10000 0.06233NULL
10000 0.06014NULL
10000 0.06207NULL
10000 0.06201NULL
10000 0.06113NULL
10000 0.06117NULL
10000 0.06175NULL
10000 0.06049NULL
20000 0.12301NULL
20000 0.12397NULL
20000 0.12255NULL
20000 0.12426NULL
20000 0.12346NULL
20000 0.12408NULL
20000 0.12198NULL
20000 0.12343NULL
20000 0.12487NULL
20000 0.1206NULL
20000 0.12276NULL
20000 0.12437NULL
20000 0.1208NULL
20000 0.12261NULL
20000 0.12357NULL
20000 0.12171NULL
20000 0.12395NULL
20000 0.12391NULL
20000 0.12289NULL
20000 0.12096NULL
20000 0.12317NULL
20000 0.12302NULL
20000 0.12307NULL
20000 0.12431NULL
20000 0.12213NULL
30000 0.182NULL
30000 0.1846NULL
30000 0.18392NULL
30000 0.18557NULL
30000 0.18547NULL
30000 0.18571NULL
30000 0.18291NULL
30000 0.18342NULL
30000 0.18607NULL
30000 0.18227NULL
30000 0.18532NULL
30000 0.18597NULL
30000 0.18159NULL
30000 0.18438NULL
30000 0.18426NULL
30000 0.18264NULL
30000 0.18621NULL
30000 0.18471NULL
30000 0.18409NULL
30000 0.1828NULL
30000 0.18582NULL
30000 0.18422NULL
30000 0.18557NULL
30000 0.18427NULL
30000 0.18418NULL
40000 0.24423NULL
40000 0.24653NULL
40000 0.24489NULL
40000 0.24658NULL
40000 0.24733NULL
40000 0.24421NULL
40000 0.24685NULL
40000 0.24489NULL
40000 0.24766NULL
40000 0.24361NULL
40000 0.24747NULL
40000 0.24715NULL
40000 0.24346NULL
40000 0.2464NULL
40000 0.24522NULL
40000 0.24391NULL
40000 0.24744NULL
40000 0.24557NULL
40000 0.24401NULL
40000 0.24426NULL
40000 0.24685NULL
40000 0.24664NULL
40000 0.2489NULL
40000 0.24667NULL
40000 0.24423NULL
50000 0.30502NULL
50000 0.30961NULL
50000 0.3082NULL
50000 0.30883NULL
50000 0.30996NULL
50000 0.30677NULL
50000 0.30978NULL
50000 0.30675NULL
50000 0.30873NULL
50000 0.30428NULL
50000 0.30779NULL
50000 0.3075NULL
50000 0.30456NULL
50000 0.30836NULL
50000 0.30668NULL
50000 0.30602NULL
50000 0.30897NULL
50000 0.30713NULL
50000 0.3055NULL
50000 0.30593NULL
50000 0.30812NULL
50000 0.30767NULL
50000 0.3104NULL
50000 0.30838NULL
50000 0.30719NULL
60000 0.36677NULL
60000 0.37115NULL
60000 0.36942NULL
60000 0.37189NULL
60000 0.37242NULL
60000 0.36892NULL
60000 0.37216NULL
60000 0.36856NULL
60000 0.37092NULL
60000 0.36511NULL
60000 0.36946NULL
60000 0.36921NULL
60000 0.36523NULL
60000 0.3702NULL
60000 0.3687NULL
60000 0.36692NULL
60000 0.37052NULL
60000 0.3688NULL
60000 0.36591NULL
60000 0.36693NULL
60000 0.37066NULL
60000 0.36885NULL
60000 0.37255NULL
60000 0.36821NULL
60000 0.3692NULL
70000 0.42879NULL
70000 0.43167NULL
70000 0.43109NULL
70000 0.43445NULL
70000 0.43428NULL
70000 0.43068NULL
70000 0.43252NULL
70000 0.42864NULL
70000 0.43202NULL
70000 0.4266NULL
70000 0.43138NULL
70000 0.43019NULL
70000 0.4252NULL
70000 0.42973NULL
70000 0.43096NULL
70000 0.42775NULL
70000 0.43013NULL
70000 0.43213NULL
70000 0.42789NULL
70000 0.42877NULL
70000 0.4321NULL
70000 0.43247NULL
70000 0.43426NULL
70000 0.42871NULL
70000 0.43094NULL
80000 0.48998NULL
80000 0.49412NULL
80000 0.49246NULL
80000 0.49538NULL
80000 0.49549NULL
80000 0.49272NULL
80000 0.49438NULL
80000 0.48979NULL
80000 0.49386NULL
80000 0.48788NULL
80000 0.49371NULL
80000 0.49258NULL
80000 0.4861NULL
80000 0.4904NULL
80000 0.49123NULL
80000 0.48977NULL
80000 0.49094NULL
80000 0.49389NULL
80000 0.48988NULL
80000 0.49156NULL
80000 0.49205NULL
80000 0.49275NULL
80000 0.49484NULL
80000 0.49146NULL
80000 0.49285NULL
90000 0.55676NULL
90000 0.55041NULL
90000 0.55692NULL
90000 0.55532NULL
90000 0.55734NULL
90000 0.5534NULL
90000 0.55562NULL
90000 0.55147NULL
90000 0.55514NULL
90000 0.549NULL
90000 0.55396NULL
90000 0.5531NULL
90000 0.54878NULL
90000 0.55207NULL
90000 0.55237NULL
90000 0.55117NULL
90000 0.55295NULL
90000 0.55496NULL
90000 0.54965NULL
90000 0.55325NULL
90000 0.55463NULL
90000 0.55319NULL
90000 0.5572NULL
90000 0.55226NULL
90000 0.55519NULL
100000 0.61757NULL
[1] 0.61757
100000 0.6119NULL
[1] 0.6119
100000 0.61761NULL
[1] 0.61761
100000 0.61788NULL
[1] 0.61788
100000 0.62033NULL
[1] 0.62033
100000 0.61374NULL
[1] 0.61374
100000 0.61719NULL
[1] 0.61719
100000 0.61222NULL
[1] 0.61222
100000 0.61694NULL
[1] 0.61694
100000 0.61182NULL
[1] 0.61182
100000 0.61529NULL
[1] 0.61529
100000 0.61518NULL
[1] 0.61518
100000 0.6102NULL
[1] 0.6102
100000 0.61333NULL
[1] 0.61333
100000 0.61355NULL
[1] 0.61355
100000 0.61474NULL
[1] 0.61474
100000 0.61524NULL
[1] 0.61524
100000 0.61644NULL
[1] 0.61644
100000 0.61081NULL
[1] 0.61081
100000 0.61466NULL
[1] 0.61466
100000 0.61615NULL
[1] 0.61615
100000 0.61551NULL
[1] 0.61551
100000 0.61932NULL
[1] 0.61932
100000 0.61357NULL
[1] 0.61357
100000 0.61587NULL
[1] 0.61587
10000 0.06515NULL
10000 0.06473NULL
10000 0.06505NULL
10000 0.06511NULL
10000 0.06439NULL
10000 0.06488NULL
10000 0.06397NULL
10000 0.06507NULL
10000 0.06364NULL
10000 0.06476NULL
10000 0.06465NULL
10000 0.06524NULL
10000 0.06512NULL
10000 0.06382NULL
10000 0.06414NULL
10000 0.06442NULL
10000 0.06485NULL
10000 0.06466NULL
10000 0.06508NULL
10000 0.06328NULL
10000 0.06474NULL
10000 0.06503NULL
10000 0.06453NULL
10000 0.0648NULL
10000 0.0641NULL
20000 0.12931NULL
20000 0.12958NULL
20000 0.13041NULL
20000 0.12987NULL
20000 0.12969NULL
20000 0.12976NULL
20000 0.12942NULL
20000 0.12914NULL
20000 0.1303NULL
20000 0.12834NULL
20000 0.12944NULL
20000 0.12887NULL
20000 0.13025NULL
20000 0.12889NULL
20000 0.12902NULL
20000 0.12875NULL
20000 0.1294NULL
20000 0.1283NULL
20000 0.13029NULL
20000 0.12845NULL
20000 0.13034NULL
20000 0.13022NULL
20000 0.12862NULL
20000 0.12954NULL
20000 0.12863NULL
30000 0.19459NULL
30000 0.19412NULL
30000 0.19531NULL
30000 0.19441NULL
30000 0.19459NULL
30000 0.1941NULL
30000 0.19438NULL
30000 0.19343NULL
30000 0.19538NULL
30000 0.19277NULL
30000 0.19429NULL
30000 0.19371NULL
30000 0.19548NULL
30000 0.19439NULL
30000 0.19372NULL
30000 0.19387NULL
30000 0.19528NULL
30000 0.19305NULL
30000 0.19477NULL
30000 0.19399NULL
30000 0.19476NULL
30000 0.19484NULL
30000 0.19333NULL
30000 0.19489NULL
30000 0.19424NULL
40000 0.25945NULL
40000 0.25854NULL
40000 0.2598NULL
40000 0.25879NULL
40000 0.25838NULL
40000 0.25954NULL
40000 0.25951NULL
40000 0.26038NULL
40000 0.25889NULL
40000 0.25779NULL
40000 0.25912NULL
40000 0.25954NULL
40000 0.25994NULL
40000 0.25906NULL
40000 0.25811NULL
40000 0.2582NULL
40000 0.2605NULL
40000 0.26021NULL
40000 0.25784NULL
40000 0.25858NULL
40000 0.25952NULL
40000 0.25943NULL
40000 0.25846NULL
40000 0.26083NULL
40000 0.25922NULL
50000 0.32373NULL
50000 0.32297NULL
50000 0.32397NULL
50000 0.32248NULL
50000 0.32355NULL
50000 0.32391NULL
50000 0.32464NULL
50000 0.3253NULL
50000 0.32329NULL
50000 0.32244NULL
50000 0.3243NULL
50000 0.32408NULL
50000 0.32446NULL
50000 0.32449NULL
50000 0.32244NULL
50000 0.32255NULL
50000 0.32527NULL
50000 0.32478NULL
50000 0.32289NULL
50000 0.32468NULL
50000 0.32361NULL
50000 0.32446NULL
50000 0.32312NULL
50000 0.32565NULL
50000 0.32423NULL
60000 0.3889NULL
60000 0.38827NULL
60000 0.38899NULL
60000 0.38809NULL
60000 0.38768NULL
60000 0.38936NULL
60000 0.38935NULL
60000 0.3906NULL
60000 0.38707NULL
60000 0.38838NULL
60000 0.38923NULL
60000 0.38987NULL
60000 0.38921NULL
60000 0.38956NULL
60000 0.38668NULL
60000 0.38794NULL
60000 0.3902NULL
60000 0.3899NULL
60000 0.38789NULL
60000 0.38903NULL
60000 0.38874NULL
60000 0.38874NULL
60000 0.38813NULL
60000 0.39046NULL
60000 0.38774NULL
70000 0.45531NULL
70000 0.45345NULL
70000 0.45395NULL
70000 0.45317NULL
70000 0.45288NULL
70000 0.45395NULL
70000 0.45461NULL
70000 0.45186NULL
70000 0.45538NULL
70000 0.45305NULL
70000 0.45419NULL
70000 0.45541NULL
70000 0.4546NULL
70000 0.45441NULL
70000 0.45129NULL
70000 0.45333NULL
70000 0.45468NULL
70000 0.45467NULL
70000 0.4532NULL
70000 0.45277NULL
70000 0.45342NULL
70000 0.45305NULL
70000 0.45347NULL
70000 0.4556NULL
80000 0.52056NULL
70000 0.45241NULL
80000 0.51868NULL
80000 0.51783NULL
80000 0.51735NULL
80000 0.51747NULL
80000 0.51853NULL
80000 0.51725NULL
80000 0.51943NULL
80000 0.51922NULL
80000 0.51853NULL
80000 0.51843NULL
80000 0.52002NULL
80000 0.51878NULL
80000 0.51897NULL
80000 0.5151NULL
80000 0.51852NULL
80000 0.51892NULL
80000 0.51721NULL
80000 0.51948NULL
80000 0.51834NULL
80000 0.51794NULL
80000 0.51768NULL
80000 0.51841NULL
90000 0.58482NULL
80000 0.52028NULL
90000 0.58395NULL
90000 0.58262NULL
80000 0.51724NULL
90000 0.58243NULL
90000 0.58125NULL
90000 0.58325NULL
90000 0.58239NULL
90000 0.58378NULL
90000 0.58431NULL
90000 0.58307NULL
90000 0.58244NULL
90000 0.58455NULL
90000 0.58335NULL
90000 0.58385NULL
90000 0.57931NULL
100000 0.64948NULL
[1] 0.64948
90000 0.58359NULL
90000 0.5821NULL
90000 0.5831NULL
90000 0.58382NULL
90000 0.58339NULL
90000 0.58284NULL
90000 0.58212NULL
90000 0.58283NULL
100000 0.6488NULL
[1] 0.6488
100000 0.64736NULL
[1] 0.64736
90000 0.58617NULL
90000 0.5816NULL
100000 0.64722NULL
[1] 0.64722
100000 0.64578NULL
[1] 0.64578
100000 0.64836NULL
[1] 0.64836
100000 0.64664NULL
[1] 0.64664
100000 0.64728NULL
[1] 0.64728
100000 0.6491NULL
[1] 0.6491
100000 0.64763NULL
[1] 0.64763
100000 0.64657NULL
[1] 0.64657
100000 0.64944NULL
[1] 0.64944
10000 0.05442NULL
10000 0.05554NULL
10000 0.05402NULL
10000 0.05433NULL
10000 0.05492NULL
10000 0.05346NULL
10000 0.05456NULL
10000 0.05485NULL
20000 0.1082NULL
10000 0.05484NULL
20000 0.10973NULL
20000 0.10957NULL
10000 0.05588NULL
10000 0.05435NULL
10000 0.05499NULL
20000 0.10837NULL
20000 0.10859NULL
20000 0.10854NULL
100000 0.64783NULL
[1] 0.64783
20000 0.10864NULL
20000 0.10984NULL
100000 0.64919NULL
[1] 0.64919
100000 0.64428NULL
[1] 0.64428
100000 0.64906NULL
[1] 0.64906
30000 0.16302NULL
100000 0.64652NULL
[1] 0.64652
100000 0.64663NULL
[1] 0.64663
100000 0.64907NULL
[1] 0.64907
100000 0.64783NULL
[1] 0.64783
100000 0.64758NULL
[1] 0.64758
100000 0.64682NULL
[1] 0.64682
20000 0.10971NULL
100000 0.64802NULL
[1] 0.64802
30000 0.16345NULL
30000 0.16393NULL
20000 0.11068NULL
100000 0.65088NULL
[1] 0.65088
20000 0.10893NULL
100000 0.64624NULL
[1] 0.64624
20000 0.1092NULL
30000 0.16329NULL
30000 0.16251NULL
30000 0.16308NULL
30000 0.16333NULL
30000 0.16383NULL
40000 0.21833NULL
30000 0.16304NULL
40000 0.21701NULL
40000 0.2188NULL
30000 0.16416NULL
10000 0.05371NULL
30000 0.16436NULL
10000 0.05387NULL
10000 0.05488NULL
30000 0.16344NULL
10000 0.05389NULL
40000 0.21634NULL
40000 0.21704NULL
10000 0.05492NULL
10000 0.05429NULL
10000 0.05373NULL
10000 0.05476NULL
10000 0.05441NULL
10000 0.05495NULL
10000 0.05526NULL
40000 0.21845NULL
10000 0.05494NULL
40000 0.21708NULL
40000 0.21838NULL
10000 0.05435NULL
50000 0.27335NULL
40000 0.2182NULL
50000 0.26973NULL
50000 0.27274NULL
40000 0.21837NULL
40000 0.21808NULL
20000 0.10743NULL
20000 0.10834NULL
20000 0.10924NULL
40000 0.21771NULL
20000 0.10871NULL
50000 0.27089NULL
50000 0.27116NULL
20000 0.10904NULL
20000 0.10912NULL
20000 0.10779NULL
20000 0.10906NULL
20000 0.10944NULL
20000 0.11016NULL
20000 0.10823NULL
50000 0.27238NULL
20000 0.10924NULL
50000 0.2727NULL
50000 0.27384NULL
20000 0.10965NULL
60000 0.3281NULL
50000 0.27265NULL
60000 0.32362NULL
60000 0.32611NULL
50000 0.27304NULL
50000 0.27258NULL
30000 0.16101NULL
50000 0.27129NULL
30000 0.16393NULL
30000 0.16173NULL
60000 0.32586NULL
60000 0.3253NULL
30000 0.16275NULL
30000 0.16379NULL
30000 0.16348NULL
30000 0.16179NULL
30000 0.16194NULL
30000 0.16548NULL
30000 0.16341NULL
30000 0.16268NULL
60000 0.32569NULL
60000 0.32746NULL
60000 0.32932NULL
30000 0.16265NULL
30000 0.16326NULL
70000 0.38278NULL
60000 0.32885NULL
70000 0.37756NULL
70000 0.38121NULL
60000 0.32738NULL
60000 0.32731NULL
40000 0.21728NULL
60000 0.32547NULL
70000 0.37997NULL
70000 0.37989NULL
40000 0.21733NULL
40000 0.21587NULL
40000 0.21672NULL
70000 0.38013NULL
40000 0.21794NULL
40000 0.21719NULL
40000 0.21722NULL
40000 0.21672NULL
40000 0.21932NULL
40000 0.21803NULL
40000 0.21683NULL
70000 0.38227NULL
70000 0.38397NULL
40000 0.21659NULL
80000 0.43742NULL
40000 0.21756NULL
70000 0.3828NULL
80000 0.43207NULL
80000 0.43421NULL
70000 0.38186NULL
70000 0.38183NULL
50000 0.27095NULL
80000 0.43463NULL
70000 0.38076NULL
80000 0.43345NULL
50000 0.2708NULL
50000 0.27056NULL
50000 0.27208NULL
80000 0.43376NULL
50000 0.27284NULL
50000 0.27264NULL
80000 0.43607NULL
50000 0.27301NULL
50000 0.27114NULL
80000 0.43833NULL
50000 0.27354NULL
50000 0.27179NULL
50000 0.27184NULL
50000 0.27103NULL
90000 0.49053NULL
80000 0.43642NULL
50000 0.27163NULL
90000 0.48603NULL
90000 0.48951NULL
80000 0.43671NULL
80000 0.43725NULL
60000 0.32527NULL
90000 0.48764NULL
80000 0.43591NULL
90000 0.48758NULL
60000 0.32486NULL
60000 0.32471NULL
90000 0.48639NULL
60000 0.32571NULL
90000 0.49062NULL
90000 0.49224NULL
60000 0.32618NULL
60000 0.32598NULL
60000 0.32874NULL
60000 0.32491NULL
60000 0.3288NULL
60000 0.32744NULL
60000 0.32725NULL
100000 0.54521NULL
[1] 0.54521
60000 0.32587NULL
90000 0.49095NULL
100000 0.53996NULL
[1] 0.53996
60000 0.32632NULL
100000 0.54197NULL
[1] 0.54197
90000 0.49103NULL
90000 0.49219NULL
100000 0.54132NULL
[1] 0.54132
90000 0.49099NULL
100000 0.54243NULL
[1] 0.54243
70000 0.38137NULL
100000 0.5408NULL
[1] 0.5408
70000 0.37819NULL
70000 0.37972NULL
70000 0.38196NULL
100000 0.54572NULL
[1] 0.54572
100000 0.54546NULL
[1] 0.54546
70000 0.38066NULL
70000 0.38378NULL
70000 0.381NULL
70000 0.3793NULL
70000 0.38324NULL
70000 0.38078NULL
70000 0.38187NULL
70000 0.37958NULL
100000 0.54536NULL
[1] 0.54536
70000 0.38042NULL
100000 0.54474NULL
[1] 0.54474
100000 0.54646NULL
[1] 0.54646
100000 0.54595NULL
[1] 0.54595
80000 0.43576NULL
10000 0.05545NULL
80000 0.43278NULL
80000 0.43322NULL
80000 0.4358NULL
10000 0.05354NULL
10000 0.05464NULL
80000 0.43416NULL
80000 0.4373NULL
80000 0.435NULL
80000 0.43348NULL
80000 0.43794NULL
80000 0.43427NULL
80000 0.43584NULL
80000 0.4324NULL
10000 0.05565NULL
80000 0.43683NULL
10000 0.05495NULL
10000 0.05461NULL
10000 0.05513NULL
10000 0.05396NULL
90000 0.49002NULL
10000 0.05453NULL
90000 0.48699NULL
90000 0.48742NULL
90000 0.48945NULL
90000 0.48851NULL
90000 0.49276NULL
90000 0.4869NULL
90000 0.48909NULL
90000 0.49225NULL
90000 0.4891NULL
90000 0.4903NULL
10000 0.0564NULL
10000 0.054NULL
90000 0.48633NULL
20000 0.11006NULL
10000 0.05561NULL
90000 0.49049NULL
20000 0.10773NULL
20000 0.10879NULL
100000 0.54397NULL
[1] 0.54397
20000 0.10957NULL
20000 0.10887NULL
100000 0.54169NULL
[1] 0.54169
100000 0.54252NULL
[1] 0.54252
100000 0.54312NULL
[1] 0.54312
20000 0.10883NULL
100000 0.54302NULL
[1] 0.54302
20000 0.10904NULL
100000 0.54823NULL
[1] 0.54823
100000 0.54035NULL
[1] 0.54035
100000 0.54365NULL
[1] 0.54365
20000 0.10848NULL
100000 0.54662NULL
[1] 0.54662
100000 0.54255NULL
[1] 0.54255
100000 0.54596NULL
[1] 0.54596
100000 0.54088NULL
[1] 0.54088
20000 0.10901NULL
100000 0.54554NULL
[1] 0.54554
20000 0.11142NULL
20000 0.10889NULL
30000 0.1647NULL
20000 0.11109NULL
30000 0.16143NULL
30000 0.16245NULL
30000 0.16296NULL
30000 0.16431NULL
30000 0.16236NULL
10000 0.05488NULL
30000 0.16302NULL
30000 0.164NULL
10000 0.05336NULL
10000 0.0552NULL
10000 0.05493NULL
30000 0.16263NULL
10000 0.05404NULL
10000 0.05456NULL
10000 0.05473NULL
10000 0.05523NULL
10000 0.05357NULL
10000 0.05201NULL
10000 0.05349NULL
30000 0.16496NULL
10000 0.05501NULL
30000 0.16321NULL
10000 0.05416NULL
40000 0.21941NULL
30000 0.16615NULL
40000 0.21591NULL
40000 0.21661NULL
40000 0.21699NULL
40000 0.21911NULL
40000 0.21768NULL
40000 0.21776NULL
40000 0.21746NULL
20000 0.10894NULL
20000 0.10837NULL
20000 0.10939NULL
40000 0.21756NULL
20000 0.10863NULL
20000 0.10773NULL
20000 0.10931NULL
20000 0.10934NULL
20000 0.10977NULL
20000 0.10768NULL
20000 0.1073NULL
20000 0.10506NULL
40000 0.21936NULL
20000 0.10814NULL
40000 0.21632NULL
50000 0.27311NULL
40000 0.22026NULL
20000 0.10852NULL
50000 0.26982NULL
50000 0.27066NULL
50000 0.27107NULL
50000 0.27265NULL
50000 0.27245NULL
50000 0.27244NULL
50000 0.27222NULL
30000 0.16317NULL
50000 0.27179NULL
30000 0.16258NULL
30000 0.16514NULL
30000 0.16291NULL
50000 0.27409NULL
30000 0.16172NULL
30000 0.16354NULL
30000 0.16379NULL
30000 0.16228NULL
30000 0.1639NULL
30000 0.16112NULL
30000 0.15961NULL
50000 0.2713NULL
30000 0.1618NULL
60000 0.32787NULL
50000 0.27564NULL
60000 0.324NULL
30000 0.16265NULL
60000 0.32572NULL
60000 0.32553NULL
60000 0.32687NULL
60000 0.32673NULL
60000 0.32634NULL
60000 0.32763NULL
40000 0.21774NULL
60000 0.32568NULL
40000 0.21819NULL
40000 0.21914NULL
40000 0.21803NULL
60000 0.32922NULL
40000 0.21624NULL
40000 0.21778NULL
40000 0.2168NULL
40000 0.21688NULL
40000 0.21574NULL
40000 0.21676NULL
40000 0.21342NULL
60000 0.32643NULL
70000 0.38298NULL
40000 0.21616NULL
60000 0.32967NULL
70000 0.37843NULL
70000 0.38003NULL
40000 0.21678NULL
70000 0.37949NULL
70000 0.37963NULL
70000 0.38105NULL
70000 0.38021NULL
70000 0.38295NULL
50000 0.27269NULL
70000 0.37913NULL
50000 0.27172NULL
70000 0.38449NULL
50000 0.27398NULL
50000 0.2722NULL
50000 0.27063NULL
70000 0.38159NULL
50000 0.27226NULL
50000 0.27226NULL
50000 0.2713NULL
50000 0.27108NULL
50000 0.26794NULL
50000 0.26924NULL
80000 0.43706NULL
70000 0.3842NULL
50000 0.26958NULL
80000 0.43276NULL
80000 0.43333NULL
50000 0.27025NULL
80000 0.43314NULL
80000 0.43474NULL
80000 0.43549NULL
80000 0.43491NULL
80000 0.43681NULL
80000 0.43402NULL
60000 0.32709NULL
80000 0.43834NULL
60000 0.3257NULL
60000 0.32824NULL
60000 0.32613NULL
80000 0.43681NULL
60000 0.32452NULL
60000 0.32752NULL
60000 0.32715NULL
90000 0.49151NULL
60000 0.32636NULL
60000 0.3215NULL
60000 0.32473NULL
60000 0.32321NULL
80000 0.44001NULL
90000 0.48697NULL
60000 0.32397NULL
90000 0.48878NULL
60000 0.32403NULL
90000 0.48685NULL
90000 0.48987NULL
90000 0.49091NULL
90000 0.49033NULL
90000 0.49185NULL
90000 0.48807NULL
70000 0.38183NULL
90000 0.49167NULL
70000 0.37871NULL
70000 0.38172NULL
70000 0.38032NULL
90000 0.49112NULL
100000 0.54462NULL
[1] 0.54462
90000 0.49465NULL
70000 0.37834NULL
70000 0.38209NULL
70000 0.38219NULL
70000 0.3801NULL
70000 0.37918NULL
70000 0.37621NULL
70000 0.37817NULL
100000 0.54145NULL
[1] 0.54145
100000 0.54276NULL
[1] 0.54276
70000 0.37863NULL
70000 0.37688NULL
100000 0.54155NULL
[1] 0.54155
100000 0.54532NULL
[1] 0.54532
100000 0.54542NULL
[1] 0.54542
100000 0.5437NULL
[1] 0.5437
100000 0.54695NULL
[1] 0.54695
100000 0.54306NULL
[1] 0.54306
80000 0.43635NULL
100000 0.54591NULL
[1] 0.54591
80000 0.43362NULL
80000 0.43703NULL
100000 0.54533NULL
[1] 0.54533
80000 0.43438NULL
100000 0.5492NULL
[1] 0.5492
80000 0.43352NULL
80000 0.43702NULL
80000 0.43704NULL
80000 0.43518NULL
80000 0.43356NULL
80000 0.43134NULL
80000 0.43249NULL
80000 0.43289NULL
80000 0.43113NULL
90000 0.49015NULL
90000 0.48872NULL
90000 0.4906NULL
90000 0.48731NULL
90000 0.48709NULL
90000 0.49175NULL
90000 0.49209NULL
90000 0.48913NULL
90000 0.48812NULL
90000 0.4854NULL
90000 0.48715NULL
10000 0.05991NULL
90000 0.48622NULL
10000 0.06084NULL
10000 0.05986NULL
90000 0.48649NULL
10000 0.06035NULL
10000 0.06156NULL
10000 0.06141NULL
10000 0.06151NULL
10000 0.06076NULL
100000 0.54452NULL
[1] 0.54452
10000 0.06125NULL
100000 0.54348NULL
[1] 0.54348
10000 0.0617NULL
100000 0.54478NULL
[1] 0.54478
100000 0.54133NULL
[1] 0.54133
100000 0.54139NULL
[1] 0.54139
100000 0.54631NULL
[1] 0.54631
100000 0.54648NULL
[1] 0.54648
100000 0.54374NULL
[1] 0.54374
100000 0.53951NULL
[1] 0.53951
100000 0.54279NULL
[1] 0.54279
100000 0.54165NULL
[1] 0.54165
10000 0.06159NULL
10000 0.06184NULL
100000 0.53941NULL
[1] 0.53941
100000 0.54116NULL
[1] 0.54116
20000 0.12197NULL
20000 0.12227NULL
20000 0.12063NULL
20000 0.12181NULL
20000 0.12186NULL
20000 0.12316NULL
20000 0.12221NULL
20000 0.12368NULL
20000 0.12321NULL
20000 0.12282NULL
20000 0.12346NULL
20000 0.12238NULL
10000 0.06092NULL
10000 0.06115NULL
10000 0.06214NULL
10000 0.0613NULL
10000 0.06112NULL
10000 0.06297NULL
10000 0.06176NULL
10000 0.06047NULL
10000 0.06166NULL
10000 0.06152NULL
10000 0.06121NULL
10000 0.0616NULL
10000 0.06288NULL
30000 0.18317NULL
30000 0.18349NULL
30000 0.18338NULL
30000 0.18292NULL
30000 0.18289NULL
30000 0.18515NULL
30000 0.18279NULL
30000 0.18423NULL
30000 0.18326NULL
30000 0.18375NULL
30000 0.18527NULL
30000 0.18406NULL
20000 0.12362NULL
20000 0.12244NULL
20000 0.12399NULL
20000 0.12291NULL
20000 0.12168NULL
20000 0.12369NULL
20000 0.12291NULL
20000 0.12186NULL
20000 0.12392NULL
20000 0.12475NULL
20000 0.12175NULL
20000 0.12339NULL
40000 0.24465NULL
20000 0.12427NULL
40000 0.24532NULL
40000 0.24506NULL
40000 0.24392NULL
40000 0.24542NULL
40000 0.24688NULL
40000 0.24526NULL
40000 0.2461NULL
40000 0.2451NULL
40000 0.24622NULL
40000 0.24658NULL
40000 0.24496NULL
30000 0.18533NULL
30000 0.18353NULL
30000 0.18541NULL
30000 0.18441NULL
30000 0.18313NULL
30000 0.1855NULL
30000 0.18503NULL
30000 0.18135NULL
30000 0.18541NULL
30000 0.18503NULL
30000 0.18293NULL
30000 0.18558NULL
50000 0.30777NULL
50000 0.30749NULL
50000 0.307NULL
30000 0.18646NULL
50000 0.30526NULL
50000 0.30743NULL
50000 0.30893NULL
50000 0.30757NULL
50000 0.30713NULL
50000 0.30642NULL
50000 0.3097NULL
50000 0.30657NULL
50000 0.30672NULL
40000 0.24786NULL
40000 0.24534NULL
40000 0.24614NULL
40000 0.24418NULL
40000 0.24342NULL
40000 0.24775NULL
40000 0.24512NULL
40000 0.24393NULL
40000 0.24698NULL
40000 0.2467NULL
40000 0.24417NULL
60000 0.36885NULL
40000 0.24747NULL
60000 0.36913NULL
60000 0.36828NULL
40000 0.24897NULL
60000 0.36771NULL
60000 0.37082NULL
60000 0.37079NULL
60000 0.36932NULL
60000 0.3681NULL
60000 0.36674NULL
60000 0.37198NULL
60000 0.3685NULL
60000 0.36804NULL
50000 0.31033NULL
50000 0.30671NULL
50000 0.30795NULL
50000 0.30589NULL
70000 0.43064NULL
50000 0.30384NULL
50000 0.31035NULL
50000 0.30551NULL
50000 0.30438NULL
50000 0.30909NULL
50000 0.30868NULL
50000 0.30585NULL
70000 0.43018NULL
70000 0.43012NULL
50000 0.30863NULL
50000 0.31046NULL
70000 0.42988NULL
70000 0.43214NULL
70000 0.43154NULL
70000 0.43065NULL
70000 0.4303NULL
70000 0.42929NULL
70000 0.43231NULL
70000 0.42978NULL
70000 0.42911NULL
60000 0.37205NULL
60000 0.36836NULL
80000 0.49221NULL
60000 0.36981NULL
60000 0.36836NULL
60000 0.36501NULL
60000 0.37333NULL
60000 0.36713NULL
80000 0.4894NULL
60000 0.36589NULL
80000 0.49196NULL
60000 0.37014NULL
60000 0.37068NULL
60000 0.36755NULL
60000 0.36986NULL
80000 0.49019NULL
60000 0.37163NULL
80000 0.49321NULL
80000 0.49419NULL
80000 0.49105NULL
80000 0.49092NULL
80000 0.4916NULL
80000 0.49346NULL
80000 0.48983NULL
80000 0.49098NULL
70000 0.43341NULL
90000 0.55452NULL
70000 0.43075NULL
70000 0.42973NULL
70000 0.43297NULL
90000 0.55053NULL
90000 0.55274NULL
70000 0.42755NULL
70000 0.4346NULL
70000 0.42863NULL
70000 0.42664NULL
70000 0.43213NULL
70000 0.4318NULL
70000 0.42935NULL
70000 0.43115NULL
90000 0.5514NULL
90000 0.55417NULL
90000 0.55566NULL
90000 0.55179NULL
70000 0.43371NULL
90000 0.55361NULL
90000 0.55322NULL
90000 0.55492NULL
90000 0.55159NULL
90000 0.5517NULL
80000 0.49426NULL
100000 0.61521NULL
[1] 0.61521
80000 0.49199NULL
100000 0.61313NULL
[1] 0.61313
100000 0.61295NULL
[1] 0.61295
80000 0.49276NULL
80000 0.49337NULL
80000 0.48974NULL
80000 0.49071NULL
80000 0.4963NULL
80000 0.4884NULL
80000 0.49395NULL
80000 0.49328NULL
80000 0.48974NULL
100000 0.6136NULL
[1] 0.6136
80000 0.49272NULL
100000 0.61535NULL
[1] 0.61535
100000 0.61786NULL
[1] 0.61786
100000 0.61432NULL
[1] 0.61432
100000 0.61359NULL
[1] 0.61359
80000 0.49413NULL
100000 0.61505NULL
[1] 0.61505
100000 0.61591NULL
[1] 0.61591
100000 0.6131NULL
[1] 0.6131
100000 0.6126NULL
[1] 0.6126
90000 0.55588NULL
90000 0.5538NULL
90000 0.55453NULL
90000 0.55503NULL
90000 0.5503NULL
90000 0.55251NULL
90000 0.55794NULL
90000 0.54993NULL
90000 0.55566NULL
90000 0.55523NULL
90000 0.55159NULL
90000 0.55399NULL
10000 0.06448NULL
90000 0.55615NULL
10000 0.06493NULL
10000 0.0647NULL
10000 0.06457NULL
10000 0.06495NULL
10000 0.06457NULL
10000 0.06371NULL
10000 0.06485NULL
10000 0.0653NULL
10000 0.06434NULL
10000 0.06455NULL
10000 0.065NULL
100000 0.61668NULL
[1] 0.61668
100000 0.61608NULL
[1] 0.61608
100000 0.61541NULL
[1] 0.61541
100000 0.61654NULL
[1] 0.61654
100000 0.60986NULL
[1] 0.60986
100000 0.61413NULL
[1] 0.61413
100000 0.61957NULL
[1] 0.61957
100000 0.61165NULL
[1] 0.61165
100000 0.61726NULL
[1] 0.61726
100000 0.61625NULL
[1] 0.61625
100000 0.61354NULL
[1] 0.61354
100000 0.61579NULL
[1] 0.61579
100000 0.61709NULL
[1] 0.61709
20000 0.12939NULL
20000 0.13007NULL
20000 0.13066NULL
20000 0.12927NULL
20000 0.12961NULL
20000 0.12961NULL
20000 0.12816NULL
20000 0.12908NULL
20000 0.12986NULL
20000 0.1292NULL
20000 0.12995NULL
20000 0.12998NULL
10000 0.0648NULL
10000 0.06514NULL
10000 0.06533NULL
10000 0.06548NULL
10000 0.06449NULL
10000 0.0647NULL
10000 0.0644NULL
10000 0.06444NULL
10000 0.06446NULL
10000 0.06405NULL
10000 0.06572NULL
30000 0.1942NULL
10000 0.06513NULL
30000 0.19496NULL
30000 0.19626NULL
10000 0.06605NULL
30000 0.19348NULL
30000 0.194NULL
30000 0.19357NULL
30000 0.19459NULL
30000 0.19359NULL
30000 0.19518NULL
30000 0.19391NULL
30000 0.19494NULL
30000 0.19329NULL
20000 0.12949NULL
20000 0.13015NULL
20000 0.13006NULL
20000 0.1291NULL
20000 0.1299NULL
20000 0.12946NULL
20000 0.12973NULL
40000 0.25917NULL
20000 0.12934NULL
20000 0.12879NULL
20000 0.12872NULL
20000 0.13062NULL
40000 0.25893NULL
20000 0.13047NULL
40000 0.2619NULL
20000 0.13096NULL
40000 0.25798NULL
40000 0.25827NULL
40000 0.25852NULL
40000 0.26NULL
40000 0.25865NULL
40000 0.25933NULL
40000 0.25955NULL
40000 0.25922NULL
40000 0.25714NULL
30000 0.19517NULL
30000 0.19413NULL
30000 0.19362NULL
50000 0.32365NULL
30000 0.19347NULL
30000 0.19456NULL
30000 0.19439NULL
30000 0.19439NULL
50000 0.32399NULL
30000 0.19546NULL
30000 0.19294NULL
30000 0.19374NULL
50000 0.3272NULL
30000 0.19632NULL
30000 0.19531NULL
50000 0.32436NULL
50000 0.32287NULL
30000 0.19617NULL
50000 0.32223NULL
50000 0.32437NULL
50000 0.32337NULL
50000 0.32397NULL
50000 0.3245NULL
50000 0.32338NULL
50000 0.32222NULL
40000 0.26007NULL
40000 0.25761NULL
60000 0.38811NULL
40000 0.25831NULL
60000 0.38772NULL
40000 0.25749NULL
60000 0.39247NULL
40000 0.25984NULL
40000 0.25929NULL
40000 0.25935NULL
40000 0.26037NULL
40000 0.25794NULL
40000 0.25868NULL
40000 0.2622NULL
40000 0.26051NULL
60000 0.38826NULL
60000 0.3881NULL
60000 0.38731NULL
60000 0.39007NULL
60000 0.38772NULL
40000 0.26149NULL
60000 0.38946NULL
60000 0.38985NULL
60000 0.38936NULL
60000 0.38703NULL
50000 0.32479NULL
70000 0.45286NULL
50000 0.32323NULL
70000 0.45253NULL
70000 0.45733NULL
50000 0.32348NULL
50000 0.32201NULL
50000 0.32417NULL
50000 0.32382NULL
50000 0.32408NULL
50000 0.32556NULL
50000 0.32304NULL
50000 0.3239NULL
50000 0.32702NULL
70000 0.45191NULL
70000 0.45218NULL
50000 0.32561NULL
70000 0.45296NULL
70000 0.45371NULL
70000 0.45443NULL
50000 0.32654NULL
70000 0.45386NULL
70000 0.45438NULL
70000 0.45402NULL
70000 0.45158NULL
80000 0.51833NULL
60000 0.38938NULL
80000 0.5173NULL
80000 0.52176NULL
60000 0.38697NULL
60000 0.38776NULL
60000 0.38607NULL
60000 0.38877NULL
60000 0.38873NULL
60000 0.38875NULL
80000 0.51692NULL
60000 0.39012NULL
80000 0.51678NULL
60000 0.38765NULL
60000 0.38827NULL
80000 0.51851NULL
60000 0.39233NULL
80000 0.51828NULL
80000 0.51901NULL
60000 0.39081NULL
80000 0.51827NULL
80000 0.52007NULL
60000 0.39156NULL
80000 0.51814NULL
80000 0.51609NULL
90000 0.58244NULL
90000 0.58195NULL
70000 0.45397NULL
90000 0.58755NULL
70000 0.45151NULL
70000 0.45286NULL
90000 0.58124NULL
70000 0.45134NULL
90000 0.58168NULL
70000 0.45367NULL
70000 0.45335NULL
90000 0.58317NULL
70000 0.45348NULL
90000 0.58235NULL
90000 0.58231NULL
70000 0.45473NULL
70000 0.45185NULL
70000 0.45226NULL
70000 0.45743NULL
70000 0.455NULL
90000 0.58466NULL
90000 0.58254NULL
70000 0.45633NULL
90000 0.58284NULL
90000 0.5812NULL
100000 0.64721NULL
[1] 0.64721
100000 0.64733NULL
[1] 0.64733
100000 0.65259NULL
[1] 0.65259
80000 0.51841NULL
80000 0.51552NULL
100000 0.64534NULL
[1] 0.64534
100000 0.64638NULL
[1] 0.64638
80000 0.51744NULL
100000 0.648NULL
[1] 0.648
100000 0.6467NULL
[1] 0.6467
80000 0.51643NULL
100000 0.64871NULL
[1] 0.64871
80000 0.51899NULL
80000 0.51849NULL
80000 0.51826NULL
80000 0.51919NULL
80000 0.51654NULL
80000 0.51693NULL
80000 0.52153NULL
100000 0.65011NULL
[1] 0.65011
80000 0.51974NULL
100000 0.64702NULL
[1] 0.64702
10000 0.05532NULL
100000 0.64756NULL
[1] 0.64756
10000 0.05406NULL
80000 0.52158NULL
10000 0.05378NULL
100000 0.64567NULL
[1] 0.64567
10000 0.05517NULL
10000 0.05543NULL
10000 0.05481NULL
10000 0.05373NULL
10000 0.0545NULL
20000 0.10905NULL
10000 0.05503NULL
20000 0.10941NULL
10000 0.05566NULL
20000 0.10761NULL
10000 0.05446NULL
20000 0.10891NULL
20000 0.10825NULL
20000 0.10926NULL
20000 0.10703NULL
20000 0.10703NULL
10000 0.05412NULL
30000 0.16283NULL
20000 0.10794NULL
30000 0.16393NULL
20000 0.11087NULL
30000 0.16282NULL
90000 0.58364NULL
90000 0.58015NULL
20000 0.10978NULL
90000 0.58224NULL
30000 0.16426NULL
30000 0.16342NULL
90000 0.5814NULL
30000 0.16357NULL
90000 0.58446NULL
30000 0.16149NULL
90000 0.58322NULL
90000 0.58399NULL
30000 0.16082NULL
90000 0.58426NULL
20000 0.10844NULL
90000 0.58139NULL
90000 0.58154NULL
40000 0.21623NULL
90000 0.58672NULL
90000 0.58445NULL
30000 0.16314NULL
40000 0.21765NULL
30000 0.16603NULL
40000 0.21748NULL
30000 0.1635NULL
90000 0.58645NULL
40000 0.21755NULL
40000 0.21879NULL
40000 0.21826NULL
40000 0.21583NULL
40000 0.21562NULL
30000 0.16187NULL
50000 0.26984NULL
40000 0.21731NULL
50000 0.27255NULL
40000 0.22054NULL
50000 0.27351NULL
40000 0.21809NULL
50000 0.27093NULL
50000 0.27388NULL
50000 0.27344NULL
50000 0.26926NULL
50000 0.27051NULL
40000 0.21676NULL
60000 0.32425NULL
50000 0.27075NULL
60000 0.32676NULL
50000 0.27457NULL
60000 0.32866NULL
50000 0.27259NULL
100000 0.64829NULL
[1] 0.64829
60000 0.32607NULL
60000 0.3283NULL
60000 0.32764NULL
60000 0.32392NULL
100000 0.64495NULL
[1] 0.64495
60000 0.32507NULL
50000 0.26982NULL
70000 0.38074NULL
100000 0.64687NULL
[1] 0.64687
60000 0.3258NULL
100000 0.64927NULL
[1] 0.64927
100000 0.64604NULL
[1] 0.64604
70000 0.38062NULL
60000 0.32877NULL
100000 0.64764NULL
[1] 0.64764
100000 0.64966NULL
[1] 0.64966
70000 0.38422NULL
100000 0.64944NULL
[1] 0.64944
100000 0.6458NULL
[1] 0.6458
100000 0.64604NULL
[1] 0.64604
100000 0.65124NULL
[1] 0.65124
100000 0.64933NULL
[1] 0.64933
60000 0.32513NULL
70000 0.38008NULL
70000 0.38314NULL
70000 0.38182NULL
70000 0.37788NULL
70000 0.38087NULL
60000 0.32389NULL
100000 0.65096NULL
[1] 0.65096
80000 0.43582NULL
10000 0.05395NULL
70000 0.3795NULL
80000 0.43362NULL
70000 0.3833NULL
80000 0.43889NULL
10000 0.05347NULL
10000 0.05589NULL
70000 0.38008NULL
10000 0.05487NULL
80000 0.4336NULL
10000 0.0537NULL
10000 0.05423NULL
80000 0.43876NULL
10000 0.05414NULL
80000 0.43685NULL
10000 0.05522NULL
10000 0.05398NULL
80000 0.43086NULL
10000 0.05643NULL
80000 0.43494NULL
10000 0.05424NULL
70000 0.37691NULL
10000 0.05514NULL
90000 0.48957NULL
80000 0.43424NULL
20000 0.10812NULL
90000 0.48848NULL
80000 0.43718NULL
90000 0.49262NULL
20000 0.10674NULL
10000 0.05523NULL
20000 0.11109NULL
80000 0.43377NULL
90000 0.48787NULL
20000 0.10888NULL
20000 0.10778NULL
90000 0.49321NULL
20000 0.10853NULL
90000 0.49099NULL
20000 0.10833NULL
20000 0.10888NULL
90000 0.48492NULL
20000 0.10739NULL
90000 0.49054NULL
20000 0.11142NULL
80000 0.43207NULL
20000 0.10798NULL
100000 0.54353NULL
[1] 0.54353
20000 0.10869NULL
90000 0.48843NULL
100000 0.54278NULL
[1] 0.54278
90000 0.49258NULL
30000 0.16223NULL
100000 0.54715NULL
[1] 0.54715
30000 0.16181NULL
20000 0.10887NULL
90000 0.48778NULL
30000 0.16492NULL
100000 0.54184NULL
[1] 0.54184
100000 0.54788NULL
[1] 0.54788
30000 0.16356NULL
30000 0.16289NULL
100000 0.54416NULL
[1] 0.54416
30000 0.16333NULL
30000 0.16247NULL
100000 0.53939NULL
[1] 0.53939
30000 0.16288NULL
100000 0.54416NULL
[1] 0.54416
30000 0.16226NULL
30000 0.16537NULL
90000 0.48667NULL
30000 0.16289NULL
30000 0.16274NULL
100000 0.54276NULL
[1] 0.54276
100000 0.54741NULL
[1] 0.54741
40000 0.21764NULL
40000 0.2167NULL
30000 0.16364NULL
100000 0.54135NULL
[1] 0.54135
40000 0.22063NULL
10000 0.05505NULL
40000 0.21768NULL
40000 0.21715NULL
40000 0.21823NULL
40000 0.21593NULL
40000 0.21725NULL
10000 0.05507NULL
40000 0.21664NULL
100000 0.54087NULL
[1] 0.54087
40000 0.2199NULL
10000 0.05403NULL
40000 0.21757NULL
40000 0.217NULL
50000 0.27121NULL
10000 0.05435NULL
10000 0.05439NULL
50000 0.2708NULL
10000 0.05394NULL
40000 0.21754NULL
10000 0.05486NULL
10000 0.05384NULL
50000 0.27521NULL
50000 0.27291NULL
50000 0.2716NULL
10000 0.05512NULL
50000 0.27499NULL
50000 0.26927NULL
10000 0.05521NULL
50000 0.27214NULL
50000 0.27005NULL
50000 0.27467NULL
50000 0.27131NULL
50000 0.27101NULL
20000 0.11033NULL
10000 0.05465NULL
60000 0.32617NULL
20000 0.10884NULL
60000 0.32603NULL
20000 0.1093NULL
50000 0.27195NULL
10000 0.05495NULL
60000 0.329NULL
60000 0.3279NULL
60000 0.32721NULL
20000 0.10875NULL
60000 0.33035NULL
60000 0.32278NULL
20000 0.10875NULL
60000 0.32721NULL
60000 0.32443NULL
20000 0.10817NULL
60000 0.32958NULL
20000 0.10967NULL
20000 0.10774NULL
60000 0.32564NULL
60000 0.32544NULL
70000 0.3792NULL
20000 0.10951NULL
20000 0.10892NULL
70000 0.38044NULL
60000 0.32546NULL
70000 0.3832NULL
30000 0.16381NULL
20000 0.10851NULL
70000 0.38219NULL
70000 0.38198NULL
30000 0.16326NULL
70000 0.3861NULL
70000 0.37694NULL
70000 0.38112NULL
30000 0.16329NULL
70000 0.37825NULL
70000 0.38357NULL
70000 0.37904NULL
20000 0.1099NULL
70000 0.37942NULL
80000 0.43387NULL
30000 0.16303NULL
30000 0.16258NULL
30000 0.16307NULL
30000 0.16433NULL
80000 0.4351NULL
30000 0.16287NULL
70000 0.37967NULL
80000 0.4369NULL
30000 0.16366NULL
80000 0.43722NULL
80000 0.43771NULL
30000 0.16318NULL
80000 0.44061NULL
80000 0.43204NULL
80000 0.43596NULL
80000 0.43163NULL
80000 0.43734NULL
80000 0.43297NULL
40000 0.21876NULL
80000 0.43341NULL
30000 0.16196NULL
90000 0.48835NULL
40000 0.21822NULL
40000 0.21862NULL
90000 0.48963NULL
30000 0.1652NULL
80000 0.43472NULL
90000 0.49187NULL
40000 0.21731NULL
90000 0.49132NULL
90000 0.4924NULL
40000 0.21689NULL
40000 0.21854NULL
90000 0.49486NULL
90000 0.48679NULL
40000 0.21744NULL
90000 0.49066NULL
40000 0.21602NULL
90000 0.48517NULL
90000 0.49146NULL
90000 0.48744NULL
90000 0.48801NULL
40000 0.21852NULL
40000 0.21817NULL
100000 0.54237NULL
[1] 0.54237
100000 0.54461NULL
[1] 0.54461
50000 0.27322NULL
40000 0.2179NULL
90000 0.49033NULL
100000 0.54616NULL
[1] 0.54616
50000 0.2731NULL
100000 0.54535NULL
[1] 0.54535
100000 0.54653NULL
[1] 0.54653
50000 0.27332NULL
100000 0.54931NULL
[1] 0.54931
100000 0.54036NULL
[1] 0.54036
100000 0.5454NULL
[1] 0.5454
100000 0.53971NULL
[1] 0.53971
40000 0.219NULL
100000 0.54499NULL
[1] 0.54499
100000 0.54303NULL
[1] 0.54303
100000 0.54282NULL
[1] 0.54282
50000 0.27207NULL
50000 0.2716NULL
50000 0.27288NULL
50000 0.27172NULL
50000 0.26985NULL
100000 0.54516NULL
[1] 0.54516
50000 0.27353NULL
50000 0.27255NULL
60000 0.3268NULL
10000 0.05594NULL
50000 0.27207NULL
60000 0.32802NULL
10000 0.05479NULL
60000 0.32761NULL
10000 0.05636NULL
50000 0.27399NULL
10000 0.05528NULL
10000 0.05445NULL
60000 0.3268NULL
10000 0.0549NULL
10000 0.0549NULL
10000 0.05563NULL
10000 0.05502NULL
60000 0.32607NULL
60000 0.32675NULL
10000 0.05422NULL
60000 0.32675NULL
10000 0.05414NULL
60000 0.32345NULL
10000 0.05539NULL
60000 0.3273NULL
60000 0.3264NULL
10000 0.05511NULL
70000 0.3817NULL
60000 0.32555NULL
20000 0.11038NULL
70000 0.38227NULL
70000 0.3818NULL
20000 0.10955NULL
60000 0.3285NULL
20000 0.11197NULL
70000 0.3822NULL
20000 0.10889NULL
20000 0.10954NULL
70000 0.37983NULL
20000 0.1088NULL
20000 0.11022NULL
70000 0.38109NULL
20000 0.11014NULL
20000 0.10912NULL
70000 0.38127NULL
20000 0.10822NULL
70000 0.37809NULL
20000 0.10702NULL
20000 0.11069NULL
70000 0.38171NULL
70000 0.38174NULL
20000 0.11042NULL
80000 0.43503NULL
70000 0.37994NULL
30000 0.16536NULL
80000 0.43632NULL
80000 0.43563NULL
30000 0.1628NULL
70000 0.38354NULL
30000 0.16675NULL
80000 0.43756NULL
30000 0.16282NULL
30000 0.16255NULL
80000 0.43479NULL
80000 0.43584NULL
30000 0.16541NULL
30000 0.16304NULL
80000 0.43451NULL
30000 0.16406NULL
80000 0.43312NULL
30000 0.16375NULL
30000 0.16239NULL
30000 0.16026NULL
30000 0.16454NULL
80000 0.43656NULL
80000 0.43619NULL
90000 0.49025NULL
80000 0.43323NULL
30000 0.16337NULL
90000 0.49071NULL
40000 0.22069NULL
90000 0.49102NULL
40000 0.21808NULL
80000 0.4366NULL
40000 0.22082NULL
90000 0.49144NULL
90000 0.48898NULL
90000 0.48949NULL
40000 0.21628NULL
40000 0.21669NULL
90000 0.48846NULL
90000 0.48744NULL
40000 0.2199NULL
40000 0.21619NULL
40000 0.21847NULL
40000 0.21781NULL
40000 0.21702NULL
40000 0.21504NULL
90000 0.49081NULL
40000 0.21912NULL
90000 0.49026NULL
100000 0.5457NULL
[1] 0.5457
90000 0.48679NULL
40000 0.21797NULL
100000 0.54527NULL
[1] 0.54527
100000 0.54648NULL
[1] 0.54648
50000 0.27551NULL
90000 0.49126NULL
50000 0.27226NULL
100000 0.54624NULL
[1] 0.54624
50000 0.27468NULL
100000 0.54341NULL
[1] 0.54341
100000 0.54487NULL
[1] 0.54487
100000 0.54367NULL
[1] 0.54367
50000 0.27005NULL
50000 0.27219NULL
100000 0.54179NULL
[1] 0.54179
50000 0.27421NULL
50000 0.27011NULL
50000 0.27318NULL
50000 0.27106NULL
50000 0.2714NULL
100000 0.54536NULL
[1] 0.54536
50000 0.26885NULL
100000 0.54552NULL
[1] 0.54552
50000 0.27274NULL
100000 0.54119NULL
[1] 0.54119
50000 0.27218NULL
60000 0.32903NULL
100000 0.54523NULL
[1] 0.54523
60000 0.32582NULL
60000 0.33073NULL
60000 0.3254NULL
60000 0.32745NULL
60000 0.32835NULL
60000 0.32389NULL
60000 0.32768NULL
60000 0.32456NULL
60000 0.32553NULL
60000 0.32433NULL
60000 0.32681NULL
60000 0.32663NULL
10000 0.06229NULL
70000 0.38412NULL
10000 0.06112NULL
10000 0.06196NULL
70000 0.3798NULL
70000 0.38404NULL
10000 0.06258NULL
70000 0.38043NULL
70000 0.38231NULL
10000 0.06061NULL
10000 0.06086NULL
70000 0.38209NULL
70000 0.38002NULL
10000 0.06072NULL
70000 0.38074NULL
70000 0.37912NULL
70000 0.38103NULL
10000 0.06071NULL
70000 0.37901NULL
70000 0.38082NULL
10000 0.06152NULL
10000 0.06219NULL
10000 0.06176NULL
70000 0.37948NULL
80000 0.43899NULL
80000 0.43451NULL
10000 0.06179NULL
80000 0.43748NULL
80000 0.43391NULL
80000 0.43714NULL
80000 0.43591NULL
80000 0.43419NULL
80000 0.43616NULL
80000 0.43393NULL
80000 0.43569NULL
80000 0.43297NULL
80000 0.43549NULL
20000 0.12368NULL
20000 0.12292NULL
20000 0.12186NULL
80000 0.43452NULL
90000 0.493NULL
20000 0.12414NULL
90000 0.48833NULL
20000 0.12233NULL
20000 0.12215NULL
20000 0.12275NULL
90000 0.49209NULL
20000 0.12232NULL
20000 0.12301NULL
90000 0.48779NULL
90000 0.49152NULL
90000 0.4902NULL
20000 0.12424NULL
90000 0.48898NULL
90000 0.49032NULL
90000 0.48917NULL
90000 0.48996NULL
90000 0.48815NULL
90000 0.48917NULL
20000 0.12385NULL
20000 0.12339NULL
90000 0.48852NULL
100000 0.54858NULL
[1] 0.54858
100000 0.54336NULL
[1] 0.54336
100000 0.54524NULL
[1] 0.54524
30000 0.18601NULL
100000 0.54412NULL
[1] 0.54412
100000 0.54654NULL
[1] 0.54654
100000 0.54453NULL
[1] 0.54453
100000 0.54265NULL
[1] 0.54265
100000 0.5452NULL
[1] 0.5452
100000 0.54375NULL
[1] 0.54375
100000 0.54407NULL
[1] 0.54407
30000 0.1849NULL
30000 0.18451NULL
100000 0.54148NULL
[1] 0.54148
100000 0.54304NULL
[1] 0.54304
30000 0.18596NULL
30000 0.18386NULL
30000 0.18275NULL
30000 0.18439NULL
100000 0.54218NULL
[1] 0.54218
30000 0.1847NULL
30000 0.18396NULL
30000 0.18587NULL
30000 0.18397NULL
30000 0.18505NULL
40000 0.2479NULL
10000 0.06205NULL
40000 0.24763NULL
40000 0.24613NULL
10000 0.06263NULL
10000 0.06219NULL
40000 0.24792NULL
40000 0.24502NULL
40000 0.24491NULL
10000 0.06252NULL
40000 0.24534NULL
10000 0.06118NULL
10000 0.0596NULL
10000 0.06145NULL
40000 0.24518NULL
10000 0.06028NULL
10000 0.06075NULL
10000 0.06201NULL
40000 0.24507NULL
10000 0.06079NULL
10000 0.06161NULL
40000 0.24666NULL
40000 0.24657NULL
10000 0.06225NULL
40000 0.24613NULL
50000 0.30988NULL
50000 0.30913NULL
50000 0.30768NULL
20000 0.12326NULL
20000 0.12473NULL
50000 0.30943NULL
20000 0.12309NULL
50000 0.30574NULL
50000 0.30587NULL
50000 0.30621NULL
20000 0.12414NULL
50000 0.30646NULL
20000 0.12273NULL
20000 0.12123NULL
20000 0.12283NULL
50000 0.30705NULL
20000 0.12123NULL
20000 0.1223NULL
20000 0.12367NULL
50000 0.30769NULL
20000 0.12248NULL
20000 0.12321NULL
50000 0.30717NULL
20000 0.12265NULL
50000 0.30825NULL
60000 0.37117NULL
60000 0.37011NULL
60000 0.36893NULL
30000 0.18548NULL
60000 0.37085NULL
30000 0.18487NULL
60000 0.3672NULL
60000 0.36792NULL
30000 0.18478NULL
60000 0.36682NULL
60000 0.36834NULL
30000 0.18482NULL
60000 0.3673NULL
30000 0.18445NULL
30000 0.18269NULL
30000 0.1844NULL
60000 0.37027NULL
30000 0.18191NULL
30000 0.18285NULL
30000 0.18456NULL
30000 0.18463NULL
30000 0.18477NULL
60000 0.36775NULL
60000 0.36991NULL
30000 0.18391NULL
70000 0.43303NULL
70000 0.43258NULL
70000 0.43083NULL
40000 0.24754NULL
70000 0.43291NULL
70000 0.4279NULL
70000 0.43145NULL
40000 0.24683NULL
70000 0.42747NULL
40000 0.24587NULL
70000 0.43006NULL
70000 0.42984NULL
40000 0.24704NULL
40000 0.24536NULL
70000 0.43072NULL
40000 0.24507NULL
40000 0.24516NULL
40000 0.24306NULL
40000 0.2437NULL
40000 0.24661NULL
70000 0.42965NULL
40000 0.24668NULL
40000 0.2458NULL
70000 0.43068NULL
40000 0.24467NULL
80000 0.49459NULL
80000 0.49371NULL
80000 0.49177NULL
80000 0.49463NULL
50000 0.30834NULL
80000 0.4899NULL
80000 0.49352NULL
80000 0.48939NULL
50000 0.30968NULL
80000 0.4914NULL
80000 0.49271NULL
50000 0.30779NULL
80000 0.49269NULL
50000 0.30886NULL
50000 0.30717NULL
50000 0.30611NULL
50000 0.30726NULL
80000 0.48981NULL
50000 0.30496NULL
50000 0.30578NULL
50000 0.30721NULL
50000 0.3072NULL
50000 0.30718NULL
80000 0.49223NULL
50000 0.30635NULL
90000 0.55661NULL
90000 0.55548NULL
90000 0.55361NULL
90000 0.55584NULL
90000 0.55677NULL
90000 0.55167NULL
60000 0.36897NULL
90000 0.55189NULL
90000 0.55299NULL
60000 0.37158NULL
90000 0.5538NULL
60000 0.36918NULL
90000 0.55431NULL
60000 0.37008NULL
60000 0.36785NULL
90000 0.55065NULL
60000 0.36729NULL
60000 0.36786NULL
60000 0.36644NULL
60000 0.36956NULL
60000 0.3679NULL
60000 0.3701NULL
60000 0.36915NULL
90000 0.5532NULL
60000 0.36785NULL
100000 0.61781NULL
[1] 0.61781
100000 0.61704NULL
[1] 0.61704
100000 0.61514NULL
[1] 0.61514
100000 0.61708NULL
[1] 0.61708
100000 0.61958NULL
[1] 0.61958
100000 0.61438NULL
[1] 0.61438
100000 0.61504NULL
[1] 0.61504
70000 0.42943NULL
100000 0.615NULL
[1] 0.615
100000 0.61602NULL
[1] 0.61602
70000 0.43244NULL
100000 0.6161NULL
[1] 0.6161
70000 0.43134NULL
100000 0.61198NULL
[1] 0.61198
70000 0.43108NULL
70000 0.42942NULL
70000 0.42913NULL
70000 0.43019NULL
70000 0.42879NULL
70000 0.43084NULL
70000 0.42949NULL
70000 0.43088NULL
70000 0.43101NULL
100000 0.61506NULL
[1] 0.61506
70000 0.4294NULL
10000 0.06553NULL
80000 0.49037NULL
10000 0.06467NULL
80000 0.49327NULL
10000 0.06409NULL
80000 0.4934NULL
10000 0.0644NULL
80000 0.49231NULL
80000 0.49144NULL
10000 0.06571NULL
10000 0.06503NULL
80000 0.4899NULL
80000 0.491NULL
10000 0.06437NULL
80000 0.49085NULL
80000 0.49235NULL
80000 0.4919NULL
10000 0.06448NULL
10000 0.06506NULL
80000 0.49251NULL
80000 0.49254NULL
10000 0.0638NULL
10000 0.06505NULL
80000 0.49057NULL
10000 0.06392NULL
90000 0.55237NULL
90000 0.55529NULL
20000 0.13045NULL
90000 0.55445NULL
20000 0.13006NULL
90000 0.55345NULL
20000 0.12933NULL
90000 0.553NULL
90000 0.55155NULL
90000 0.55128NULL
90000 0.55235NULL
90000 0.55446NULL
90000 0.55414NULL
20000 0.12928NULL
90000 0.55424NULL
90000 0.55475NULL
20000 0.13051NULL
20000 0.13037NULL
20000 0.12958NULL
20000 0.12887NULL
20000 0.12969NULL
20000 0.12772NULL
90000 0.55376NULL
20000 0.13065NULL
20000 0.12849NULL
100000 0.61507NULL
[1] 0.61507
100000 0.61577NULL
[1] 0.61577
100000 0.61544NULL
[1] 0.61544
100000 0.61476NULL
[1] 0.61476
30000 0.19557NULL
100000 0.61415NULL
[1] 0.61415
100000 0.61204NULL
[1] 0.61204
100000 0.61275NULL
[1] 0.61275
100000 0.61396NULL
[1] 0.61396
100000 0.61624NULL
[1] 0.61624
100000 0.61646NULL
[1] 0.61646
30000 0.19472NULL
100000 0.61518NULL
[1] 0.61518
30000 0.19481NULL
100000 0.61748NULL
[1] 0.61748
30000 0.19417NULL
30000 0.19552NULL
30000 0.19491NULL
30000 0.19463NULL
100000 0.61488NULL
[1] 0.61488
30000 0.19342NULL
30000 0.19421NULL
30000 0.19232NULL
30000 0.19547NULL
30000 0.19321NULL
10000 0.06423NULL
40000 0.25993NULL
10000 0.06334NULL
40000 0.2596NULL
40000 0.25901NULL
10000 0.06454NULL
10000 0.06449NULL
40000 0.25885NULL
10000 0.0653NULL
10000 0.06452NULL
10000 0.06443NULL
40000 0.26011NULL
10000 0.06495NULL
40000 0.25949NULL
10000 0.06591NULL
10000 0.06596NULL
40000 0.25949NULL
10000 0.06476NULL
10000 0.06451NULL
40000 0.25827NULL
40000 0.25801NULL
40000 0.25617NULL
40000 0.26021NULL
10000 0.06368NULL
40000 0.25747NULL
50000 0.32385NULL
20000 0.12929NULL
20000 0.12859NULL
50000 0.32343NULL
50000 0.323NULL
20000 0.12896NULL
50000 0.32324NULL
20000 0.12823NULL
50000 0.32502NULL
50000 0.32397NULL
20000 0.1301NULL
50000 0.3244NULL
20000 0.12879NULL
20000 0.13002NULL
20000 0.12939NULL
20000 0.1311NULL
20000 0.1308NULL
50000 0.32311NULL
50000 0.32309NULL
20000 0.12952NULL
20000 0.12964NULL
50000 0.3211NULL
50000 0.3258NULL
20000 0.12825NULL
50000 0.32204NULL
60000 0.3893NULL
30000 0.19333NULL
60000 0.38833NULL
60000 0.38853NULL
30000 0.19304NULL
60000 0.38836NULL
30000 0.19253NULL
60000 0.38842NULL
60000 0.38946NULL
60000 0.38936NULL
30000 0.19281NULL
30000 0.19571NULL
30000 0.19336NULL
30000 0.19471NULL
60000 0.38781NULL
60000 0.38824NULL
30000 0.19484NULL
30000 0.19577NULL
30000 0.19498NULL
30000 0.19515NULL
60000 0.3862NULL
30000 0.1948NULL
60000 0.39015NULL
30000 0.19343NULL
60000 0.3868NULL
70000 0.45419NULL
70000 0.45298NULL
70000 0.45367NULL
40000 0.25807NULL
40000 0.25749NULL
70000 0.45392NULL
70000 0.45298NULL
40000 0.25771NULL
70000 0.45378NULL
70000 0.45413NULL
40000 0.25797NULL
70000 0.45194NULL
70000 0.45262NULL
40000 0.26093NULL
40000 0.25807NULL
40000 0.26049NULL
40000 0.26047NULL
40000 0.26149NULL
40000 0.25932NULL
70000 0.45027NULL
40000 0.26041NULL
40000 0.25927NULL
70000 0.45473NULL
70000 0.45093NULL
40000 0.25825NULL
80000 0.51984NULL
80000 0.51788NULL
80000 0.51856NULL
50000 0.32348NULL
80000 0.51913NULL
50000 0.32271NULL
80000 0.51737NULL
80000 0.51925NULL
80000 0.51891NULL
50000 0.3235NULL
80000 0.51636NULL
80000 0.51788NULL
50000 0.32264NULL
50000 0.32607NULL
80000 0.5151NULL
50000 0.32236NULL
50000 0.32604NULL
50000 0.32596NULL
50000 0.32612NULL
50000 0.32378NULL
80000 0.52025NULL
50000 0.32515NULL
50000 0.32388NULL
80000 0.51537NULL
50000 0.32322NULL
90000 0.58421NULL
90000 0.5828NULL
90000 0.58271NULL
90000 0.58362NULL
60000 0.38871NULL
90000 0.58231NULL
90000 0.58381NULL
90000 0.58317NULL
60000 0.3877NULL
90000 0.58196NULL
90000 0.58239NULL
60000 0.38868NULL
60000 0.38773NULL
90000 0.58088NULL
60000 0.39074NULL
60000 0.38801NULL
90000 0.58473NULL
60000 0.39019NULL
60000 0.39098NULL
60000 0.39111NULL
60000 0.38923NULL
60000 0.38913NULL
60000 0.3879NULL
90000 0.58013NULL
60000 0.38744NULL
100000 0.64926NULL
[1] 0.64926
100000 0.64678NULL
[1] 0.64678
100000 0.64749NULL
[1] 0.64749
100000 0.64822NULL
[1] 0.64822
100000 0.64684NULL
[1] 0.64684
70000 0.45364NULL
100000 0.64847NULL
[1] 0.64847
100000 0.64816NULL
[1] 0.64816
70000 0.45312NULL
100000 0.64779NULL
[1] 0.64779
100000 0.64771NULL
[1] 0.64771
70000 0.45407NULL
100000 0.64508NULL
[1] 0.64508
70000 0.45321NULL
10000 0.05357NULL
100000 0.64971NULL
[1] 0.64971
70000 0.45453NULL
70000 0.45228NULL
70000 0.45486NULL
70000 0.45559NULL
70000 0.45593NULL
70000 0.45355NULL
10000 0.05513NULL
10000 0.05473NULL
70000 0.45352NULL
70000 0.45299NULL
10000 0.05487NULL
100000 0.64422NULL
[1] 0.64422
10000 0.05561NULL
10000 0.05554NULL
10000 0.05446NULL
20000 0.10752NULL
10000 0.05577NULL
10000 0.05487NULL
70000 0.45269NULL
10000 0.05585NULL
20000 0.10907NULL
20000 0.10895NULL
10000 0.05476NULL
20000 0.10948NULL
20000 0.1104NULL
20000 0.11008NULL
20000 0.1096NULL
30000 0.16254NULL
20000 0.1092NULL
10000 0.05552NULL
20000 0.10931NULL
20000 0.11006NULL
30000 0.16356NULL
30000 0.16265NULL
20000 0.11094NULL
30000 0.16403NULL
80000 0.51852NULL
30000 0.16405NULL
30000 0.1643NULL
30000 0.16468NULL
80000 0.51799NULL
40000 0.21662NULL
30000 0.1636NULL
20000 0.11017NULL
30000 0.16355NULL
80000 0.51872NULL
30000 0.16586NULL
80000 0.51701NULL
40000 0.21776NULL
40000 0.21649NULL
80000 0.51889NULL
30000 0.16482NULL
80000 0.51655NULL
80000 0.51951NULL
80000 0.52058NULL
80000 0.52035NULL
40000 0.219NULL
80000 0.51837NULL
40000 0.21789NULL
80000 0.51808NULL
40000 0.21899NULL
40000 0.22005NULL
80000 0.51729NULL
50000 0.27092NULL
40000 0.21853NULL
30000 0.16475NULL
40000 0.21807NULL
40000 0.22027NULL
50000 0.27299NULL
50000 0.27058NULL
40000 0.21842NULL
80000 0.51686NULL
50000 0.27284NULL
50000 0.27279NULL
50000 0.27369NULL
50000 0.27456NULL
60000 0.32634NULL
50000 0.2733NULL
40000 0.21877NULL
50000 0.2736NULL
50000 0.27454NULL
60000 0.32558NULL
60000 0.32699NULL
50000 0.27189NULL
60000 0.32744NULL
60000 0.3272NULL
60000 0.32782NULL
60000 0.32962NULL
70000 0.38075NULL
60000 0.32667NULL
50000 0.27258NULL
60000 0.32749NULL
90000 0.58369NULL
90000 0.58273NULL
60000 0.32821NULL
70000 0.38078NULL
70000 0.38119NULL
60000 0.3256NULL
90000 0.58361NULL
70000 0.38165NULL
90000 0.58218NULL
70000 0.38047NULL
70000 0.38237NULL
70000 0.38417NULL
90000 0.58362NULL
90000 0.58149NULL
90000 0.58413NULL
90000 0.58544NULL
90000 0.58421NULL
80000 0.43434NULL
70000 0.38052NULL
60000 0.32493NULL
90000 0.5841NULL
70000 0.38203NULL
90000 0.58213NULL
90000 0.58234NULL
80000 0.43532NULL
70000 0.38252NULL
80000 0.43476NULL
70000 0.38046NULL
80000 0.43633NULL
80000 0.43509NULL
80000 0.43672NULL
80000 0.43977NULL
90000 0.5817NULL
90000 0.48939NULL
80000 0.43606NULL
70000 0.37977NULL
80000 0.43424NULL
90000 0.48851NULL
80000 0.43651NULL
90000 0.48841NULL
80000 0.43599NULL
90000 0.49108NULL
90000 0.49087NULL
90000 0.49246NULL
90000 0.49493NULL
100000 0.54248NULL
[1] 0.54248
90000 0.4899NULL
80000 0.43292NULL
90000 0.48796NULL
100000 0.54347NULL
[1] 0.54347
90000 0.4901NULL
100000 0.54312NULL
[1] 0.54312
90000 0.49002NULL
100000 0.64781NULL
[1] 0.64781
100000 0.54507NULL
[1] 0.54507
100000 0.64698NULL
[1] 0.64698
100000 0.54543NULL
[1] 0.54543
100000 0.54631NULL
[1] 0.54631
100000 0.54957NULL
[1] 0.54957
100000 0.64759NULL
[1] 0.64759
100000 0.54405NULL
[1] 0.54405
90000 0.48859NULL
100000 0.6464NULL
[1] 0.6464
100000 0.54249NULL
[1] 0.54249
100000 0.6485NULL
[1] 0.6485
100000 0.64662NULL
[1] 0.64662
100000 0.64886NULL
[1] 0.64886
100000 0.54578NULL
[1] 0.54578
100000 0.65067NULL
[1] 0.65067
100000 0.64945NULL
[1] 0.64945
100000 0.64825NULL
[1] 0.64825
100000 0.54427NULL
[1] 0.54427
100000 0.64671NULL
[1] 0.64671
100000 0.64738NULL
[1] 0.64738
10000 0.05456NULL
10000 0.05553NULL
100000 0.54281NULL
[1] 0.54281
10000 0.05522NULL
10000 0.0554NULL
10000 0.05388NULL
10000 0.05592NULL
10000 0.05584NULL
100000 0.64689NULL
[1] 0.64689
10000 0.05521NULL
10000 0.05359NULL
10000 0.05501NULL
10000 0.05602NULL
10000 0.05546NULL
10000 0.05503NULL
10000 0.05562NULL
10000 0.05399NULL
10000 0.05452NULL
10000 0.05461NULL
10000 0.05463NULL
10000 0.05478NULL
20000 0.1113NULL
10000 0.05499NULL
10000 0.05494NULL
10000 0.05544NULL
20000 0.10857NULL
10000 0.05388NULL
20000 0.10974NULL
20000 0.10991NULL
20000 0.10905NULL
20000 0.10929NULL
20000 0.1095NULL
10000 0.05478NULL
20000 0.10823NULL
20000 0.11071NULL
20000 0.10957NULL
10000 0.055NULL
20000 0.10855NULL
20000 0.10842NULL
20000 0.10919NULL
20000 0.10921NULL
20000 0.11071NULL
20000 0.1081NULL
20000 0.10973NULL
30000 0.16514NULL
20000 0.10944NULL
20000 0.11047NULL
30000 0.16303NULL
20000 0.10988NULL
20000 0.11024NULL
30000 0.16493NULL
20000 0.11015NULL
30000 0.16409NULL
20000 0.10851NULL
30000 0.16328NULL
30000 0.16313NULL
30000 0.16411NULL
20000 0.11016NULL
30000 0.16191NULL
30000 0.16314NULL
30000 0.16207NULL
30000 0.16513NULL
30000 0.16315NULL
40000 0.22073NULL
30000 0.16374NULL
30000 0.16442NULL
30000 0.16533NULL
40000 0.21744NULL
20000 0.11034NULL
30000 0.16516NULL
40000 0.21899NULL
30000 0.16551NULL
30000 0.16199NULL
30000 0.16423NULL
40000 0.21962NULL
30000 0.16574NULL
30000 0.165NULL
40000 0.21735NULL
40000 0.21763NULL
30000 0.16422NULL
40000 0.21582NULL
40000 0.21851NULL
40000 0.21628NULL
30000 0.16527NULL
40000 0.21852NULL
50000 0.27592NULL
40000 0.21766NULL
30000 0.16324NULL
40000 0.21963NULL
40000 0.21795NULL
50000 0.27244NULL
50000 0.27387NULL
40000 0.2176NULL
40000 0.21853NULL
50000 0.27464NULL
30000 0.16512NULL
40000 0.21893NULL
50000 0.27087NULL
50000 0.27216NULL
50000 0.26968NULL
40000 0.21848NULL
50000 0.27189NULL
40000 0.22061NULL
50000 0.27077NULL
40000 0.21754NULL
40000 0.21911NULL
50000 0.27323NULL
60000 0.32904NULL
50000 0.27201NULL
40000 0.22024NULL
50000 0.27322NULL
60000 0.3266NULL
40000 0.21964NULL
60000 0.32789NULL
40000 0.21978NULL
40000 0.21646NULL
50000 0.27222NULL
60000 0.32884NULL
60000 0.32526NULL
60000 0.32768NULL
60000 0.32219NULL
50000 0.27115NULL
60000 0.32642NULL
50000 0.27301NULL
60000 0.32523NULL
50000 0.27237NULL
60000 0.32702NULL
70000 0.38382NULL
60000 0.32655NULL
40000 0.21936NULL
60000 0.32779NULL
50000 0.2725NULL
70000 0.38202NULL
50000 0.2767NULL
50000 0.2714NULL
50000 0.27284NULL
70000 0.3814NULL
50000 0.27554NULL
70000 0.38386NULL
50000 0.27403NULL
70000 0.37934NULL
70000 0.38236NULL
70000 0.37697NULL
70000 0.3806NULL
60000 0.3248NULL
50000 0.27517NULL
70000 0.37867NULL
50000 0.27144NULL
70000 0.38162NULL
80000 0.43746NULL
60000 0.32626NULL
70000 0.37963NULL
70000 0.38226NULL
80000 0.43643NULL
60000 0.32776NULL
60000 0.32692NULL
80000 0.43382NULL
50000 0.27351NULL
80000 0.43794NULL
60000 0.32596NULL
60000 0.33103NULL
80000 0.43384NULL
60000 0.32633NULL
60000 0.32858NULL
80000 0.43622NULL
80000 0.43037NULL
80000 0.43544NULL
70000 0.37993NULL
80000 0.43249NULL
80000 0.43621NULL
60000 0.3301NULL
90000 0.49073NULL
80000 0.43317NULL
60000 0.32879NULL
80000 0.43698NULL
90000 0.48951NULL
60000 0.32834NULL
90000 0.48953NULL
60000 0.32571NULL
70000 0.38182NULL
90000 0.49242NULL
70000 0.38203NULL
90000 0.48913NULL
70000 0.3819NULL
90000 0.49124NULL
90000 0.483NULL
90000 0.48864NULL
80000 0.43339NULL
90000 0.48668NULL
90000 0.49168NULL
60000 0.32783NULL
100000 0.54496NULL
[1] 0.54496
70000 0.38079NULL
90000 0.4872NULL
90000 0.49073NULL
100000 0.54445NULL
[1] 0.54445
70000 0.38505NULL
70000 0.38116NULL
70000 0.38265NULL
100000 0.54332NULL
[1] 0.54332
70000 0.38418NULL
70000 0.38248NULL
100000 0.54582NULL
[1] 0.54582
70000 0.38284NULL
100000 0.54402NULL
[1] 0.54402
100000 0.54583NULL
[1] 0.54583
100000 0.53852NULL
[1] 0.53852
70000 0.37938NULL
100000 0.54451NULL
[1] 0.54451
90000 0.4878NULL
100000 0.54041NULL
[1] 0.54041
80000 0.43624NULL
100000 0.5456NULL
[1] 0.5456
100000 0.54125NULL
[1] 0.54125
100000 0.54375NULL
[1] 0.54375
80000 0.43665NULL
80000 0.43631NULL
70000 0.38096NULL
80000 0.43594NULL
80000 0.43972NULL
80000 0.43565NULL
80000 0.43696NULL
10000 0.05288NULL
80000 0.4369NULL
100000 0.54186NULL
[1] 0.54186
10000 0.0541NULL
80000 0.43618NULL
10000 0.05359NULL
80000 0.43751NULL
80000 0.43288NULL
10000 0.05393NULL
90000 0.49089NULL
10000 0.05447NULL
10000 0.05501NULL
10000 0.05491NULL
10000 0.05442NULL
10000 0.05436NULL
90000 0.49035NULL
90000 0.49114NULL
10000 0.05478NULL
10000 0.05532NULL
10000 0.05568NULL
80000 0.43563NULL
90000 0.48982NULL
90000 0.49433NULL
90000 0.49NULL
90000 0.49249NULL
20000 0.10661NULL
90000 0.49197NULL
20000 0.10933NULL
90000 0.49089NULL
10000 0.05538NULL
20000 0.10834NULL
90000 0.49254NULL
90000 0.48773NULL
100000 0.54347NULL
[1] 0.54347
20000 0.10822NULL
20000 0.1088NULL
20000 0.10967NULL
20000 0.10877NULL
100000 0.5447NULL
[1] 0.5447
20000 0.10976NULL
100000 0.54423NULL
[1] 0.54423
20000 0.10964NULL
20000 0.10956NULL
20000 0.10876NULL
90000 0.49NULL
20000 0.11106NULL
100000 0.54407NULL
[1] 0.54407
100000 0.54492NULL
[1] 0.54492
100000 0.54801NULL
[1] 0.54801
100000 0.54527NULL
[1] 0.54527
100000 0.54443NULL
[1] 0.54443
30000 0.16019NULL
100000 0.54495NULL
[1] 0.54495
30000 0.16363NULL
100000 0.547NULL
[1] 0.547
20000 0.10891NULL
30000 0.16259NULL
100000 0.54171NULL
[1] 0.54171
30000 0.1623NULL
30000 0.16277NULL
30000 0.16339NULL
30000 0.16329NULL
30000 0.16262NULL
30000 0.16405NULL
30000 0.16281NULL
100000 0.54498NULL
[1] 0.54498
30000 0.16346NULL
30000 0.16678NULL
40000 0.21408NULL
40000 0.21858NULL
30000 0.16349NULL
40000 0.21764NULL
40000 0.21543NULL
10000 0.06261NULL
40000 0.21739NULL
40000 0.21767NULL
40000 0.21725NULL
40000 0.21763NULL
40000 0.21862NULL
40000 0.21759NULL
10000 0.06234NULL
40000 0.21865NULL
40000 0.22117NULL
10000 0.06119NULL
10000 0.0617NULL
50000 0.26869NULL
10000 0.06086NULL
10000 0.06165NULL
10000 0.06326NULL
50000 0.27298NULL
10000 0.06154NULL
10000 0.06131NULL
50000 0.27057NULL
40000 0.21797NULL
50000 0.26971NULL
10000 0.06217NULL
10000 0.06283NULL
50000 0.27155NULL
50000 0.27251NULL
50000 0.27174NULL
50000 0.27224NULL
50000 0.27234NULL
50000 0.27282NULL
50000 0.27292NULL
50000 0.27594NULL
10000 0.06119NULL
60000 0.3235NULL
60000 0.32614NULL
20000 0.12403NULL
60000 0.32508NULL
50000 0.27362NULL
60000 0.32436NULL
20000 0.12296NULL
20000 0.12331NULL
60000 0.32679NULL
60000 0.32593NULL
60000 0.32441NULL
60000 0.32537NULL
60000 0.32667NULL
20000 0.12398NULL
60000 0.32758NULL
60000 0.32785NULL
60000 0.32978NULL
20000 0.12255NULL
20000 0.12385NULL
20000 0.12596NULL
20000 0.12414NULL
20000 0.12277NULL
70000 0.37755NULL
70000 0.37842NULL
20000 0.12314NULL
20000 0.12464NULL
70000 0.37992NULL
60000 0.32751NULL
70000 0.37987NULL
70000 0.38088NULL
70000 0.37938NULL
70000 0.37811NULL
20000 0.12348NULL
70000 0.38036NULL
70000 0.38145NULL
70000 0.38203NULL
70000 0.38206NULL
70000 0.38506NULL
30000 0.18446NULL
80000 0.43171NULL
80000 0.43284NULL
30000 0.18421NULL
30000 0.18556NULL
80000 0.43398NULL
70000 0.38071NULL
30000 0.1853NULL
80000 0.43446NULL
30000 0.1855NULL
30000 0.1839NULL
30000 0.18735NULL
80000 0.43525NULL
80000 0.43344NULL
80000 0.43287NULL
80000 0.4362NULL
80000 0.4361NULL
30000 0.18598NULL
80000 0.43589NULL
80000 0.43653NULL
30000 0.18296NULL
80000 0.43915NULL
30000 0.18458NULL
30000 0.18578NULL
90000 0.48604NULL
90000 0.48661NULL
90000 0.48826NULL
80000 0.43491NULL
30000 0.18509NULL
90000 0.48886NULL
90000 0.48995NULL
90000 0.488NULL
90000 0.48656NULL
90000 0.49117NULL
90000 0.48856NULL
90000 0.48958NULL
40000 0.24721NULL
90000 0.49162NULL
90000 0.49283NULL
40000 0.2447NULL
40000 0.24784NULL
100000 0.54097NULL
[1] 0.54097
40000 0.24622NULL
100000 0.54107NULL
[1] 0.54107
40000 0.24735NULL
40000 0.24519NULL
40000 0.2484NULL
100000 0.54198NULL
[1] 0.54198
90000 0.49036NULL
40000 0.24726NULL
100000 0.54354NULL
[1] 0.54354
40000 0.24372NULL
100000 0.54395NULL
[1] 0.54395
100000 0.54268NULL
[1] 0.54268
100000 0.54065NULL
[1] 0.54065
40000 0.24608NULL
100000 0.54623NULL
[1] 0.54623
100000 0.54371NULL
[1] 0.54371
40000 0.24825NULL
100000 0.54329NULL
[1] 0.54329
100000 0.54543NULL
[1] 0.54543
100000 0.5474NULL
[1] 0.5474
40000 0.24702NULL
100000 0.54517NULL
[1] 0.54517
50000 0.30922NULL
50000 0.30557NULL
50000 0.30885NULL
50000 0.30866NULL
50000 0.30953NULL
50000 0.30703NULL
50000 0.30921NULL
50000 0.30794NULL
50000 0.30593NULL
10000 0.06272NULL
50000 0.30729NULL
10000 0.06116NULL
50000 0.30937NULL
10000 0.06243NULL
10000 0.06211NULL
50000 0.30803NULL
10000 0.06257NULL
10000 0.06082NULL
10000 0.06238NULL
10000 0.06258NULL
10000 0.06072NULL
10000 0.06222NULL
10000 0.06185NULL
10000 0.06233NULL
60000 0.37035NULL
60000 0.36828NULL
60000 0.37046NULL
10000 0.06109NULL
60000 0.37033NULL
60000 0.37047NULL
60000 0.36715NULL
60000 0.37156NULL
60000 0.36932NULL
60000 0.36746NULL
20000 0.12574NULL
60000 0.36988NULL
60000 0.37158NULL
20000 0.12318NULL
20000 0.12406NULL
20000 0.12423NULL
60000 0.36992NULL
20000 0.12394NULL
20000 0.12328NULL
20000 0.12303NULL
20000 0.1234NULL
20000 0.12297NULL
20000 0.12259NULL
20000 0.12422NULL
20000 0.12323NULL
70000 0.43308NULL
70000 0.42889NULL
70000 0.43247NULL
70000 0.43101NULL
20000 0.12255NULL
70000 0.43185NULL
70000 0.42856NULL
70000 0.43332NULL
70000 0.4306NULL
70000 0.43019NULL
70000 0.43179NULL
70000 0.43192NULL
30000 0.18725NULL
30000 0.18614NULL
30000 0.18508NULL
30000 0.18607NULL
70000 0.43053NULL
30000 0.18442NULL
30000 0.18452NULL
30000 0.1848NULL
30000 0.18412NULL
30000 0.18452NULL
30000 0.18419NULL
30000 0.1867NULL
30000 0.18513NULL
80000 0.49391NULL
80000 0.48997NULL
80000 0.4953NULL
80000 0.49223NULL
80000 0.49472NULL
80000 0.48932NULL
80000 0.49414NULL
30000 0.18391NULL
80000 0.4913NULL
80000 0.49133NULL
80000 0.49408NULL
80000 0.49308NULL
40000 0.24917NULL
40000 0.24747NULL
40000 0.24722NULL
80000 0.49172NULL
40000 0.24717NULL
40000 0.24658NULL
40000 0.24515NULL
40000 0.24634NULL
40000 0.24515NULL
40000 0.24663NULL
40000 0.24509NULL
90000 0.55415NULL
40000 0.24824NULL
40000 0.24732NULL
90000 0.55258NULL
90000 0.557NULL
90000 0.55414NULL
90000 0.55623NULL
90000 0.55033NULL
90000 0.555NULL
40000 0.24542NULL
90000 0.55226NULL
90000 0.55141NULL
90000 0.55589NULL
90000 0.55515NULL
50000 0.31079NULL
50000 0.30873NULL
50000 0.3099NULL
90000 0.5536NULL
50000 0.3094NULL
50000 0.30751NULL
50000 0.30719NULL
50000 0.30831NULL
50000 0.3076NULL
50000 0.3078NULL
100000 0.61522NULL
[1] 0.61522
50000 0.3065NULL
50000 0.31038NULL
50000 0.3096NULL
100000 0.61385NULL
[1] 0.61385
100000 0.61735NULL
[1] 0.61735
100000 0.61639NULL
[1] 0.61639
100000 0.61852NULL
[1] 0.61852
100000 0.61129NULL
[1] 0.61129
100000 0.61762NULL
[1] 0.61762
100000 0.61349NULL
[1] 0.61349
50000 0.30523NULL
100000 0.61245NULL
[1] 0.61245
100000 0.61576NULL
[1] 0.61576
100000 0.61799NULL
[1] 0.61799
60000 0.37214NULL
60000 0.3705NULL
100000 0.61559NULL
[1] 0.61559
60000 0.37194NULL
60000 0.37214NULL
60000 0.36916NULL
60000 0.36954NULL
60000 0.37145NULL
60000 0.37014NULL
60000 0.36991NULL
60000 0.36846NULL
60000 0.37135NULL
60000 0.37183NULL
10000 0.06416NULL
60000 0.36784NULL
10000 0.06476NULL
10000 0.06489NULL
10000 0.06534NULL
10000 0.06504NULL
10000 0.06498NULL
10000 0.06468NULL
70000 0.43399NULL
10000 0.06562NULL
70000 0.43173NULL
10000 0.06487NULL
70000 0.43312NULL
10000 0.06348NULL
10000 0.06483NULL
70000 0.43488NULL
70000 0.4306NULL
70000 0.43122NULL
70000 0.43379NULL
70000 0.4315NULL
70000 0.43132NULL
70000 0.43055NULL
10000 0.06498NULL
70000 0.43348NULL
70000 0.43412NULL
70000 0.42828NULL
20000 0.12919NULL
20000 0.12948NULL
20000 0.12935NULL
80000 0.4955NULL
20000 0.12902NULL
80000 0.49338NULL
20000 0.12941NULL
20000 0.13026NULL
20000 0.12934NULL
20000 0.13002NULL
80000 0.49516NULL
80000 0.49636NULL
20000 0.1304NULL
20000 0.12901NULL
80000 0.49272NULL
20000 0.12991NULL
80000 0.49315NULL
80000 0.49468NULL
80000 0.49277NULL
80000 0.49311NULL
80000 0.49185NULL
80000 0.49492NULL
80000 0.49487NULL
20000 0.12888NULL
80000 0.48817NULL
30000 0.1949NULL
90000 0.55687NULL
90000 0.55497NULL
30000 0.1937NULL
30000 0.19404NULL
30000 0.19369NULL
90000 0.5578NULL
90000 0.55717NULL
30000 0.19451NULL
30000 0.19517NULL
30000 0.19399NULL
30000 0.19435NULL
90000 0.5552NULL
90000 0.55576NULL
90000 0.5575NULL
90000 0.55395NULL
90000 0.55387NULL
90000 0.55438NULL
30000 0.19579NULL
90000 0.55507NULL
90000 0.5556NULL
30000 0.19358NULL
30000 0.19518NULL
30000 0.19323NULL
90000 0.55019NULL
100000 0.61865NULL
[1] 0.61865
100000 0.61668NULL
[1] 0.61668
40000 0.25949NULL
100000 0.61957NULL
[1] 0.61957
100000 0.61866NULL
[1] 0.61866
40000 0.2586NULL
40000 0.25852NULL
40000 0.25852NULL
100000 0.61605NULL
[1] 0.61605
100000 0.61788NULL
[1] 0.61788
100000 0.61928NULL
[1] 0.61928
100000 0.61509NULL
[1] 0.61509
40000 0.25912NULL
100000 0.61534NULL
[1] 0.61534
40000 0.25982NULL
40000 0.25843NULL
100000 0.61557NULL
[1] 0.61557
40000 0.25991NULL
100000 0.61622NULL
[1] 0.61622
100000 0.61854NULL
[1] 0.61854
40000 0.26081NULL
40000 0.25769NULL
40000 0.25965NULL
100000 0.61134NULL
[1] 0.61134
40000 0.25837NULL
50000 0.32408NULL
50000 0.32388NULL
10000 0.06488NULL
50000 0.32356NULL
10000 0.06449NULL
50000 0.32287NULL
50000 0.32375NULL
50000 0.3244NULL
10000 0.06531NULL
50000 0.32269NULL
10000 0.0647NULL
50000 0.32529NULL
10000 0.06517NULL
10000 0.06424NULL
50000 0.32553NULL
10000 0.06446NULL
10000 0.06472NULL
10000 0.064NULL
50000 0.32266NULL
50000 0.325NULL
10000 0.06473NULL
10000 0.06516NULL
10000 0.06502NULL
50000 0.32268NULL
10000 0.06461NULL
60000 0.38862NULL
60000 0.38792NULL
60000 0.38878NULL
20000 0.12919NULL
60000 0.38755NULL
20000 0.12871NULL
60000 0.38767NULL
60000 0.38867NULL
60000 0.38816NULL
20000 0.12962NULL
60000 0.38935NULL
20000 0.12972NULL
60000 0.39057NULL
20000 0.12997NULL
60000 0.38778NULL
20000 0.12892NULL
60000 0.38945NULL
20000 0.12917NULL
20000 0.12941NULL
20000 0.1285NULL
20000 0.12889NULL
20000 0.13009NULL
20000 0.12895NULL
60000 0.38672NULL
20000 0.1292NULL
70000 0.45328NULL
70000 0.45275NULL
70000 0.45301NULL
70000 0.45275NULL
30000 0.19437NULL
70000 0.45252NULL
70000 0.45369NULL
30000 0.19286NULL
70000 0.45238NULL
70000 0.45404NULL
30000 0.19444NULL
30000 0.19382NULL
70000 0.45505NULL
70000 0.45303NULL
70000 0.45332NULL
30000 0.19455NULL
30000 0.1938NULL
30000 0.19404NULL
30000 0.19489NULL
30000 0.19249NULL
30000 0.19378NULL
30000 0.19508NULL
30000 0.19404NULL
70000 0.45225NULL
30000 0.19341NULL
80000 0.51789NULL
80000 0.51812NULL
80000 0.51732NULL
80000 0.51752NULL
80000 0.51744NULL
40000 0.25928NULL
80000 0.51894NULL
80000 0.51762NULL
40000 0.25722NULL
80000 0.51909NULL
40000 0.25833NULL
80000 0.52026NULL
40000 0.25823NULL
80000 0.51739NULL
80000 0.51827NULL
40000 0.25951NULL
40000 0.25847NULL
40000 0.25901NULL
40000 0.25929NULL
40000 0.25628NULL
40000 0.25841NULL
40000 0.25967NULL
40000 0.25847NULL
80000 0.51691NULL
40000 0.25836NULL
90000 0.58238NULL
90000 0.58283NULL
90000 0.5823NULL
90000 0.58165NULL
90000 0.58213NULL
90000 0.58312NULL
90000 0.58288NULL
50000 0.32309NULL
90000 0.58356NULL
50000 0.32135NULL
50000 0.32363NULL
90000 0.58588NULL
90000 0.58147NULL
90000 0.58232NULL
50000 0.3236NULL
50000 0.32456NULL
50000 0.32348NULL
50000 0.32407NULL
50000 0.325NULL
50000 0.32225NULL
50000 0.32357NULL
50000 0.32455NULL
90000 0.58153NULL
50000 0.32327NULL
100000 0.64757NULL
[1] 0.64757
50000 0.32265NULL
100000 0.64842NULL
[1] 0.64842
100000 0.6473NULL
[1] 0.6473
100000 0.64677NULL
[1] 0.64677
100000 0.64664NULL
[1] 0.64664
100000 0.64767NULL
[1] 0.64767
100000 0.64782NULL
[1] 0.64782
100000 0.64752NULL
[1] 0.64752
60000 0.3876NULL
60000 0.38562NULL
100000 0.65062NULL
[1] 0.65062
60000 0.38808NULL
100000 0.64596NULL
[1] 0.64596
100000 0.64652NULL
[1] 0.64652
60000 0.38785NULL
60000 0.3886NULL
60000 0.38825NULL
60000 0.38967NULL
60000 0.38837NULL
60000 0.38703NULL
60000 0.38822NULL
100000 0.64543NULL
[1] 0.64543
60000 0.3894NULL
60000 0.38835NULL
60000 0.38714NULL
70000 0.45319NULL
70000 0.45038NULL
70000 0.45281NULL
70000 0.45206NULL
70000 0.45296NULL
70000 0.45278NULL
70000 0.45421NULL
70000 0.45379NULL
70000 0.45253NULL
70000 0.45236NULL
70000 0.45407NULL
70000 0.45299NULL
70000 0.45184NULL
80000 0.51779NULL
80000 0.51585NULL
80000 0.51799NULL
80000 0.5159NULL
80000 0.51706NULL
80000 0.51713NULL
80000 0.51862NULL
80000 0.51814NULL
80000 0.51816NULL
80000 0.51669NULL
80000 0.51886NULL
80000 0.51806NULL
80000 0.51728NULL
90000 0.5826NULL
90000 0.58011NULL
90000 0.5827NULL
90000 0.5807NULL
90000 0.58098NULL
90000 0.58256NULL
90000 0.58314NULL
90000 0.58254NULL
90000 0.58309NULL
90000 0.58104NULL
90000 0.58328NULL
90000 0.58268NULL
90000 0.5815NULL
100000 0.64711NULL
[1] 0.64711
100000 0.6445NULL
[1] 0.6445
100000 0.64696NULL
[1] 0.64696
100000 0.64616NULL
[1] 0.64616
100000 0.64709NULL
[1] 0.64709
100000 0.64596NULL
[1] 0.64596
100000 0.64815NULL
[1] 0.64815
100000 0.64676NULL
[1] 0.64676
100000 0.64811NULL
[1] 0.64811
100000 0.64622NULL
[1] 0.64622
100000 0.64818NULL
[1] 0.64818
100000 0.64761NULL
[1] 0.64761
100000 0.6474NULL
[1] 0.6474
> save(output_final, file = "output_nucl_norm_final.Rdata")
> 
> proc.time()
      user     system    elapsed 
881036.381   7141.334  36280.704 
