
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> set.seed(8024248)
> source("nuclear_norm_functions.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("start_value.Rdata")
> iter <- 1e5
> lamb_coeff <- 1e-4
> sigma2_hat <- 0.01
> alpha_hat <- 1.15/sigma2_hat
> step_ismala <- 0.00012
> step_pxmala <- 0.0001
> eps_is <- 0.008
> eps_px <-  0.004
> L <- 10
> 
> result_pxm <- px.mala(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat,
+                       iter = iter, delta = step_pxmala, start = start_value)
10000 0.05598NULL
20000 0.11072NULL
30000 0.16627NULL
40000 0.22119NULL
50000 0.27514NULL
60000 0.33082NULL
70000 0.38481NULL
80000 0.43895NULL
90000 0.49398NULL
100000 0.54845NULL
[1] 0.54845
> 
> result_is <- mymala(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat,
+                     iter = iter, delta = step_ismala, start = start_value)
10000 0.05538NULL
20000 0.11031NULL
30000 0.16518NULL
40000 0.2191NULL
50000 0.27428NULL
60000 0.32931NULL
70000 0.38289NULL
80000 0.43649NULL
90000 0.49167NULL
100000 0.5464NULL
[1] 0.5464
> 
> result_pxhmc <- pxhmc(y=y, alpha = alpha_hat, lambda = lamb_coeff, sigma2 = sigma2_hat, 
+                       iter = iter, eps_hmc = eps_px, L=L, start = start_value)
10000 0.06194NULL
20000 0.12408NULL
30000 0.18623NULL
40000 0.2474NULL
50000 0.31031NULL
60000 0.37036NULL
70000 0.43186NULL
80000 0.49299NULL
90000 0.55368NULL
100000 0.61513NULL
[1] 0.61513
> 
> result_ishmc <- myhmc(y=y, alpha = alpha_hat,lambda = lamb_coeff, sigma2 = sigma2_hat, 
+                       iter = iter, eps_hmc = eps_is, L=L, start = start_value)
10000 0.06477NULL
20000 0.12971NULL
30000 0.1941NULL
40000 0.25811NULL
50000 0.32281NULL
60000 0.38729NULL
70000 0.45192NULL
80000 0.517NULL
90000 0.58115NULL
100000 0.64561NULL
[1] 0.64561
> 
> output_single <- list(result_is[[1]], result_pxm, result_ishmc[[1]], result_pxhmc[[1]])
> 
> save(output_single, file = "output_single_chain.Rdata")
> 
> proc.time()
    user   system  elapsed 
7634.162   43.677 7679.376 
