
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("IS_trendf_functions_Pereyra.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("covmat.Rdata")
> load("MC_pcm.Rdata")
> 
> iter_mala <- 1e6
> lamb_coeff <- 0.001
> D_mat <- getD(k=1, n=1e2, x)   #  D matrix
> delta_samp_is <- 0.095
> delta_samp_pxm <- 0.015
> 
> output <- list()
> 
> parallel::detectCores()
[1] 64
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output <- foreach(b = 1:reps) %dopar% {
+ mala.is <- mymala(y, alpha_hat, sigma2_hat, k=1, grid=x, iter = iter_mala, 
+                               delta = delta_samp_is, covmat = covmat)
+ 
+ pxmala.run <- px.mala(y, alpha_hat, sigma2_hat, k=1, grid=x, iter = iter_mala, 
+                               delta = delta_samp_pxm, covmat = covmat)
+ 
+ mala_chain <- mala.is[[1]]
+ weights <- mala.is[[2]]
+ is_samp <- matrix(unlist(mala_chain), nrow = iter_mala, ncol = length(y))
+ is_wts <- as.numeric(unlist(weights))
+ wts_mean <- mean(exp(is_wts))
+ num <- is_samp*exp(is_wts)
+ sum_mat <- apply(num, 2, sum)
+ is_est <- sum_mat / sum(exp(is_wts))
+ input_mat <- cbind(num, exp(is_wts))  # input samples for mcse
+ Sigma_mat <- mcse.multi(input_mat)$cov  # estimated covariance matrix of the tuple
+ kappa_eta_mat <- cbind(diag(1/wts_mean, length(y)), -is_est/wts_mean) # derivative of kappa matrix
+ 
+ asymp_covmat_is <- (kappa_eta_mat %*% Sigma_mat) %*% t(kappa_eta_mat) # IS asymptotic variance
+ 
+ asymp_covmat_pxm <- mcse.multi(pxmala.run)$cov   # PxMALA asymptotic variance
+ 
+ rel_ess <- (det(asymp_covmat_pxm)/det(asymp_covmat_is))^(1/length(y))
+ 
+ ##  Posterior mean
+ 
+ weight_mat <- matrix(0, nrow = iter_mala, ncol = length(y))
+ for (i in 1:iter_mala) {
+   weight_mat[i,] <- mala_chain[i,]*exp(weights[i])
+ }
+ num_sum <- apply(weight_mat, 2, sum)
+ weights_sum <- sum(exp(weights))
+ post_mean <- num_sum/weights_sum
+ 
+ #  Quantile visualisation
+ 
+ augm_mat <- cbind(mala_chain,weights)
+ 
+ upper_quant <- numeric(length = length(y))
+ lower_quant <- numeric(length = length(y))
+ post_med <- numeric(length = length(y))
+ signif_level <- 0.025
+ 
+ for (i in 1:length(y)) 
+ {
+   initial_mat <- quant(i, augm_mat)
+   mat_sum <- apply(initial_mat, 2, sum)
+   wts_prop <- initial_mat[,2]/mat_sum[2]
+   final_mat <- cbind(initial_mat[1,], cumsum(wts_prop))
+   lower_index <- min(which(final_mat[,2] >= signif_level))
+   upper_index <- min(which(final_mat[,2] >= (1 - signif_level)))
+   med_index <- min(which(final_mat[,2] >= 0.5))
+   upper_quant[i] <- initial_mat[upper_index,1]
+   lower_quant[i] <- initial_mat[lower_index,1]
+   post_med[i] <- initial_mat[med_index,1]
+ }
+ 
+ list(post_mean, post_med, Sigma_mat, 
+      asymp_covmat_is, asymp_covmat_pxm, upper_quant, lower_quant, rel_ess)
+ }
100000 0.058185NULL
100000 0.057875NULL
100000 0.058087NULL
100000 0.058084NULL
100000 0.058126NULL
100000 0.058117NULL
100000 0.058047NULL
100000 0.058063NULL
100000 0.057965NULL
100000 0.057654NULL
100000 0.057916NULL
100000 0.058032NULL
100000 0.058176NULL
100000 0.057769NULL
100000 0.057986NULL
100000 0.057829NULL
100000 0.057946NULL
100000 0.058441NULL
100000 0.058134NULL
100000 0.058139NULL
100000 0.058025NULL
100000 0.057842NULL
100000 0.0581NULL
100000 0.057984NULL
100000 0.05824NULL
100000 0.058096NULL
100000 0.058011NULL
100000 0.058159NULL
100000 0.057986NULL
100000 0.058074NULL
100000 0.058265NULL
100000 0.058194NULL
100000 0.057813NULL
100000 0.058099NULL
100000 0.058059NULL
100000 0.058311NULL
100000 0.058029NULL
100000 0.058101NULL
100000 0.058213NULL
100000 0.057993NULL
100000 0.057844NULL
100000 0.058166NULL
100000 0.057961NULL
100000 0.057885NULL
100000 0.05818NULL
100000 0.05801NULL
100000 0.058161NULL
100000 0.057903NULL
100000 0.057936NULL
100000 0.057764NULL
200000 0.116055NULL
200000 0.11605NULL
200000 0.115907NULL
200000 0.116043NULL
200000 0.116538NULL
200000 0.115957NULL
200000 0.116302NULL
200000 0.115831NULL
200000 0.115591NULL
200000 0.115875NULL
200000 0.115699NULL
200000 0.115659NULL
200000 0.116004NULL
200000 0.116239NULL
200000 0.115856NULL
200000 0.116156NULL
200000 0.115916NULL
200000 0.116611NULL
200000 0.116325NULL
200000 0.116235NULL
200000 0.116227NULL
200000 0.115901NULL
200000 0.116295NULL
200000 0.115714NULL
200000 0.11593NULL
200000 0.115987NULL
200000 0.116475NULL
200000 0.116312NULL
200000 0.116336NULL
200000 0.116125NULL
200000 0.115787NULL
200000 0.116205NULL
200000 0.115918NULL
200000 0.1157NULL
200000 0.116056NULL
200000 0.116005NULL
200000 0.116497NULL
200000 0.115739NULL
200000 0.115786NULL
200000 0.116219NULL
200000 0.116272NULL
200000 0.115922NULL
200000 0.116009NULL
200000 0.115641NULL
200000 0.115932NULL
200000 0.11605NULL
200000 0.116202NULL
200000 0.11576NULL
200000 0.116117NULL
200000 0.115664NULL
300000 0.174209NULL
300000 0.17349NULL
300000 0.174399NULL
300000 0.174211NULL
300000 0.174955NULL
300000 0.173979NULL
300000 0.174209NULL
300000 0.173678NULL
300000 0.173323NULL
300000 0.173652NULL
300000 0.173771NULL
300000 0.173639NULL
300000 0.173789NULL
300000 0.174235NULL
400000 0.23175NULL
400000 0.232535NULL
400000 0.231794NULL
400000 0.232622NULL
400000 0.232355NULL
400000 0.231555NULL
400000 0.232117NULL
400000 0.231152NULL
400000 0.231873NULL
300000 0.174274NULL
300000 0.174141NULL
400000 0.232447NULL
400000 0.232109NULL
300000 0.174475NULL
300000 0.173727NULL
300000 0.174294NULL
300000 0.17369NULL
300000 0.174832NULL
300000 0.174471NULL
300000 0.174223NULL
300000 0.174091NULL
300000 0.174306NULL
300000 0.173804NULL
300000 0.174105NULL
300000 0.173619NULL
300000 0.174429NULL
300000 0.1735NULL
300000 0.173889NULL
300000 0.174758NULL
300000 0.174332NULL
300000 0.174226NULL
300000 0.173752NULL
300000 0.174024NULL
300000 0.173596NULL
300000 0.173882NULL
300000 0.173517NULL
300000 0.174797NULL
300000 0.174056NULL
300000 0.173739NULL
300000 0.173584NULL
300000 0.174044NULL
300000 0.173525NULL
300000 0.173565NULL
300000 0.174292NULL
300000 0.173559NULL
300000 0.174188NULL
300000 0.173901NULL
400000 0.232278NULL
500000 0.289669NULL
500000 0.290615NULL
500000 0.289928NULL
500000 0.290569NULL
500000 0.290382NULL
500000 0.289474NULL
500000 0.290363NULL
500000 0.28951NULL
500000 0.289989NULL
400000 0.231484NULL
400000 0.232004NULL
400000 0.232012NULL
400000 0.231813NULL
500000 0.290571NULL
500000 0.289702NULL
400000 0.231915NULL
400000 0.231581NULL
400000 0.232396NULL
400000 0.231168NULL
400000 0.232138NULL
400000 0.231702NULL
400000 0.232178NULL
400000 0.232637NULL
400000 0.231682NULL
400000 0.231745NULL
400000 0.232145NULL
400000 0.231982NULL
400000 0.23213NULL
400000 0.231728NULL
400000 0.231849NULL
400000 0.232531NULL
400000 0.23156NULL
400000 0.232975NULL
400000 0.232282NULL
500000 0.289843NULL
400000 0.232207NULL
400000 0.232059NULL
400000 0.232812NULL
400000 0.23224NULL
400000 0.232124NULL
400000 0.231282NULL
400000 0.231583NULL
400000 0.231147NULL
400000 0.231947NULL
400000 0.231583NULL
400000 0.231685NULL
400000 0.232468NULL
400000 0.231243NULL
400000 0.232452NULL
400000 0.232001NULL
600000 0.348577NULL
600000 0.348036NULL
600000 0.348503NULL
600000 0.347888NULL
600000 0.34717NULL
600000 0.34832NULL
600000 0.347821NULL
600000 0.348599NULL
500000 0.289911NULL
600000 0.347614NULL
500000 0.289943NULL
500000 0.289435NULL
500000 0.289181NULL
500000 0.289864NULL
500000 0.29004NULL
500000 0.290097NULL
600000 0.348101NULL
700000 0.406387NULL
700000 0.406024NULL
700000 0.406367NULL
500000 0.289748NULL
700000 0.405589NULL
600000 0.348656NULL
700000 0.405604NULL
600000 0.347871NULL
500000 0.290377NULL
500000 0.29077NULL
500000 0.29007NULL
500000 0.289011NULL
500000 0.289895NULL
700000 0.405578NULL
500000 0.289844NULL
500000 0.289904NULL
500000 0.290091NULL
600000 0.348047NULL
500000 0.290188NULL
500000 0.289671NULL
500000 0.290368NULL
500000 0.289155NULL
500000 0.290088NULL
500000 0.290726NULL
500000 0.289541NULL
500000 0.289448NULL
700000 0.406598NULL
500000 0.291148NULL
500000 0.290298NULL
500000 0.289853NULL
500000 0.290516NULL
500000 0.290156NULL
500000 0.289963NULL
500000 0.289888NULL
500000 0.290225NULL
500000 0.290382NULL
500000 0.289119NULL
600000 0.348094NULL
500000 0.28952NULL
500000 0.289687NULL
500000 0.290285NULL
500000 0.289058NULL
700000 0.40597NULL
700000 0.406467NULL
600000 0.347742NULL
600000 0.347529NULL
600000 0.348391NULL
600000 0.347125NULL
800000 0.464002NULL
800000 0.464141NULL
800000 0.464531NULL
800000 0.463573NULL
600000 0.3478NULL
800000 0.463183NULL
700000 0.405903NULL
700000 0.406014NULL
600000 0.347733NULL
600000 0.3482NULL
700000 0.406217NULL
600000 0.347624NULL
700000 0.40668NULL
600000 0.348278NULL
600000 0.348906NULL
700000 0.405681NULL
600000 0.347632NULL
600000 0.348673NULL
600000 0.34776NULL
600000 0.347289NULL
800000 0.463368NULL
600000 0.347687NULL
600000 0.348314NULL
600000 0.346952NULL
600000 0.347207NULL
600000 0.347843NULL
600000 0.348491NULL
600000 0.34843NULL
600000 0.347247NULL
600000 0.347594NULL
600000 0.348021NULL
600000 0.348675NULL
600000 0.348425NULL
800000 0.464337NULL
600000 0.347806NULL
600000 0.349352NULL
600000 0.348188NULL
600000 0.347872NULL
700000 0.405796NULL
600000 0.347374NULL
600000 0.348643NULL
700000 0.405256NULL
600000 0.348272NULL
600000 0.347245NULL
600000 0.347753NULL
600000 0.346813NULL
800000 0.464133NULL
900000 0.522142NULL
900000 0.521993NULL
900000 0.522619NULL
800000 0.464624NULL
700000 0.406141NULL
900000 0.521551NULL
700000 0.40614NULL
700000 0.404922NULL
900000 0.521334NULL
800000 0.46372NULL
700000 0.406142NULL
800000 0.464165NULL
700000 0.405666NULL
800000 0.463702NULL
700000 0.40518NULL
800000 0.463742NULL
700000 0.40528NULL
700000 0.405883NULL
800000 0.463804NULL
700000 0.405358NULL
700000 0.405631NULL
1000000 0.579853NULL
[1] 0.579853
1000000 0.579594NULL
[1] 0.579594
1000000 0.580343NULL
[1] 0.580343
800000 0.464865NULL
700000 0.406685NULL
1000000 0.579382NULL
[1] 0.579382
700000 0.406479NULL
800000 0.463592NULL
800000 0.464126NULL
700000 0.406634NULL
700000 0.406559NULL
700000 0.406133NULL
900000 0.521778NULL
700000 0.404895NULL
700000 0.405699NULL
700000 0.405603NULL
700000 0.405516NULL
700000 0.404917NULL
700000 0.40592NULL
700000 0.406115NULL
700000 0.406066NULL
700000 0.404876NULL
700000 0.406553NULL
700000 0.406024NULL
700000 0.406466NULL
900000 0.522093NULL
700000 0.405605NULL
700000 0.40615NULL
700000 0.405343NULL
700000 0.407526NULL
700000 0.406368NULL
700000 0.40596NULL
700000 0.405174NULL
900000 0.521751NULL
900000 0.522671NULL
800000 0.464043NULL
800000 0.46406NULL
100000 0.05754NULL
100000 0.057839NULL
100000 0.057578NULL
100000 0.057459NULL
900000 0.521504NULL
800000 0.46349NULL
900000 0.522021NULL
1000000 0.579076NULL
[1] 0.579076
900000 0.522228NULL
800000 0.462977NULL
900000 0.521741NULL
800000 0.463139NULL
800000 0.463599NULL
900000 0.522055NULL
200000 0.115279NULL
800000 0.464681NULL
200000 0.114807NULL
200000 0.115344NULL
200000 0.114904NULL
800000 0.46334NULL
800000 0.463552NULL
900000 0.521999NULL
800000 0.463585NULL
800000 0.463681NULL
900000 0.52306NULL
800000 0.464956NULL
900000 0.52148NULL
900000 0.522088NULL
800000 0.464506NULL
800000 0.464567NULL
800000 0.464022NULL
1000000 0.57966NULL
[1] 0.57966
800000 0.462804NULL
800000 0.463538NULL
800000 0.463484NULL
800000 0.463249NULL
800000 0.463529NULL
100000 0.057586NULL
800000 0.464061NULL
800000 0.464335NULL
800000 0.462849NULL
800000 0.464031NULL
800000 0.464528NULL
300000 0.172863NULL
300000 0.172586NULL
300000 0.173723NULL
800000 0.463763NULL
800000 0.464194NULL
1000000 0.580324NULL
[1] 0.580324
800000 0.463826NULL
800000 0.464076NULL
800000 0.46518NULL
800000 0.464185NULL
300000 0.172395NULL
800000 0.464137NULL
800000 0.463116NULL
1000000 0.579465NULL
[1] 0.579465
1000000 0.579698NULL
[1] 0.579698
900000 0.521296NULL
1000000 0.58039NULL
[1] 0.58039
1000000 0.579898NULL
[1] 0.579898
1000000 0.580801NULL
[1] 0.580801
900000 0.520853NULL
900000 0.5218NULL
1000000 0.580164NULL
[1] 0.580164
900000 0.522693NULL
400000 0.230201NULL
400000 0.230433NULL
400000 0.231415NULL
900000 0.521277NULL
400000 0.229674NULL
1000000 0.579668NULL
[1] 0.579668
100000 0.057839NULL
100000 0.057617NULL
100000 0.058311NULL
100000 0.057681NULL
900000 0.521358NULL
900000 0.521315NULL
200000 0.115556NULL
1000000 0.579796NULL
[1] 0.579796
100000 0.057602NULL
100000 0.057884NULL
100000 0.057526NULL
100000 0.057859NULL
900000 0.521089NULL
900000 0.521538NULL
1000000 0.579831NULL
[1] 0.579831
1000000 0.579174NULL
[1] 0.579174
500000 0.2878NULL
500000 0.288066NULL
500000 0.289454NULL
1000000 0.578759NULL
[1] 0.578759
500000 0.287328NULL
900000 0.523094NULL
1000000 0.580979NULL
[1] 0.580979
200000 0.115287NULL
200000 0.115255NULL
1000000 0.57965NULL
[1] 0.57965
900000 0.522014NULL
900000 0.522998NULL
900000 0.522526NULL
900000 0.520569NULL
900000 0.522018NULL
900000 0.520806NULL
900000 0.521386NULL
900000 0.521104NULL
900000 0.521715NULL
900000 0.52129NULL
900000 0.522154NULL
100000 0.057423NULL
900000 0.522482NULL
900000 0.521988NULL
900000 0.52199NULL
100000 0.057289NULL
900000 0.521424NULL
900000 0.522312NULL
900000 0.52072NULL
200000 0.114911NULL
900000 0.522176NULL
900000 0.522203NULL
900000 0.523414NULL
900000 0.522123NULL
900000 0.521975NULL
200000 0.116461NULL
300000 0.173359NULL
200000 0.115515NULL
100000 0.057757NULL
1000000 0.580181NULL
[1] 0.580181
600000 0.345864NULL
600000 0.345463NULL
1000000 0.580834NULL
[1] 0.580834
600000 0.34683NULL
100000 0.057875NULL
1000000 0.579316NULL
[1] 0.579316
600000 0.344957NULL
300000 0.172774NULL
300000 0.172687NULL
200000 0.115298NULL
200000 0.1153NULL
200000 0.115507NULL
100000 0.057739NULL
1000000 0.579385NULL
[1] 0.579385
200000 0.115663NULL
1000000 0.579181NULL
[1] 0.579181
100000 0.057979NULL
100000 0.057617NULL
1000000 0.581072NULL
[1] 0.581072
200000 0.11539NULL
1000000 0.579785NULL
[1] 0.579785
700000 0.403884NULL
200000 0.115448NULL
700000 0.403118NULL
700000 0.404267NULL
300000 0.172505NULL
1000000 0.578795NULL
[1] 0.578795
700000 0.402516NULL
300000 0.174555NULL
400000 0.230345NULL
200000 0.115346NULL
400000 0.230188NULL
400000 0.231194NULL
100000 0.0577NULL
300000 0.173827NULL
1000000 0.578933NULL
[1] 0.578933
100000 0.057812NULL
100000 0.057571NULL
300000 0.173257NULL
300000 0.172953NULL
300000 0.173326NULL
300000 0.173189NULL
1000000 0.580316NULL
[1] 0.580316
200000 0.115954NULL
100000 0.057487NULL
1000000 0.580887NULL
[1] 0.580887
100000 0.057898NULL
1000000 0.580127NULL
[1] 0.580127
300000 0.173362NULL
100000 0.057659NULL
1000000 0.58054NULL
[1] 0.58054
1000000 0.578757NULL
[1] 0.578757
1000000 0.579133NULL
[1] 0.579133
1000000 0.579149NULL
[1] 0.579149
100000 0.057884NULL
1000000 0.57989NULL
[1] 0.57989
800000 0.461413NULL
800000 0.461032NULL
800000 0.461954NULL
1000000 0.579419NULL
[1] 0.579419
1000000 0.57982NULL
[1] 0.57982
200000 0.115652NULL
1000000 0.580573NULL
[1] 0.580573
100000 0.057564NULL
1000000 0.579989NULL
[1] 0.579989
1000000 0.579907NULL
[1] 0.579907
800000 0.460048NULL
200000 0.115083NULL
500000 0.2883NULL
500000 0.288064NULL
1000000 0.579427NULL
[1] 0.579427
1000000 0.580274NULL
[1] 0.580274
1000000 0.578588NULL
[1] 0.578588
1000000 0.580148NULL
[1] 0.580148
1000000 0.579991NULL
[1] 0.579991
1000000 0.581395NULL
[1] 0.581395
1000000 0.580026NULL
[1] 0.580026
1000000 0.579789NULL
[1] 0.579789
300000 0.173093NULL
200000 0.11534NULL
400000 0.230758NULL
400000 0.23013NULL
400000 0.231866NULL
300000 0.173258NULL
500000 0.28862NULL
200000 0.115418NULL
400000 0.231138NULL
100000 0.057343NULL
200000 0.115084NULL
400000 0.231074NULL
200000 0.11535NULL
900000 0.519451NULL
900000 0.518359NULL
900000 0.51971NULL
200000 0.115417NULL
400000 0.230525NULL
900000 0.517889NULL
600000 0.346094NULL
600000 0.345884NULL
400000 0.230706NULL
400000 0.230847NULL
200000 0.115269NULL
100000 0.057651NULL
300000 0.173226NULL
100000 0.057532NULL
200000 0.115532NULL
100000 0.057746NULL
300000 0.173023NULL
100000 0.057823NULL
100000 0.057961NULL
100000 0.057536NULL
100000 0.057722NULL
100000 0.057644NULL
200000 0.115625NULL
500000 0.288389NULL
100000 0.057959NULL
100000 0.058406NULL
300000 0.173175NULL
100000 0.057519NULL
100000 0.057528NULL
100000 0.058106NULL
300000 0.173191NULL
100000 0.05761NULL
100000 0.05791NULL
100000 0.057997NULL
100000 0.057374NULL
400000 0.230959NULL
100000 0.057786NULL
100000 0.05793NULL
100000 0.05791NULL
100000 0.058044NULL
300000 0.172851NULL
500000 0.288437NULL
300000 0.173011NULL
500000 0.288028NULL
1000000 0.577387NULL
[1] 0.577387
1000000 0.576148NULL
[1] 0.576148
1000000 0.577325NULL
[1] 0.577325
400000 0.231075NULL
500000 0.289612NULL
700000 0.403085NULL
700000 0.403654NULL
1000000 0.575506NULL
[1] 0.575506
600000 0.346361NULL
300000 0.173255NULL
500000 0.289031NULL
300000 0.172618NULL
200000 0.114734NULL
600000 0.346274NULL
400000 0.230828NULL
500000 0.288252NULL
500000 0.288401NULL
500000 0.28847NULL
300000 0.173077NULL
200000 0.115355NULL
400000 0.231148NULL
400000 0.230399NULL
500000 0.28872NULL
200000 0.115272NULL
300000 0.173115NULL
200000 0.115618NULL
200000 0.11563NULL
200000 0.114979NULL
200000 0.115655NULL
200000 0.11538NULL
600000 0.346341NULL
200000 0.115115NULL
200000 0.115472NULL
300000 0.173563NULL
200000 0.11589NULL
400000 0.231232NULL
200000 0.115145NULL
200000 0.115176NULL
200000 0.116012NULL
400000 0.230826NULL
200000 0.115427NULL
400000 0.230712NULL
200000 0.11587NULL
200000 0.115714NULL
800000 0.461272NULL
800000 0.460545NULL
200000 0.114596NULL
400000 0.231059NULL
200000 0.115198NULL
200000 0.115309NULL
200000 0.115408NULL
200000 0.116103NULL
400000 0.230229NULL
600000 0.345444NULL
700000 0.403618NULL
500000 0.288839NULL
600000 0.347314NULL
700000 0.403932NULL
500000 0.288381NULL
600000 0.346148NULL
500000 0.288006NULL
300000 0.172713NULL
700000 0.403643NULL
600000 0.345287NULL
600000 0.345939NULL
600000 0.346223NULL
400000 0.231102NULL
900000 0.518585NULL
900000 0.518918NULL
500000 0.288782NULL
100000 0.058416NULL
100000 0.057595NULL
100000 0.058092NULL
300000 0.173551NULL
500000 0.288592NULL
600000 0.346314NULL
300000 0.173056NULL
400000 0.230753NULL
300000 0.173438NULL
100000 0.058007NULL
500000 0.288859NULL
300000 0.173489NULL
300000 0.172757NULL
300000 0.173576NULL
300000 0.173091NULL
300000 0.17293NULL
300000 0.173321NULL
400000 0.231237NULL
300000 0.17309NULL
500000 0.288808NULL
800000 0.461292NULL
300000 0.172986NULL
300000 0.172795NULL
300000 0.173969NULL
500000 0.288191NULL
500000 0.288656NULL
300000 0.173338NULL
300000 0.173252NULL
300000 0.173347NULL
300000 0.17229NULL
600000 0.345939NULL
300000 0.172946NULL
300000 0.172545NULL
300000 0.173064NULL
300000 0.17405NULL
600000 0.345839NULL
700000 0.403332NULL
800000 0.461104NULL
600000 0.346333NULL
700000 0.405148NULL
800000 0.460967NULL
1000000 0.575532NULL
[1] 0.575532
1000000 0.576589NULL
[1] 0.576589
600000 0.346293NULL
700000 0.404212NULL
400000 0.230582NULL
900000 0.518692NULL
600000 0.346461NULL
700000 0.403549NULL
700000 0.403586NULL
500000 0.288465NULL
500000 0.288594NULL
700000 0.403795NULL
400000 0.230762NULL
400000 0.230872NULL
700000 0.40377NULL
600000 0.346036NULL
700000 0.403966NULL
400000 0.230768NULL
400000 0.231162NULL
700000 0.403334NULL
400000 0.231204NULL
400000 0.231587NULL
400000 0.231246NULL
600000 0.345827NULL
400000 0.231005NULL
400000 0.231116NULL
600000 0.346667NULL
500000 0.288828NULL
900000 0.518801NULL
400000 0.230968NULL
200000 0.116346NULL
400000 0.230608NULL
200000 0.115292NULL
200000 0.116007NULL
400000 0.230639NULL
400000 0.23167NULL
600000 0.346454NULL
400000 0.23112NULL
400000 0.230792NULL
400000 0.230866NULL
400000 0.230366NULL
200000 0.11559NULL
400000 0.230787NULL
400000 0.230429NULL
400000 0.23134NULL
400000 0.231599NULL
800000 0.460562NULL
700000 0.403971NULL
800000 0.463178NULL
1000000 0.576658NULL
[1] 0.576658
900000 0.518755NULL
700000 0.404268NULL
600000 0.346634NULL
500000 0.288607NULL
800000 0.46192NULL
500000 0.287857NULL
800000 0.461246NULL
800000 0.46092NULL
1000000 0.576253NULL
[1] 0.576253
700000 0.403712NULL
800000 0.461386NULL
800000 0.461229NULL
600000 0.346179NULL
800000 0.461604NULL
700000 0.402998NULL
500000 0.288929NULL
700000 0.403799NULL
800000 0.461707NULL
500000 0.28862NULL
500000 0.288754NULL
500000 0.28883NULL
500000 0.289636NULL
100000 0.057864NULL
100000 0.057903NULL
500000 0.288727NULL
500000 0.28869NULL
500000 0.288655NULL
700000 0.404198NULL
500000 0.288482NULL
600000 0.346777NULL
500000 0.28837NULL
500000 0.288029NULL
700000 0.404021NULL
500000 0.289309NULL
500000 0.288571NULL
500000 0.288522NULL
500000 0.28845NULL
500000 0.288088NULL
500000 0.28845NULL
600000 0.346192NULL
500000 0.287783NULL
500000 0.2887NULL
500000 0.289365NULL
300000 0.17426NULL
300000 0.173347NULL
300000 0.173687NULL
700000 0.404236NULL
900000 0.518753NULL
900000 0.51861NULL
900000 0.518844NULL
300000 0.173561NULL
800000 0.461473NULL
900000 0.520801NULL
1000000 0.57662NULL
[1] 0.57662
800000 0.461963NULL
900000 0.51988NULL
600000 0.345408NULL
600000 0.34625NULL
800000 0.46157NULL
900000 0.519175NULL
900000 0.518707NULL
700000 0.403802NULL
800000 0.460549NULL
900000 0.518743NULL
600000 0.346619NULL
800000 0.461842NULL
100000 0.05786NULL
700000 0.403879NULL
900000 0.519496NULL
600000 0.346184NULL
600000 0.346441NULL
600000 0.346876NULL
600000 0.346512NULL
1000000 0.576141NULL
[1] 0.576141
600000 0.346183NULL
600000 0.346442NULL
1000000 0.576642NULL
[1] 0.576642
800000 0.461681NULL
600000 0.346145NULL
700000 0.404158NULL
600000 0.345156NULL
800000 0.462175NULL
600000 0.346936NULL
600000 0.3461NULL
600000 0.346039NULL
600000 0.346031NULL
600000 0.345949NULL
600000 0.345475NULL
200000 0.115971NULL
200000 0.11567NULL
600000 0.346254NULL
100000 0.058028NULL
600000 0.345395NULL
600000 0.346805NULL
600000 0.34711NULL
700000 0.403881NULL
1000000 0.57611NULL
[1] 0.57611
800000 0.461436NULL
900000 0.519242NULL
1000000 0.578672NULL
[1] 0.578672
400000 0.231138NULL
900000 0.519183NULL
400000 0.231905NULL
400000 0.23192NULL
1000000 0.577901NULL
[1] 0.577901
800000 0.461403NULL
700000 0.402949NULL
400000 0.231314NULL
900000 0.519331NULL
1000000 0.577092NULL
[1] 0.577092
800000 0.461551NULL
1000000 0.576215NULL
[1] 0.576215
900000 0.518069NULL
1000000 0.576493NULL
[1] 0.576493
700000 0.404197NULL
900000 0.519191NULL
1000000 0.5771NULL
[1] 0.5771
700000 0.404131NULL
700000 0.404317NULL
700000 0.404577NULL
800000 0.461799NULL
700000 0.404052NULL
700000 0.40396NULL
900000 0.519025NULL
700000 0.404171NULL
700000 0.403799NULL
700000 0.402718NULL
200000 0.115613NULL
900000 0.519542NULL
800000 0.461761NULL
700000 0.404457NULL
700000 0.403622NULL
700000 0.403927NULL
700000 0.403514NULL
700000 0.403882NULL
700000 0.402863NULL
100000 0.057954NULL
700000 0.403766NULL
700000 0.403574NULL
700000 0.404259NULL
700000 0.404608NULL
900000 0.519091NULL
300000 0.17347NULL
1000000 0.576677NULL
[1] 0.576677
300000 0.173887NULL
900000 0.518521NULL
200000 0.115769NULL
100000 0.057655NULL
1000000 0.577098NULL
[1] 0.577098
800000 0.460318NULL
800000 0.461937NULL
900000 0.520031NULL
1000000 0.575643NULL
[1] 0.575643
500000 0.289264NULL
500000 0.289848NULL
500000 0.289972NULL
1000000 0.576816NULL
[1] 0.576816
500000 0.289405NULL
900000 0.519916NULL
1000000 0.576904NULL
[1] 0.576904
800000 0.461692NULL
800000 0.462147NULL
800000 0.462501NULL
800000 0.461708NULL
800000 0.4619NULL
800000 0.462081NULL
1000000 0.576685NULL
[1] 0.576685
800000 0.461789NULL
800000 0.460165NULL
1000000 0.577399NULL
[1] 0.577399
900000 0.519367NULL
800000 0.461972NULL
800000 0.461309NULL
100000 0.057967NULL
800000 0.46122NULL
800000 0.460377NULL
800000 0.46171NULL
800000 0.462094NULL
800000 0.461417NULL
800000 0.461292NULL
800000 0.461603NULL
1000000 0.57712NULL
[1] 0.57712
800000 0.461994NULL
1000000 0.577686NULL
[1] 0.577686
200000 0.115834NULL
900000 0.519647NULL
1000000 0.576525NULL
[1] 0.576525
900000 0.517904NULL
100000 0.058201NULL
100000 0.057867NULL
400000 0.231341NULL
400000 0.23215NULL
300000 0.174221NULL
200000 0.115078NULL
100000 0.058015NULL
1000000 0.577946NULL
[1] 0.577946
100000 0.057937NULL
300000 0.173176NULL
600000 0.347531NULL
900000 0.519739NULL
600000 0.348167NULL
600000 0.348037NULL
100000 0.057982NULL
900000 0.519654NULL
900000 0.519914NULL
900000 0.519365NULL
100000 0.058241NULL
900000 0.519302NULL
600000 0.347598NULL
100000 0.057497NULL
900000 0.519242NULL
900000 0.519817NULL
900000 0.519358NULL
900000 0.517482NULL
1000000 0.577043NULL
[1] 0.577043
1000000 0.575042NULL
[1] 0.575042
900000 0.519572NULL
900000 0.517559NULL
900000 0.519243NULL
900000 0.518625NULL
900000 0.519394NULL
900000 0.519085NULL
900000 0.518746NULL
900000 0.519046NULL
900000 0.519402NULL
1000000 0.577277NULL
[1] 0.577277
100000 0.058553NULL
300000 0.173737NULL
200000 0.116474NULL
100000 0.058113NULL
100000 0.058551NULL
1000000 0.577672NULL
[1] 0.577672
1000000 0.577159NULL
[1] 0.577159
500000 0.289101NULL
500000 0.289941NULL
400000 0.232056NULL
1000000 0.577289NULL
[1] 0.577289
200000 0.115851NULL
100000 0.058263NULL
1000000 0.577478NULL
[1] 0.577478
1000000 0.577067NULL
[1] 0.577067
1000000 0.576887NULL
[1] 0.576887
1000000 0.577574NULL
[1] 0.577574
100000 0.057579NULL
1000000 0.577465NULL
[1] 0.577465
100000 0.057965NULL
1000000 0.575014NULL
[1] 0.575014
700000 0.405527NULL
1000000 0.574663NULL
[1] 0.574663
1000000 0.576629NULL
[1] 0.576629
700000 0.405948NULL
700000 0.405895NULL
1000000 0.576742NULL
[1] 0.576742
1000000 0.576178NULL
[1] 0.576178
700000 0.405606NULL
1000000 0.577148NULL
[1] 0.577148
400000 0.23134NULL
100000 0.058252NULL
200000 0.115791NULL
1000000 0.576668NULL
[1] 0.576668
200000 0.115977NULL
1000000 0.576505NULL
[1] 0.576505
1000000 0.576601NULL
[1] 0.576601
100000 0.058246NULL
1000000 0.577037NULL
[1] 0.577037
300000 0.17297NULL
100000 0.058097NULL
200000 0.115991NULL
100000 0.058105NULL
200000 0.115491NULL
200000 0.115543NULL
200000 0.116418NULL
300000 0.17437NULL
100000 0.058213NULL
600000 0.347468NULL
600000 0.347941NULL
500000 0.290379NULL
100000 0.057643NULL
100000 0.057843NULL
100000 0.05808NULL
200000 0.116506NULL
800000 0.463663NULL
200000 0.115862NULL
400000 0.231856NULL
800000 0.463747NULL
500000 0.289267NULL
200000 0.11655NULL
300000 0.173527NULL
100000 0.058023NULL
100000 0.057999NULL
100000 0.057889NULL
300000 0.173682NULL
200000 0.116143NULL
100000 0.057946NULL
200000 0.115807NULL
800000 0.46311NULL
100000 0.058202NULL
800000 0.464247NULL
200000 0.115994NULL
100000 0.057878NULL
300000 0.173573NULL
200000 0.116261NULL
100000 0.057753NULL
200000 0.116532NULL
100000 0.057946NULL
700000 0.405298NULL
100000 0.057927NULL
700000 0.405603NULL
100000 0.05782NULL
400000 0.230748NULL
600000 0.348221NULL
100000 0.057993NULL
200000 0.116525NULL
300000 0.173848NULL
100000 0.057789NULL
100000 0.058282NULL
200000 0.116263NULL
100000 0.057949NULL
100000 0.057838NULL
200000 0.115917NULL
300000 0.173744NULL
100000 0.057827NULL
100000 0.058159NULL
900000 0.521646NULL
300000 0.173816NULL
300000 0.174257NULL
100000 0.058146NULL
900000 0.521777NULL
600000 0.347228NULL
400000 0.232318NULL
400000 0.231794NULL
200000 0.116267NULL
200000 0.116217NULL
200000 0.115685NULL
200000 0.116374NULL
200000 0.115774NULL
200000 0.116061NULL
300000 0.174676NULL
200000 0.115743NULL
300000 0.173797NULL
500000 0.289867NULL
300000 0.174576NULL
200000 0.115947NULL
800000 0.463469NULL
800000 0.463203NULL
200000 0.115888NULL
700000 0.406414NULL
400000 0.231786NULL
300000 0.174397NULL
300000 0.173599NULL
900000 0.521481NULL
900000 0.522277NULL
300000 0.173903NULL
300000 0.173799NULL
1000000 0.579794NULL
[1] 0.579794
300000 0.174751NULL
400000 0.231684NULL
1000000 0.579628NULL
[1] 0.579628
700000 0.404952NULL
300000 0.175072NULL
200000 0.1157NULL
500000 0.289839NULL
200000 0.115619NULL
200000 0.115967NULL
200000 0.116069NULL
500000 0.288595NULL
200000 0.115773NULL
300000 0.174187NULL
400000 0.231924NULL
300000 0.174016NULL
200000 0.115822NULL
200000 0.115999NULL
300000 0.173887NULL
300000 0.174114NULL
200000 0.11622NULL
200000 0.115766NULL
400000 0.231491NULL
200000 0.116017NULL
200000 0.115633NULL
300000 0.174401NULL
400000 0.231821NULL
400000 0.231577NULL
300000 0.173647NULL
200000 0.116365NULL
100000 0.057654NULL
500000 0.290508NULL
300000 0.174455NULL
100000 0.057843NULL
900000 0.521328NULL
900000 0.521183NULL
800000 0.463988NULL
300000 0.174193NULL
400000 0.231821NULL
300000 0.173814NULL
400000 0.232586NULL
600000 0.348187NULL
400000 0.231557NULL
400000 0.232499NULL
500000 0.289558NULL
800000 0.462857NULL
300000 0.174017NULL
600000 0.347836NULL
200000 0.115355NULL
200000 0.115771NULL
300000 0.173806NULL
400000 0.232259NULL
400000 0.232427NULL
400000 0.231541NULL
400000 0.232143NULL
1000000 0.579549NULL
[1] 0.579549
300000 0.17409NULL
1000000 0.580418NULL
[1] 0.580418
400000 0.232223NULL
400000 0.232224NULL
400000 0.232665NULL
500000 0.289744NULL
400000 0.232959NULL
300000 0.173746NULL
300000 0.173415NULL
300000 0.173752NULL
1000000 0.57961NULL
[1] 0.57961
1000000 0.579NULL
[1] 0.579
600000 0.346851NULL
300000 0.173697NULL
300000 0.173027NULL
400000 0.232439NULL
500000 0.289865NULL
300000 0.173912NULL
300000 0.173948NULL
900000 0.522086NULL
300000 0.173433NULL
400000 0.231953NULL
300000 0.174512NULL
300000 0.173739NULL
500000 0.288817NULL
300000 0.173614NULL
300000 0.173874NULL
400000 0.231798NULL
500000 0.289986NULL
500000 0.28996NULL
500000 0.289936NULL
300000 0.174701NULL
600000 0.348292NULL
600000 0.347491NULL
400000 0.232865NULL
900000 0.520471NULL
700000 0.405832NULL
100000 0.057781NULL
100000 0.057765NULL
100000 0.058124NULL
100000 0.057949NULL
500000 0.290174NULL
400000 0.230814NULL
500000 0.290846NULL
400000 0.231133NULL
400000 0.232558NULL
400000 0.231904NULL
500000 0.290295NULL
400000 0.231737NULL
500000 0.290408NULL
700000 0.405813NULL
500000 0.289284NULL
500000 0.290381NULL
400000 0.231963NULL
400000 0.2318NULL
500000 0.290518NULL
500000 0.289516NULL
1000000 0.58063NULL
[1] 0.58063
200000 0.115923NULL
200000 0.115516NULL
500000 0.288425NULL
500000 0.290183NULL
600000 0.34791NULL
500000 0.28918NULL
500000 0.290793NULL
600000 0.347533NULL
200000 0.115926NULL
500000 0.291207NULL
200000 0.115621NULL
400000 0.231417NULL
400000 0.231962NULL
700000 0.405447NULL
400000 0.232337NULL
1000000 0.578475NULL
[1] 0.578475
800000 0.463331NULL
700000 0.404768NULL
400000 0.231909NULL
500000 0.290377NULL
400000 0.231702NULL
600000 0.348216NULL
400000 0.232087NULL
600000 0.347885NULL
500000 0.290112NULL
400000 0.232391NULL
400000 0.231903NULL
600000 0.346951NULL
600000 0.348694NULL
400000 0.231351NULL
100000 0.057129NULL
400000 0.231781NULL
300000 0.173876NULL
500000 0.290414NULL
500000 0.289857NULL
300000 0.173012NULL
600000 0.348428NULL
600000 0.347974NULL
600000 0.345876NULL
600000 0.347532NULL
600000 0.346603NULL
700000 0.406213NULL
400000 0.232896NULL
500000 0.29108NULL
100000 0.057709NULL
300000 0.173499NULL
500000 0.289977NULL
600000 0.34828NULL
500000 0.289786NULL
300000 0.173141NULL
700000 0.405986NULL
400000 0.231314NULL
200000 0.11451NULL
400000 0.230419NULL
800000 0.463584NULL
600000 0.347269NULL
600000 0.348541NULL
700000 0.403238NULL
700000 0.40404NULL
500000 0.289999NULL
800000 0.463571NULL
900000 0.521368NULL
600000 0.347389NULL
600000 0.348305NULL
200000 0.115233NULL
500000 0.289797NULL
700000 0.405903NULL
700000 0.406376NULL
600000 0.348548NULL
600000 0.348428NULL
600000 0.348097NULL
700000 0.406369NULL
700000 0.405468NULL
500000 0.288881NULL
600000 0.349098NULL
500000 0.289471NULL
300000 0.172458NULL
500000 0.288131NULL
500000 0.289897NULL
500000 0.290262NULL
800000 0.460722NULL
800000 0.461825NULL
800000 0.462461NULL
500000 0.289838NULL
500000 0.289873NULL
400000 0.231121NULL
600000 0.348337NULL
700000 0.405811NULL
500000 0.289877NULL
400000 0.230863NULL
600000 0.348281NULL
500000 0.290472NULL
500000 0.289844NULL
700000 0.404551NULL
500000 0.288998NULL
300000 0.172968NULL
500000 0.290003NULL
600000 0.348139NULL
700000 0.405838NULL
700000 0.405452NULL
800000 0.464068NULL
900000 0.521788NULL
800000 0.464475NULL
500000 0.291034NULL
600000 0.349184NULL
600000 0.346664NULL
400000 0.230168NULL
600000 0.345913NULL
1000000 0.579153NULL
[1] 0.579153
900000 0.518652NULL
900000 0.51988NULL
800000 0.463601NULL
800000 0.464344NULL
700000 0.405885NULL
600000 0.348392NULL
600000 0.348099NULL
400000 0.230425NULL
800000 0.464323NULL
700000 0.406903NULL
700000 0.405065NULL
700000 0.406683NULL
500000 0.288882NULL
500000 0.288968NULL
600000 0.347844NULL
900000 0.521471NULL
700000 0.404037NULL
700000 0.403839NULL
500000 0.288047NULL
700000 0.405691NULL
100000 0.057977NULL
1000000 0.576678NULL
[1] 0.576678
700000 0.40631NULL
600000 0.347785NULL
1000000 0.577687NULL
[1] 0.577687
700000 0.406515NULL
700000 0.406375NULL
800000 0.463525NULL
900000 0.522026NULL
600000 0.347681NULL
700000 0.406919NULL
500000 0.28847NULL
1000000 0.579903NULL
[1] 0.579903
600000 0.347857NULL
600000 0.347936NULL
600000 0.347869NULL
600000 0.347857NULL
900000 0.520259NULL
800000 0.463683NULL
600000 0.347868NULL
700000 0.406403NULL
800000 0.461869NULL
800000 0.461491NULL
600000 0.34905NULL
600000 0.345317NULL
700000 0.406253NULL
600000 0.347882NULL
800000 0.463465NULL
600000 0.346861NULL
900000 0.521875NULL
200000 0.11608NULL
800000 0.462194NULL
700000 0.406304NULL
900000 0.522417NULL
600000 0.348152NULL
600000 0.346664NULL
600000 0.346501NULL
800000 0.463607NULL
900000 0.52236NULL
800000 0.465159NULL
900000 0.522215NULL
700000 0.407237NULL
600000 0.349017NULL
600000 0.346125NULL
100000 0.057645NULL
1000000 0.579214NULL
[1] 0.579214
900000 0.519239NULL
800000 0.463411NULL
900000 0.518649NULL
800000 0.463893NULL
700000 0.403052NULL
700000 0.406577NULL
300000 0.17378NULL
700000 0.40592NULL
800000 0.462814NULL
800000 0.46454NULL
700000 0.40579NULL
700000 0.406321NULL
700000 0.403947NULL
200000 0.115614NULL
700000 0.404167NULL
800000 0.464044NULL
700000 0.404122NULL
900000 0.521672NULL
1000000 0.579546NULL
[1] 0.579546
100000 0.058NULL
700000 0.40569NULL
1000000 0.580669NULL
[1] 0.580669
1000000 0.577192NULL
[1] 0.577192
800000 0.464045NULL
800000 0.46446NULL
1000000 0.575844NULL
[1] 0.575844
900000 0.52147NULL
800000 0.460466NULL
800000 0.464362NULL
1000000 0.580692NULL
[1] 0.580692
700000 0.405678NULL
400000 0.231076NULL
800000 0.46482NULL
900000 0.52322NULL
700000 0.405536NULL
700000 0.406152NULL
700000 0.405635NULL
900000 0.521973NULL
1000000 0.579585NULL
[1] 0.579585
1000000 0.578163NULL
[1] 0.578163
700000 0.406391NULL
800000 0.46461NULL
700000 0.407051NULL
800000 0.461334NULL
700000 0.404478NULL
700000 0.405917NULL
800000 0.464713NULL
300000 0.173739NULL
900000 0.5205NULL
900000 0.521243NULL
700000 0.406629NULL
100000 0.058226NULL
900000 0.521786NULL
200000 0.115235NULL
100000 0.057738NULL
900000 0.518407NULL
1000000 0.579993NULL
[1] 0.579993
100000 0.057681NULL
500000 0.288607NULL
800000 0.465524NULL
800000 0.461777NULL
700000 0.406722NULL
800000 0.464973NULL
800000 0.461373NULL
800000 0.463782NULL
1000000 0.579919NULL
[1] 0.579919
900000 0.521978NULL
900000 0.519077NULL
400000 0.231426NULL
900000 0.522631NULL
800000 0.463536NULL
200000 0.115653NULL
900000 0.521041NULL
900000 0.52251NULL
200000 0.114946NULL
300000 0.172932NULL
100000 0.057218NULL
1000000 0.58128NULL
[1] 0.58128
800000 0.463941NULL
800000 0.46355NULL
200000 0.115329NULL
100000 0.057575NULL
1000000 0.576073NULL
[1] 0.576073
800000 0.464691NULL
600000 0.346016NULL
1000000 0.580116NULL
[1] 0.580116
900000 0.521709NULL
1000000 0.57953NULL
[1] 0.57953
900000 0.5224NULL
100000 0.057682NULL
800000 0.46327NULL
100000 0.058139NULL
900000 0.519064NULL
1000000 0.579579NULL
[1] 0.579579
1000000 0.576529NULL
[1] 0.576529
800000 0.463672NULL
900000 0.522225NULL
500000 0.289014NULL
900000 0.518833NULL
900000 0.522643NULL
300000 0.173394NULL
300000 0.172627NULL
400000 0.230401NULL
100000 0.057507NULL
900000 0.523125NULL
900000 0.521762NULL
800000 0.463248NULL
800000 0.464036NULL
300000 0.173262NULL
900000 0.522365NULL
700000 0.403756NULL
800000 0.465623NULL
100000 0.057554NULL
800000 0.462408NULL
800000 0.463919NULL
200000 0.115304NULL
900000 0.522513NULL
1000000 0.578646NULL
[1] 0.578646
200000 0.115165NULL
800000 0.464584NULL
100000 0.057805NULL
1000000 0.579522NULL
[1] 0.579522
900000 0.523481NULL
1000000 0.580754NULL
[1] 0.580754
200000 0.115845NULL
600000 0.346757NULL
900000 0.522132NULL
900000 0.521681NULL
100000 0.057808NULL
800000 0.464844NULL
1000000 0.580249NULL
[1] 0.580249
400000 0.231599NULL
400000 0.229849NULL
500000 0.287859NULL
200000 0.115452NULL
200000 0.115002NULL
1000000 0.576546NULL
[1] 0.576546
400000 0.230839NULL
800000 0.46147NULL
1000000 0.577036NULL
[1] 0.577036
200000 0.115129NULL
300000 0.172999NULL
900000 0.521891NULL
1000000 0.579138NULL
[1] 0.579138
1000000 0.580369NULL
[1] 0.580369
200000 0.116168NULL
100000 0.057755NULL
300000 0.173518NULL
700000 0.404493NULL
900000 0.523052NULL
200000 0.115601NULL
1000000 0.581NULL
[1] 0.581
100000 0.057582NULL
100000 0.057526NULL
500000 0.289351NULL
300000 0.172638NULL
500000 0.287477NULL
600000 0.345472NULL
1000000 0.579589NULL
[1] 0.579589
100000 0.057249NULL
300000 0.173342NULL
1000000 0.580403NULL
[1] 0.580403
900000 0.521842NULL
500000 0.28852NULL
900000 0.518952NULL
300000 0.173031NULL
900000 0.52124NULL
400000 0.23051NULL
1000000 0.5815NULL
[1] 0.5815
1000000 0.580288NULL
[1] 0.580288
1000000 0.58042NULL
[1] 0.58042
900000 0.51969NULL
300000 0.173971NULL
1000000 0.579758NULL
[1] 0.579758
300000 0.172666NULL
1000000 0.57927NULL
[1] 0.57927
200000 0.115383NULL
400000 0.231687NULL
900000 0.521118NULL
900000 0.522195NULL
1000000 0.579926NULL
[1] 0.579926
1000000 0.58052NULL
[1] 0.58052
800000 0.461897NULL
300000 0.173475NULL
100000 0.057408NULL
900000 0.523605NULL
200000 0.115382NULL
600000 0.347136NULL
900000 0.5221NULL
1000000 0.580432NULL
[1] 0.580432
100000 0.057918NULL
100000 0.057722NULL
600000 0.344767NULL
700000 0.403361NULL
400000 0.231177NULL
900000 0.522943NULL
600000 0.346551NULL
400000 0.231206NULL
200000 0.115231NULL
500000 0.288213NULL
100000 0.058165NULL
400000 0.230306NULL
900000 0.523026NULL
200000 0.115361NULL
100000 0.057854NULL
400000 0.231675NULL
100000 0.057562NULL
100000 0.058101NULL
1000000 0.57664NULL
[1] 0.57664
100000 0.057568NULL
300000 0.173415NULL
500000 0.289049NULL
1000000 0.581245NULL
[1] 0.581245
900000 0.519293NULL
400000 0.231265NULL
200000 0.115236NULL
100000 0.057818NULL
300000 0.173087NULL
100000 0.057288NULL
1000000 0.579814NULL
[1] 0.579814
700000 0.405094NULL
700000 0.402391NULL
400000 0.230075NULL
800000 0.461423NULL
1000000 0.579782NULL
[1] 0.579782
500000 0.289151NULL
700000 0.404016NULL
100000 0.057974NULL
1000000 0.577767NULL
[1] 0.577767
100000 0.057524NULL
500000 0.289103NULL
600000 0.34578NULL
200000 0.116031NULL
100000 0.0579NULL
200000 0.115682NULL
200000 0.115046NULL
500000 0.289216NULL
200000 0.115705NULL
200000 0.115871NULL
400000 0.23122NULL
600000 0.347049NULL
300000 0.172831NULL
100000 0.057516NULL
1000000 0.576796NULL
[1] 0.576796
500000 0.288982NULL
300000 0.173207NULL
400000 0.230788NULL
100000 0.057871NULL
800000 0.462735NULL
500000 0.287984NULL
1000000 0.579211NULL
[1] 0.579211
300000 0.173339NULL
200000 0.116025NULL
800000 0.460139NULL
900000 0.519068NULL
200000 0.115586NULL
500000 0.28791NULL
600000 0.346436NULL
800000 0.461685NULL
100000 0.057778NULL
600000 0.346738NULL
1000000 0.578878NULL
[1] 0.578878
1000000 0.580054NULL
[1] 0.580054
200000 0.115102NULL
200000 0.115286NULL
700000 0.403241NULL
300000 0.173804NULL
1000000 0.581306NULL
[1] 0.581306
1000000 0.580343NULL
[1] 0.580343
600000 0.347283NULL
300000 0.173228NULL
300000 0.173614NULL
100000 0.058048NULL
200000 0.115649NULL
200000 0.11551NULL
300000 0.172917NULL
700000 0.404865NULL
500000 0.288987NULL
200000 0.115144NULL
1000000 0.580704NULL
[1] 0.580704
200000 0.114954NULL
600000 0.346601NULL
400000 0.230908NULL
500000 0.288566NULL
200000 0.115753NULL
900000 0.520282NULL
300000 0.173678NULL
900000 0.517887NULL
1000000 0.576924NULL
[1] 0.576924
600000 0.345571NULL
1000000 0.581207NULL
[1] 0.581207
700000 0.403868NULL
900000 0.519262NULL
400000 0.230611NULL
200000 0.115317NULL
700000 0.404313NULL
800000 0.460874NULL
400000 0.231802NULL
600000 0.345476NULL
400000 0.230814NULL
100000 0.057711NULL
300000 0.173543NULL
300000 0.17313NULL
700000 0.404833NULL
400000 0.230916NULL
400000 0.231045NULL
300000 0.173453NULL
400000 0.23103NULL
600000 0.346534NULL
100000 0.05754NULL
100000 0.05807NULL
300000 0.172747NULL
300000 0.173432NULL
700000 0.404602NULL
300000 0.172923NULL
500000 0.288104NULL
600000 0.346476NULL
1000000 0.578127NULL
[1] 0.578127
100000 0.058122NULL
800000 0.462396NULL
100000 0.057415NULL
100000 0.057786NULL
1000000 0.575439NULL
[1] 0.575439
200000 0.115458NULL
700000 0.40316NULL
300000 0.173254NULL
400000 0.231458NULL
300000 0.173529NULL
1000000 0.577231NULL
[1] 0.577231
300000 0.172901NULL
300000 0.173489NULL
800000 0.462143NULL
900000 0.519044NULL
500000 0.289569NULL
700000 0.403149NULL
500000 0.288573NULL
800000 0.461492NULL
400000 0.230682NULL
800000 0.462503NULL
500000 0.288628NULL
500000 0.288463NULL
100000 0.058082NULL
400000 0.231087NULL
500000 0.288628NULL
500000 0.288484NULL
700000 0.404645NULL
800000 0.462064NULL
400000 0.230585NULL
600000 0.34591NULL
700000 0.404097NULL
400000 0.231192NULL
200000 0.115626NULL
200000 0.115504NULL
200000 0.115737NULL
400000 0.23047NULL
900000 0.520477NULL
800000 0.46089NULL
500000 0.289675NULL
200000 0.115357NULL
200000 0.115832NULL
400000 0.231154NULL
400000 0.231307NULL
200000 0.114913NULL
900000 0.520069NULL
400000 0.230891NULL
1000000 0.577029NULL
[1] 0.577029
600000 0.347325NULL
600000 0.346154NULL
800000 0.460719NULL
900000 0.519106NULL
900000 0.520119NULL
500000 0.288266NULL
600000 0.346271NULL
300000 0.173181NULL
400000 0.230604NULL
600000 0.346023NULL
400000 0.230849NULL
500000 0.288632NULL
600000 0.346371NULL
800000 0.462135NULL
900000 0.519373NULL
500000 0.288455NULL
700000 0.403527NULL
800000 0.462028NULL
300000 0.173095NULL
300000 0.173154NULL
500000 0.288238NULL
1000000 0.577939NULL
[1] 0.577939
900000 0.518894NULL
600000 0.347424NULL
300000 0.173222NULL
200000 0.115575NULL
600000 0.346185NULL
500000 0.289116NULL
500000 0.288802NULL
1000000 0.577966NULL
[1] 0.577966
700000 0.405192NULL
700000 0.403921NULL
500000 0.289338NULL
900000 0.518894NULL
300000 0.17362NULL
500000 0.288728NULL
600000 0.346084NULL
1000000 0.576645NULL
[1] 0.576645
1000000 0.577067NULL
[1] 0.577067
700000 0.403649NULL
700000 0.403197NULL
400000 0.230847NULL
300000 0.173301NULL
300000 0.172156NULL
600000 0.345905NULL
700000 0.404148NULL
900000 0.519634NULL
1000000 0.577319NULL
[1] 0.577319
800000 0.461462NULL
900000 0.519632NULL
500000 0.288538NULL
600000 0.346214NULL
500000 0.288607NULL
400000 0.230459NULL
400000 0.230623NULL
1000000 0.576694NULL
[1] 0.576694
600000 0.345989NULL
700000 0.404666NULL
400000 0.230907NULL
600000 0.346815NULL
600000 0.346529NULL
300000 0.173274NULL
700000 0.403747NULL
800000 0.462765NULL
800000 0.461494NULL
1000000 0.576304NULL
[1] 0.576304
600000 0.34681NULL
700000 0.403722NULL
800000 0.460724NULL
600000 0.347319NULL
800000 0.461847NULL
500000 0.288787NULL
400000 0.231277NULL
400000 0.230944NULL
400000 0.230008NULL
700000 0.403304NULL
800000 0.461858NULL
1000000 0.577309NULL
[1] 0.577309
1000000 0.577692NULL
[1] 0.577692
600000 0.346338NULL
900000 0.519202NULL
700000 0.403869NULL
600000 0.3466NULL
500000 0.287997NULL
500000 0.287723NULL
700000 0.404058NULL
800000 0.462656NULL
500000 0.28858NULL
700000 0.404226NULL
700000 0.404321NULL
400000 0.230614NULL
800000 0.461271NULL
900000 0.520088NULL
900000 0.518773NULL
700000 0.405203NULL
800000 0.460834NULL
900000 0.518336NULL
900000 0.51939NULL
700000 0.404844NULL
600000 0.346573NULL
500000 0.288707NULL
500000 0.288706NULL
500000 0.287485NULL
900000 0.519861NULL
800000 0.460875NULL
700000 0.403884NULL
1000000 0.577104NULL
[1] 0.577104
800000 0.461186NULL
700000 0.404447NULL
600000 0.345464NULL
600000 0.345448NULL
900000 0.520773NULL
800000 0.461543NULL
600000 0.346463NULL
800000 0.462062NULL
800000 0.46207NULL
900000 0.51905NULL
500000 0.288476NULL
1000000 0.578013NULL
[1] 0.578013
1000000 0.576495NULL
[1] 0.576495
800000 0.462991NULL
900000 0.518496NULL
1000000 0.575875NULL
[1] 0.575875
1000000 0.577462NULL
[1] 0.577462
800000 0.462539NULL
700000 0.404636NULL
600000 0.346129NULL
600000 0.34636NULL
600000 0.345195NULL
1000000 0.577377NULL
[1] 0.577377
900000 0.518629NULL
800000 0.461596NULL
900000 0.518848NULL
800000 0.461953NULL
700000 0.403231NULL
700000 0.403661NULL
1000000 0.578673NULL
[1] 0.578673
900000 0.519141NULL
700000 0.404467NULL
900000 0.519995NULL
900000 0.519646NULL
1000000 0.577019NULL
[1] 0.577019
600000 0.346349NULL
900000 0.520733NULL
1000000 0.576407NULL
[1] 0.576407
900000 0.520445NULL
800000 0.462441NULL
700000 0.404241NULL
700000 0.404156NULL
700000 0.402799NULL
1000000 0.576324NULL
[1] 0.576324
900000 0.519178NULL
1000000 0.576488NULL
[1] 0.576488
900000 0.519185NULL
800000 0.460941NULL
800000 0.461666NULL
800000 0.462163NULL
1000000 0.577219NULL
[1] 0.577219
1000000 0.577605NULL
[1] 0.577605
1000000 0.577471NULL
[1] 0.577471
700000 0.403609NULL
1000000 0.578563NULL
[1] 0.578563
900000 0.520273NULL
1000000 0.578279NULL
[1] 0.578279
800000 0.461992NULL
800000 0.460586NULL
800000 0.461653NULL
1000000 0.576648NULL
[1] 0.576648
1000000 0.576933NULL
[1] 0.576933
900000 0.5187NULL
900000 0.519378NULL
900000 0.519677NULL
800000 0.461675NULL
1000000 0.577541NULL
[1] 0.577541
900000 0.51938NULL
900000 0.518203NULL
900000 0.519446NULL
1000000 0.576344NULL
[1] 0.576344
1000000 0.577254NULL
[1] 0.577254
1000000 0.577565NULL
[1] 0.577565
900000 0.519637NULL
1000000 0.576897NULL
[1] 0.576897
1000000 0.576342NULL
[1] 0.576342
1000000 0.576984NULL
[1] 0.576984
1000000 0.57748NULL
[1] 0.57748
> 
> save(output, file = "output_mala.Rdata")
> 
> # save(mala_chain, file = "mala_chain.Rdata")
> # save(weights, file = "weights.Rdata")
> # save(pxmala_chain, file = "pxmala_chain.Rdata")
> 
> proc.time()
      user     system    elapsed 
1483654.25   10768.07   32703.10 
