
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("IS_trendf_functions_Pereyra.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("covmat.Rdata")
> load("MC_pcm.Rdata")
> 
> iter_hmc <- 1e5
> lamb_coeff <- 0.001
> D_mat <- getD(k=1, n=1e2, x)   #  D matrix
> 
> output_hmc <- list()
> 
> parallel::detectCores()
[1] 64
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output_hmc <- foreach(b = 1:reps) %dopar% {
+ my.hmc <- myhmc(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_hmc,
+               eps_hmc = 0.015, L = 100)
+ 
+ px.hmc <- pxhmc(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_hmc,
+                                        eps_hmc = 0.0003, L = 100) 
+ 
+ hmc_chain <- my.hmc[[1]]
+ weights <- my.hmc[[2]]
+ pxhmc_chain <- px.hmc[[1]]
+ is_samp <- matrix(unlist(hmc_chain), nrow = iter_hmc, ncol = length(y))
+ is_wts <- as.numeric(unlist(weights))
+ wts_mean <- mean(exp(is_wts))
+ num <- is_samp*exp(is_wts)
+ sum_mat <- apply(num, 2, sum)
+ is_est <- sum_mat / sum(exp(is_wts))
+ input_mat <- cbind(num, exp(is_wts))  # input samples for mcse
+ Sigma_mat <- mcse.multi(input_mat)$cov  # estimated covariance matrix of the tuple
+ kappa_eta_mat <- cbind(diag(1/wts_mean, length(y)), -is_est/wts_mean) # derivative of kappa matrix
+ 
+ asymp_covmat_is <- (kappa_eta_mat %*% Sigma_mat) %*% t(kappa_eta_mat) # IS asymptotic variance
+ 
+ asymp_covmat_pxhmc <- mcse.multi(pxhmc_chain)$cov   # PxMALA asymptotic variance
+ 
+ rel_ess <- (det(asymp_covmat_pxhmc)/det(asymp_covmat_is))^(1/length(y))
+ 
+ ##  Posterior mean
+ 
+ weight_mat <- matrix(0, nrow = iter_hmc, ncol = length(y))
+ for (i in 1:iter_hmc) {
+   weight_mat[i,] <- hmc_chain[i,]*exp(weights[i])
+ }
+ num_sum <- apply(weight_mat, 2, sum)
+ weights_sum <- sum(exp(weights))
+ post_mean <- num_sum/weights_sum
+ 
+ #  Quantile visualisation
+ 
+ augm_mat <- cbind(hmc_chain,weights)
+ 
+ upper_quant <- numeric(length = length(y))
+ lower_quant <- numeric(length = length(y))
+ post_med <- numeric(length = length(y))
+ signif_level <- 0.025
+ 
+ for (i in 1:length(y)) 
+ {
+   initial_mat <- quant(i, augm_mat)
+   mat_sum <- apply(initial_mat, 2, sum)
+   wts_prop <- initial_mat[,2]/mat_sum[2]
+   final_mat <- cbind(initial_mat[1,], cumsum(wts_prop))
+   lower_index <- min(which(final_mat[,2] >= signif_level))
+   upper_index <- min(which(final_mat[,2] >= (1 - signif_level)))
+   med_index <- min(which(final_mat[,2] >= 0.5))
+   upper_quant[i] <- initial_mat[upper_index,1]
+   lower_quant[i] <- initial_mat[lower_index,1]
+   post_med[i] <- initial_mat[med_index,1]
+ }
+ 
+ acc_rate_is <- my.hmc[[3]]
+ acc_rate_pxhmc <- px.hmc[[2]]
+ list(post_mean, post_med, Sigma_mat, asymp_covmat_is, asymp_covmat_pxhmc, 
+      upper_quant, lower_quant, rel_ess, acc_rate_is, acc_rate_pxhmc)
+ }
10000 0.06697NULL
10000 0.06656NULL
10000 0.06746NULL
10000 0.06709NULL
10000 0.067NULL
10000 0.06637NULL
10000 0.06695NULL
10000 0.06671NULL
10000 0.06611NULL
10000 0.0672NULL
10000 0.06665NULL
10000 0.0672NULL
10000 0.06636NULL
10000 0.06687NULL
10000 0.06576NULL
10000 0.0665NULL
10000 0.06737NULL
10000 0.06613NULL
10000 0.06686NULL
10000 0.0665NULL
10000 0.06684NULL
10000 0.06685NULL
10000 0.06647NULL
10000 0.06659NULL
10000 0.06619NULL
10000 0.06622NULL
10000 0.06635NULL
10000 0.06659NULL
10000 0.06705NULL
10000 0.06644NULL
10000 0.06711NULL
10000 0.06687NULL
10000 0.06767NULL
10000 0.0665NULL
10000 0.06703NULL
10000 0.06652NULL
10000 0.06715NULL
10000 0.06695NULL
10000 0.06728NULL
10000 0.06723NULL
10000 0.06715NULL
10000 0.06622NULL
10000 0.06662NULL
10000 0.06652NULL
10000 0.06622NULL
10000 0.06725NULL
10000 0.06784NULL
10000 0.06698NULL
10000 0.06663NULL
10000 0.0669NULL
20000 0.13418NULL
20000 0.1339NULL
20000 0.13345NULL
20000 0.13281NULL
20000 0.13514NULL
20000 0.13418NULL
20000 0.13406NULL
20000 0.133NULL
20000 0.1346NULL
20000 0.13382NULL
20000 0.13295NULL
20000 0.13249NULL
20000 0.1337NULL
20000 0.13259NULL
20000 0.1338NULL
20000 0.13371NULL
20000 0.13307NULL
20000 0.13295NULL
20000 0.13355NULL
20000 0.13168NULL
20000 0.13461NULL
20000 0.13359NULL
20000 0.13426NULL
20000 0.13419NULL
20000 0.13397NULL
20000 0.13406NULL
20000 0.13263NULL
20000 0.13378NULL
20000 0.13433NULL
20000 0.13348NULL
20000 0.13379NULL
20000 0.13276NULL
20000 0.13352NULL
20000 0.13271NULL
20000 0.13409NULL
20000 0.13363NULL
20000 0.13309NULL
20000 0.13406NULL
20000 0.1345NULL
20000 0.13356NULL
20000 0.13416NULL
20000 0.13356NULL
20000 0.13285NULL
20000 0.13425NULL
20000 0.13351NULL
20000 0.13369NULL
20000 0.13348NULL
20000 0.13389NULL
20000 0.13383NULL
20000 0.13346NULL
30000 0.20024NULL
30000 0.20169NULL
30000 0.19961NULL
30000 0.20034NULL
30000 0.20139NULL
30000 0.19995NULL
30000 0.20053NULL
30000 0.19988NULL
30000 0.2013NULL
30000 0.20077NULL
30000 0.20066NULL
30000 0.19995NULL
30000 0.20072NULL
30000 0.20094NULL
30000 0.2003NULL
30000 0.19938NULL
30000 0.20098NULL
40000 0.26642NULL
40000 0.26882NULL
40000 0.26551NULL
40000 0.26755NULL
40000 0.26859NULL
40000 0.26727NULL
30000 0.19954NULL
30000 0.19992NULL
30000 0.198NULL
30000 0.19997NULL
30000 0.20117NULL
40000 0.26667NULL
30000 0.19945NULL
30000 0.20065NULL
30000 0.20111NULL
30000 0.20082NULL
30000 0.19995NULL
30000 0.20038NULL
30000 0.20149NULL
30000 0.20117NULL
30000 0.20081NULL
30000 0.20076NULL
30000 0.19965NULL
30000 0.19976NULL
30000 0.19937NULL
30000 0.20005NULL
30000 0.19987NULL
30000 0.19907NULL
30000 0.20161NULL
30000 0.19981NULL
30000 0.20005NULL
30000 0.20117NULL
30000 0.20108NULL
30000 0.19971NULL
30000 0.20052NULL
30000 0.19986NULL
30000 0.20064NULL
30000 0.20049NULL
30000 0.20112NULL
30000 0.19988NULL
40000 0.26835NULL
40000 0.26757NULL
40000 0.26776NULL
40000 0.26753NULL
40000 0.26684NULL
40000 0.26774NULL
40000 0.26786NULL
40000 0.26785NULL
50000 0.33334NULL
50000 0.33533NULL
50000 0.33135NULL
50000 0.33431NULL
50000 0.33585NULL
50000 0.33415NULL
40000 0.26703NULL
40000 0.26558NULL
50000 0.33323NULL
40000 0.26686NULL
50000 0.33485NULL
40000 0.26646NULL
40000 0.2654NULL
40000 0.26671NULL
50000 0.33409NULL
50000 0.33393NULL
40000 0.26819NULL
40000 0.26589NULL
50000 0.3329NULL
40000 0.26735NULL
40000 0.26809NULL
40000 0.26771NULL
40000 0.26625NULL
40000 0.26845NULL
40000 0.26666NULL
40000 0.26771NULL
40000 0.26772NULL
40000 0.26695NULL
40000 0.26715NULL
40000 0.26613NULL
40000 0.26585NULL
40000 0.26619NULL
40000 0.26624NULL
40000 0.26639NULL
40000 0.26855NULL
40000 0.26685NULL
40000 0.26745NULL
40000 0.26757NULL
40000 0.26826NULL
40000 0.26609NULL
40000 0.26751NULL
40000 0.26702NULL
40000 0.26599NULL
40000 0.26696NULL
50000 0.33419NULL
40000 0.26814NULL
40000 0.26601NULL
60000 0.40266NULL
60000 0.39973NULL
60000 0.39818NULL
60000 0.40234NULL
60000 0.40129NULL
50000 0.33437NULL
60000 0.40103NULL
50000 0.33353NULL
50000 0.3344NULL
60000 0.39919NULL
50000 0.33463NULL
60000 0.40181NULL
50000 0.33254NULL
60000 0.40077NULL
60000 0.3999NULL
60000 0.40056NULL
70000 0.46916NULL
70000 0.46618NULL
70000 0.46548NULL
70000 0.46936NULL
70000 0.46814NULL
70000 0.46759NULL
50000 0.33354NULL
60000 0.40152NULL
50000 0.33353NULL
50000 0.3325NULL
50000 0.33453NULL
50000 0.33512NULL
50000 0.3331NULL
50000 0.33453NULL
60000 0.4012NULL
50000 0.33319NULL
70000 0.46625NULL
50000 0.33509NULL
50000 0.33478NULL
50000 0.33601NULL
50000 0.33296NULL
50000 0.33409NULL
50000 0.33314NULL
50000 0.33362NULL
50000 0.3328NULL
50000 0.33239NULL
50000 0.33263NULL
50000 0.33341NULL
50000 0.33282NULL
50000 0.33379NULL
50000 0.3354NULL
50000 0.33411NULL
50000 0.33342NULL
50000 0.33339NULL
50000 0.33281NULL
50000 0.3347NULL
50000 0.33442NULL
50000 0.33405NULL
50000 0.33289NULL
50000 0.33354NULL
50000 0.33525NULL
50000 0.33278NULL
60000 0.40106NULL
70000 0.46839NULL
70000 0.46799NULL
60000 0.40167NULL
70000 0.46576NULL
70000 0.46747NULL
60000 0.40126NULL
80000 0.53577NULL
80000 0.53252NULL
80000 0.53204NULL
80000 0.53616NULL
80000 0.53494NULL
80000 0.53428NULL
60000 0.39905NULL
70000 0.46803NULL
80000 0.53313NULL
60000 0.40011NULL
60000 0.39945NULL
70000 0.4674NULL
60000 0.40083NULL
60000 0.3984NULL
60000 0.4011NULL
60000 0.40164NULL
60000 0.40103NULL
80000 0.53466NULL
80000 0.53492NULL
60000 0.39976NULL
60000 0.40205NULL
60000 0.40199NULL
60000 0.40244NULL
60000 0.40007NULL
60000 0.4009NULL
60000 0.40065NULL
60000 0.40015NULL
60000 0.3991NULL
60000 0.39983NULL
60000 0.40033NULL
60000 0.39994NULL
60000 0.39966NULL
60000 0.40013NULL
80000 0.53229NULL
60000 0.40262NULL
60000 0.40128NULL
60000 0.40044NULL
60000 0.39945NULL
60000 0.39924NULL
60000 0.40207NULL
60000 0.40028NULL
60000 0.40053NULL
60000 0.39944NULL
60000 0.40005NULL
80000 0.53437NULL
60000 0.40193NULL
60000 0.39876NULL
70000 0.46831NULL
90000 0.60253NULL
90000 0.5994NULL
90000 0.60288NULL
90000 0.59827NULL
90000 0.60177NULL
90000 0.60067NULL
70000 0.467NULL
80000 0.53413NULL
90000 0.59907NULL
70000 0.466NULL
70000 0.46872NULL
90000 0.60187NULL
90000 0.60223NULL
90000 0.59926NULL
70000 0.46633NULL
70000 0.46465NULL
90000 0.60017NULL
80000 0.53432NULL
70000 0.4666NULL
70000 0.46808NULL
100000 0.66957NULL
[1] 0.66957
100000 0.66668NULL
[1] 0.66668
100000 0.66897NULL
[1] 0.66897
100000 0.66484NULL
[1] 0.66484
100000 0.66813NULL
[1] 0.66813
100000 0.6673NULL
[1] 0.6673
70000 0.4682NULL
70000 0.46816NULL
70000 0.46796NULL
70000 0.46636NULL
70000 0.46939NULL
70000 0.46818NULL
70000 0.46965NULL
70000 0.46666NULL
70000 0.46793NULL
70000 0.46546NULL
70000 0.46688NULL
70000 0.46661NULL
70000 0.46744NULL
70000 0.46655NULL
70000 0.46678NULL
70000 0.46579NULL
70000 0.46633NULL
70000 0.46943NULL
70000 0.46711NULL
70000 0.46672NULL
70000 0.46759NULL
70000 0.46851NULL
70000 0.46552NULL
70000 0.46692NULL
70000 0.4669NULL
70000 0.46557NULL
70000 0.46634NULL
90000 0.60128NULL
100000 0.66596NULL
[1] 0.66596
70000 0.46861NULL
70000 0.46529NULL
80000 0.53509NULL
80000 0.53431NULL
100000 0.66908NULL
[1] 0.66908
100000 0.66804NULL
[1] 0.66804
80000 0.53304NULL
100000 0.66573NULL
[1] 0.66573
80000 0.53528NULL
80000 0.53129NULL
100000 0.66714NULL
[1] 0.66714
10000 0.0696NULL
10000 0.06763NULL
10000 0.06882NULL
10000 0.06784NULL
10000 0.06868NULL
10000 0.07007NULL
10000 0.06831NULL
80000 0.5331NULL
90000 0.60128NULL
80000 0.53306NULL
80000 0.53482NULL
100000 0.66792NULL
[1] 0.66792
80000 0.53542NULL
80000 0.53518NULL
80000 0.53482NULL
80000 0.53373NULL
80000 0.53601NULL
80000 0.53663NULL
80000 0.53481NULL
80000 0.53244NULL
80000 0.53554NULL
80000 0.53108NULL
80000 0.53333NULL
80000 0.5342NULL
10000 0.0684NULL
80000 0.5338NULL
80000 0.53262NULL
80000 0.53387NULL
80000 0.53274NULL
80000 0.53254NULL
80000 0.53544NULL
80000 0.53359NULL
80000 0.53403NULL
80000 0.53494NULL
80000 0.53263NULL
80000 0.53546NULL
80000 0.53398NULL
80000 0.53373NULL
80000 0.53133NULL
80000 0.53258NULL
10000 0.06813NULL
10000 0.06875NULL
90000 0.60151NULL
80000 0.53536NULL
10000 0.06854NULL
80000 0.53156NULL
90000 0.60098NULL
90000 0.59828NULL
20000 0.13801NULL
20000 0.13742NULL
20000 0.13641NULL
20000 0.13573NULL
20000 0.13871NULL
20000 0.13638NULL
90000 0.6008NULL
90000 0.5994NULL
20000 0.13746NULL
100000 0.66745NULL
[1] 0.66745
10000 0.06776NULL
20000 0.13775NULL
20000 0.13642NULL
100000 0.66782NULL
[1] 0.66782
20000 0.13605NULL
90000 0.59998NULL
90000 0.60202NULL
90000 0.60023NULL
90000 0.60199NULL
30000 0.20623NULL
30000 0.20618NULL
30000 0.20562NULL
30000 0.20435NULL
20000 0.13738NULL
30000 0.20851NULL
30000 0.20388NULL
90000 0.60105NULL
90000 0.60131NULL
90000 0.60079NULL
90000 0.60298NULL
90000 0.60281NULL
90000 0.60225NULL
90000 0.59775NULL
90000 0.6024NULL
90000 0.59939NULL
90000 0.60035NULL
90000 0.60132NULL
90000 0.6015NULL
90000 0.59906NULL
90000 0.60041NULL
90000 0.59944NULL
90000 0.59958NULL
90000 0.60124NULL
90000 0.6NULL
90000 0.59994NULL
90000 0.60166NULL
90000 0.59978NULL
90000 0.60251NULL
90000 0.6005NULL
90000 0.59744NULL
90000 0.59986NULL
90000 0.59951NULL
30000 0.20647NULL
90000 0.60118NULL
90000 0.59751NULL
100000 0.66826NULL
[1] 0.66826
100000 0.66484NULL
[1] 0.66484
10000 0.06851NULL
100000 0.66665NULL
[1] 0.66665
20000 0.136NULL
100000 0.6655NULL
[1] 0.6655
30000 0.20694NULL
30000 0.20469NULL
10000 0.06874NULL
30000 0.20433NULL
40000 0.27505NULL
40000 0.27474NULL
40000 0.27505NULL
40000 0.27278NULL
40000 0.27658NULL
40000 0.2722NULL
40000 0.27367NULL
100000 0.66668NULL
[1] 0.66668
100000 0.66822NULL
[1] 0.66822
100000 0.66706NULL
[1] 0.66706
100000 0.66859NULL
[1] 0.66859
20000 0.13761NULL
30000 0.20594NULL
100000 0.66793NULL
[1] 0.66793
100000 0.6678NULL
[1] 0.6678
100000 0.66786NULL
[1] 0.66786
100000 0.66982NULL
[1] 0.66982
100000 0.669NULL
[1] 0.669
100000 0.66841NULL
[1] 0.66841
100000 0.66464NULL
[1] 0.66464
100000 0.66855NULL
[1] 0.66855
100000 0.66672NULL
[1] 0.66672
100000 0.66721NULL
[1] 0.66721
100000 0.66819NULL
[1] 0.66819
100000 0.66582NULL
[1] 0.66582
100000 0.66747NULL
[1] 0.66747
100000 0.66679NULL
[1] 0.66679
100000 0.66679NULL
[1] 0.66679
30000 0.20368NULL
100000 0.66661NULL
[1] 0.66661
100000 0.66716NULL
[1] 0.66716
100000 0.66626NULL
[1] 0.66626
100000 0.6672NULL
[1] 0.6672
100000 0.66799NULL
[1] 0.66799
100000 0.66923NULL
[1] 0.66923
100000 0.66614NULL
[1] 0.66614
100000 0.6668NULL
[1] 0.6668
100000 0.66375NULL
[1] 0.66375
100000 0.66656NULL
[1] 0.66656
100000 0.66577NULL
[1] 0.66577
40000 0.27457NULL
40000 0.27368NULL
20000 0.13747NULL
100000 0.6679NULL
[1] 0.6679
10000 0.06915NULL
40000 0.2737NULL
100000 0.6641NULL
[1] 0.6641
10000 0.06894NULL
50000 0.34399NULL
50000 0.3435NULL
50000 0.3425NULL
50000 0.33993NULL
50000 0.34005NULL
50000 0.34456NULL
10000 0.06846NULL
10000 0.06732NULL
50000 0.34175NULL
50000 0.34356NULL
50000 0.34262NULL
30000 0.20652NULL
10000 0.06846NULL
50000 0.34181NULL
10000 0.06854NULL
10000 0.06867NULL
20000 0.13827NULL
30000 0.20466NULL
10000 0.06761NULL
40000 0.27473NULL
10000 0.0676NULL
40000 0.27209NULL
60000 0.41184NULL
60000 0.41135NULL
60000 0.41NULL
10000 0.06911NULL
60000 0.40887NULL
60000 0.41193NULL
60000 0.40949NULL
10000 0.06844NULL
10000 0.06725NULL
10000 0.06833NULL
10000 0.06744NULL
10000 0.06813NULL
10000 0.06858NULL
10000 0.06903NULL
10000 0.06899NULL
20000 0.13516NULL
10000 0.06871NULL
10000 0.06819NULL
10000 0.06917NULL
10000 0.06849NULL
10000 0.07021NULL
10000 0.06754NULL
10000 0.06769NULL
10000 0.06897NULL
10000 0.06756NULL
10000 0.06871NULL
10000 0.0686NULL
10000 0.06803NULL
10000 0.06646NULL
10000 0.06883NULL
10000 0.06892NULL
10000 0.06824NULL
20000 0.13836NULL
10000 0.06871NULL
10000 0.06874NULL
20000 0.13699NULL
60000 0.41107NULL
60000 0.41022NULL
60000 0.40943NULL
30000 0.20671NULL
60000 0.41013NULL
20000 0.13688NULL
70000 0.4809NULL
70000 0.48008NULL
70000 0.4781NULL
70000 0.4774NULL
70000 0.48056NULL
70000 0.47825NULL
40000 0.27416NULL
30000 0.20587NULL
20000 0.13731NULL
20000 0.13655NULL
20000 0.13707NULL
40000 0.27258NULL
20000 0.13468NULL
50000 0.34403NULL
20000 0.13529NULL
50000 0.34116NULL
20000 0.13813NULL
20000 0.13661NULL
20000 0.13776NULL
20000 0.13544NULL
20000 0.13659NULL
20000 0.13718NULL
20000 0.13767NULL
20000 0.13681NULL
20000 0.13731NULL
20000 0.13715NULL
20000 0.13734NULL
20000 0.13891NULL
20000 0.13857NULL
20000 0.13587NULL
30000 0.20309NULL
20000 0.13582NULL
20000 0.13722NULL
20000 0.13589NULL
20000 0.13741NULL
20000 0.13668NULL
20000 0.13618NULL
20000 0.13486NULL
20000 0.13817NULL
20000 0.13689NULL
20000 0.13678NULL
70000 0.47878NULL
70000 0.47944NULL
20000 0.13562NULL
20000 0.13707NULL
70000 0.47807NULL
40000 0.2745NULL
30000 0.20599NULL
30000 0.20504NULL
80000 0.54928NULL
80000 0.54802NULL
80000 0.5464NULL
80000 0.54664NULL
80000 0.54865NULL
80000 0.54633NULL
70000 0.47855NULL
30000 0.20276NULL
50000 0.34362NULL
30000 0.2053NULL
40000 0.27447NULL
80000 0.54753NULL
30000 0.20532NULL
30000 0.20449NULL
30000 0.20509NULL
50000 0.34235NULL
80000 0.54712NULL
30000 0.2015NULL
50000 0.34263NULL
60000 0.41316NULL
30000 0.20666NULL
60000 0.40855NULL
30000 0.20531NULL
30000 0.20365NULL
40000 0.27366NULL
30000 0.20483NULL
80000 0.54664NULL
30000 0.20512NULL
30000 0.20504NULL
30000 0.20596NULL
90000 0.61786NULL
30000 0.2052NULL
30000 0.20428NULL
30000 0.20798NULL
30000 0.20527NULL
30000 0.20648NULL
30000 0.2053NULL
90000 0.61501NULL
30000 0.20332NULL
30000 0.20579NULL
30000 0.20534NULL
30000 0.20476NULL
90000 0.61525NULL
30000 0.20419NULL
30000 0.2049NULL
90000 0.61545NULL
90000 0.61681NULL
40000 0.27134NULL
30000 0.20164NULL
30000 0.20705NULL
90000 0.61448NULL
30000 0.204NULL
30000 0.20534NULL
30000 0.20254NULL
30000 0.20501NULL
40000 0.27376NULL
40000 0.26966NULL
40000 0.27415NULL
90000 0.61618NULL
80000 0.54755NULL
90000 0.61682NULL
60000 0.41085NULL
50000 0.34218NULL
100000 0.68723NULL
[1] 0.68723
60000 0.41036NULL
100000 0.68342NULL
[1] 0.68342
100000 0.68303NULL
[1] 0.68303
100000 0.68593NULL
[1] 0.68593
100000 0.68352NULL
[1] 0.68352
100000 0.68291NULL
[1] 0.68291
50000 0.34286NULL
40000 0.27479NULL
40000 0.27365NULL
40000 0.27362NULL
60000 0.4111NULL
40000 0.26976NULL
90000 0.61512NULL
70000 0.4821NULL
40000 0.27587NULL
70000 0.47673NULL
40000 0.27367NULL
40000 0.27318NULL
40000 0.27304NULL
40000 0.27422NULL
40000 0.27297NULL
40000 0.27567NULL
40000 0.27316NULL
40000 0.2727NULL
40000 0.27762NULL
40000 0.27388NULL
40000 0.27522NULL
40000 0.27419NULL
40000 0.27142NULL
40000 0.27399NULL
40000 0.27316NULL
40000 0.27322NULL
40000 0.27276NULL
40000 0.27396NULL
40000 0.27049NULL
40000 0.27623NULL
40000 0.2728NULL
40000 0.27358NULL
50000 0.33947NULL
50000 0.33882NULL
50000 0.34218NULL
40000 0.2713NULL
100000 0.68464NULL
[1] 0.68464
40000 0.27352NULL
100000 0.68542NULL
[1] 0.68542
50000 0.34166NULL
70000 0.47884NULL
60000 0.41003NULL
10000 0.06745NULL
10000 0.06649NULL
10000 0.06677NULL
10000 0.06685NULL
10000 0.06695NULL
10000 0.06656NULL
90000 0.61548NULL
100000 0.68391NULL
[1] 0.68391
70000 0.47942NULL
60000 0.41065NULL
50000 0.34323NULL
60000 0.41113NULL
50000 0.34286NULL
70000 0.47882NULL
50000 0.34287NULL
50000 0.33757NULL
80000 0.55175NULL
10000 0.0666NULL
10000 0.06763NULL
50000 0.34515NULL
50000 0.34131NULL
80000 0.54533NULL
50000 0.34268NULL
80000 0.54792NULL
50000 0.34136NULL
50000 0.34321NULL
50000 0.34198NULL
50000 0.34426NULL
50000 0.34204NULL
50000 0.34176NULL
50000 0.34488NULL
50000 0.34356NULL
50000 0.34382NULL
50000 0.3431NULL
50000 0.3399NULL
50000 0.3428NULL
50000 0.34166NULL
50000 0.34151NULL
50000 0.34065NULL
50000 0.3415NULL
50000 0.33883NULL
50000 0.34502NULL
50000 0.3426NULL
50000 0.34233NULL
70000 0.47909NULL
60000 0.40921NULL
20000 0.13333NULL
20000 0.13293NULL
60000 0.40634NULL
20000 0.13379NULL
20000 0.13318NULL
20000 0.13342NULL
20000 0.13334NULL
50000 0.33921NULL
50000 0.34214NULL
10000 0.06611NULL
60000 0.40984NULL
70000 0.4796NULL
70000 0.47986NULL
100000 0.68322NULL
[1] 0.68322
20000 0.13331NULL
20000 0.1344NULL
90000 0.61459NULL
80000 0.54785NULL
80000 0.54658NULL
30000 0.20027NULL
30000 0.2006NULL
30000 0.1997NULL
30000 0.19951NULL
60000 0.41083NULL
30000 0.19977NULL
30000 0.19992NULL
60000 0.41113NULL
80000 0.54714NULL
60000 0.41016NULL
60000 0.40654NULL
90000 0.6198NULL
60000 0.4118NULL
60000 0.41406NULL
60000 0.41032NULL
60000 0.41025NULL
90000 0.61348NULL
60000 0.40959NULL
60000 0.41195NULL
60000 0.41064NULL
60000 0.41184NULL
60000 0.41022NULL
60000 0.41077NULL
60000 0.41353NULL
60000 0.41255NULL
60000 0.41181NULL
60000 0.40806NULL
60000 0.41128NULL
60000 0.41043NULL
60000 0.41054NULL
60000 0.4086NULL
60000 0.40998NULL
60000 0.40623NULL
60000 0.41398NULL
60000 0.41041NULL
60000 0.40993NULL
20000 0.13311NULL
70000 0.47866NULL
70000 0.47552NULL
80000 0.55142NULL
80000 0.54778NULL
60000 0.40772NULL
60000 0.40944NULL
30000 0.19994NULL
70000 0.4778NULL
30000 0.20169NULL
100000 0.6834NULL
[1] 0.6834
90000 0.61669NULL
40000 0.26729NULL
40000 0.26711NULL
40000 0.26615NULL
40000 0.26597NULL
40000 0.26667NULL
40000 0.26692NULL
10000 0.06651NULL
70000 0.48038NULL
90000 0.61738NULL
70000 0.4786NULL
70000 0.47843NULL
90000 0.61611NULL
90000 0.61973NULL
70000 0.47565NULL
90000 0.61609NULL
70000 0.4768NULL
100000 0.68779NULL
[1] 0.68779
70000 0.48291NULL
70000 0.47927NULL
70000 0.47767NULL
40000 0.26579NULL
70000 0.47794NULL
70000 0.47951NULL
70000 0.47835NULL
70000 0.48062NULL
100000 0.68111NULL
[1] 0.68111
70000 0.47808NULL
70000 0.47972NULL
70000 0.48208NULL
70000 0.48283NULL
70000 0.4809NULL
70000 0.47979NULL
70000 0.48064NULL
70000 0.47907NULL
70000 0.47661NULL
40000 0.26891NULL
70000 0.47727NULL
70000 0.47798NULL
70000 0.47496NULL
70000 0.48231NULL
70000 0.479NULL
70000 0.4774NULL
10000 0.06678NULL
30000 0.19874NULL
80000 0.54707NULL
80000 0.54406NULL
100000 0.6861NULL
[1] 0.6861
50000 0.33432NULL
50000 0.33307NULL
50000 0.33293NULL
50000 0.33172NULL
70000 0.47624NULL
50000 0.33364NULL
50000 0.33333NULL
70000 0.47764NULL
80000 0.5464NULL
80000 0.54831NULL
20000 0.1325NULL
100000 0.68816NULL
[1] 0.68816
100000 0.68537NULL
[1] 0.68537
100000 0.68607NULL
[1] 0.68607
50000 0.33281NULL
50000 0.33543NULL
20000 0.13332NULL
80000 0.5474NULL
80000 0.54567NULL
100000 0.6851NULL
[1] 0.6851
60000 0.40135NULL
80000 0.54335NULL
60000 0.40001NULL
80000 0.5453NULL
60000 0.40006NULL
60000 0.39746NULL
60000 0.4003NULL
60000 0.39973NULL
10000 0.06719NULL
90000 0.61574NULL
10000 0.06685NULL
80000 0.55194NULL
80000 0.54815NULL
80000 0.54625NULL
90000 0.61679NULL
80000 0.54799NULL
80000 0.54673NULL
80000 0.5463NULL
80000 0.54885NULL
80000 0.54791NULL
80000 0.54789NULL
80000 0.55038NULL
80000 0.55133NULL
80000 0.54897NULL
80000 0.54824NULL
80000 0.54838NULL
80000 0.54403NULL
80000 0.54668NULL
80000 0.54669NULL
80000 0.54646NULL
80000 0.54365NULL
80000 0.55106NULL
10000 0.06635NULL
80000 0.54781NULL
80000 0.5457NULL
40000 0.26583NULL
90000 0.61157NULL
80000 0.5448NULL
10000 0.06721NULL
80000 0.54663NULL
90000 0.61375NULL
60000 0.3983NULL
10000 0.06746NULL
60000 0.40225NULL
30000 0.19967NULL
10000 0.0667NULL
30000 0.19819NULL
70000 0.46734NULL
70000 0.46613NULL
70000 0.46617NULL
70000 0.4639NULL
70000 0.46686NULL
70000 0.46674NULL
100000 0.68428NULL
[1] 0.68428
100000 0.6846NULL
[1] 0.6846
90000 0.61644NULL
90000 0.61466NULL
90000 0.61341NULL
10000 0.06689NULL
90000 0.61234NULL
20000 0.13305NULL
20000 0.13374NULL
90000 0.6204NULL
20000 0.13344NULL
90000 0.6165NULL
90000 0.61402NULL
90000 0.61717NULL
90000 0.61582NULL
90000 0.61491NULL
90000 0.61784NULL
90000 0.61701NULL
90000 0.61559NULL
90000 0.61898NULL
90000 0.62047NULL
90000 0.61734NULL
90000 0.61612NULL
90000 0.61596NULL
90000 0.61328NULL
90000 0.61389NULL
90000 0.61478NULL
90000 0.61508NULL
90000 0.6105NULL
90000 0.61911NULL
90000 0.61433NULL
90000 0.61574NULL
20000 0.13342NULL
70000 0.46502NULL
50000 0.3329NULL
100000 0.6795NULL
[1] 0.6795
70000 0.4692NULL
40000 0.26641NULL
90000 0.61373NULL
80000 0.53513NULL
20000 0.13446NULL
20000 0.13338NULL
90000 0.61596NULL
80000 0.53261NULL
80000 0.52999NULL
80000 0.53262NULL
100000 0.68022NULL
[1] 0.68022
80000 0.5329NULL
80000 0.53366NULL
10000 0.06645NULL
10000 0.0664NULL
40000 0.26564NULL
30000 0.20007NULL
30000 0.20009NULL
80000 0.53173NULL
100000 0.6799NULL
[1] 0.6799
80000 0.53555NULL
100000 0.68518NULL
[1] 0.68518
100000 0.68343NULL
[1] 0.68343
100000 0.68193NULL
[1] 0.68193
20000 0.13359NULL
100000 0.68844NULL
[1] 0.68844
30000 0.20175NULL
90000 0.60172NULL
100000 0.68525NULL
[1] 0.68525
50000 0.33325NULL
90000 0.60028NULL
100000 0.68217NULL
[1] 0.68217
90000 0.59616NULL
90000 0.5987NULL
100000 0.68537NULL
[1] 0.68537
100000 0.68333NULL
[1] 0.68333
100000 0.68314NULL
[1] 0.68314
90000 0.59893NULL
100000 0.68601NULL
[1] 0.68601
90000 0.59972NULL
100000 0.68527NULL
[1] 0.68527
100000 0.68328NULL
[1] 0.68328
100000 0.68737NULL
[1] 0.68737
100000 0.68823NULL
[1] 0.68823
100000 0.68561NULL
[1] 0.68561
20000 0.1334NULL
100000 0.68408NULL
[1] 0.68408
100000 0.68488NULL
[1] 0.68488
100000 0.68244NULL
[1] 0.68244
100000 0.68349NULL
[1] 0.68349
100000 0.68197NULL
[1] 0.68197
100000 0.68317NULL
[1] 0.68317
100000 0.67807NULL
[1] 0.67807
100000 0.68779NULL
[1] 0.68779
100000 0.68235NULL
[1] 0.68235
100000 0.68353NULL
[1] 0.68353
20000 0.13283NULL
30000 0.19925NULL
60000 0.39945NULL
10000 0.06572NULL
100000 0.68203NULL
[1] 0.68203
30000 0.19987NULL
100000 0.68432NULL
[1] 0.68432
30000 0.20132NULL
10000 0.06604NULL
40000 0.26701NULL
90000 0.59858NULL
40000 0.2668NULL
10000 0.06685NULL
90000 0.60237NULL
50000 0.33288NULL
100000 0.66905NULL
[1] 0.66905
100000 0.66686NULL
[1] 0.66686
100000 0.66327NULL
[1] 0.66327
100000 0.66543NULL
[1] 0.66543
100000 0.66585NULL
[1] 0.66585
100000 0.66663NULL
[1] 0.66663
30000 0.20047NULL
30000 0.19915NULL
10000 0.06766NULL
10000 0.06633NULL
10000 0.067NULL
30000 0.20054NULL
60000 0.39935NULL
40000 0.26854NULL
10000 0.06606NULL
10000 0.06661NULL
10000 0.06683NULL
10000 0.06634NULL
10000 0.0662NULL
10000 0.06761NULL
10000 0.06644NULL
10000 0.06593NULL
10000 0.06639NULL
10000 0.06581NULL
10000 0.06678NULL
50000 0.33416NULL
10000 0.06683NULL
10000 0.06614NULL
10000 0.06689NULL
10000 0.06624NULL
10000 0.06686NULL
10000 0.06712NULL
10000 0.06701NULL
10000 0.06636NULL
10000 0.06699NULL
10000 0.06529NULL
10000 0.06645NULL
40000 0.26552NULL
70000 0.46555NULL
20000 0.13257NULL
100000 0.66534NULL
[1] 0.66534
100000 0.66977NULL
[1] 0.66977
20000 0.13381NULL
40000 0.2666NULL
10000 0.06787NULL
50000 0.33417NULL
40000 0.26727NULL
10000 0.06618NULL
10000 0.06809NULL
20000 0.13286NULL
10000 0.06744NULL
10000 0.06895NULL
10000 0.06777NULL
10000 0.06872NULL
10000 0.06844NULL
40000 0.26751NULL
40000 0.26616NULL
60000 0.39945NULL
60000 0.4NULL
20000 0.13373NULL
10000 0.06813NULL
20000 0.13431NULL
10000 0.06903NULL
20000 0.13267NULL
30000 0.20109NULL
40000 0.2676NULL
50000 0.33311NULL
50000 0.33603NULL
20000 0.13236NULL
70000 0.46641NULL
20000 0.13317NULL
20000 0.13376NULL
20000 0.1366NULL
20000 0.13279NULL
20000 0.13387NULL
20000 0.13286NULL
20000 0.13261NULL
20000 0.13276NULL
20000 0.13317NULL
20000 0.13593NULL
20000 0.13287NULL
20000 0.1338NULL
20000 0.13723NULL
20000 0.13714NULL
20000 0.13353NULL
20000 0.13266NULL
20000 0.13407NULL
20000 0.1332NULL
20000 0.13291NULL
20000 0.13384NULL
20000 0.13776NULL
20000 0.13687NULL
20000 0.13417NULL
20000 0.13281NULL
20000 0.13374NULL
20000 0.13177NULL
20000 0.13362NULL
50000 0.33402NULL
50000 0.33231NULL
80000 0.53217NULL
30000 0.19912NULL
50000 0.33112NULL
60000 0.40127NULL
20000 0.13461NULL
30000 0.19981NULL
50000 0.33438NULL
20000 0.13305NULL
70000 0.46683NULL
20000 0.13626NULL
20000 0.13717NULL
40000 0.26773NULL
70000 0.46572NULL
30000 0.20474NULL
30000 0.20458NULL
60000 0.40047NULL
30000 0.20486NULL
30000 0.20594NULL
30000 0.20659NULL
30000 0.20513NULL
30000 0.20034NULL
60000 0.40143NULL
30000 0.20107NULL
60000 0.39838NULL
30000 0.19937NULL
50000 0.33489NULL
30000 0.19914NULL
60000 0.40265NULL
30000 0.2NULL
30000 0.20043NULL
30000 0.19863NULL
30000 0.20105NULL
30000 0.20041NULL
30000 0.1991NULL
30000 0.1998NULL
30000 0.19904NULL
30000 0.2NULL
30000 0.20002NULL
30000 0.20084NULL
30000 0.19955NULL
30000 0.20122NULL
30000 0.19902NULL
30000 0.2005NULL
30000 0.20097NULL
30000 0.20054NULL
30000 0.19992NULL
30000 0.20057NULL
30000 0.19765NULL
30000 0.19917NULL
80000 0.53377NULL
80000 0.53405NULL
70000 0.46768NULL
90000 0.59916NULL
60000 0.39836NULL
40000 0.26568NULL
30000 0.20399NULL
30000 0.20451NULL
60000 0.40143NULL
50000 0.3351NULL
30000 0.20139NULL
40000 0.26639NULL
40000 0.27249NULL
30000 0.19971NULL
40000 0.27335NULL
40000 0.27461NULL
40000 0.27265NULL
40000 0.27381NULL
40000 0.27286NULL
70000 0.46798NULL
70000 0.46602NULL
80000 0.53208NULL
70000 0.467NULL
40000 0.26688NULL
90000 0.60111NULL
40000 0.26777NULL
40000 0.27224NULL
40000 0.26585NULL
40000 0.27325NULL
60000 0.40182NULL
70000 0.46786NULL
60000 0.40168NULL
40000 0.26585NULL
70000 0.46882NULL
40000 0.26754NULL
40000 0.26629NULL
40000 0.26545NULL
40000 0.26779NULL
40000 0.26638NULL
40000 0.26583NULL
40000 0.26674NULL
40000 0.26593NULL
40000 0.26579NULL
50000 0.34047NULL
40000 0.26624NULL
40000 0.26763NULL
40000 0.26641NULL
40000 0.26861NULL
40000 0.267NULL
40000 0.26483NULL
40000 0.26763NULL
40000 0.26694NULL
50000 0.3414NULL
40000 0.2677NULL
40000 0.26724NULL
40000 0.26421NULL
40000 0.26596NULL
50000 0.34341NULL
50000 0.34117NULL
50000 0.34268NULL
50000 0.34106NULL
80000 0.53431NULL
100000 0.66633NULL
[1] 0.66633
50000 0.33245NULL
70000 0.46494NULL
80000 0.53436NULL
90000 0.60119NULL
80000 0.53306NULL
40000 0.26798NULL
50000 0.33305NULL
40000 0.26678NULL
100000 0.66787NULL
[1] 0.66787
50000 0.34156NULL
80000 0.53307NULL
90000 0.59878NULL
50000 0.33428NULL
50000 0.34053NULL
80000 0.53545NULL
60000 0.40878NULL
60000 0.40965NULL
60000 0.40936NULL
60000 0.41223NULL
60000 0.41129NULL
60000 0.40998NULL
80000 0.53469NULL
50000 0.33401NULL
70000 0.46695NULL
50000 0.33258NULL
90000 0.60145NULL
90000 0.60022NULL
70000 0.46837NULL
50000 0.33184NULL
50000 0.33443NULL
50000 0.33381NULL
50000 0.33178NULL
50000 0.33453NULL
50000 0.33378NULL
50000 0.33235NULL
50000 0.33363NULL
50000 0.33232NULL
50000 0.33191NULL
50000 0.33307NULL
50000 0.33462NULL
50000 0.33275NULL
50000 0.33581NULL
50000 0.33445NULL
50000 0.3315NULL
50000 0.33399NULL
50000 0.33397NULL
50000 0.33346NULL
50000 0.33306NULL
50000 0.33122NULL
50000 0.33272NULL
10000 0.06857NULL
90000 0.6017NULL
60000 0.39858NULL
80000 0.53226NULL
10000 0.06827NULL
100000 0.66773NULL
[1] 0.66773
60000 0.4107NULL
60000 0.40933NULL
60000 0.40091NULL
50000 0.33438NULL
60000 0.39961NULL
90000 0.60145NULL
70000 0.47662NULL
50000 0.3333NULL
70000 0.47703NULL
70000 0.48116NULL
70000 0.47701NULL
70000 0.48078NULL
70000 0.47763NULL
100000 0.66755NULL
[1] 0.66755
100000 0.66586NULL
[1] 0.66586
90000 0.59906NULL
100000 0.66719NULL
[1] 0.66719
90000 0.60115NULL
20000 0.13692NULL
60000 0.40089NULL
80000 0.5334NULL
60000 0.39935NULL
80000 0.53488NULL
70000 0.47997NULL
70000 0.47806NULL
60000 0.39844NULL
60000 0.40095NULL
60000 0.40052NULL
60000 0.39893NULL
60000 0.40216NULL
60000 0.40124NULL
60000 0.39922NULL
70000 0.46773NULL
60000 0.40046NULL
60000 0.39981NULL
60000 0.39869NULL
60000 0.39984NULL
100000 0.66826NULL
[1] 0.66826
60000 0.40249NULL
60000 0.40016NULL
60000 0.4028NULL
60000 0.40252NULL
60000 0.39839NULL
60000 0.40182NULL
60000 0.40064NULL
80000 0.54453NULL
60000 0.39899NULL
60000 0.39971NULL
60000 0.39827NULL
60000 0.39961NULL
20000 0.1365NULL
80000 0.54427NULL
100000 0.66832NULL
[1] 0.66832
80000 0.54963NULL
80000 0.54624NULL
80000 0.54993NULL
70000 0.46588NULL
80000 0.54736NULL
90000 0.5984NULL
10000 0.06802NULL
10000 0.06776NULL
10000 0.06913NULL
60000 0.4018NULL
70000 0.46681NULL
100000 0.66537NULL
[1] 0.66537
60000 0.39955NULL
30000 0.20603NULL
100000 0.66856NULL
[1] 0.66856
10000 0.06825NULL
80000 0.54903NULL
80000 0.54664NULL
90000 0.61248NULL
90000 0.61268NULL
90000 0.61541NULL
90000 0.61894NULL
90000 0.61761NULL
90000 0.61702NULL
70000 0.46767NULL
90000 0.59981NULL
70000 0.46639NULL
90000 0.60194NULL
20000 0.13754NULL
20000 0.13526NULL
70000 0.4653NULL
70000 0.4675NULL
70000 0.46741NULL
70000 0.4675NULL
70000 0.4653NULL
70000 0.46877NULL
70000 0.46505NULL
70000 0.46735NULL
10000 0.06915NULL
70000 0.46686NULL
80000 0.53463NULL
70000 0.46534NULL
70000 0.46605NULL
70000 0.46867NULL
70000 0.46692NULL
70000 0.46938NULL
70000 0.46931NULL
70000 0.46593NULL
70000 0.46797NULL
30000 0.20475NULL
70000 0.46607NULL
70000 0.46584NULL
70000 0.4658NULL
70000 0.46547NULL
70000 0.46675NULL
10000 0.06878NULL
80000 0.533NULL
10000 0.06838NULL
100000 0.66566NULL
[1] 0.66566
20000 0.13619NULL
40000 0.27325NULL
10000 0.06817NULL
80000 0.53338NULL
90000 0.61674NULL
70000 0.46879NULL
90000 0.61495NULL
100000 0.68132NULL
[1] 0.68132
70000 0.46659NULL
100000 0.67995NULL
[1] 0.67995
100000 0.68348NULL
[1] 0.68348
100000 0.68706NULL
[1] 0.68706
100000 0.68736NULL
[1] 0.68736
100000 0.68445NULL
[1] 0.68445
20000 0.13639NULL
30000 0.20701NULL
30000 0.20397NULL
40000 0.27301NULL
80000 0.53163NULL
80000 0.53431NULL
80000 0.53617NULL
80000 0.53524NULL
20000 0.13569NULL
80000 0.53322NULL
100000 0.66654NULL
[1] 0.66654
90000 0.60039NULL
50000 0.34214NULL
80000 0.5352NULL
80000 0.53555NULL
100000 0.6684NULL
[1] 0.6684
90000 0.60071NULL
90000 0.60049NULL
100000 0.68557NULL
[1] 0.68557
10000 0.06821NULL
80000 0.53411NULL
80000 0.53438NULL
80000 0.53308NULL
80000 0.53153NULL
20000 0.13729NULL
80000 0.53346NULL
80000 0.5318NULL
80000 0.5335NULL
80000 0.53304NULL
80000 0.53147NULL
80000 0.53339NULL
80000 0.53465NULL
80000 0.53508NULL
80000 0.53467NULL
80000 0.53253NULL
80000 0.53552NULL
80000 0.53166NULL
100000 0.6832NULL
[1] 0.6832
80000 0.53246NULL
80000 0.53201NULL
20000 0.13596NULL
30000 0.20494NULL
20000 0.13581NULL
30000 0.20395NULL
80000 0.5334NULL
40000 0.27587NULL
40000 0.2734NULL
50000 0.3411NULL
90000 0.59835NULL
90000 0.60272NULL
90000 0.60205NULL
60000 0.41038NULL
100000 0.66668NULL
[1] 0.66668
90000 0.60196NULL
90000 0.60169NULL
100000 0.66785NULL
[1] 0.66785
90000 0.60142NULL
100000 0.66788NULL
[1] 0.66788
20000 0.13755NULL
10000 0.06814NULL
90000 0.60114NULL
90000 0.60097NULL
90000 0.60053NULL
90000 0.59985NULL
90000 0.60259NULL
30000 0.20348NULL
10000 0.06999NULL
90000 0.59992NULL
40000 0.271NULL
50000 0.34194NULL
50000 0.34339NULL
90000 0.60044NULL
30000 0.20561NULL
90000 0.59756NULL
90000 0.59821NULL
90000 0.6001NULL
90000 0.59711NULL
90000 0.59954NULL
90000 0.60131NULL
90000 0.60063NULL
90000 0.6018NULL
90000 0.59854NULL
30000 0.20312NULL
90000 0.59847NULL
90000 0.59924NULL
90000 0.5988NULL
40000 0.27235NULL
60000 0.4092NULL
30000 0.20448NULL
100000 0.66964NULL
[1] 0.66964
100000 0.66546NULL
[1] 0.66546
100000 0.66793NULL
[1] 0.66793
90000 0.60083NULL
10000 0.06961NULL
70000 0.4785NULL
100000 0.66841NULL
[1] 0.66841
100000 0.66873NULL
[1] 0.66873
10000 0.06814NULL
100000 0.66792NULL
[1] 0.66792
10000 0.06869NULL
30000 0.20504NULL
20000 0.13658NULL
100000 0.66756NULL
[1] 0.66756
100000 0.66648NULL
[1] 0.66648
100000 0.66712NULL
[1] 0.66712
100000 0.66869NULL
[1] 0.66869
100000 0.66851NULL
[1] 0.66851
50000 0.33847NULL
20000 0.13753NULL
60000 0.40966NULL
40000 0.27402NULL
40000 0.27347NULL
70000 0.47829NULL
100000 0.66597NULL
[1] 0.66597
10000 0.06809NULL
10000 0.0698NULL
10000 0.06841NULL
80000 0.5479NULL
20000 0.13737NULL
10000 0.06866NULL
10000 0.06812NULL
20000 0.13601NULL
10000 0.06875NULL
20000 0.13812NULL
30000 0.20521NULL
60000 0.41197NULL
100000 0.66728NULL
[1] 0.66728
40000 0.27328NULL
100000 0.66433NULL
[1] 0.66433
10000 0.06849NULL
100000 0.66543NULL
[1] 0.66543
100000 0.66724NULL
[1] 0.66724
100000 0.66424NULL
[1] 0.66424
100000 0.66661NULL
[1] 0.66661
40000 0.27183NULL
100000 0.66829NULL
[1] 0.66829
100000 0.66734NULL
[1] 0.66734
100000 0.66846NULL
[1] 0.66846
100000 0.66481NULL
[1] 0.66481
10000 0.06864NULL
10000 0.06833NULL
100000 0.6658NULL
[1] 0.6658
100000 0.66548NULL
[1] 0.66548
40000 0.27322NULL
100000 0.66508NULL
[1] 0.66508
50000 0.34122NULL
10000 0.0684NULL
100000 0.66801NULL
[1] 0.66801
60000 0.40594NULL
30000 0.20725NULL
10000 0.06779NULL
70000 0.47814NULL
50000 0.34318NULL
80000 0.54612NULL
20000 0.13765NULL
20000 0.13638NULL
90000 0.61663NULL
30000 0.20563NULL
20000 0.13636NULL
20000 0.13692NULL
30000 0.20462NULL
20000 0.13735NULL
30000 0.20587NULL
40000 0.27321NULL
50000 0.34198NULL
20000 0.1365NULL
20000 0.13685NULL
20000 0.137NULL
50000 0.34161NULL
20000 0.13711NULL
20000 0.13771NULL
10000 0.06744NULL
70000 0.47382NULL
40000 0.27554NULL
70000 0.48108NULL
10000 0.06797NULL
50000 0.34152NULL
10000 0.06875NULL
80000 0.54701NULL
10000 0.06787NULL
10000 0.06854NULL
10000 0.06906NULL
10000 0.06816NULL
60000 0.41147NULL
50000 0.34102NULL
10000 0.06833NULL
10000 0.06946NULL
10000 0.06933NULL
10000 0.06845NULL
10000 0.06757NULL
10000 0.06877NULL
20000 0.13672NULL
10000 0.06915NULL
60000 0.41097NULL
10000 0.06851NULL
30000 0.20573NULL
30000 0.20503NULL
100000 0.68516NULL
[1] 0.68516
40000 0.27489NULL
30000 0.20562NULL
30000 0.20476NULL
40000 0.27279NULL
30000 0.20577NULL
40000 0.27468NULL
50000 0.34183NULL
90000 0.61445NULL
60000 0.41048NULL
30000 0.20455NULL
30000 0.20548NULL
60000 0.40846NULL
30000 0.20486NULL
30000 0.20585NULL
80000 0.54187NULL
50000 0.34435NULL
90000 0.61389NULL
70000 0.48084NULL
80000 0.54877NULL
20000 0.13763NULL
30000 0.20629NULL
20000 0.1378NULL
20000 0.13624NULL
30000 0.20537NULL
20000 0.13506NULL
40000 0.27349NULL
40000 0.27368NULL
50000 0.34217NULL
40000 0.27411NULL
40000 0.27306NULL
50000 0.34344NULL
50000 0.34194NULL
20000 0.13627NULL
60000 0.40932NULL
60000 0.40943NULL
70000 0.47976NULL
20000 0.13741NULL
40000 0.27464NULL
20000 0.13722NULL
20000 0.13686NULL
20000 0.13759NULL
60000 0.41063NULL
20000 0.13782NULL
20000 0.13834NULL
20000 0.13585NULL
40000 0.27347NULL
20000 0.13703NULL
20000 0.13843NULL
40000 0.27434NULL
40000 0.27388NULL
20000 0.137NULL
100000 0.68217NULL
[1] 0.68217
90000 0.60996NULL
40000 0.27317NULL
70000 0.47988NULL
60000 0.41254NULL
70000 0.47689NULL
100000 0.682NULL
[1] 0.682
90000 0.61673NULL
30000 0.20665NULL
30000 0.20667NULL
80000 0.54961NULL
30000 0.204NULL
50000 0.34265NULL
50000 0.3419NULL
40000 0.27361NULL
60000 0.41087NULL
50000 0.34239NULL
40000 0.27511NULL
50000 0.34129NULL
60000 0.41292NULL
80000 0.55064NULL
50000 0.34312NULL
50000 0.34047NULL
50000 0.34318NULL
30000 0.20402NULL
70000 0.47815NULL
50000 0.34254NULL
70000 0.47885NULL
30000 0.20729NULL
30000 0.2075NULL
30000 0.20435NULL
100000 0.678NULL
[1] 0.678
50000 0.34108NULL
70000 0.48099NULL
30000 0.20663NULL
70000 0.47829NULL
30000 0.20578NULL
30000 0.20483NULL
30000 0.20572NULL
30000 0.20362NULL
30000 0.20525NULL
30000 0.20672NULL
60000 0.411NULL
100000 0.68372NULL
[1] 0.68372
30000 0.20499NULL
40000 0.27545NULL
40000 0.27516NULL
90000 0.61812NULL
80000 0.54875NULL
60000 0.41158NULL
60000 0.4109NULL
50000 0.34155NULL
70000 0.47868NULL
60000 0.41027NULL
50000 0.34382NULL
60000 0.40885NULL
80000 0.54472NULL
70000 0.48158NULL
60000 0.41038NULL
60000 0.40806NULL
60000 0.41103NULL
40000 0.272NULL
60000 0.41134NULL
40000 0.27629NULL
80000 0.5469NULL
40000 0.27446NULL
40000 0.27104NULL
90000 0.61929NULL
40000 0.27143NULL
60000 0.40982NULL
80000 0.54965NULL
40000 0.275NULL
40000 0.27333NULL
50000 0.34387NULL
80000 0.54795NULL
50000 0.34398NULL
100000 0.68662NULL
[1] 0.68662
90000 0.61587NULL
70000 0.48055NULL
70000 0.47971NULL
80000 0.54643NULL
70000 0.47802NULL
60000 0.41016NULL
70000 0.4767NULL
60000 0.4116NULL
80000 0.5458NULL
80000 0.55031NULL
40000 0.27426NULL
40000 0.27298NULL
40000 0.27442NULL
70000 0.47916NULL
40000 0.27219NULL
40000 0.27329NULL
40000 0.27563NULL
70000 0.47973NULL
70000 0.47628NULL
70000 0.47963NULL
50000 0.34089NULL
70000 0.47983NULL
50000 0.34578NULL
50000 0.34307NULL
90000 0.61594NULL
50000 0.33921NULL
50000 0.33881NULL
70000 0.47922NULL
90000 0.61344NULL
90000 0.6184NULL
50000 0.34413NULL
50000 0.34192NULL
60000 0.41211NULL
90000 0.61565NULL
60000 0.41228NULL
100000 0.68742NULL
[1] 0.68742
80000 0.54941NULL
100000 0.68421NULL
[1] 0.68421
80000 0.54819NULL
90000 0.61623NULL
80000 0.54433NULL
70000 0.47963NULL
80000 0.54594NULL
70000 0.4785NULL
90000 0.61803NULL
80000 0.5467NULL
80000 0.54442NULL
80000 0.5472NULL
80000 0.54841NULL
60000 0.41019NULL
60000 0.41173NULL
60000 0.41458NULL
90000 0.61456NULL
100000 0.68455NULL
[1] 0.68455
50000 0.34502NULL
50000 0.3413NULL
80000 0.54822NULL
60000 0.4078NULL
50000 0.3412NULL
50000 0.34288NULL
60000 0.40696NULL
80000 0.54778NULL
100000 0.6869NULL
[1] 0.6869
60000 0.41236NULL
50000 0.34243NULL
50000 0.33987NULL
100000 0.68213NULL
[1] 0.68213
60000 0.41035NULL
70000 0.48117NULL
100000 0.684NULL
[1] 0.684
70000 0.48079NULL
90000 0.61784NULL
90000 0.61546NULL
100000 0.68507NULL
[1] 0.68507
80000 0.54831NULL
90000 0.61167NULL
100000 0.68834NULL
[1] 0.68834
90000 0.61466NULL
90000 0.61424NULL
90000 0.61299NULL
80000 0.5467NULL
90000 0.61622NULL
90000 0.61664NULL
70000 0.47834NULL
70000 0.48064NULL
70000 0.48378NULL
100000 0.68294NULL
[1] 0.68294
60000 0.41202NULL
60000 0.40913NULL
90000 0.61488NULL
70000 0.47496NULL
60000 0.41015NULL
60000 0.40939NULL
70000 0.47629NULL
90000 0.6163NULL
70000 0.48122NULL
60000 0.41009NULL
60000 0.40842NULL
70000 0.47773NULL
80000 0.54986NULL
80000 0.54977NULL
100000 0.68635NULL
[1] 0.68635
100000 0.68395NULL
[1] 0.68395
90000 0.61644NULL
100000 0.68013NULL
[1] 0.68013
100000 0.68301NULL
[1] 0.68301
100000 0.68253NULL
[1] 0.68253
100000 0.68104NULL
[1] 0.68104
90000 0.61548NULL
100000 0.68463NULL
[1] 0.68463
100000 0.6857NULL
[1] 0.6857
80000 0.54749NULL
80000 0.54819NULL
80000 0.55206NULL
70000 0.47931NULL
70000 0.47698NULL
100000 0.68235NULL
[1] 0.68235
80000 0.54356NULL
70000 0.47815NULL
80000 0.5447NULL
100000 0.68571NULL
[1] 0.68571
70000 0.47767NULL
80000 0.54918NULL
70000 0.47788NULL
70000 0.47787NULL
80000 0.54595NULL
90000 0.61715NULL
90000 0.61711NULL
100000 0.68391NULL
[1] 0.68391
100000 0.68406NULL
[1] 0.68406
90000 0.61643NULL
90000 0.61697NULL
90000 0.62076NULL
80000 0.54725NULL
80000 0.54534NULL
90000 0.6114NULL
80000 0.54567NULL
90000 0.6134NULL
80000 0.54673NULL
90000 0.61774NULL
80000 0.54462NULL
80000 0.5454NULL
90000 0.61479NULL
100000 0.68488NULL
[1] 0.68488
100000 0.6846NULL
[1] 0.6846
100000 0.68554NULL
[1] 0.68554
100000 0.68562NULL
[1] 0.68562
100000 0.689NULL
[1] 0.689
90000 0.6163NULL
90000 0.61434NULL
100000 0.67901NULL
[1] 0.67901
90000 0.61471NULL
100000 0.68247NULL
[1] 0.68247
90000 0.61556NULL
100000 0.68638NULL
[1] 0.68638
90000 0.61337NULL
90000 0.614NULL
100000 0.68303NULL
[1] 0.68303
100000 0.68444NULL
[1] 0.68444
100000 0.68298NULL
[1] 0.68298
100000 0.68364NULL
[1] 0.68364
100000 0.68373NULL
[1] 0.68373
100000 0.68221NULL
[1] 0.68221
100000 0.68296NULL
[1] 0.68296
> 
> save(output_hmc, file = "output_hmc.Rdata")
> 
> proc.time()
       user      system     elapsed 
3739253.929    2652.882   82230.756 
