
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("TF_functions.R")

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: iterators
Loading required package: parallel
> load("warmup.Rdata")
> 
> iter_bark <- 1e5
> lamb_coeff <- 0.001
> D_mat <- getD(k=1, n=1e2, x)   #  D matrix
> delta_bark_my <- 0.0014
> delta_bark_px <- 0.0009
> 
> output_bark <- list()
> 
> parallel::detectCores()
[1] 64
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> output_bark <- foreach(b = 1:reps) %dopar% {
+   
+   mybark <- mybarker(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_bark,delta = delta_bark_my,
+                      start = warmup_end_iter)
+   pxbark <- px.barker(y, alpha_hat,sigma2_hat,k=1, grid=x,iter = iter_bark,delta = delta_bark_px,
+                       start = warmup_end_iter)
+   bark_chain <- matrix(unlist(mybark[[1]]), nrow = iter_bark, ncol = length(y))
+   weights <- exp(as.numeric(unlist(mybark[[2]])))
+   imp_ess <- (mean(weights)^2)/mean(weights^2)
+   
+ # Asymptotic covariance matrix
+ asymp_covmat_is <- asymp_covmat_fn(bark_chain, weights) 
+ asymp_covmat_pxb <- mcse.multi(pxbark[[1]])$cov   
+  
+ #  Posterior mean
+ post_mean <- post_mean_fn(mybark[[1]],mybark[[2]])
+ 
+ #  Quantile visualisation
+ level <- 0.025
+ upper_quant <- quantile_func(bark_chain, weights, level)[[1]]
+ lower_quant <- quantile_func(bark_chain, weights, level)[[2]]
+ post_med <- quantile_func(bark_chain, weights, level)[[3]]
+ list(post_mean, post_med, asymp_covmat_is, 
+      asymp_covmat_pxb, upper_quant, lower_quant, imp_ess)
+ }
10000 0.0542NULL
10000 0.05541NULL
10000 0.05649NULL
10000 0.05583NULL
10000 0.05604NULL
10000 0.05599NULL
10000 0.05528NULL
10000 0.05583NULL
10000 0.05568NULL
10000 0.05531NULL
10000 0.0562NULL
10000 0.05592NULL
10000 0.05528NULL
10000 0.05629NULL
10000 0.05594NULL
10000 0.05609NULL
10000 0.05632NULL
10000 0.05616NULL
10000 0.05637NULL
10000 0.05622NULL
10000 0.05527NULL
10000 0.05509NULL
10000 0.05629NULL
10000 0.0561NULL
10000 0.05646NULL
10000 0.05497NULL
10000 0.0566NULL
10000 0.05746NULL
10000 0.05572NULL
10000 0.0567NULL
10000 0.05669NULL
10000 0.05651NULL
10000 0.05701NULL
10000 0.05657NULL
10000 0.05635NULL
10000 0.05574NULL
10000 0.05695NULL
10000 0.05542NULL
10000 0.0562NULL
10000 0.05674NULL
10000 0.05696NULL
10000 0.05609NULL
10000 0.05625NULL
10000 0.0557NULL
10000 0.05588NULL
10000 0.05596NULL
10000 0.0552NULL
10000 0.05618NULL
10000 0.0560910000 0.05566NULL
NULL
20000 0.11081NULL
20000 0.11144NULL
20000 0.1116NULL
20000 0.1126NULL
20000 0.11248NULL
20000 0.1133NULL
20000 0.1115NULL
20000 0.11036NULL
20000 0.11284NULL
20000 0.10973NULL
20000 0.11269NULL
20000 0.1124NULL
20000 0.11095NULL
20000 0.11313NULL
20000 0.11277NULL
20000 0.11144NULL
20000 0.11111NULL
20000 0.11219NULL
20000 0.11409NULL
20000 0.11224NULL
20000 0.11081NULL
20000 0.11136NULL
20000 0.11168NULL
20000 0.11165NULL
20000 0.11176NULL
20000 0.11327NULL
20000 0.11317NULL
20000 0.11145NULL
20000 0.11NULL
20000 0.11392NULL
20000 0.1125NULL
20000 0.11322NULL
20000 0.11212NULL
20000 0.11176NULL
20000 0.11192NULL
20000 0.11242NULL
20000 0.1145NULL
20000 0.11133NULL
20000 0.111NULL
20000 0.11091NULL
20000 0.11149NULL
20000 0.11096NULL
20000 0.11257NULL
20000 0.11298NULL
20000 0.11213NULL
20000 0.11281NULL
20000 0.11184NULL
20000 0.11183NULL
20000 0.11243NULL
20000 0.11161NULL
30000 0.16585NULL
30000 0.16707NULL
30000 0.168NULL
30000 0.1681NULL
30000 0.16844NULL
30000 0.16677NULL
30000 0.16588NULL
30000 0.16714NULL
30000 0.17009NULL
30000 0.16783NULL
30000 0.16894NULL
30000 0.1677NULL
30000 0.16858NULL
30000 0.16938NULL
40000 0.22264NULL
40000 0.22254NULL
40000 0.22467NULL
40000 0.22365NULL
40000 0.22535NULL
40000 0.22246NULL
40000 0.22219NULL
40000 0.22404NULL
40000 0.22398NULL
40000 0.22603NULL
40000 0.22324NULL
40000 0.22511NULL
40000 0.22448NULL
40000 0.22502NULL
30000 0.16844NULL
30000 0.16669NULL
30000 0.167NULL
30000 0.16918NULL
30000 0.16879NULL
30000 0.16697NULL
30000 0.16814NULL
30000 0.16588NULL
30000 0.1676NULL
30000 0.17078NULL
30000 0.16813NULL
30000 0.16885NULL
30000 0.16688NULL
30000 0.1681NULL
30000 0.17086NULL
30000 0.16773NULL
30000 0.16777NULL
30000 0.17059NULL
30000 0.16777NULL
30000 0.16648NULL
30000 0.16783NULL
30000 0.16734NULL
30000 0.16593NULL
30000 0.1708NULL
30000 0.16714NULL
30000 0.16744NULL
30000 0.16621NULL
30000 0.16823NULL
30000 0.16925NULL
30000 0.16859NULL
30000 0.16719NULL
30000 0.1677NULL
30000 0.1682NULL
30000 0.16867NULL
30000 0.16672NULL
30000 0.16785NULL
50000 0.27859NULL
50000 0.27694NULL
50000 0.28105NULL
50000 0.27926NULL
50000 0.28005NULL
50000 0.28113NULL
50000 0.27664NULL
50000 0.27872NULL
50000 0.28008NULL
50000 0.28127NULL
50000 0.27822NULL
50000 0.28183NULL
50000 0.28174NULL
50000 0.28085NULL
40000 0.22544NULL
40000 0.22257NULL
40000 0.22242NULL
40000 0.22397NULL
40000 0.22215NULL
40000 0.22476NULL
40000 0.22208NULL
40000 0.22158NULL
40000 0.22289NULL
40000 0.22395NULL
40000 0.22461NULL
40000 0.22166NULL
40000 0.22651NULL
40000 0.22511NULL
40000 0.22629NULL
40000 0.22379NULL
40000 0.22461NULL
40000 0.22503NULL
40000 0.22722NULL
40000 0.224NULL
40000 0.22201NULL
40000 0.22347NULL
40000 0.22337NULL
40000 0.22338NULL
40000 0.22174NULL
40000 0.22725NULL
40000 0.22217NULL
40000 0.22345NULL
40000 0.22477NULL
40000 0.22522NULL
40000 0.22094NULL
40000 0.22346NULL
40000 0.22229NULL
40000 0.22539NULL
40000 0.22647NULL
40000 0.22335NULL
60000 0.33478NULL
60000 0.33274NULL
60000 0.33644NULL
60000 0.33282NULL
60000 0.33722NULL
60000 0.33612NULL
60000 0.33732NULL
60000 0.33506NULL
60000 0.33615NULL
60000 0.33493NULL
60000 0.33703NULL
60000 0.33858NULL
60000 0.33937NULL
60000 0.33726NULL
50000 0.27983NULL
70000 0.3911NULL
70000 0.38848NULL
70000 0.39279NULL
70000 0.38699NULL
70000 0.3923NULL
70000 0.39361NULL
70000 0.39087NULL
70000 0.39257NULL
70000 0.39299NULL
70000 0.39002NULL
70000 0.39285NULL
70000 0.39414NULL
70000 0.39441NULL
50000 0.2806NULL
50000 0.27882NULL
50000 0.27887NULL
50000 0.27971NULL
50000 0.27938NULL
50000 0.28017NULL
50000 0.27856NULL
50000 0.27884NULL
50000 0.27916NULL
50000 0.28071NULL
50000 0.28106NULL
50000 0.27864NULL
50000 0.28257NULL
50000 0.28336NULL
50000 0.27897NULL
50000 0.28084NULL
50000 0.28376NULL
50000 0.28134NULL
50000 0.28291NULL
50000 0.27765NULL
50000 0.279NULL
50000 0.27914NULL
50000 0.27802NULL
50000 0.27862NULL
50000 0.2831NULL
50000 0.27865NULL
50000 0.28031NULL
50000 0.27959NULL
50000 0.28063NULL
50000 0.27636NULL
50000 0.28021NULL
50000 0.27985NULL
50000 0.28215NULL
50000 0.28259NULL
50000 0.28018NULL
70000 0.39335NULL
60000 0.33701NULL
80000 0.44692NULL
80000 0.44429NULL
80000 0.44889NULL
80000 0.44334NULL
80000 0.44888NULL
80000 0.44692NULL
80000 0.44869NULL
80000 0.44966NULL
80000 0.44416NULL
80000 0.44928NULL
80000 0.44878NULL
80000 0.44853NULL
80000 0.44987NULL
60000 0.33444NULL
60000 0.33464NULL
60000 0.33487NULL
60000 0.33494NULL
60000 0.337NULL
60000 0.33681NULL
60000 0.33389NULL
60000 0.33452NULL
60000 0.33677NULL
60000 0.33473NULL
60000 0.33684NULL
60000 0.33536NULL
60000 0.33893NULL
60000 0.33624NULL
60000 0.33451NULL
60000 0.34046NULL
60000 0.33767NULL
60000 0.33864NULL
60000 0.33902NULL
60000 0.33223NULL
60000 0.33412NULL
60000 0.33458NULL
60000 0.3345NULL
60000 0.333NULL
60000 0.33887NULL
60000 0.33315NULL
60000 0.33655NULL
60000 0.33502NULL
60000 0.33681NULL
60000 0.33674NULL
60000 0.33206NULL
60000 0.33647NULL
60000 0.33932NULL
60000 0.33771NULL
60000 0.3363NULL
70000 0.39168NULL
90000 0.50318NULL
90000 0.50602NULL
90000 0.50074NULL
90000 0.49867NULL
90000 0.50294NULL
90000 0.5049NULL
90000 0.50501NULL
90000 0.49934NULL
90000 0.5052NULL
90000 0.50464NULL
90000 0.50465NULL
90000 0.50518NULL
90000 0.50646NULL
80000 0.44892NULL
80000 0.44709NULL
100000 0.56NULL
[1] 0.56
100000 0.56251NULL
[1] 0.56251
100000 0.55667NULL
[1] 0.55667
100000 0.55444NULL
[1] 0.55444
100000 0.55837NULL
[1] 0.55837
100000 0.56134NULL
[1] 0.56134
100000 0.55479NULL
[1] 0.55479
100000 0.56117NULL
[1] 0.56117
100000 0.56074NULL
[1] 0.56074
100000 0.56044NULL
[1] 0.56044
100000 0.56178NULL
[1] 0.56178
100000 0.56119NULL
[1] 0.56119
70000 0.39456NULL
70000 0.38913NULL
70000 0.38964NULL
70000 0.39036NULL
70000 0.39012NULL
70000 0.39401NULL
70000 0.38997NULL
70000 0.39072NULL
70000 0.39337NULL
70000 0.39291NULL
70000 0.39062NULL
70000 0.39172NULL
70000 0.39162NULL
100000 0.56193NULL
[1] 0.56193
70000 0.39495NULL
70000 0.39144NULL
70000 0.39071NULL
70000 0.39602NULL
70000 0.39458NULL
70000 0.39516NULL
70000 0.38842NULL
70000 0.39002NULL
70000 0.39117NULL
70000 0.39155NULL
70000 0.38797NULL
70000 0.38803NULL
70000 0.39433NULL
70000 0.39232NULL
70000 0.3904NULL
70000 0.39191NULL
70000 0.3926NULL
70000 0.38826NULL
70000 0.39203NULL
70000 0.39529NULL
70000 0.39258NULL
70000 0.39241NULL
90000 0.50457NULL
10000 0.05306NULL
10000 0.0546NULL
10000 0.05364NULL
10000 0.05478NULL
10000 0.05383NULL
10000 0.05514NULL
10000 0.05382NULL
10000 0.05431NULL
10000 0.05514NULL
10000 0.05461NULL
10000 0.05376NULL
10000 0.05468NULL
10000 0.05519NULL
80000 0.45114NULL
90000 0.50172NULL
20000 0.10712NULL
20000 0.10834NULL
20000 0.10843NULL
80000 0.44651NULL
20000 0.10845NULL
20000 0.109NULL
20000 0.10912NULL
20000 0.10849NULL
20000 0.10636NULL
20000 0.10986NULL
20000 0.10843NULL
20000 0.10615NULL
80000 0.44624NULL
80000 0.44515NULL
20000 0.10871NULL
80000 0.44668NULL
80000 0.44918NULL
80000 0.44633NULL
80000 0.44719NULL
80000 0.44669NULL
80000 0.44761NULL
80000 0.44625NULL
80000 0.44831NULL
80000 0.44958NULL
80000 0.44826NULL
80000 0.4506NULL
20000 0.11008NULL
80000 0.44681NULL
80000 0.44773NULL
80000 0.4536NULL
80000 0.45099NULL
80000 0.4522NULL
80000 0.44457NULL
80000 0.44572NULL
80000 0.44756NULL
80000 0.44674NULL
80000 0.4441NULL
80000 0.44363NULL
80000 0.45079NULL
80000 0.44735NULL
80000 0.44796NULL
80000 0.44739NULL
80000 0.44429NULL
80000 0.44885NULL
80000 0.45029NULL
80000 0.44884NULL
80000 0.4479NULL
100000 0.56008NULL
[1] 0.56008
30000 0.16029NULL
30000 0.16209NULL
30000 0.16205NULL
30000 0.16301NULL
30000 0.16327NULL
30000 0.16342NULL
30000 0.16356NULL
30000 0.15938NULL
30000 0.16295NULL
30000 0.1626NULL
30000 0.1603NULL
90000 0.50658NULL
30000 0.164NULL
90000 0.50239NULL
30000 0.16233NULL
100000 0.55755NULL
[1] 0.55755
40000 0.21466NULL
40000 0.21562NULL
40000 0.21609NULL
40000 0.21783NULL
40000 0.21642NULL
40000 0.21831NULL
40000 0.21606NULL
40000 0.21243NULL
40000 0.21728NULL
40000 0.21729NULL
90000 0.50277NULL
90000 0.49979NULL
90000 0.50321NULL
90000 0.50523NULL
90000 0.50233NULL
90000 0.50234NULL
40000 0.21494NULL
90000 0.50055NULL
90000 0.5026NULL
90000 0.50058NULL
90000 0.50462NULL
90000 0.50365NULL
90000 0.50504NULL
90000 0.50547NULL
90000 0.50293NULL
90000 0.50393NULL
90000 0.5091NULL
90000 0.50636NULL
40000 0.21865NULL
90000 0.50002NULL
90000 0.5009NULL
90000 0.50394NULL
90000 0.50866NULL
90000 0.50295NULL
90000 0.49992NULL
90000 0.50659NULL
90000 0.4989NULL
90000 0.5043NULL
10000 0.05349NULL
90000 0.50295NULL
90000 0.50444NULL
90000 0.50003NULL
90000 0.50478NULL
90000 0.50683NULL
90000 0.50519NULL
90000 0.5044NULL
100000 0.56293NULL
[1] 0.56293
100000 0.55812NULL
[1] 0.55812
50000 0.26938NULL
50000 0.27012NULL
50000 0.27039NULL
50000 0.27093NULL
40000 0.21562NULL
50000 0.27041NULL
50000 0.27224NULL
50000 0.27039NULL
50000 0.26446NULL
50000 0.27026NULL
50000 0.27097NULL
50000 0.26969NULL
50000 0.27317NULL
10000 0.05378NULL
10000 0.0549NULL
10000 0.05412NULL
20000 0.106NULL
60000 0.32379NULL
60000 0.32378NULL
60000 0.32388NULL
60000 0.32503NULL
60000 0.32397NULL
60000 0.32514NULL
60000 0.32417NULL
60000 0.31943NULL
100000 0.56006NULL
[1] 0.56006
100000 0.55531NULL
[1] 0.55531
100000 0.56155NULL
[1] 0.56155
100000 0.55993NULL
[1] 0.55993
60000 0.3251NULL
100000 0.5579NULL
[1] 0.5579
100000 0.55869NULL
[1] 0.55869
100000 0.55696NULL
[1] 0.55696
60000 0.32375NULL
100000 0.5584NULL
[1] 0.5584
60000 0.32402NULL
100000 0.55666NULL
[1] 0.55666
100000 0.56179NULL
[1] 0.56179
100000 0.5598NULL
[1] 0.5598
100000 0.5611NULL
[1] 0.5611
100000 0.56077NULL
[1] 0.56077
100000 0.55867NULL
[1] 0.55867
100000 0.56544NULL
[1] 0.56544
100000 0.56211100000 0.56215NULL
NULL
[1] 0.56211[1]
 0.56215
60000 0.32675NULL
100000 0.55569NULL
[1] 0.55569
100000 0.55734NULL
[1] 0.55734
100000 0.56031NULL
[1] 0.56031
100000 0.55855NULL
[1] 0.55855
100000 0.5558NULL
[1] 0.5558
100000 0.56276NULL
[1] 0.56276
100000 0.55433NULL
[1] 0.55433
100000 0.56451NULL
[1] 0.56451
100000 0.56029NULL
[1] 0.56029
100000 0.55948NULL
[1] 0.55948
100000 0.56113NULL
[1] 0.56113
100000 0.56183NULL
[1] 0.56183
100000 0.5557NULL
[1] 0.5557
100000 0.56313NULL
[1] 0.56313
50000 0.26864NULL
100000 0.56114NULL
[1] 0.56114
100000 0.56013NULL
[1] 0.56013
20000 0.10874NULL
20000 0.10743NULL
70000 0.37859NULL
70000 0.37758NULL
70000 0.37697NULL
20000 0.10878NULL
70000 0.37832NULL
70000 0.37864NULL
70000 0.37954NULL
70000 0.37711NULL
70000 0.37399NULL
70000 0.38085NULL
70000 0.37645NULL
70000 0.37848NULL
70000 0.38081NULL
30000 0.15971NULL
10000 0.05381NULL
10000 0.05423NULL
10000 0.05451NULL
10000 0.05533NULL
10000 0.05524NULL
10000 0.05516NULL
10000 0.0546NULL
10000 0.05364NULL
10000 0.05439NULL
30000 0.16325NULL
10000 0.05427NULL
10000 0.05428NULL
10000 0.05437NULL
10000 0.05429NULL
10000 0.05495NULL
10000 0.05397NULL
10000 0.05482NULL
10000 0.05432NULL
10000 0.05336NULL
10000 0.05496NULL
10000 0.05281NULL
10000 0.05489NULL
10000 0.05428NULL
10000 0.05415NULL
10000 0.0549NULL
10000 0.05348NULL
10000 0.05469NULL
10000 0.0553NULL
10000 0.05555NULL
10000 0.05306NULL
10000 0.05443NULL
10000 0.05455NULL
80000 0.43223NULL
80000 0.43144NULL
80000 0.42999NULL
60000 0.32375NULL
10000 0.05287NULL
80000 0.43252NULL
80000 0.43209NULL
10000 0.05472NULL
80000 0.43567NULL
80000 0.42954NULL
80000 0.42818NULL
80000 0.43496NULL
80000 0.43126NULL
80000 0.43239NULL
30000 0.15944NULL
80000 0.43664NULL
20000 0.10719NULL
30000 0.16254NULL
40000 0.21676NULL
40000 0.21329NULL
90000 0.48615NULL
90000 0.4865NULL
90000 0.4832NULL
90000 0.48664NULL
90000 0.485NULL
20000 0.10906NULL
20000 0.10972NULL
20000 0.10887NULL
90000 0.49187NULL
20000 0.10958NULL
20000 0.10798NULL
20000 0.10905NULL
20000 0.10811NULL
90000 0.48317NULL
20000 0.10984NULL
20000 0.1095NULL
20000 0.10855NULL
20000 0.10795NULL
90000 0.48295NULL
90000 0.48912NULL
20000 0.10829NULL
90000 0.48429NULL
20000 0.10785NULL
20000 0.10888NULL
20000 0.10775NULL
20000 0.10842NULL
20000 0.10654NULL
90000 0.48705NULL
20000 0.10972NULL
90000 0.49189NULL
20000 0.10629NULL
20000 0.10822NULL
20000 0.10787NULL
20000 0.10775NULL
20000 0.10909NULL
20000 0.10796NULL
20000 0.10878NULL
20000 0.11017NULL
20000 0.10996NULL
20000 0.10755NULL
20000 0.10779NULL
20000 0.1096NULL
70000 0.37917NULL
20000 0.10636NULL
20000 0.10933NULL
30000 0.1625NULL
50000 0.27147NULL
40000 0.21332NULL
100000 0.54082NULL
[1] 0.54082
40000 0.2172NULL
100000 0.54049NULL
[1] 0.54049
100000 0.5364NULL
[1] 0.5364
100000 0.54172NULL
[1] 0.54172
100000 0.53935NULL
[1] 0.53935
100000 0.54465NULL
[1] 0.54465
100000 0.53635NULL
[1] 0.53635
100000 0.5387NULL
[1] 0.5387
100000 0.54248NULL
[1] 0.54248
100000 0.54054NULL
[1] 0.54054
30000 0.16443NULL
50000 0.26705NULL
100000 0.54624NULL
[1] 0.54624
30000 0.16241NULL
30000 0.16209NULL
30000 0.16378NULL
30000 0.16272NULL
30000 0.16414NULL
30000 0.16133NULL
30000 0.16253NULL
30000 0.16148NULL
30000 0.16447NULL
30000 0.16269NULL
30000 0.1617NULL
30000 0.16308NULL
100000 0.53968NULL
[1] 0.53968
30000 0.16105NULL
30000 0.16264NULL
30000 0.16164NULL
30000 0.16262NULL
30000 0.16001NULL
30000 0.16301NULL
60000 0.32555NULL
30000 0.16037NULL
30000 0.16212NULL
30000 0.16313NULL
30000 0.16298NULL
30000 0.16282NULL
30000 0.16181NULL
30000 0.16403NULL
30000 0.16608NULL
30000 0.16221NULL
30000 0.16117NULL
30000 0.16357NULL
80000 0.4337NULL
30000 0.16021NULL
30000 0.16218NULL
40000 0.21586NULL
50000 0.26589NULL
40000 0.21783NULL
50000 0.27097NULL
40000 0.21528NULL
60000 0.32065NULL
40000 0.21816NULL
40000 0.21513NULL
40000 0.21743NULL
40000 0.21791NULL
40000 0.21857NULL
40000 0.21588NULL
40000 0.21596NULL
40000 0.21467NULL
10000 0.05529NULL
40000 0.21619NULL
10000 0.05646NULL
40000 0.2189NULL
10000 0.0553NULL
40000 0.21757NULL
40000 0.2178NULL
40000 0.21633NULL
10000 0.05678NULL
10000 0.05651NULL
40000 0.21476NULL
70000 0.37933NULL
40000 0.21628NULL
40000 0.21562NULL
40000 0.21712NULL
40000 0.21293NULL
10000 0.05695NULL
40000 0.21682NULL
10000 0.05574NULL
10000 0.05682NULL
40000 0.21399NULL
10000 0.0551NULL
40000 0.21469NULL
50000 0.26997NULL
40000 0.21656NULL
10000 0.05644NULL
40000 0.21577NULL
40000 0.21879NULL
40000 0.22134NULL
40000 0.21725NULL
40000 0.2148NULL
10000 0.0546NULL
40000 0.21648NULL
90000 0.48777NULL
40000 0.21386NULL
40000 0.21589NULL
50000 0.27067NULL
60000 0.31796NULL
50000 0.27231NULL
50000 0.26899NULL
60000 0.32409NULL
50000 0.26971NULL
70000 0.37494NULL
60000 0.32361NULL
20000 0.11137NULL
20000 0.11267NULL
20000 0.1112NULL
50000 0.27069NULL
50000 0.27204NULL
50000 0.27344NULL
50000 0.27006NULL
50000 0.27054NULL
20000 0.11244NULL
50000 0.26892NULL
20000 0.11183NULL
50000 0.27032NULL
50000 0.27446NULL
20000 0.11302NULL
50000 0.27218NULL
50000 0.27223NULL
50000 0.27152NULL
20000 0.11196NULL
50000 0.2694NULL
10000 0.05519NULL
50000 0.27028NULL
80000 0.43314NULL
50000 0.27058NULL
50000 0.27042NULL
50000 0.26467NULL
20000 0.11351NULL
50000 0.27185NULL
20000 0.11183NULL
20000 0.11257NULL
50000 0.26894NULL
50000 0.26773NULL
20000 0.11048NULL
50000 0.27026NULL
50000 0.27046NULL
60000 0.32369NULL
50000 0.27248NULL
50000 0.27556NULL
50000 0.27092NULL
50000 0.27079NULL
50000 0.27037NULL
60000 0.3275NULL
100000 0.54154NULL
[1] 0.54154
50000 0.26794NULL
70000 0.36945NULL
50000 0.27211NULL
60000 0.32564NULL
70000 0.37618NULL
70000 0.37685NULL
60000 0.32359NULL
80000 0.4296NULL
30000 0.16788NULL
30000 0.17031NULL
30000 0.16706NULL
30000 0.16781NULL
30000 0.16716NULL
70000 0.37856NULL
60000 0.32365NULL
30000 0.16898NULL
60000 0.32619NULL
60000 0.32682NULL
60000 0.32358NULL
60000 0.32453NULL
60000 0.32435NULL
30000 0.16839NULL
60000 0.32412NULL
60000 0.32802NULL
80000 0.42219NULL
60000 0.32607NULL
60000 0.32613NULL
60000 0.32553NULL
30000 0.17012NULL
30000 0.16681NULL
60000 0.32292NULL
60000 0.32428NULL
60000 0.32442NULL
60000 0.32498NULL
90000 0.48777NULL
60000 0.31704NULL
30000 0.16845NULL
60000 0.3268NULL
30000 0.16665NULL
60000 0.32171NULL
60000 0.32148NULL
60000 0.32429NULL
60000 0.32338NULL
60000 0.32641NULL
60000 0.32979NULL
60000 0.32437NULL
60000 0.32519NULL
80000 0.42993NULL
60000 0.32454NULL
70000 0.38312NULL
60000 0.32267NULL
60000 0.32697NULL
70000 0.37929NULL
20000 0.1105NULL
80000 0.43279NULL
80000 0.43088NULL
90000 0.47536NULL
70000 0.37694NULL
40000 0.22409NULL
40000 0.2268NULL
40000 0.22365NULL
90000 0.48405NULL
40000 0.22294NULL
40000 0.22326NULL
40000 0.22611NULL
40000 0.22565NULL
70000 0.37645NULL
70000 0.3794NULL
70000 0.38191NULL
70000 0.37992NULL
70000 0.37756NULL
90000 0.48388NULL
70000 0.37671NULL
40000 0.22607NULL
70000 0.37794NULL
40000 0.22261NULL
70000 0.38271NULL
70000 0.38004NULL
70000 0.38042NULL
70000 0.3804NULL
40000 0.22486NULL
70000 0.37753NULL
70000 0.37765NULL
70000 0.37803NULL
40000 0.22323NULL
70000 0.37913NULL
100000 0.54084NULL
[1] 0.54084
70000 0.37201NULL
70000 0.38147NULL
70000 0.37657NULL
70000 0.37585NULL
70000 0.37814NULL
70000 0.37685NULL
70000 0.38128NULL
70000 0.38366NULL
70000 0.3793NULL
70000 0.37977NULL
70000 0.37848NULL
80000 0.43669NULL
90000 0.48634NULL
10000 0.05748NULL
70000 0.37781NULL
70000 0.38093NULL
80000 0.43414NULL
100000 0.52889NULL
[1] 0.52889
90000 0.4845NULL
50000 0.28003NULL
50000 0.2841NULL
50000 0.28034NULL
50000 0.27876NULL
80000 0.43101NULL
50000 0.27735NULL
30000 0.16704NULL
50000 0.28162NULL
100000 0.53792NULL
[1] 0.53792
50000 0.2824NULL
80000 0.43178NULL
80000 0.43003NULL
100000 0.53752NULL
[1] 0.53752
50000 0.28222NULL
80000 0.43099NULL
50000 0.27913NULL
80000 0.43289NULL
80000 0.43675NULL
80000 0.43381NULL
80000 0.43028NULL
80000 0.4313NULL
80000 0.43066NULL
50000 0.27919NULL
100000 0.54091NULL
[1] 0.54091
80000 0.43744NULL
80000 0.43445NULL
80000 0.43395NULL
80000 0.43433NULL
50000 0.27999NULL
80000 0.43312NULL
80000 0.43194NULL
80000 0.43345NULL
80000 0.43356NULL
80000 0.42749NULL
80000 0.43536NULL
80000 0.42936NULL
80000 0.4289NULL
80000 0.43513NULL
80000 0.43859NULL
80000 0.43322NULL
80000 0.43489NULL
90000 0.49029NULL
80000 0.43221NULL
80000 0.43294NULL
80000 0.43353NULL
90000 0.48749NULL
90000 0.48301NULL
90000 0.48574NULL
60000 0.335NULL
100000 0.53795NULL
[1] 0.53795
60000 0.34029NULL
60000 0.33606NULL
60000 0.33415NULL
60000 0.33256NULL
20000 0.11383NULL
60000 0.33836NULL
90000 0.48455NULL
60000 0.3384NULL
60000 0.33852NULL
60000 0.33459NULL
90000 0.48489NULL
90000 0.49126NULL
90000 0.48796NULL
90000 0.48691NULL
60000 0.33423NULL
90000 0.48507NULL
90000 0.48533NULL
60000 0.33612NULL
90000 0.48524NULL
90000 0.49105NULL
90000 0.48861NULL
90000 0.48824NULL
90000 0.4873NULL
90000 0.48662NULL
90000 0.48574NULL
90000 0.48895NULL
90000 0.48809NULL
90000 0.48166NULL
10000 0.05617NULL
90000 0.48948NULL
90000 0.48437NULL
40000 0.2228NULL
90000 0.48366NULL
100000 0.5377NULL
[1] 0.5377
100000 0.54001NULL
[1] 0.54001
90000 0.48896NULL
90000 0.49426NULL
90000 0.48635NULL
100000 0.54565NULL
[1] 0.54565
90000 0.48563NULL
90000 0.48846NULL
90000 0.48663NULL
90000 0.48839NULL
100000 0.54312NULL
[1] 0.54312
10000 0.05585NULL
70000 0.39016NULL
10000 0.05606NULL
70000 0.3966NULL
70000 0.39206NULL
70000 0.39088NULL
70000 0.38758NULL
70000 0.39614NULL
70000 0.39426NULL
100000 0.53796NULL
[1] 0.53796
70000 0.39507NULL
70000 0.39007NULL
10000 0.05542NULL
70000 0.39055NULL
70000 0.39274NULL
100000 0.53989NULL
[1] 0.53989
100000 0.54485NULL
[1] 0.54485
100000 0.54079NULL
[1] 0.54079
100000 0.54269NULL
[1] 0.54269
100000 0.53931NULL
[1] 0.53931
100000 0.53872NULL
[1] 0.53872
100000 0.53975NULL
[1] 0.53975
10000 0.05638NULL
100000 0.54446NULL
[1] 0.54446
100000 0.54314NULL
[1] 0.54314
100000 0.54306NULL
[1] 0.54306
100000 0.54207NULL
[1] 0.54207
100000 0.54169NULL
[1] 0.54169
100000 0.54129NULL
[1] 0.54129
100000 0.5423NULL
[1] 0.5423
100000 0.5421NULL
[1] 0.5421
100000 0.53676NULL
[1] 0.53676
30000 0.17058NULL
100000 0.54259NULL
[1] 0.54259
100000 0.53895NULL
[1] 0.53895
100000 0.53774NULL
[1] 0.53774
100000 0.54172NULL
[1] 0.54172
100000 0.54814NULL
[1] 0.54814
100000 0.53986NULL
[1] 0.53986
100000 0.54238NULL
[1] 0.54238
100000 0.54009NULL
[1] 0.54009
20000 0.11147NULL
100000 0.5401NULL
[1] 0.5401
100000 0.54342NULL
[1] 0.54342
80000 0.44636NULL
20000 0.1121NULL
80000 0.45272NULL
50000 0.27959NULL
80000 0.44682NULL
80000 0.44772NULL
80000 0.44447NULL
80000 0.44889NULL
80000 0.45317NULL
10000 0.05492NULL
10000 0.05485NULL
80000 0.44684NULL
20000 0.11199NULL
10000 0.05517NULL
80000 0.44633NULL
80000 0.44801NULL
80000 0.44997NULL
20000 0.11321NULL
20000 0.11172NULL
30000 0.16745NULL
10000 0.056NULL
10000 0.05559NULL
90000 0.50786NULL
90000 0.50312NULL
40000 0.22646NULL
90000 0.50463NULL
90000 0.5005NULL
10000 0.05501NULL
90000 0.50556NULL
20000 0.11074NULL
30000 0.16765NULL
10000 0.05739NULL
90000 0.5021NULL
90000 0.5025NULL
90000 0.50418NULL
90000 0.50293NULL
10000 0.05557NULL
30000 0.16925NULL
60000 0.33544NULL
30000 0.16807NULL
10000 0.05603NULL
10000 0.05619NULL
90000 0.50855NULL
10000 0.05608NULL
10000 0.05502NULL
10000 0.05518NULL
10000 0.05783NULL
10000 0.05656NULL
10000 0.0564NULL
20000 0.11205NULL
10000 0.05624NULL
20000 0.111NULL
10000 0.0568NULL
10000 0.05584NULL
10000 0.05657NULL
10000 0.05617NULL
10000 0.05742NULL
90000 0.50575NULL
10000 0.05649NULL
10000 0.05674NULL
10000 0.05642NULL
40000 0.22334NULL
10000 0.05578NULL
100000 0.56443NULL
[1] 0.56443
100000 0.55801NULL
[1] 0.55801
100000 0.56259NULL
[1] 0.56259
100000 0.55483NULL
[1] 0.55483
10000 0.0566NULL
10000 0.05549NULL
10000 0.05492NULL
10000 0.05625NULL
20000 0.11118NULL
100000 0.56131NULL
[1] 0.56131
10000 0.0562NULL
10000 0.05556NULL
30000 0.166NULL
30000 0.16837NULL
40000 0.22338NULL
20000 0.1122NULL
100000 0.55851NULL
[1] 0.55851
20000 0.11304NULL
100000 0.55889NULL
[1] 0.55889
20000 0.11162NULL
50000 0.28346NULL
40000 0.22271NULL
100000 0.56014NULL
[1] 0.56014
10000 0.05465NULL
30000 0.16655NULL
10000 0.05421NULL
100000 0.55832NULL
[1] 0.55832
10000 0.05315NULL
10000 0.05539NULL
100000 0.56209NULL
[1] 0.56209
20000 0.11261NULL
10000 0.05499NULL
40000 0.22618NULL
70000 0.39153NULL
10000 0.05474NULL
20000 0.11202NULL
20000 0.11329NULL
100000 0.56423NULL
[1] 0.56423
10000 0.05456NULL
30000 0.16772NULL
20000 0.1121NULL
20000 0.11157NULL
20000 0.11165NULL
20000 0.11268NULL
20000 0.1128NULL
20000 0.11246NULL
30000 0.1686NULL
20000 0.11215NULL
40000 0.22099NULL
20000 0.11202NULL
20000 0.11122NULL
20000 0.11446NULL
30000 0.16736NULL
20000 0.11289NULL
50000 0.27716NULL
20000 0.11371NULL
20000 0.11324NULL
20000 0.11307NULL
20000 0.11274NULL
50000 0.27869NULL
20000 0.108NULL
20000 0.11153NULL
20000 0.10755NULL
20000 0.11251NULL
20000 0.11021NULL
20000 0.11082NULL
20000 0.10683NULL
20000 0.10989NULL
50000 0.27853NULL
20000 0.11404NULL
20000 0.11204NULL
20000 0.10934NULL
20000 0.11177NULL
10000 0.05603NULL
40000 0.22509NULL
10000 0.05441NULL
40000 0.22282NULL
20000 0.10873NULL
30000 0.17003NULL
10000 0.05413NULL
30000 0.16616NULL
60000 0.3395NULL
20000 0.10848NULL
40000 0.22427NULL
10000 0.05236NULL
30000 0.16353NULL
30000 0.16316NULL
50000 0.27692NULL
30000 0.16573NULL
40000 0.22331NULL
60000 0.33281NULL
30000 0.16754NULL
30000 0.16233NULL
50000 0.28246NULL
80000 0.44801NULL
30000 0.16426NULL
30000 0.16772NULL
30000 0.16461NULL
30000 0.16827NULL
30000 0.16931NULL
30000 0.16752NULL
30000 0.16809NULL
60000 0.33488NULL
30000 0.16956NULL
30000 0.16845NULL
30000 0.16769NULL
30000 0.16856NULL
30000 0.16922NULL
30000 0.16198NULL
30000 0.16793NULL
40000 0.22472NULL
30000 0.16752NULL
30000 0.16651NULL
30000 0.1699NULL
30000 0.16939NULL
30000 0.16974NULL
30000 0.16979NULL
20000 0.11016NULL
50000 0.27967NULL
30000 0.16861NULL
20000 0.10682NULL
30000 0.16883NULL
60000 0.33447NULL
20000 0.10813NULL
40000 0.21982NULL
40000 0.21717NULL
30000 0.16777NULL
40000 0.21959NULL
30000 0.16604NULL
30000 0.17077NULL
40000 0.21504NULL
30000 0.16865NULL
50000 0.28009NULL
30000 0.16258NULL
50000 0.28126NULL
40000 0.22017NULL
60000 0.33213NULL
20000 0.10645NULL
40000 0.22666NULL
50000 0.2788NULL
70000 0.38862NULL
40000 0.22319NULL
70000 0.39723NULL
40000 0.22126NULL
40000 0.22467NULL
50000 0.27477NULL
50000 0.27142NULL
40000 0.22281NULL
40000 0.21736NULL
50000 0.27352NULL
60000 0.33603NULL
70000 0.39099NULL
40000 0.22147NULL
50000 0.2687NULL
30000 0.16454NULL
60000 0.33885NULL
90000 0.50509NULL
30000 0.16092NULL
30000 0.16239NULL
50000 0.27489NULL
40000 0.22633NULL
40000 0.22406NULL
40000 0.2233NULL
40000 0.22452NULL
40000 0.22488NULL
40000 0.22417NULL
40000 0.22589NULL
40000 0.22522NULL
40000 0.2256NULL
40000 0.22706NULL
60000 0.33656NULL
50000 0.28032NULL
40000 0.22364NULL
40000 0.2225NULL
40000 0.22577NULL
40000 0.22521NULL
40000 0.22576NULL
40000 0.22529NULL
40000 0.21669NULL
40000 0.22443NULL
70000 0.38823NULL
40000 0.22206NULL
60000 0.3367NULL
60000 0.33476NULL
80000 0.4455NULL
40000 0.22378NULL
70000 0.39076NULL
30000 0.16116NULL
60000 0.32941NULL
60000 0.32601NULL
40000 0.22448NULL
60000 0.32781NULL
50000 0.27679NULL
60000 0.32209NULL
40000 0.22363NULL
50000 0.28136NULL
50000 0.28238NULL
50000 0.27309NULL
70000 0.3921NULL
40000 0.21987NULL
50000 0.27977NULL
80000 0.45387NULL
60000 0.32832NULL
40000 0.21493NULL
40000 0.21614NULL
70000 0.39318NULL
50000 0.28365NULL
70000 0.38327NULL
70000 0.38068NULL
50000 0.27908NULL
70000 0.38201NULL
80000 0.44701NULL
50000 0.27754NULL
80000 0.44454NULL
70000 0.3767NULL
50000 0.27833NULL
70000 0.39279NULL
70000 0.39075NULL
70000 0.39517NULL
100000 0.56166NULL
[1] 0.56166
50000 0.27166NULL
90000 0.50135NULL
40000 0.21585NULL
50000 0.28194NULL
50000 0.28019NULL
50000 0.27873NULL
50000 0.2807NULL
50000 0.28045NULL
50000 0.27914NULL
50000 0.28219NULL
50000 0.28262NULL
50000 0.28105NULL
60000 0.33288NULL
60000 0.33797NULL
50000 0.27906NULL
60000 0.3373NULL
50000 0.27856NULL
50000 0.28175NULL
50000 0.28105NULL
50000 0.28044NULL
50000 0.28088NULL
50000 0.28059NULL
80000 0.4469NULL
50000 0.27882NULL
80000 0.44623NULL
60000 0.32717NULL
80000 0.43578NULL
80000 0.43559NULL
50000 0.28061NULL
80000 0.43679NULL
50000 0.2734NULL
50000 0.28014NULL
80000 0.43238NULL
70000 0.38246NULL
50000 0.26829NULL
50000 0.27035NULL
80000 0.44895NULL
60000 0.33915NULL
60000 0.33823NULL
90000 0.50032NULL
80000 0.44785NULL
60000 0.33409NULL
80000 0.44918NULL
100000 0.55653NULL
[1] 0.55653
60000 0.3351NULL
10000 0.05448NULL
60000 0.32498NULL
90000 0.50983NULL
50000 0.26945NULL
70000 0.38913NULL
90000 0.48865NULL
90000 0.48931NULL
60000 0.33561NULL
90000 0.49139NULL
70000 0.39338NULL
90000 0.50443NULL
60000 0.33332NULL
90000 0.48692NULL
80000 0.45059NULL
90000 0.50334NULL
70000 0.38197NULL
60000 0.33778NULL
60000 0.33655NULL
60000 0.33735NULL
60000 0.33352NULL
60000 0.33673NULL
60000 0.33557NULL
60000 0.3373NULL
60000 0.33857NULL
60000 0.33651NULL
60000 0.32885NULL
10000 0.05398NULL
70000 0.39423NULL
60000 0.33567NULL
60000 0.33546NULL
90000 0.50565NULL
60000 0.33837NULL
80000 0.43626NULL
60000 0.33628NULL
60000 0.33727NULL
60000 0.3222NULL
60000 0.33638NULL
70000 0.39427NULL
60000 0.33677NULL
60000 0.32495NULL
60000 0.33448NULL
90000 0.50266NULL
100000 0.55605NULL
[1] 0.55605
90000 0.50489NULL
70000 0.39104NULL
90000 0.50455NULL
100000 0.54212NULL
[1] 0.54212
100000 0.54368NULL
[1] 0.54368
100000 0.54508NULL
[1] 0.54508
60000 0.33652NULL
20000 0.10778NULL
70000 0.37814NULL
60000 0.33707NULL
100000 0.54015NULL
[1] 0.54015
60000 0.32359NULL
80000 0.44536NULL
70000 0.39465NULL
80000 0.44893NULL
100000 0.55936NULL
[1] 0.55936
20000 0.10748NULL
70000 0.39119NULL
100000 0.56557NULL
[1] 0.56557
80000 0.43655NULL
90000 0.48945NULL
70000 0.39162NULL
70000 0.38296NULL
70000 0.39161NULL
80000 0.45002NULL
10000 0.05273NULL
100000 0.561NULL
[1] 0.561
70000 0.39356NULL
70000 0.39254NULL
70000 0.38904NULL
70000 0.38975NULL
70000 0.37706NULL
70000 0.37961NULL
90000 0.50668NULL
70000 0.39211NULL
80000 0.44658NULL
70000 0.39207NULL
100000 0.56071NULL
[1] 0.56071
70000 0.37703NULL
70000 0.39382NULL
100000 0.56112NULL
[1] 0.56112
70000 0.39247NULL
70000 0.39179NULL
70000 0.3899NULL
70000 0.39411NULL
100000 0.56144NULL
[1] 0.56144
30000 0.16165NULL
10000 0.05458NULL
30000 0.15983NULL
80000 0.43216NULL
80000 0.45021NULL
70000 0.39149NULL
70000 0.39297NULL
70000 0.39367NULL
70000 0.39185NULL
70000 0.39336NULL
90000 0.50191NULL
70000 0.39249NULL
90000 0.49NULL
100000 0.54323NULL
[1] 0.54323
100000 0.55958NULL
[1] 0.55958
70000 0.39044NULL
70000 0.39315NULL
20000 0.10691NULL
10000 0.05467NULL
10000 0.05539NULL
80000 0.43146NULL
80000 0.4498NULL
80000 0.44725NULL
90000 0.5066NULL
90000 0.50582NULL
80000 0.44888NULL
80000 0.44873NULL
80000 0.43672NULL
80000 0.44592NULL
20000 0.10918NULL
40000 0.21331NULL
10000 0.05311NULL
80000 0.43052NULL
80000 0.44849NULL
80000 0.43262NULL
80000 0.44682NULL
80000 0.44717NULL
90000 0.5034NULL
100000 0.54538NULL
[1] 0.54538
80000 0.44905NULL
10000 0.05482NULL
80000 0.4452NULL
10000 0.05499NULL
100000 0.56322NULL
[1] 0.56322
80000 0.44857NULL
80000 0.45049NULL
40000 0.21601NULL
90000 0.48664NULL
100000 0.55921NULL
[1] 0.55921
30000 0.16168NULL
20000 0.10894NULL
90000 0.4869NULL
10000 0.05575NULL
80000 0.4511NULL
80000 0.44629NULL
80000 0.44493NULL
80000 0.44994NULL
90000 0.50566NULL
30000 0.16305NULL
50000 0.2668NULL
80000 0.44809NULL
80000 0.44701NULL
80000 0.44705NULL
80000 0.44833NULL
80000 0.44857NULL
20000 0.11003NULL
90000 0.50415NULL
90000 0.50478NULL
90000 0.50435NULL
100000 0.56194NULL
[1] 0.56194
90000 0.50215NULL
80000 0.44633NULL
10000 0.05398NULL
90000 0.48992NULL
80000 0.449NULL
90000 0.50557NULL
90000 0.50192NULL
100000 0.55992NULL
[1] 0.55992
20000 0.10814NULL
10000 0.05387NULL
90000 0.48381NULL
90000 0.48758NULL
20000 0.10817NULL
40000 0.21539NULL
90000 0.50598NULL
90000 0.50152NULL
30000 0.16331NULL
20000 0.10768NULL
100000 0.54196NULL
[1] 0.54196
90000 0.5066NULL
90000 0.50774NULL
100000 0.56201NULL
[1] 0.56201
50000 0.26912NULL
100000 0.54136NULL
[1] 0.54136
40000 0.21623NULL
60000 0.32073NULL
90000 0.503NULL
20000 0.10996NULL
10000 0.05503NULL
100000 0.56211NULL
[1] 0.56211
20000 0.10544NULL
90000 0.50466NULL
10000 0.05566NULL
30000 0.16054NULL
30000 0.16331NULL
100000 0.56018NULL
[1] 0.56018
100000 0.56147NULL
[1] 0.56147
100000 0.55934NULL
[1] 0.55934
90000 0.50309NULL
100000 0.55787NULL
[1] 0.55787
40000 0.21786NULL
90000 0.50789NULL
100000 0.56173NULL
[1] 0.56173
90000 0.50224NULL
100000 0.55774NULL
[1] 0.55774
90000 0.50407NULL
90000 0.50114NULL
100000 0.54334NULL
[1] 0.54334
90000 0.49958NULL
90000 0.50404NULL
90000 0.50599NULL
20000 0.10583NULL
100000 0.53813NULL
[1] 0.53813
30000 0.1618NULL
100000 0.56347NULL
[1] 0.56347
50000 0.26901NULL
100000 0.54135NULL
[1] 0.54135
50000 0.27111NULL
70000 0.37516NULL
90000 0.50295NULL
100000 0.55656NULL
[1] 0.55656
90000 0.50221NULL
100000 0.56494NULL
[1] 0.56494
30000 0.16145NULL
20000 0.10726NULL
10000 0.05486NULL
10000 0.05329NULL
60000 0.32175NULL
30000 0.16057NULL
90000 0.50561NULL
20000 0.10998NULL
40000 0.21408NULL
10000 0.0537NULL
10000 0.05496NULL
10000 0.0539NULL
10000 0.05522NULL
30000 0.164NULL
50000 0.27161NULL
100000 0.56124NULL
[1] 0.56124
10000 0.05439NULL
10000 0.0551NULL
10000 0.05408NULL
60000 0.32593NULL
100000 0.55916NULL
[1] 0.55916
80000 0.42976NULL
40000 0.21605NULL
100000 0.55891NULL
[1] 0.55891
10000 0.05524NULL
10000 0.05508NULL
100000 0.55792NULL
[1] 0.55792
30000 0.1597NULL
100000 0.55961NULL
[1] 0.55961
100000 0.55994NULL
[1] 0.55994
30000 0.16093NULL
60000 0.32239NULL
40000 0.21458NULL
100000 0.56137NULL
[1] 0.56137
40000 0.21656NULL
20000 0.11003NULL
30000 0.16395NULL
100000 0.56478NULL
[1] 0.56478
50000 0.268NULL
20000 0.10918NULL
20000 0.10935NULL
20000 0.10936NULL
40000 0.21615NULL
40000 0.21623NULL
20000 0.10704NULL
60000 0.32619NULL
100000 0.55455NULL
[1] 0.55455
20000 0.10946NULL
20000 0.1082NULL
100000 0.55814NULL
[1] 0.55814
70000 0.3764NULL
20000 0.10749NULL
100000 0.56185NULL
[1] 0.56185
100000 0.5616NULL
[1] 0.5616
20000 0.10867NULL
70000 0.38001NULL
10000 0.05411NULL
90000 0.48357NULL
100000 0.55814NULL
[1] 0.55814
20000 0.11141NULL
100000 0.55832NULL
[1] 0.55832
20000 0.10935NULL
10000 0.05408NULL
40000 0.21302NULL
10000 0.05518NULL
10000 0.05419NULL
10000 0.05449NULL
40000 0.21466NULL
70000 0.37752NULL
50000 0.26837NULL
40000 0.21954NULL
10000 0.05394NULL
60000 0.32271NULL
10000 0.05629NULL
50000 0.27195NULL
30000 0.16444NULL
30000 0.1628NULL
30000 0.16429NULL
50000 0.26852NULL
30000 0.1608NULL
70000 0.38045NULL
30000 0.16172NULL
30000 0.16141NULL
10000 0.05484NULL
50000 0.27051NULL
30000 0.16502NULL
10000 0.05533NULL
30000 0.16223NULL
80000 0.43448NULL
20000 0.10738NULL
100000 0.53673NULL
[1] 0.53673
30000 0.16558NULL
50000 0.27145NULL
30000 0.16218NULL
20000 0.10711NULL
50000 0.26715NULL
10000 0.05199NULL
20000 0.10924NULL
20000 0.10787NULL
10000 0.05452NULL
80000 0.43102NULL
50000 0.26761NULL
80000 0.43145NULL
30000 0.1626NULL
10000 0.05454NULL
60000 0.32209NULL
50000 0.27308NULL
20000 0.10795NULL
70000 0.37567NULL
10000 0.05565NULL
10000 0.05481NULL
40000 0.21679NULL
40000 0.21657NULL
40000 0.2192NULL
20000 0.10765NULL
40000 0.21385NULL
60000 0.32135NULL
80000 0.43449NULL
40000 0.21549NULL
40000 0.21684NULL
20000 0.10981NULL
40000 0.21614NULL
90000 0.4892NULL
30000 0.1622NULL
60000 0.32609NULL
20000 0.11003NULL
40000 0.22059NULL
40000 0.21667NULL
30000 0.16024NULL
60000 0.32159NULL
30000 0.1634NULL
30000 0.16213NULL
60000 0.32247NULL
20000 0.10888NULL
60000 0.32408NULL
40000 0.21884NULL
70000 0.3768NULL
90000 0.48641NULL
20000 0.10775NULL
20000 0.10912NULL
60000 0.32722NULL
30000 0.16392NULL
80000 0.4299NULL
60000 0.32491NULL
50000 0.27078NULL
50000 0.26996NULL
50000 0.27213NULL
90000 0.48524NULL
20000 0.10639NULL
50000 0.26675NULL
70000 0.37416NULL
90000 0.48813NULL
50000 0.26924NULL
50000 0.27105NULL
40000 0.21704NULL
30000 0.16537NULL
50000 0.26883NULL
100000 0.54386NULL
[1] 0.54386
40000 0.21609NULL
20000 0.11053NULL
20000 0.10665NULL
50000 0.27422NULL
50000 0.27072NULL
30000 0.16069NULL
40000 0.2136NULL
40000 0.2167NULL
70000 0.3747NULL
40000 0.21576NULL
70000 0.37655NULL
80000 0.4314NULL
100000 0.53981NULL
[1] 0.53981
30000 0.16113NULL
30000 0.16284NULL
40000 0.21902NULL
70000 0.38054NULL
90000 0.48538NULL
30000 0.16645NULL
70000 0.37852NULL
60000 0.32395NULL
60000 0.3235NULL
60000 0.32649NULL
60000 0.32101NULL
100000 0.54245NULL
[1] 0.54245
80000 0.42912NULL
60000 0.3245NULL
60000 0.32513NULL
30000 0.16376NULL
50000 0.27316NULL
70000 0.37853NULL
40000 0.21873NULL
60000 0.32153NULL
100000 0.54156NULL
[1] 0.54156
30000 0.16041NULL
50000 0.27039NULL
70000 0.37956NULL
60000 0.32821NULL
60000 0.32557NULL
50000 0.27107NULL
50000 0.26773NULL
80000 0.42848NULL
50000 0.27193NULL
50000 0.26858NULL
80000 0.43179NULL
90000 0.48712NULL
50000 0.27485NULL
40000 0.21628NULL
40000 0.21527NULL
80000 0.43533NULL
100000 0.53848NULL
[1] 0.53848
30000 0.16436NULL
30000 0.16194NULL
40000 0.21428NULL
70000 0.37872NULL
70000 0.37655NULL
70000 0.38094NULL
70000 0.37735NULL
80000 0.43244NULL
70000 0.37973NULL
90000 0.48376NULL
70000 0.37912NULL
40000 0.22267NULL
50000 0.27167NULL
70000 0.37503NULL
40000 0.21502NULL
60000 0.32364NULL
80000 0.43441NULL
70000 0.38129NULL
40000 0.21836NULL
70000 0.37986NULL
60000 0.32755NULL
60000 0.32484NULL
90000 0.4818NULL
60000 0.32306NULL
60000 0.32594NULL
60000 0.32322NULL
80000 0.43243NULL
90000 0.4862NULL
100000 0.54144NULL
[1] 0.54144
60000 0.32905NULL
50000 0.26999NULL
50000 0.2689NULL
90000 0.49107NULL
50000 0.26822NULL
80000 0.43273NULL
80000 0.43045NULL
80000 0.43604NULL
40000 0.21821NULL
40000 0.21594NULL
90000 0.48697NULL
80000 0.43507NULL
100000 0.53705NULL
[1] 0.53705
80000 0.43293NULL
50000 0.27844NULL
60000 0.32584NULL
80000 0.43038NULL
50000 0.26897NULL
70000 0.37879NULL
90000 0.48935NULL
80000 0.43401NULL
80000 0.43134NULL
80000 0.43379NULL
70000 0.38027NULL
50000 0.273NULL
70000 0.37862NULL
100000 0.5356NULL
[1] 0.5356
70000 0.37716NULL
70000 0.37639NULL
70000 0.37989NULL
100000 0.54121NULL
[1] 0.54121
70000 0.38349NULL
60000 0.32436NULL
100000 0.54507NULL
[1] 0.54507
60000 0.3225NULL
60000 0.32175NULL
90000 0.48754NULL
90000 0.48725NULL
90000 0.48493NULL
90000 0.49037NULL
50000 0.27314NULL
50000 0.26988NULL
100000 0.54207NULL
[1] 0.54207
90000 0.48926NULL
90000 0.48626NULL
60000 0.33287NULL
70000 0.37998NULL
90000 0.4859NULL
60000 0.32373NULL
100000 0.54369NULL
[1] 0.54369
80000 0.43263NULL
90000 0.48798NULL
90000 0.48667NULL
90000 0.48503NULL
80000 0.43199NULL
60000 0.32772NULL
80000 0.43324NULL
80000 0.4305NULL
80000 0.43078NULL
80000 0.43314NULL
70000 0.37941NULL
80000 0.43714NULL
70000 0.37641NULL
70000 0.37522NULL
100000 0.54151NULL
[1] 0.54151
100000 0.54229NULL
[1] 0.54229
100000 0.53976NULL
[1] 0.53976
100000 0.54401NULL
[1] 0.54401
60000 0.32747NULL
60000 0.32384NULL
100000 0.54341NULL
[1] 0.54341
100000 0.54093NULL
[1] 0.54093
70000 0.38867NULL
80000 0.43431NULL
100000 0.54055NULL
[1] 0.54055
70000 0.37774NULL
90000 0.48635NULL
100000 0.54184NULL
[1] 0.54184
100000 0.54148NULL
[1] 0.54148
100000 0.53861NULL
[1] 0.53861
90000 0.48525NULL
70000 0.38087NULL
90000 0.48698NULL
90000 0.48377NULL
90000 0.48468NULL
90000 0.487NULL
90000 0.49136NULL
80000 0.43344NULL
80000 0.42982NULL
80000 0.42935NULL
70000 0.38007NULL
70000 0.37804NULL
80000 0.44294NULL
90000 0.48927NULL
80000 0.43181NULL
100000 0.54184NULL
[1] 0.54184
100000 0.54043NULL
[1] 0.54043
80000 0.43598NULL
100000 0.54159NULL
[1] 0.54159
100000 0.53712NULL
[1] 0.53712
100000 0.5402NULL
[1] 0.5402
100000 0.54036NULL
[1] 0.54036
90000 0.48755NULL
100000 0.54425NULL
[1] 0.54425
90000 0.48352NULL
90000 0.48372NULL
80000 0.4339NULL
80000 0.43264NULL
90000 0.49837NULL
100000 0.54314NULL
[1] 0.54314
90000 0.48433NULL
90000 0.489NULL
100000 0.54107NULL
[1] 0.54107
100000 0.53751NULL
[1] 0.53751
100000 0.53688NULL
[1] 0.53688
90000 0.48701NULL
90000 0.48682NULL
100000 0.55265NULL
[1] 0.55265
100000 0.53758NULL
[1] 0.53758
100000 0.54211NULL
[1] 0.54211
100000 0.54356NULL
[1] 0.54356
100000 0.54057NULL
[1] 0.54057
> save(output_bark, file = "output_bark.Rdata")
> 
> proc.time()
      user     system    elapsed 
143493.178   1229.047   3179.471 
